
PN = "aide"
PE = "0"
PV = "0.18.6"
PR = "8.el10_0.2"
PACKAGES = "aide"


URI_aide = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/aide-0.18.6-8.el10_0.2.x86_64_v2.rpm;unpack=0"
RDEPENDS:aide = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libz.so.1()(64bit) ( ) libgnutls.so.30()(64bit) ( ) libgnutls.so.30(GNUTLS_3_4)(64bit) ( ) libselinux.so.1()(64bit) ( ) libcurl.so.4()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libacl.so.1()(64bit) ( ) libacl.so.1(ACL_1.0)(64bit) ( ) libaudit.so.1()(64bit) ( ) libe2p.so.2()(64bit) ( )"
RPROVIDES:aide = "aide ( =  0.18.6-8.el10_0.2) aide(x86-64) ( =  0.18.6-8.el10_0.2) config(aide) ( =  0.18.6-8.el10_0.2)"
