
PN = "automake"
PE = "0"
PV = "1.16.5"
PR = "20.el10"
PACKAGES = "automake"


URI_automake = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/automake-1.16.5-20.el10.noarch.rpm;unpack=0"
RDEPENDS:automake = " \
 perl-constant \
 perl-threads \
 perl-File-stat \
 perl-libs \
 perl-Carp \
 perl-interpreter \
 perl-IO \
 perl-Class-Struct \
 autoconf \
 perl-Getopt-Long \
 perl-File-Basename \
 perl-Thread-Queue \
 bash \
 perl-PathTools \
 perl-Errno \
 perl-Exporter \
 perl-File-Path \
"
