
PN = "automake"
PE = "0"
PV = "1.16.5"
PR = "20.el10"
PACKAGES = "automake"


URI_automake = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/automake-1.16.5-20.el10.noarch.rpm;unpack=0"
RDEPENDS:automake = "/bin/sh ( ) /usr/bin/sh ( ) perl(strict) ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(constant) ( ) perl(File::Spec) ( ) perl(Config) ( ) perl(File::Basename) ( ) perl(Getopt::Long) ( ) perl(File::Path) ( ) perl(IO::File) ( ) perl(Errno) ( ) perl(Class::Struct) ( ) perl(threads) ( ) perl(File::stat) ( ) perl(Thread::Queue) ( ) perl(:VERSION) ( >=  5.6.0) autoconf ( >=  2.65)"
RPROVIDES:automake = "automake ( =  1.16.5-20.el10)"
