
PN = "autoconf"
PE = "0"
PV = "2.71"
PR = "12.el10"
PACKAGES = "autoconf"


URI_autoconf = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/autoconf-2.71-12.el10.noarch.rpm;unpack=0"
RDEPENDS:autoconf = "/usr/bin/sh ( ) perl(strict) ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(constant) ( ) perl(File::Spec) ( ) perl(POSIX) ( ) perl(File::Basename) ( ) perl(Getopt::Long) ( ) perl-interpreter ( ) perl(Cwd) ( ) perl(File::Temp) ( ) perl(Data::Dumper) ( ) perl(IO::File) ( ) perl(File::Find) ( ) perl(Errno) ( ) perl(File::Copy) ( ) perl(Text::ParseWords) ( ) perl(Class::Struct) ( ) emacs-filesystem ( ) perl(File::Compare) ( ) perl(File::stat) ( ) perl(:VERSION) ( >=  5.6.0) m4 ( >=  1.4.14)"
RPROVIDES:autoconf = "autoconf ( =  2.71-12.el10)"
