
PN = "autoconf"
PE = "0"
PV = "2.71"
PR = "12.el10"
PACKAGES = "autoconf"


URI_autoconf = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/autoconf-2.71-12.el10.noarch.rpm;unpack=0"
RDEPENDS:autoconf = " \
 perl-File-stat \
 perl-libs \
 perl-Getopt-Long \
 m4 \
 emacs-filesystem \
 perl-Carp \
 perl-IO \
 perl-Class-Struct \
 perl-Text-ParseWords \
 perl-Data-Dumper \
 bash \
 perl-Errno \
 perl-Exporter \
 perl-constant \
 perl-POSIX \
 perl-File-Basename \
 perl-File-Compare \
 perl-File-Copy \
 perl-PathTools \
 perl-File-Find \
 perl-interpreter \
 perl-File-Temp \
"
