
PN = "baobab"
PE = "0"
PV = "46.0"
PR = "4.el10"
PACKAGES = "baobab"


URI_baobab = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/baobab-46.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:baobab = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libadwaita(x86-64) ( >=  1.4~alpha) gtk4(x86-64) ( >=  1.4~alpha)"
RPROVIDES:baobab = "metainfo() ( ) application() ( ) mimehandler(inode/directory) ( ) application(org.gnome.baobab.desktop) ( ) metainfo(org.gnome.baobab.appdata.xml) ( ) baobab ( =  46.0-4.el10) baobab(x86-64) ( =  46.0-4.el10)"
