
PN = "bpftrace"
PE = "0"
PV = "0.22.1"
PR = "1.el10"
PACKAGES = "bpftrace"


URI_bpftrace = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/bpftrace-0.22.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:bpftrace = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) libelf.so.1(ELFUTILS_1.5)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libbpf.so.1()(64bit) ( ) libbpf.so.1(LIBBPF_0.0.1)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.7)(64bit) ( ) libbpf.so.1(LIBBPF_0.1.0)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.6)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.8)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.9)(64bit) ( ) libbpf.so.1(LIBBPF_0.6.0)(64bit) ( ) libbpf.so.1(LIBBPF_0.5.0)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.4)(64bit) ( ) libbpf.so.1(LIBBPF_0.2.0)(64bit) ( ) libbpf.so.1(LIBBPF_1.0.0)(64bit) ( ) libbpf.so.1(LIBBPF_0.7.0)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.2)(64bit) ( ) libclang.so.19.1()(64bit) ( ) libclang.so.19.1(LLVM_13)(64bit) ( ) libbcc_bpf.so.0()(64bit) ( ) liblldb.so.19.1()(64bit) ( ) libbpf.so.1(LIBBPF_0.0.5)(64bit) ( ) liblldb.so.19.1(LLVM_19.1)(64bit) ( )"
RPROVIDES:bpftrace = "bpftrace ( =  0.22.1-1.el10) bpftrace(x86-64) ( =  0.22.1-1.el10)"
