
PN = "c2esp"
PE = "0"
PV = "2.7"
PR = "34.el10"
PACKAGES = "c2esp"


URI_c2esp = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/c2esp-2.7-34.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:c2esp = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libz.so.1()(64bit) ( ) libcups.so.2()(64bit) ( ) cups-filesystem ( ) libcupsfilters.so.2()(64bit) ( ) libppd.so.2()(64bit) ( ) libjbig85.so.2.1()(64bit) ( )"
RPROVIDES:c2esp = "postscriptdriver(eastman_kodak_company;kodak_5100_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_5300_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_5500_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp-3_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_1.2_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_2.2_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_3.2_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_3200_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_4.2_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_5200_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_5_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_7200_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_7_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_9200_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_9_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_c110_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_c310_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_office_4100_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_esp_office_6100_series_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_hero_3.1_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_hero_5.1_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_hero_6.1_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_hero_7.1_aio;) ( ) postscriptdriver(eastman_kodak_company;kodak_hero_9.1_aio;) ( ) c2esp ( =  2.7-34.el10) c2esp(x86-64) ( =  2.7-34.el10)"
