
PN = "certmonger"
PE = "0"
PV = "0.79.20"
PR = "3.el10"
PACKAGES = "certmonger"


URI_certmonger = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/certmonger-0.79.20-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:certmonger = "/bin/sh ( ) systemd-units ( ) /usr/bin/dbus-send ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libxml2.so.2()(64bit) ( ) libresolv.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libnspr4.so()(64bit) ( ) libnss3.so()(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libcurl.so.4()(64bit) ( ) libnss3.so(NSS_3.4)(64bit) ( ) libdbus-1.so.3(LIBDBUS_1_3)(64bit) ( ) libnss3.so(NSS_3.2)(64bit) ( ) libnssutil3.so()(64bit) ( ) libsmime3.so()(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libuuid.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libldap.so.2()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) dbus ( ) libnss3.so(NSS_3.12)(64bit) ( ) libnss3.so(NSS_3.3)(64bit) ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) libpopt.so.0()(64bit) ( ) libsmime3.so(NSS_3.4)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libnss3.so(NSS_3.5)(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libnss3.so(NSS_3.10)(64bit) ( ) libnss3.so(NSS_3.9)(64bit) ( ) libnssutil3.so(NSSUTIL_3.12)(64bit) ( ) libnss3.so(NSS_3.12.5)(64bit) ( ) libnss3.so(NSS_3.7)(64bit) ( ) libnss3.so(NSS_3.8)(64bit) ( ) sed ( ) libnss3.so(NSS_3.9.3)(64bit) ( ) libnss3.so(NSS_3.16.2)(64bit) ( ) libtevent.so.0()(64bit) ( ) libnss3.so(NSS_3.12.4)(64bit) ( ) libidn2.so.0()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libidn2.so.0(IDN2_0.0.0)(64bit) ( ) libresolv.so.2(GLIBC_2.9)(64bit) ( )"
RPROVIDES:certmonger = "certmonger ( =  0.79.20-3.el10) certmonger(x86-64) ( =  0.79.20-3.el10) config(certmonger) ( =  0.79.20-3.el10)"
