
PN = "clevis-pin-tpm2"
PE = "0"
PV = "0.5.3"
PR = "8.el10"
PACKAGES = "clevis-pin-tpm2"


URI_clevis-pin-tpm2 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clevis-pin-tpm2-0.5.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:clevis-pin-tpm2 = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) clevis ( )"
RPROVIDES:clevis-pin-tpm2 = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(nom)) ( =  7.1.3) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(num-traits)) ( =  0.2.19) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(thiserror)) ( =  1.0.69) bundled(crate(thiserror-impl)) ( =  1.0.69) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(zeroize)) ( =  1.8.1) bundled(crate(autocfg)) ( =  1.4.0) bundled(crate(regex)) ( =  1.11.1) bundled(crate(regex-automata)) ( =  0.4.9) bundled(crate(regex-syntax)) ( =  0.8.5) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hashbrown)) ( =  0.15.2) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(itoa)) ( =  1.0.14) bundled(crate(serde)) ( =  1.0.217) bundled(crate(serde_derive)) ( =  1.0.217) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(log)) ( =  0.4.25) bundled(crate(pkg-config)) ( =  0.3.31) bundled(crate(quote)) ( =  1.0.38) bundled(crate(bitflags)) ( =  2.8.0) bundled(crate(linux-raw-sys)) ( =  0.4.15) bundled(crate(proc-macro2)) ( =  1.0.93) bundled(crate(once_cell)) ( =  1.20.2) bundled(crate(rustix)) ( =  0.38.44) bundled(crate(target-lexicon)) ( =  0.12.16) bundled(crate(anyhow)) ( =  1.0.95) bundled(crate(libloading)) ( =  0.8.6) bundled(crate(either)) ( =  1.13.0) bundled(crate(adler2)) ( =  2.0.0) bundled(crate(syn)) ( =  2.0.98) bundled(crate(unicode-ident)) ( =  1.0.16) bundled(crate(serde_json)) ( =  1.0.138) bundled(crate(miniz_oxide)) ( =  0.8.3) bundled(crate(time)) ( =  0.3.37) bundled(crate(flate2)) ( =  1.0.35) bundled(crate(ryu)) ( =  1.0.19) bundled(crate(enumflags2)) ( =  0.7.11) bundled(crate(enumflags2_derive)) ( =  0.7.11) bundled(crate(glob)) ( =  0.3.2) bundled(crate(indexmap)) ( =  2.7.1) bundled(crate(prettyplease)) ( =  0.2.29) bundled(crate(clang-sys)) ( =  1.8.1) bundled(crate(base64)) ( =  0.12.3) bundled(crate(cc)) ( =  1.2.11) bundled(crate(home)) ( =  0.5.11) bundled(crate(josekit)) ( =  0.7.4) bundled(crate(tpm2-policy)) ( =  0.6.0) bundled(crate(tss-esapi)) ( =  7.6.0) clevis-pin-tpm2 ( =  0.5.3-8.el10) clevis-pin-tpm2(x86-64) ( =  0.5.3-8.el10)"
