
PN = "cockpit-machines"
PE = "0"
PV = "328.2"
PR = "1.el10_0"
PACKAGES = "cockpit-machines cockpit-machines"


URI_cockpit-machines = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/cockpit-machines-328.2-1.el10_0.noarch.rpm;unpack=0"
RDEPENDS:cockpit-machines = "qemu-kvm ( ) libvirt-client ( ) libvirt-daemon-driver-qemu ( ) libvirt-daemon-config-network ( ) libvirt-daemon-driver-storage-core ( ) libvirt-daemon-driver-network ( ) libvirt-daemon-driver-nodedev ( ) cockpit-bridge ( >=  215) libvirt-dbus ( >=  1.2.0) virt-install ( >=  3.0.0)"
RPROVIDES:cockpit-machines = "metainfo() ( ) metainfo(org.cockpit_project.machines.metainfo.xml) ( ) bundled(npm(lodash)) ( =  4.17.21) bundled(npm(prop-types)) ( =  15.8.1) bundled(npm(js-tokens)) ( =  4.0.0) bundled(npm(loose-envify)) ( =  1.4.0) bundled(npm(object-assign)) ( =  4.1.1) bundled(npm(react-is)) ( =  16.13.1) bundled(npm(tabbable)) ( =  6.2.0) bundled(npm(attr-accept)) ( =  2.2.5) bundled(npm(file-selector)) ( =  2.1.2) bundled(npm(react)) ( =  18.3.1) bundled(npm(react-dom)) ( =  18.3.1) bundled(npm(react-dropzone)) ( =  14.3.5) bundled(npm(scheduler)) ( =  0.23.2) bundled(npm(throttle-debounce)) ( =  5.0.2) bundled(npm(tslib)) ( =  2.8.1) bundled(npm(@patternfly/patternfly)) ( =  5.4.2) bundled(npm(@patternfly/react-core)) ( =  5.4.12) bundled(npm(@patternfly/react-icons)) ( =  5.4.2) bundled(npm(@patternfly/react-styles)) ( =  5.4.1) bundled(npm(@patternfly/react-table)) ( =  5.4.14) bundled(npm(@patternfly/react-tokens)) ( =  5.4.1) bundled(npm(@xterm/addon-canvas)) ( =  0.7.0) bundled(npm(@xterm/xterm)) ( =  5.5.0) bundled(npm(dequal)) ( =  2.0.3) bundled(npm(focus-trap)) ( =  7.6.2) bundled(npm(ipaddr.js)) ( =  2.2.0) bundled(npm(@novnc/novnc)) ( =  1.4.0) bundled(npm(@novnc/novnc)) ( =  1.5.0) bundled(npm(@patternfly/react-console)) ( =  5.1.0) bundled(npm(@spice-project/spice-html5)) ( =  0.2.1) bundled(npm(file-saver)) ( =  1.3.8) bundled(npm(redux)) ( =  5.0.1) bundled(npm(redux-thunk)) ( =  3.1.0) bundled(npm(xterm)) ( =  4.19.0) bundled(npm(xterm-addon-fit)) ( =  0.2.1) cockpit-machines ( =  328.2-1.el10_0)"

URI_cockpit-machines = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/cockpit-machines-328.2-1.el10_0.noarch.rpm;unpack=0"
RDEPENDS:cockpit-machines = "qemu-kvm ( ) libvirt-client ( ) libvirt-daemon-config-network ( ) libvirt-daemon-driver-network ( ) libvirt-daemon-driver-nodedev ( ) libvirt-daemon-driver-qemu ( ) libvirt-daemon-driver-storage-core ( ) cockpit-bridge ( >=  215) libvirt-dbus ( >=  1.2.0) virt-install ( >=  3.0.0)"
RPROVIDES:cockpit-machines = "metainfo() ( ) metainfo(org.cockpit_project.machines.metainfo.xml) ( ) bundled(npm(@patternfly/patternfly)) ( =  5.4.2) bundled(npm(@patternfly/react-core)) ( =  5.4.12) bundled(npm(@patternfly/react-icons)) ( =  5.4.2) bundled(npm(@patternfly/react-styles)) ( =  5.4.1) bundled(npm(@patternfly/react-table)) ( =  5.4.14) bundled(npm(@patternfly/react-tokens)) ( =  5.4.1) bundled(npm(@xterm/addon-canvas)) ( =  0.7.0) bundled(npm(@xterm/xterm)) ( =  5.5.0) bundled(npm(attr-accept)) ( =  2.2.5) bundled(npm(dequal)) ( =  2.0.3) bundled(npm(file-selector)) ( =  2.1.2) bundled(npm(focus-trap)) ( =  7.6.2) bundled(npm(js-tokens)) ( =  4.0.0) bundled(npm(lodash)) ( =  4.17.21) bundled(npm(loose-envify)) ( =  1.4.0) bundled(npm(object-assign)) ( =  4.1.1) bundled(npm(prop-types)) ( =  15.8.1) bundled(npm(react)) ( =  18.3.1) bundled(npm(react-dom)) ( =  18.3.1) bundled(npm(react-dropzone)) ( =  14.3.5) bundled(npm(react-is)) ( =  16.13.1) bundled(npm(scheduler)) ( =  0.23.2) bundled(npm(tabbable)) ( =  6.2.0) bundled(npm(throttle-debounce)) ( =  5.0.2) bundled(npm(tslib)) ( =  2.8.1) bundled(npm(@novnc/novnc)) ( =  1.4.0) bundled(npm(@novnc/novnc)) ( =  1.5.0) bundled(npm(@patternfly/react-console)) ( =  5.1.0) bundled(npm(@spice-project/spice-html5)) ( =  0.2.1) bundled(npm(file-saver)) ( =  1.3.8) bundled(npm(ipaddr.js)) ( =  2.2.0) bundled(npm(redux)) ( =  5.0.1) bundled(npm(redux-thunk)) ( =  3.1.0) bundled(npm(xterm)) ( =  4.19.0) bundled(npm(xterm-addon-fit)) ( =  0.2.1) cockpit-machines ( =  328.2-1.el10_0)"
