
PN = "crun"
PE = "0"
PV = "1.23.1"
PR = "1.el10_0"
PACKAGES = "crun"


URI_crun = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/crun-1.23.1-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:crun = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libseccomp.so.2()(64bit) ( ) libcap.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_221)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_237)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_246)(64bit) ( )"
RPROVIDES:crun = "oci-runtime ( ) crun ( =  1.23.1-1.el10_0) crun(x86-64) ( =  1.23.1-1.el10_0)"
