
PN = "cups-pk-helper"
PE = "0"
PV = "0.2.7"
PR = "9.el10"
PACKAGES = "cups-pk-helper"


URI_cups-pk-helper = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/cups-pk-helper-0.2.7-9.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:cups-pk-helper = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcups.so.2()(64bit) ( ) libpolkit-gobject-1.so.0()(64bit) ( ) cups-libs(x86-64) ( >=  1.6) glib2(x86-64) ( >=  2.36.0)"
RPROVIDES:cups-pk-helper = "config(cups-pk-helper) ( =  0.2.7-9.el10) cups-pk-helper ( =  0.2.7-9.el10) cups-pk-helper(x86-64) ( =  0.2.7-9.el10)"
