
PN = "dblatex"
PE = "0"
PV = "0.3.12"
PR = "22.el10"
PACKAGES = "dblatex"


URI_dblatex = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/dblatex-0.3.12-22.el10.noarch.rpm;unpack=0"
RDEPENDS:dblatex = "/usr/bin/texhash ( ) /usr/bin/python3 ( ) docbook-dtds ( ) libxslt ( ) texlive-base ( ) texlive-collection-fontsrecommended ( ) texlive-collection-latex ( ) texlive-anysize ( ) texlive-appendix ( ) texlive-bibtopic ( ) texlive-changebar ( ) texlive-collection-xetex ( ) texlive-ec ( ) texlive-fancybox ( ) texlive-jknapltx ( ) texlive-multirow ( ) texlive-overpic ( ) texlive-passivetex ( ) texlive-pdfpages ( ) texlive-stmaryrd ( ) texlive-subfigure ( ) texlive-wasysym ( ) texlive-xmltex ( ) texlive-xmltex-bin ( ) python(abi) ( =  3.12)"
RPROVIDES:dblatex = "dblatex ( =  0.3.12-22.el10) python3.12dist(dblatex) ( =  0.3.12) python3dist(dblatex) ( =  0.3.12)"
