
PN = "dconf-editor"
PE = "0"
PV = "45.0.1"
PR = "6.el10"
PACKAGES = "dconf-editor"


URI_dconf-editor = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/dconf-editor-45.0.1-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:dconf-editor = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libdconf.so.1()(64bit) ( ) libhandy-1.so.0()(64bit) ( ) libhandy-1.so.0(LIBHANDY_1_0)(64bit) ( ) glib2(x86-64) ( >=  2.56.0) dconf(x86-64) ( >=  0.26.1) gtk3(x86-64) ( >=  3.22.27)"
RPROVIDES:dconf-editor = "metainfo() ( ) application() ( ) application(ca.desrt.dconf-editor.desktop) ( ) metainfo(ca.desrt.dconf-editor.appdata.xml) ( ) dconf-editor ( =  45.0.1-6.el10) dconf-editor(x86-64) ( =  45.0.1-6.el10)"
