
PN = "dcraw"
PE = "0"
PV = "9.28.0"
PR = "25.el10"
PACKAGES = "dcraw"


URI_dcraw = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/dcraw-9.28.0-25.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:dcraw = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libjpeg.so.62()(64bit) ( ) libjpeg.so.62(LIBJPEG_6.2)(64bit) ( ) liblcms2.so.2()(64bit) ( ) libjasper.so.7()(64bit) ( )"
RPROVIDES:dcraw = "bundled(dcraw) ( ) dcraw ( =  9.28.0-25.el10) dcraw(x86-64) ( =  9.28.0-25.el10)"
