
PN = "debugedit"
PE = "0"
PV = "5.1"
PR = "5.el10_0"
PACKAGES = "debugedit"


URI_debugedit = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/debugedit-5.1-5.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:debugedit = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/bash ( ) coreutils ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) libdw.so.1()(64bit) ( ) findutils ( ) libelf.so.1(ELFUTILS_1.6)(64bit) ( ) libelf.so.1(ELFUTILS_1.3)(64bit) ( ) grep ( ) gawk ( ) sed ( ) xz ( ) elfutils ( ) binutils ( ) /usr/bin/gdb-add-index ( ) dwz ( ) libdw.so.1(ELFUTILS_0.167)(64bit) ( ) libelf.so.1(ELFUTILS_1.7)(64bit) ( )"
RPROVIDES:debugedit = "debugedit ( =  5.1-5.el10_0) debugedit(x86-64) ( =  5.1-5.el10_0)"
