
PN = "desktop-file-utils"
PE = "0"
PV = "0.26"
PR = "14.el10"
PACKAGES = "desktop-file-utils"


URI_desktop-file-utils = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/desktop-file-utils-0.26-14.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:desktop-file-utils = "rtld(GNU_HASH) ( ) /bin/sh ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) emacs-filesystem ( )"
RPROVIDES:desktop-file-utils = "desktop-file-utils ( =  0.26-14.el10) desktop-file-utils(x86-64) ( =  0.26-14.el10)"
