
PN = "device-mapper-persistent-data"
PE = "0"
PV = "1.1.0"
PR = "2.el10"
PACKAGES = "device-mapper-persistent-data"


URI_device-mapper-persistent-data = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/device-mapper-persistent-data-1.1.0-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:device-mapper-persistent-data = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libudev.so.1()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:device-mapper-persistent-data = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(atty)) ( =  0.2.14) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(fixedbitset)) ( =  0.4.2) bundled(crate(glob)) ( =  0.3.1) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(libudev-sys)) ( =  0.1.4) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(nom)) ( =  7.1.3) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(adler)) ( =  1.0.2) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(anstream)) ( =  0.6.15) bundled(crate(anstyle)) ( =  1.0.8) bundled(crate(anstyle-parse)) ( =  0.2.5) bundled(crate(anstyle-query)) ( =  1.1.1) bundled(crate(anyhow)) ( =  1.0.86) bundled(crate(autocfg)) ( =  1.3.0) bundled(crate(base64)) ( =  0.22.1) bundled(crate(bindgen)) ( =  0.69.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(bitflags)) ( =  2.6.0) bundled(crate(bytemuck)) ( =  1.16.3) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(cassowary)) ( =  0.3.0) bundled(crate(cfg_aliases)) ( =  0.2.1) bundled(crate(clang-sys)) ( =  1.8.1) bundled(crate(clap)) ( =  4.5.13) bundled(crate(clap_builder)) ( =  4.5.13) bundled(crate(clap_lex)) ( =  0.7.2) bundled(crate(colorchoice)) ( =  1.0.2) bundled(crate(console)) ( =  0.15.8) bundled(crate(crc32c)) ( =  0.6.8) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(data-encoding)) ( =  2.6.0) bundled(crate(devicemapper)) ( =  0.34.3) bundled(crate(devicemapper-sys)) ( =  0.3.0) bundled(crate(either)) ( =  1.13.0) bundled(crate(env_filter)) ( =  0.1.2) bundled(crate(env_logger)) ( =  0.11.5) bundled(crate(exitcode)) ( =  1.1.2) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(indicatif)) ( =  0.17.8) bundled(crate(iovec)) ( =  0.1.4) bundled(crate(is_terminal_polyfill)) ( =  1.70.1) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(libc)) ( =  0.2.155) bundled(crate(libloading)) ( =  0.8.5) bundled(crate(log)) ( =  0.4.22) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(miniz_oxide)) ( =  0.7.4) bundled(crate(nix)) ( =  0.29.0) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(num-traits)) ( =  0.2.19) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(number_prefix)) ( =  0.4.0) bundled(crate(numtoa)) ( =  0.1.0) bundled(crate(portable-atomic)) ( =  1.7.0) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(proc-macro2)) ( =  1.0.86) bundled(crate(quick-xml)) ( =  0.36.1) bundled(crate(quote)) ( =  1.0.36) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(rangemap)) ( =  1.5.1) bundled(crate(regex)) ( =  1.10.6) bundled(crate(regex-automata)) ( =  0.4.7) bundled(crate(regex-syntax)) ( =  0.8.4) bundled(crate(retry)) ( =  2.0.0) bundled(crate(rio)) ( =  0.9.4) bundled(crate(roaring)) ( =  0.10.6) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(safemem)) ( =  0.3.3) bundled(crate(semver)) ( =  1.0.23) bundled(crate(serde)) ( =  1.0.204) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(syn)) ( =  2.0.72) bundled(crate(termion)) ( =  1.5.6) bundled(crate(thiserror)) ( =  1.0.63) bundled(crate(thiserror-impl)) ( =  1.0.63) bundled(crate(threadpool)) ( =  1.8.1) bundled(crate(tui)) ( =  0.19.0) bundled(crate(udev)) ( =  0.7.0) bundled(crate(unicode-segmentation)) ( =  1.11.0) bundled(crate(unicode-width)) ( =  0.1.13) bundled(crate(utf8parse)) ( =  0.2.2) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) device-mapper-persistent-data ( =  1.1.0-2.el10) device-mapper-persistent-data(x86-64) ( =  1.1.0-2.el10)"
