
PN = "docbook2X"
PE = "0"
PV = "0.8.8"
PR = "50.el10"
PACKAGES = "docbook2X"


URI_docbook2X = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/docbook2X-0.8.8-50.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:docbook2X = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) perl(strict) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(vars) ( ) perl(Getopt::Long) ( ) perl(IO::File) ( ) openjade ( ) texinfo ( ) /usr/bin/sgml2xml ( ) libxslt ( ) perl(Text::Wrap) ( ) perl(XML::SAX::ParserFactory) ( )"
RPROVIDES:docbook2X = "docbook2X ( =  0.8.8-50.el10) docbook2X(x86-64) ( =  0.8.8-50.el10)"
