
PN = "docbook5-schemas"
PE = "0"
PV = "5.1"
PR = "16.el10_0"
PACKAGES = "docbook5-schemas"


URI_docbook5-schemas = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/docbook5-schemas-5.1-16.el10_0.noarch.rpm;unpack=0"
RDEPENDS:docbook5-schemas = "/bin/sh ( ) libxml2 ( >=  2.4.8) xml-common ( >=  0.6.3-24)"
RPROVIDES:docbook5-schemas = "config(docbook5-schemas) ( =  5.1-16.el10_0) docbook5-dtd ( =  5.1-16.el10_0) docbook5-rng ( =  5.1-16.el10_0) docbook5-sch ( =  5.1-16.el10_0) docbook5-schemas ( =  5.1-16.el10_0) docbook5-xsd ( =  5.1-16.el10_0)"
