
PN = "elinks"
PE = "0"
PV = "0.17.0"
PR = "5.el10"
PACKAGES = "elinks"


URI_elinks = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/elinks-0.17.0-5.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:elinks = "/bin/sh ( ) coreutils ( ) /usr/sbin/alternatives ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libz.so.1()(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libexpat.so.1()(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) libbz2.so.1()(64bit) ( ) libidn2.so.0()(64bit) ( ) libidn2.so.0(IDN2_0.0.0)(64bit) ( )"
RPROVIDES:elinks = "text-www-browser ( ) webclient ( ) config(elinks) ( =  0.17.0-5.el10) elinks ( =  0.17.0-5.el10) elinks(x86-64) ( =  0.17.0-5.el10) links ( =  1:0.97-1)"
