
PN = "enscript"
PE = "0"
PV = "1.6.6"
PR = "36.el10"
PACKAGES = "enscript"


URI_enscript = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/enscript-1.6.6-36.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:enscript = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) /usr/bin/sh ( ) /usr/bin/perl ( )"
RPROVIDES:enscript = "bundled(gnulib) ( ) config(enscript) ( =  1.6.6-36.el10) enscript ( =  1.6.6-36.el10) enscript(x86-64) ( =  1.6.6-36.el10)"
