
PN = "evince"
PE = "0"
PV = "46.1"
PR = "2.el10"
PACKAGES = "evince evince-devel evince-dvi evince-libs evince-previewer evince-thumbnailer"


URI_evince = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6()(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) libpangocairo-1.0.so.0()(64bit) ( ) libevdocument3.so.4()(64bit) ( ) libcairo-gobject.so.2()(64bit) ( ) libevview3.so.3()(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libgnome-desktop-3.so.20()(64bit) ( ) libhandy-1.so.0()(64bit) ( ) libhandy-1.so.0(LIBHANDY_1_0)(64bit) ( ) evince-libs(x86-64) ( =  46.1-2.el10) evince-previewer(x86-64) ( =  46.1-2.el10) evince-thumbnailer(x86-64) ( =  46.1-2.el10)"
RPROVIDES:evince = "metainfo() ( ) application() ( ) application(org.gnome.Evince-previewer.desktop) ( ) application(org.gnome.Evince.desktop) ( ) metainfo(org.gnome.Evince.metainfo.xml) ( ) mimehandler(application/illustrator) ( ) mimehandler(application/oxps) ( ) mimehandler(application/pdf) ( ) mimehandler(application/postscript) ( ) mimehandler(application/vnd.comicbook+zip) ( ) mimehandler(application/vnd.comicbook-rar) ( ) mimehandler(application/vnd.ms-xpsdocument) ( ) mimehandler(application/x-bzdvi) ( ) mimehandler(application/x-bzpdf) ( ) mimehandler(application/x-bzpostscript) ( ) mimehandler(application/x-cb7) ( ) mimehandler(application/x-cbr) ( ) mimehandler(application/x-cbt) ( ) mimehandler(application/x-cbz) ( ) mimehandler(application/x-dvi) ( ) mimehandler(application/x-ext-cb7) ( ) mimehandler(application/x-ext-cbr) ( ) mimehandler(application/x-ext-cbt) ( ) mimehandler(application/x-ext-cbz) ( ) mimehandler(application/x-ext-dvi) ( ) mimehandler(application/x-ext-eps) ( ) mimehandler(application/x-ext-pdf) ( ) mimehandler(application/x-ext-ps) ( ) mimehandler(application/x-gzdvi) ( ) mimehandler(application/x-gzpdf) ( ) mimehandler(application/x-gzpostscript) ( ) mimehandler(application/x-xzpdf) ( ) mimehandler(image/tiff) ( ) mimehandler(image/x-bzeps) ( ) mimehandler(image/x-eps) ( ) mimehandler(image/x-gzeps) ( ) evince ( =  46.1-2.el10) evince(x86-64) ( =  46.1-2.el10)"

URI_evince-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-devel-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince-devel = "/usr/bin/pkg-config ( ) libevdocument3.so.4()(64bit) ( ) libevview3.so.3()(64bit) ( ) evince-libs(x86-64) ( =  46.1-2.el10) pkgconfig(gtk+-3.0) ( >=  3.22.0) pkgconfig(gio-2.0) ( >=  2.44.0) pkgconfig(gthread-2.0) ( >=  2.44.0)"
RPROVIDES:evince-devel = "evince-devel ( =  46.1-2.el10) evince-devel(x86-64) ( =  46.1-2.el10) pkgconfig(evince-document-3.0) ( =  46.1) pkgconfig(evince-view-3.0) ( =  46.1)"

URI_evince-dvi = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-dvi-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince-dvi = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcairo.so.2()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libevdocument3.so.4()(64bit) ( ) libkpathsea.so.6()(64bit) ( ) libc.so.6(GLIBC_2.33)(64bit) ( ) libspectre.so.1()(64bit) ( ) texlive-collection-fontsrecommended ( ) evince-libs(x86-64) ( =  46.1-2.el10)"
RPROVIDES:evince-dvi = "metainfo() ( ) metainfo(evince-dvidocument.metainfo.xml) ( ) evince-dvi ( =  46.1-2.el10) evince-dvi(x86-64) ( =  46.1-2.el10)"

URI_evince-libs = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-libs-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6()(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libcairo.so.2()(64bit) ( ) libarchive.so.13()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libm.so.6(GLIBC_2.35)(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libgstvideo-1.0.so.0()(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libspectre.so.1()(64bit) ( ) libsynctex.so.2()(64bit) ( ) libgxps.so.2()(64bit) ( ) libpoppler-glib.so.8()(64bit) ( ) libarchive(x86-64) ( >=  3.6.0) poppler-glib(x86-64) ( >=  22.05.0)"
RPROVIDES:evince-libs = "libevdocument3.so.4()(64bit) ( ) libevview3.so.3()(64bit) ( ) evince-libs(x86-64) ( =  46.1-2.el10) evince-libs ( =  46.1-2.el10)"

URI_evince-previewer = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-previewer-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince-previewer = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) libevdocument3.so.4()(64bit) ( ) libevview3.so.3()(64bit) ( ) libhandy-1.so.0()(64bit) ( ) libhandy-1.so.0(LIBHANDY_1_0)(64bit) ( ) evince-libs(x86-64) ( =  46.1-2.el10)"
RPROVIDES:evince-previewer = "evince-previewer(x86-64) ( =  46.1-2.el10) evince-previewer ( =  46.1-2.el10)"

URI_evince-thumbnailer = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/evince-thumbnailer-46.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evince-thumbnailer = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libevdocument3.so.4()(64bit) ( ) evince-libs(x86-64) ( =  46.1-2.el10)"
RPROVIDES:evince-thumbnailer = "evince-thumbnailer(x86-64) ( =  46.1-2.el10) evince-thumbnailer ( =  46.1-2.el10)"
