
PN = "evolution-data-server"
PE = "0"
PV = "3.52.4"
PR = "3.el10"
PACKAGES = "evolution-data-server evolution-data-server-langpacks evolution-data-server-perl evolution-data-server-devel evolution-data-server-doc evolution-data-server-tests"


URI_evolution-data-server = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/evolution-data-server-3.52.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evolution-data-server = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libxml2.so.2()(64bit) ( ) libcairo.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libnspr4.so()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libnss3.so()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libnss3.so(NSS_3.4)(64bit) ( ) libnss3.so(NSS_3.2)(64bit) ( ) libsmime3.so()(64bit) ( ) libssl3.so()(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libjson-glib-1.0.so.0()(64bit) ( ) libldap.so.2()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) libjson-glib-1.0.so.0(libjson-glib-1.0.so.0)(64bit) ( ) libicuuc.so.74()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) libnss3.so(NSS_3.9.2)(64bit) ( ) libnss3.so(NSS_3.12)(64bit) ( ) libnss3.so(NSS_3.3)(64bit) ( ) libsmime3.so(NSS_3.4)(64bit) ( ) libssl3.so(NSS_3.2)(64bit) ( ) libsmime3.so(NSS_3.2)(64bit) ( ) libicui18n.so.74()(64bit) ( ) liblber.so.2()(64bit) ( ) libnss3.so(NSS_3.7)(64bit) ( ) libnss3.so(NSS_3.8)(64bit) ( ) liblber.so.2(OPENLDAP_2.200)(64bit) ( ) libsoup-3.0.so.0()(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libsmime3.so(NSS_3.16)(64bit) ( ) libsmime3.so(NSS_3.6)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libcanberra.so.0()(64bit) ( ) libsmime3.so(NSS_3.4.1)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.3)(64bit) ( ) libcanberra-gtk3.so.0()(64bit) ( ) libgweather-4.so.0()(64bit) ( ) libical.so.3()(64bit) ( ) libgoa-1.0.so.0()(64bit) ( ) libical-glib.so.3()(64bit) ( ) evolution-data-server-langpacks ( =  3.52.4-3.el10) libical-glib ( >=  3.0.16)"
RPROVIDES:evolution-data-server = "application() ( ) libecal-2.0.so.3()(64bit) ( ) libedataserver-1.2.so.27()(64bit) ( ) application(org.gnome.Evolution-alarm-notify.desktop) ( ) application(org.gnome.evolution-data-server.OAuth2-handler.desktop) ( ) libcamel-1.2.so.64()(64bit) ( ) libcamelimapx.so()(64bit) ( ) libcamellocal.so()(64bit) ( ) libcamelnntp.so()(64bit) ( ) libcamelpop3.so()(64bit) ( ) libcamelsendmail.so()(64bit) ( ) libcamelsmtp.so()(64bit) ( ) libebackend-1.2.so.11()(64bit) ( ) libebook-1.2.so.21()(64bit) ( ) libebook-contacts-1.2.so.4()(64bit) ( ) libebookbackendcarddav.so()(64bit) ( ) libebookbackendfile.so()(64bit) ( ) libebookbackendldap.so()(64bit) ( ) libecalbackendcaldav.so()(64bit) ( ) libecalbackendcontacts.so()(64bit) ( ) libecalbackendfile.so()(64bit) ( ) libecalbackendgtasks.so()(64bit) ( ) libecalbackendhttp.so()(64bit) ( ) libecalbackendweather.so()(64bit) ( ) libecalbackendwebdavnotes.so()(64bit) ( ) libedata-book-1.2.so.27()(64bit) ( ) libedata-cal-2.0.so.2()(64bit) ( ) libedataserverui-1.2.so.4()(64bit) ( ) libedataserverui4-1.0.so.0()(64bit) ( ) libedbus-private.so()(64bit) ( ) mimehandler(x-scheme-handler/com.googleusercontent.apps.590402290962-2i0b7rqma8b9nmtfrcp7fa06g6cf7g74) ( ) mimehandler(x-scheme-handler/eds-oauth2) ( ) evolution-data-server ( =  3.52.4-3.el10) evolution-data-server(x86-64) ( =  3.52.4-3.el10) evolution-webcal ( =  3.52.4)"

URI_evolution-data-server-langpacks = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/evolution-data-server-langpacks-3.52.4-3.el10.noarch.rpm;unpack=0"
RDEPENDS:evolution-data-server-langpacks = "evolution-data-server ( =  3.52.4-3.el10)"
RPROVIDES:evolution-data-server-langpacks = "evolution-data-server-langpacks ( =  3.52.4-3.el10)"

URI_evolution-data-server-perl = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/evolution-data-server-perl-3.52.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evolution-data-server-perl = "/usr/bin/perl ( ) perl-interpreter ( ) evolution-data-server(x86-64) ( =  3.52.4-3.el10)"
RPROVIDES:evolution-data-server-perl = "evolution-data-server-perl ( =  3.52.4-3.el10) evolution-data-server-perl(x86-64) ( =  3.52.4-3.el10)"

URI_evolution-data-server-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/evolution-data-server-devel-3.52.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evolution-data-server-devel = "/usr/bin/pkg-config ( ) pkgconfig(gio-2.0) ( ) pkgconfig(libxml-2.0) ( ) pkgconfig(gtk+-3.0) ( ) pkgconfig(gtk4) ( ) pkgconfig(json-glib-1.0) ( ) pkgconfig(gmodule-2.0) ( ) pkgconfig(libsoup-3.0) ( ) pkgconfig(libical-glib) ( ) libebackend-1.2.so.11()(64bit) ( ) libebook-1.2.so.21()(64bit) ( ) libebook-contacts-1.2.so.4()(64bit) ( ) libecal-2.0.so.3()(64bit) ( ) libedata-book-1.2.so.27()(64bit) ( ) libedata-cal-2.0.so.2()(64bit) ( ) libedataserver-1.2.so.27()(64bit) ( ) pkgconfig(camel-1.2) ( ) pkgconfig(libebackend-1.2) ( ) pkgconfig(libebook-contacts-1.2) ( ) pkgconfig(libecal-2.0) ( ) pkgconfig(libedata-book-1.2) ( ) pkgconfig(libedataserver-1.2) ( ) libcamel-1.2.so.64()(64bit) ( ) libedataserverui-1.2.so.4()(64bit) ( ) libedataserverui4-1.0.so.0()(64bit) ( ) pkgconfig(libsecret-1) ( ) evolution-data-server(x86-64) ( =  3.52.4-3.el10) pkgconfig(goa-1.0) ( >=  3.8) pkgconfig(gweather4) ( >=  4.0) pkgconfig(json-glib-1.0) ( >=  1.0.4) pkgconfig(libical-glib) ( >=  3.0.16) pkgconfig(libsecret-unstable) ( >=  0.5) pkgconfig(libsoup-3.0) ( >=  3.1.1) pkgconfig(sqlite3) ( >=  3.7.17)"
RPROVIDES:evolution-data-server-devel = "evolution-data-server-devel ( =  3.52.4-3.el10) evolution-data-server-devel(x86-64) ( =  3.52.4-3.el10) pkgconfig(camel-1.2) ( =  3.52.4) pkgconfig(evolution-data-server-1.2) ( =  3.52.4) pkgconfig(libebackend-1.2) ( =  3.52.4) pkgconfig(libebook-1.2) ( =  3.52.4) pkgconfig(libebook-contacts-1.2) ( =  3.52.4) pkgconfig(libecal-2.0) ( =  3.52.4) pkgconfig(libedata-book-1.2) ( =  3.52.4) pkgconfig(libedata-cal-2.0) ( =  3.52.4) pkgconfig(libedataserver-1.2) ( =  3.52.4) pkgconfig(libedataserverui-1.2) ( =  3.52.4) pkgconfig(libedataserverui4-1.0) ( =  3.52.4)"

URI_evolution-data-server-doc = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/evolution-data-server-doc-3.52.4-3.el10.noarch.rpm;unpack=0"
RDEPENDS:evolution-data-server-doc = ""
RPROVIDES:evolution-data-server-doc = "evolution-data-server-doc ( =  3.52.4-3.el10)"

URI_evolution-data-server-tests = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/evolution-data-server-tests-3.52.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:evolution-data-server-tests = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libebackend-1.2.so.11()(64bit) ( ) libebook-1.2.so.21()(64bit) ( ) libebook-contacts-1.2.so.4()(64bit) ( ) libecal-2.0.so.3()(64bit) ( ) libedata-book-1.2.so.27()(64bit) ( ) libedata-cal-2.0.so.2()(64bit) ( ) libedataserver-1.2.so.27()(64bit) ( ) libical-glib.so.3()(64bit) ( ) evolution-data-server(x86-64) ( =  3.52.4-3.el10)"
RPROVIDES:evolution-data-server-tests = "libetestserverutils.so.0()(64bit) ( ) evolution-data-server-tests ( =  3.52.4-3.el10) evolution-data-server-tests(x86-64) ( =  3.52.4-3.el10)"
