
PN = "execstack"
PE = "0"
PV = "0.5.0"
PR = "31.el10"
PACKAGES = "execstack"


URI_execstack = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/execstack-0.5.0-31.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:execstack = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libselinux.so.1()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) grep ( ) util-linux ( ) coreutils ( ) findutils ( ) gawk ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) glibc ( >=  2.2.4-18)"
RPROVIDES:execstack = "execstack ( =  0.5.0-31.el10) execstack(x86-64) ( =  0.5.0-31.el10)"
