
PN = "fetchmail"
PE = "0"
PV = "6.4.38"
PR = "3.el10"
PACKAGES = "fetchmail"


URI_fetchmail = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fetchmail-6.4.38-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fetchmail = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( )"
RPROVIDES:fetchmail = "fetchmail ( =  6.4.38-3.el10) fetchmail(x86-64) ( =  6.4.38-3.el10)"
