
PN = "fido-device-onboard"
PE = "0"
PV = "0.5.3"
PR = "2.el10"
PACKAGES = "fdo-admin-cli fdo-client fdo-init fdo-manufacturing-server fdo-owner-cli fdo-owner-onboarding-server fdo-rendezvous-server"


URI_fdo-admin-cli = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-admin-cli-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-admin-cli = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) fdo-client ( =  0.5.3-2.el10) fdo-init ( =  0.5.3-2.el10) fdo-manufacturing-server ( =  0.5.3-2.el10) fdo-owner-cli ( =  0.5.3-2.el10) fdo-owner-onboarding-server ( =  0.5.3-2.el10) fdo-rendezvous-server ( =  0.5.3-2.el10)"
RPROVIDES:fdo-admin-cli = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-admin-cli ( =  0.5.3-2.el10) fdo-admin-cli(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-client = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-client-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-client = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) libcryptsetup.so.12()(64bit) ( ) libcryptsetup.so.12(CRYPTSETUP_2.0)(64bit) ( ) clevis ( ) clevis-luks ( ) cryptsetup ( ) clevis-pin-tpm2 ( ) openssl-libs ( >=  3.0.1-12)"
RPROVIDES:fdo-client = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-client ( =  0.5.3-2.el10) fdo-client(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-init = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-init-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-init = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) /usr/bin/bash ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) dracut ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) openssl-libs ( >=  3.0.1-12)"
RPROVIDES:fdo-init = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-init ( =  0.5.3-2.el10) fdo-init(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-manufacturing-server = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-manufacturing-server-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-manufacturing-server = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libpq.so.5()(64bit) ( ) libpq.so.5(RHPG_9.6)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) openssl-libs ( >=  3.0.1-12)"
RPROVIDES:fdo-manufacturing-server = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-manufacturing-server ( =  0.5.3-2.el10) fdo-manufacturing-server(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-owner-cli = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-owner-cli-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-owner-cli = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libpq.so.5()(64bit) ( ) libpq.so.5(RHPG_9.6)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( )"
RPROVIDES:fdo-owner-cli = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-owner-cli ( =  0.5.3-2.el10) fdo-owner-cli(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-owner-onboarding-server = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-owner-onboarding-server-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-owner-onboarding-server = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libpq.so.5()(64bit) ( ) libpq.so.5(RHPG_9.6)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) openssl-libs ( >=  3.0.1-12)"
RPROVIDES:fdo-owner-onboarding-server = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-owner-onboarding-server ( =  0.5.3-2.el10) fdo-owner-onboarding-server(x86-64) ( =  0.5.3-2.el10)"

URI_fdo-rendezvous-server = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/fdo-rendezvous-server-0.5.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:fdo-rendezvous-server = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libpq.so.5()(64bit) ( ) libpq.so.5(RHPG_9.6)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( )"
RPROVIDES:fdo-rendezvous-server = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(glob)) ( =  0.3.1) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(toml)) ( =  0.5.11) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(clap)) ( =  3.2.25) bundled(crate(clap_lex)) ( =  0.2.4) bundled(crate(textwrap)) ( =  0.16.1) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(mime_guess)) ( =  2.0.4) bundled(crate(serde_cbor)) ( =  0.11.2) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(heck)) ( =  0.5.0) bundled(crate(url)) ( =  2.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(bitflags)) ( =  2.5.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(libloading)) ( =  0.8.3) bundled(crate(libsqlite3-sys)) ( =  0.28.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(darling)) ( =  0.20.10) bundled(crate(darling_core)) ( =  0.20.10) bundled(crate(darling_macro)) ( =  0.20.10) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(os_str_bytes)) ( =  6.6.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(bindgen)) ( =  0.66.1) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(which)) ( =  4.4.2) bundled(crate(clap_derive)) ( =  4.4.7) bundled(crate(clap_lex)) ( =  0.6.0) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(h2)) ( =  0.3.26) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(httpdate)) ( =  1.0.3) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(h2)) ( =  0.4.6) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(xattr)) ( =  1.3.1) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(config)) ( =  0.13.4) bundled(crate(env_logger)) ( =  0.10.2) bundled(crate(home)) ( =  0.5.9) bundled(crate(http)) ( =  0.2.12) bundled(crate(http-body)) ( =  0.4.6) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(nix)) ( =  0.26.4) bundled(crate(pathdiff)) ( =  0.2.1) bundled(crate(pretty_env_logger)) ( =  0.5.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(tempfile)) ( =  3.10.1) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(flate2)) ( =  1.0.31) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(anyhow)) ( =  1.0.81) bundled(crate(arrayref)) ( =  0.3.7) bundled(crate(arrayvec)) ( =  0.5.2) bundled(crate(async-lock)) ( =  2.8.0) bundled(crate(async-session)) ( =  3.0.0) bundled(crate(async-trait)) ( =  0.1.76) bundled(crate(aws-nitro-enclaves-cose)) ( =  0.4.0) bundled(crate(bindgen)) ( =  0.69.5) bundled(crate(blake3)) ( =  0.3.8) bundled(crate(block-buffer)) ( =  0.7.3) bundled(crate(block-buffer)) ( =  0.9.0) bundled(crate(block-padding)) ( =  0.1.5) bundled(crate(byte-tools)) ( =  0.3.1) bundled(crate(cbindgen)) ( =  0.24.5) bundled(crate(cc)) ( =  1.0.90) bundled(crate(chrono)) ( =  0.4.35) bundled(crate(ciborium)) ( =  0.2.2) bundled(crate(ciborium-io)) ( =  0.2.2) bundled(crate(ciborium-ll)) ( =  0.2.2) bundled(crate(clap)) ( =  4.4.18) bundled(crate(clap_builder)) ( =  4.4.18) bundled(crate(constant_time_eq)) ( =  0.1.5) bundled(crate(crypto-mac)) ( =  0.11.0) bundled(crate(crypto-mac)) ( =  0.8.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(devicemapper)) ( =  0.34.1) bundled(crate(devicemapper-sys)) ( =  0.2.0) bundled(crate(diesel)) ( =  2.2.3) bundled(crate(diesel_derives)) ( =  2.2.3) bundled(crate(diesel_table_macro_syntax)) ( =  0.2.0) bundled(crate(digest)) ( =  0.8.1) bundled(crate(digest)) ( =  0.9.0) bundled(crate(dsl_auto_type)) ( =  0.1.2) bundled(crate(event-listener)) ( =  2.5.3) bundled(crate(fake-simd)) ( =  0.1.2) bundled(crate(filetime)) ( =  0.2.23) bundled(crate(futures)) ( =  0.3.30) bundled(crate(generic-array)) ( =  0.12.4) bundled(crate(half)) ( =  1.8.3) bundled(crate(half)) ( =  2.4.0) bundled(crate(headers)) ( =  0.3.9) bundled(crate(headers-core)) ( =  0.2.0) bundled(crate(hmac)) ( =  0.11.0) bundled(crate(hyper)) ( =  0.14.28) bundled(crate(hyper-util)) ( =  0.1.9) bundled(crate(indexmap)) ( =  2.2.5) bundled(crate(ipnet)) ( =  2.9.0) bundled(crate(is-terminal)) ( =  0.4.12) bundled(crate(json5)) ( =  0.4.1) bundled(crate(libcryptsetup-rs)) ( =  0.11.2) bundled(crate(linked-hash-map)) ( =  0.5.6) bundled(crate(memoffset)) ( =  0.7.1) bundled(crate(multer)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.20.1) bundled(crate(opaque-debug)) ( =  0.2.3) bundled(crate(opaque-debug)) ( =  0.3.1) bundled(crate(openssl-kdf)) ( =  0.4.2) bundled(crate(pem)) ( =  3.0.3) bundled(crate(pest)) ( =  2.1.3) bundled(crate(pest_derive)) ( =  2.1.0) bundled(crate(pest_generator)) ( =  2.1.3) bundled(crate(pest_meta)) ( =  2.1.3) bundled(crate(pq-sys)) ( =  0.4.8) bundled(crate(prettyplease)) ( =  0.2.15) bundled(crate(r2d2)) ( =  0.8.10) bundled(crate(retry)) ( =  1.3.1) bundled(crate(ron)) ( =  0.7.1) bundled(crate(rustix)) ( =  0.38.32) bundled(crate(rustls-pki-types)) ( =  1.10.0) bundled(crate(scheduled-thread-pool)) ( =  0.2.7) bundled(crate(scoped-tls)) ( =  1.0.1) bundled(crate(secrecy)) ( =  0.8.0) bundled(crate(serde_json)) ( =  1.0.109) bundled(crate(serde_tuple)) ( =  0.5.0) bundled(crate(serde_tuple_macros)) ( =  0.5.0) bundled(crate(serde_yaml)) ( =  0.9.29) bundled(crate(sha-1)) ( =  0.8.2) bundled(crate(sha2)) ( =  0.9.9) bundled(crate(socket2)) ( =  0.5.6) bundled(crate(syn)) ( =  1.0.107) bundled(crate(syn)) ( =  2.0.89) bundled(crate(sys-info)) ( =  0.9.1) bundled(crate(tar)) ( =  0.4.41) bundled(crate(thiserror)) ( =  1.0.39) bundled(crate(thiserror-impl)) ( =  1.0.39) bundled(crate(time)) ( =  0.3.34) bundled(crate(tokio)) ( =  1.36.0) bundled(crate(tokio-macros)) ( =  2.2.0) bundled(crate(tokio-tungstenite)) ( =  0.21.0) bundled(crate(tokio-util)) ( =  0.7.10) bundled(crate(tungstenite)) ( =  0.21.0) bundled(crate(ucd-trie)) ( =  0.1.4) bundled(crate(unicase)) ( =  2.7.0) bundled(crate(uuid)) ( =  1.8.0) bundled(crate(warp)) ( =  0.3.7) bundled(crate(warp-sessions)) ( =  1.0.19) bundled(crate(yaml-rust)) ( =  0.4.5) bundled(crate(zeroize)) ( =  1.7.0) fdo-rendezvous-server ( =  0.5.3-2.el10) fdo-rendezvous-server(x86-64) ( =  0.5.3-2.el10)"
