
PN = "git-lfs"
PE = "0"
PV = "3.6.1"
PR = "2.el10_0"
PACKAGES = "git-lfs"


URI_git-lfs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/git-lfs-3.6.1-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:git-lfs = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libresolv.so.2()(64bit) ( ) git-core ( >=  2.32.0)"
RPROVIDES:git-lfs = "bundled(golang(gopkg.in/yaml.v3)) ( =  3.0.1) bundled(golang(github.com/inconshreveable/mousetrap)) ( =  1.1.0) bundled(golang(github.com/spf13/cobra)) ( =  1.7.0) bundled(golang(github.com/xeipuuv/gojsonreference)) ( =  bd5ef7b) bundled(golang(golang.org/x/text)) ( =  0.14.0) bundled(golang(github.com/davecgh/go-spew)) ( =  1.1.1) bundled(golang(github.com/pmezard/go-difflib)) ( =  1.0.0) bundled(golang(github.com/spf13/pflag)) ( =  1.0.5) bundled(golang(github.com/alexbrainman/sspi)) ( =  909beea) bundled(golang(github.com/avast/retry-go)) ( =  2.4.2+incompatible) bundled(golang(github.com/dpotapov/go-spnego)) ( =  298b63a) bundled(golang(github.com/git-lfs/gitobj/v2)) ( =  2.1.1) bundled(golang(github.com/git-lfs/go-netrc)) ( =  f0c862d) bundled(golang(github.com/git-lfs/pktline)) ( =  06e9096) bundled(golang(github.com/git-lfs/wildmatch/v2)) ( =  2.0.1) bundled(golang(github.com/hashicorp/go-uuid)) ( =  1.0.2) bundled(golang(github.com/jcmturner/aescts/v2)) ( =  2.0.0) bundled(golang(github.com/jcmturner/dnsutils/v2)) ( =  2.0.0) bundled(golang(github.com/jcmturner/gofork)) ( =  1.0.0) bundled(golang(github.com/jcmturner/goidentity/v6)) ( =  6.0.1) bundled(golang(github.com/jcmturner/gokrb5/v8)) ( =  8.4.2) bundled(golang(github.com/jcmturner/rpc/v2)) ( =  2.0.3) bundled(golang(github.com/jmhodges/clock)) ( =  1.2.0) bundled(golang(github.com/leonelquinteros/gotext)) ( =  1.5.0) bundled(golang(github.com/mattn/go-isatty)) ( =  0.0.4) bundled(golang(github.com/olekukonko/ts)) ( =  78ecb04) bundled(golang(github.com/pkg/errors)) ( =  c605e28) bundled(golang(github.com/rubyist/tracerx)) ( =  7879593) bundled(golang(github.com/ssgelm/cookiejarparser)) ( =  1.0.1) bundled(golang(github.com/stretchr/testify)) ( =  1.6.1) bundled(golang(github.com/xeipuuv/gojsonpointer)) ( =  4e3ac27) bundled(golang(github.com/xeipuuv/gojsonschema)) ( =  6b67b3f) bundled(golang(golang.org/x/crypto)) ( =  0.21.0) bundled(golang(golang.org/x/net)) ( =  0.23.0) bundled(golang(golang.org/x/sync)) ( =  0.1.0) bundled(golang(golang.org/x/sys)) ( =  0.18.0) git-lfs ( =  3.6.1-2.el10_0) git-lfs(x86-64) ( =  3.6.1-2.el10_0)"
