
PN = "glibc"
PE = "0"
PV = "2.39"
PR = "46.el10_0.4.alma.1"
PACKAGES = "glibc glibc-all-langpacks glibc-common glibc-gconv-extra glibc-langpack-aa glibc-langpack-af glibc-langpack-agr glibc-langpack-ak glibc-langpack-am glibc-langpack-an glibc-langpack-anp glibc-langpack-ar glibc-langpack-as glibc-langpack-ast glibc-langpack-ayc glibc-langpack-az glibc-langpack-be glibc-langpack-bem glibc-langpack-ber glibc-langpack-bg glibc-langpack-bhb glibc-langpack-bho glibc-langpack-bi glibc-langpack-bn glibc-langpack-bo glibc-langpack-br glibc-langpack-brx glibc-langpack-bs glibc-langpack-byn glibc-langpack-ca glibc-langpack-ce glibc-langpack-chr glibc-langpack-ckb glibc-langpack-cmn glibc-langpack-crh glibc-langpack-cs glibc-langpack-csb glibc-langpack-cv glibc-langpack-cy glibc-langpack-da glibc-langpack-de glibc-langpack-doi glibc-langpack-dsb glibc-langpack-dv glibc-langpack-dz glibc-langpack-el glibc-langpack-en glibc-langpack-eo glibc-langpack-es glibc-langpack-et glibc-langpack-eu glibc-langpack-fa glibc-langpack-ff glibc-langpack-fi glibc-langpack-fil glibc-langpack-fo glibc-langpack-fr glibc-langpack-fur glibc-langpack-fy glibc-langpack-ga glibc-langpack-gbm glibc-langpack-gd glibc-langpack-gez glibc-langpack-gl glibc-langpack-gu glibc-langpack-gv glibc-langpack-ha glibc-langpack-hak glibc-langpack-he glibc-langpack-hi glibc-langpack-hif glibc-langpack-hne glibc-langpack-hr glibc-langpack-hsb glibc-langpack-ht glibc-langpack-hu glibc-langpack-hy glibc-langpack-ia glibc-langpack-id glibc-langpack-ig glibc-langpack-ik glibc-langpack-is glibc-langpack-it glibc-langpack-iu glibc-langpack-ja glibc-langpack-ka glibc-langpack-kab glibc-langpack-kk glibc-langpack-kl glibc-langpack-km glibc-langpack-kn glibc-langpack-ko glibc-langpack-kok glibc-langpack-ks glibc-langpack-ku glibc-langpack-kv glibc-langpack-kw glibc-langpack-ky glibc-langpack-lb glibc-langpack-lg glibc-langpack-li glibc-langpack-lij glibc-langpack-ln glibc-langpack-lo glibc-langpack-lt glibc-langpack-lv glibc-langpack-lzh glibc-langpack-mag glibc-langpack-mai glibc-langpack-mfe glibc-langpack-mg glibc-langpack-mhr glibc-langpack-mi glibc-langpack-miq glibc-langpack-mjw glibc-langpack-mk glibc-langpack-ml glibc-langpack-mn glibc-langpack-mni glibc-langpack-mnw glibc-langpack-mr glibc-langpack-ms glibc-langpack-mt glibc-langpack-my glibc-langpack-nan glibc-langpack-nb glibc-langpack-nds glibc-langpack-ne glibc-langpack-nhn glibc-langpack-niu glibc-langpack-nl glibc-langpack-nn glibc-langpack-nr glibc-langpack-nso glibc-langpack-oc glibc-langpack-om glibc-langpack-or glibc-langpack-os glibc-langpack-pa glibc-langpack-pap glibc-langpack-pl glibc-langpack-ps glibc-langpack-pt glibc-langpack-quz glibc-langpack-raj glibc-langpack-rif glibc-langpack-ro glibc-langpack-ru glibc-langpack-rw glibc-langpack-sa glibc-langpack-sah glibc-langpack-sat glibc-langpack-sc glibc-langpack-sd glibc-langpack-se glibc-langpack-sgs glibc-langpack-shn glibc-langpack-shs glibc-langpack-si glibc-langpack-sid glibc-langpack-sk glibc-langpack-sl glibc-langpack-sm glibc-langpack-so glibc-langpack-sq glibc-langpack-sr glibc-langpack-ss glibc-langpack-ssy glibc-langpack-st glibc-langpack-su glibc-langpack-sv glibc-langpack-sw glibc-langpack-syr glibc-langpack-szl glibc-langpack-ta glibc-langpack-tcy glibc-langpack-te glibc-langpack-tg glibc-langpack-th glibc-langpack-the glibc-langpack-ti glibc-langpack-tig glibc-langpack-tk glibc-langpack-tl glibc-langpack-tn glibc-langpack-to glibc-langpack-tok glibc-langpack-tpi glibc-langpack-tr glibc-langpack-ts glibc-langpack-tt glibc-langpack-ug glibc-langpack-uk glibc-langpack-unm glibc-langpack-ur glibc-langpack-uz glibc-langpack-ve glibc-langpack-vi glibc-langpack-wa glibc-langpack-wae glibc-langpack-wal glibc-langpack-wo glibc-langpack-xh glibc-langpack-yi glibc-langpack-yo glibc-langpack-yue glibc-langpack-yuw glibc-langpack-zgh glibc-langpack-zh glibc-langpack-zu glibc-minimal-langpack libnsl glibc-devel glibc-doc glibc-locale-source glibc-utils glibc-benchtests glibc-nss-devel glibc-static nss_db nss_hesiod compat-libpthread-nonshared glibc32 sysroot-aarch64-el10-glibc sysroot-ppc64le-el10-glibc sysroot-s390x-el10-glibc sysroot-x86_64-el10-glibc"


URI_glibc = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc = "
 glibc-common
 glibc-minimal-langpack
 glibc-gconv-extra
 libgcc
 basesystem
"

URI_glibc-all-langpacks = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-all-langpacks-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-all-langpacks = "
 glibc-common
 glibc
"

URI_glibc-common = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-common-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-common = "
 glibc
 bash
"

URI_glibc-gconv-extra = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-gconv-extra-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-gconv-extra = "
 glibc
 glibc-common
"

URI_glibc-langpack-aa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-aa-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-aa = "
 glibc-common
 glibc
"

URI_glibc-langpack-af = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-af-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-af = "
 glibc-common
 glibc
"

URI_glibc-langpack-agr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-agr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-agr = "
 glibc-common
 glibc
"

URI_glibc-langpack-ak = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ak-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ak = "
 glibc-common
 glibc
"

URI_glibc-langpack-am = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-am-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-am = "
 glibc-common
 glibc
"

URI_glibc-langpack-an = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-an-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-an = "
 glibc-common
 glibc
"

URI_glibc-langpack-anp = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-anp-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-anp = "
 glibc-common
 glibc
"

URI_glibc-langpack-ar = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ar-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ar = "
 glibc-common
 glibc
"

URI_glibc-langpack-as = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-as-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-as = "
 glibc-common
 glibc
"

URI_glibc-langpack-ast = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ast-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ast = "
 glibc-common
 glibc
"

URI_glibc-langpack-ayc = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ayc-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ayc = "
 glibc-common
 glibc
"

URI_glibc-langpack-az = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-az-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-az = "
 glibc-common
 glibc
"

URI_glibc-langpack-be = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-be-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-be = "
 glibc-common
 glibc
"

URI_glibc-langpack-bem = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bem-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bem = "
 glibc-common
 glibc
"

URI_glibc-langpack-ber = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ber-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ber = "
 glibc-common
 glibc
"

URI_glibc-langpack-bg = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bg-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bg = "
 glibc-common
 glibc
"

URI_glibc-langpack-bhb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bhb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bhb = "
 glibc-common
 glibc
"

URI_glibc-langpack-bho = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bho-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bho = "
 glibc-common
 glibc
"

URI_glibc-langpack-bi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bi = "
 glibc-common
 glibc
"

URI_glibc-langpack-bn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bn = "
 glibc-common
 glibc
"

URI_glibc-langpack-bo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bo = "
 glibc-common
 glibc
"

URI_glibc-langpack-br = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-br-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-br = "
 glibc-common
 glibc
"

URI_glibc-langpack-brx = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-brx-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-brx = "
 glibc-common
 glibc
"

URI_glibc-langpack-bs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-bs-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-bs = "
 glibc-common
 glibc
"

URI_glibc-langpack-byn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-byn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-byn = "
 glibc-common
 glibc
"

URI_glibc-langpack-ca = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ca-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ca = "
 glibc-common
 glibc
"

URI_glibc-langpack-ce = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ce-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ce = "
 glibc-common
 glibc
"

URI_glibc-langpack-chr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-chr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-chr = "
 glibc-common
 glibc
"

URI_glibc-langpack-ckb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ckb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ckb = "
 glibc-common
 glibc
"

URI_glibc-langpack-cmn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-cmn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-cmn = "
 glibc-common
 glibc
"

URI_glibc-langpack-crh = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-crh-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-crh = "
 glibc-common
 glibc
"

URI_glibc-langpack-cs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-cs-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-cs = "
 glibc-common
 glibc
"

URI_glibc-langpack-csb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-csb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-csb = "
 glibc-common
 glibc
"

URI_glibc-langpack-cv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-cv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-cv = "
 glibc-common
 glibc
"

URI_glibc-langpack-cy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-cy-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-cy = "
 glibc-common
 glibc
"

URI_glibc-langpack-da = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-da-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-da = "
 glibc-common
 glibc
"

URI_glibc-langpack-de = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-de-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-de = "
 glibc-common
 glibc
"

URI_glibc-langpack-doi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-doi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-doi = "
 glibc-common
 glibc
"

URI_glibc-langpack-dsb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-dsb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-dsb = "
 glibc-common
 glibc
"

URI_glibc-langpack-dv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-dv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-dv = "
 glibc-common
 glibc
"

URI_glibc-langpack-dz = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-dz-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-dz = "
 glibc-common
 glibc
"

URI_glibc-langpack-el = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-el-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-el = "
 glibc-common
 glibc
"

URI_glibc-langpack-en = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-en-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-en = "
 glibc-common
 glibc
"

URI_glibc-langpack-eo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-eo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-eo = "
 glibc-common
 glibc
"

URI_glibc-langpack-es = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-es-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-es = "
 glibc-common
 glibc
"

URI_glibc-langpack-et = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-et-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-et = "
 glibc-common
 glibc
"

URI_glibc-langpack-eu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-eu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-eu = "
 glibc-common
 glibc
"

URI_glibc-langpack-fa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fa-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fa = "
 glibc-common
 glibc
"

URI_glibc-langpack-ff = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ff-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ff = "
 glibc-common
 glibc
"

URI_glibc-langpack-fi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fi = "
 glibc-common
 glibc
"

URI_glibc-langpack-fil = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fil-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fil = "
 glibc-common
 glibc
"

URI_glibc-langpack-fo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fo = "
 glibc-common
 glibc
"

URI_glibc-langpack-fr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fr = "
 glibc-common
 glibc
"

URI_glibc-langpack-fur = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fur-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fur = "
 glibc-common
 glibc
"

URI_glibc-langpack-fy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-fy-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-fy = "
 glibc-common
 glibc
"

URI_glibc-langpack-ga = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ga-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ga = "
 glibc-common
 glibc
"

URI_glibc-langpack-gbm = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gbm-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gbm = "
 glibc-common
 glibc
"

URI_glibc-langpack-gd = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gd-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gd = "
 glibc-common
 glibc
"

URI_glibc-langpack-gez = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gez-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gez = "
 glibc-common
 glibc
"

URI_glibc-langpack-gl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gl = "
 glibc-common
 glibc
"

URI_glibc-langpack-gu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gu = "
 glibc-common
 glibc
"

URI_glibc-langpack-gv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-gv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-gv = "
 glibc-common
 glibc
"

URI_glibc-langpack-ha = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ha-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ha = "
 glibc-common
 glibc
"

URI_glibc-langpack-hak = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hak-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hak = "
 glibc-common
 glibc
"

URI_glibc-langpack-he = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-he-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-he = "
 glibc-common
 glibc
"

URI_glibc-langpack-hi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hi = "
 glibc-common
 glibc
"

URI_glibc-langpack-hif = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hif-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hif = "
 glibc-common
 glibc
"

URI_glibc-langpack-hne = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hne-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hne = "
 glibc-common
 glibc
"

URI_glibc-langpack-hr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hr = "
 glibc-common
 glibc
"

URI_glibc-langpack-hsb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hsb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hsb = "
 glibc-common
 glibc
"

URI_glibc-langpack-ht = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ht-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ht = "
 glibc-common
 glibc
"

URI_glibc-langpack-hu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hu = "
 glibc-common
 glibc
"

URI_glibc-langpack-hy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-hy-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-hy = "
 glibc-common
 glibc
"

URI_glibc-langpack-ia = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ia-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ia = "
 glibc-common
 glibc
"

URI_glibc-langpack-id = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-id-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-id = "
 glibc-common
 glibc
"

URI_glibc-langpack-ig = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ig-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ig = "
 glibc-common
 glibc
"

URI_glibc-langpack-ik = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ik-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ik = "
 glibc-common
 glibc
"

URI_glibc-langpack-is = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-is-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-is = "
 glibc-common
 glibc
"

URI_glibc-langpack-it = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-it-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-it = "
 glibc-common
 glibc
"

URI_glibc-langpack-iu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-iu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-iu = "
 glibc-common
 glibc
"

URI_glibc-langpack-ja = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ja-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ja = "
 glibc-common
 glibc
"

URI_glibc-langpack-ka = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ka-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ka = "
 glibc-common
 glibc
"

URI_glibc-langpack-kab = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kab-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kab = "
 glibc-common
 glibc
"

URI_glibc-langpack-kk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kk-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kk = "
 glibc-common
 glibc
"

URI_glibc-langpack-kl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kl = "
 glibc-common
 glibc
"

URI_glibc-langpack-km = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-km-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-km = "
 glibc-common
 glibc
"

URI_glibc-langpack-kn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kn = "
 glibc-common
 glibc
"

URI_glibc-langpack-ko = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ko-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ko = "
 glibc-common
 glibc
"

URI_glibc-langpack-kok = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kok-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kok = "
 glibc-common
 glibc
"

URI_glibc-langpack-ks = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ks-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ks = "
 glibc-common
 glibc
"

URI_glibc-langpack-ku = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ku-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ku = "
 glibc-common
 glibc
"

URI_glibc-langpack-kv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kv = "
 glibc-common
 glibc
"

URI_glibc-langpack-kw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-kw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-kw = "
 glibc-common
 glibc
"

URI_glibc-langpack-ky = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ky-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ky = "
 glibc-common
 glibc
"

URI_glibc-langpack-lb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lb = "
 glibc-common
 glibc
"

URI_glibc-langpack-lg = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lg-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lg = "
 glibc-common
 glibc
"

URI_glibc-langpack-li = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-li-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-li = "
 glibc-common
 glibc
"

URI_glibc-langpack-lij = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lij-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lij = "
 glibc-common
 glibc
"

URI_glibc-langpack-ln = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ln-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ln = "
 glibc-common
 glibc
"

URI_glibc-langpack-lo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lo = "
 glibc-common
 glibc
"

URI_glibc-langpack-lt = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lt-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lt = "
 glibc-common
 glibc
"

URI_glibc-langpack-lv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lv = "
 glibc-common
 glibc
"

URI_glibc-langpack-lzh = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-lzh-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-lzh = "
 glibc-common
 glibc
"

URI_glibc-langpack-mag = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mag-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mag = "
 glibc-common
 glibc
"

URI_glibc-langpack-mai = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mai-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mai = "
 glibc-common
 glibc
"

URI_glibc-langpack-mfe = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mfe-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mfe = "
 glibc-common
 glibc
"

URI_glibc-langpack-mg = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mg-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mg = "
 glibc-common
 glibc
"

URI_glibc-langpack-mhr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mhr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mhr = "
 glibc-common
 glibc
"

URI_glibc-langpack-mi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mi = "
 glibc-common
 glibc
"

URI_glibc-langpack-miq = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-miq-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-miq = "
 glibc-common
 glibc
"

URI_glibc-langpack-mjw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mjw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mjw = "
 glibc-common
 glibc
"

URI_glibc-langpack-mk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mk-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mk = "
 glibc-common
 glibc
"

URI_glibc-langpack-ml = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ml-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ml = "
 glibc-common
 glibc
"

URI_glibc-langpack-mn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mn = "
 glibc-common
 glibc
"

URI_glibc-langpack-mni = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mni-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mni = "
 glibc-common
 glibc
"

URI_glibc-langpack-mnw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mnw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mnw = "
 glibc-common
 glibc
"

URI_glibc-langpack-mr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mr = "
 glibc-common
 glibc
"

URI_glibc-langpack-ms = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ms-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ms = "
 glibc-common
 glibc
"

URI_glibc-langpack-mt = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-mt-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-mt = "
 glibc-common
 glibc
"

URI_glibc-langpack-my = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-my-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-my = "
 glibc-common
 glibc
"

URI_glibc-langpack-nan = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nan-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nan = "
 glibc-common
 glibc
"

URI_glibc-langpack-nb = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nb-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nb = "
 glibc-common
 glibc
"

URI_glibc-langpack-nds = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nds-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nds = "
 glibc-common
 glibc
"

URI_glibc-langpack-ne = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ne-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ne = "
 glibc-common
 glibc
"

URI_glibc-langpack-nhn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nhn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nhn = "
 glibc-common
 glibc
"

URI_glibc-langpack-niu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-niu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-niu = "
 glibc-common
 glibc
"

URI_glibc-langpack-nl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nl = "
 glibc-common
 glibc
"

URI_glibc-langpack-nn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nn = "
 glibc-common
 glibc
"

URI_glibc-langpack-nr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nr = "
 glibc-common
 glibc
"

URI_glibc-langpack-nso = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-nso-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-nso = "
 glibc-common
 glibc
"

URI_glibc-langpack-oc = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-oc-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-oc = "
 glibc-common
 glibc
"

URI_glibc-langpack-om = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-om-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-om = "
 glibc-common
 glibc
"

URI_glibc-langpack-or = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-or-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-or = "
 glibc-common
 glibc
"

URI_glibc-langpack-os = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-os-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-os = "
 glibc-common
 glibc
"

URI_glibc-langpack-pa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-pa-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-pa = "
 glibc-common
 glibc
"

URI_glibc-langpack-pap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-pap-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-pap = "
 glibc-common
 glibc
"

URI_glibc-langpack-pl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-pl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-pl = "
 glibc-common
 glibc
"

URI_glibc-langpack-ps = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ps-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ps = "
 glibc-common
 glibc
"

URI_glibc-langpack-pt = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-pt-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-pt = "
 glibc-common
 glibc
"

URI_glibc-langpack-quz = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-quz-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-quz = "
 glibc-common
 glibc
"

URI_glibc-langpack-raj = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-raj-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-raj = "
 glibc-common
 glibc
"

URI_glibc-langpack-rif = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-rif-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-rif = "
 glibc-common
 glibc
"

URI_glibc-langpack-ro = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ro-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ro = "
 glibc-common
 glibc
"

URI_glibc-langpack-ru = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ru-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ru = "
 glibc-common
 glibc
"

URI_glibc-langpack-rw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-rw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-rw = "
 glibc-common
 glibc
"

URI_glibc-langpack-sa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sa-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sa = "
 glibc-common
 glibc
"

URI_glibc-langpack-sah = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sah-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sah = "
 glibc-common
 glibc
"

URI_glibc-langpack-sat = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sat-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sat = "
 glibc-common
 glibc
"

URI_glibc-langpack-sc = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sc-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sc = "
 glibc-common
 glibc
"

URI_glibc-langpack-sd = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sd-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sd = "
 glibc-common
 glibc
"

URI_glibc-langpack-se = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-se-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-se = "
 glibc-common
 glibc
"

URI_glibc-langpack-sgs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sgs-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sgs = "
 glibc-common
 glibc
"

URI_glibc-langpack-shn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-shn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-shn = "
 glibc-common
 glibc
"

URI_glibc-langpack-shs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-shs-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-shs = "
 glibc-common
 glibc
"

URI_glibc-langpack-si = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-si-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-si = "
 glibc-common
 glibc
"

URI_glibc-langpack-sid = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sid-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sid = "
 glibc-common
 glibc
"

URI_glibc-langpack-sk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sk-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sk = "
 glibc-common
 glibc
"

URI_glibc-langpack-sl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sl = "
 glibc-common
 glibc
"

URI_glibc-langpack-sm = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sm-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sm = "
 glibc-common
 glibc
"

URI_glibc-langpack-so = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-so-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-so = "
 glibc-common
 glibc
"

URI_glibc-langpack-sq = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sq-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sq = "
 glibc-common
 glibc
"

URI_glibc-langpack-sr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sr = "
 glibc-common
 glibc
"

URI_glibc-langpack-ss = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ss-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ss = "
 glibc-common
 glibc
"

URI_glibc-langpack-ssy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ssy-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ssy = "
 glibc-common
 glibc
"

URI_glibc-langpack-st = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-st-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-st = "
 glibc-common
 glibc
"

URI_glibc-langpack-su = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-su-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-su = "
 glibc-common
 glibc
"

URI_glibc-langpack-sv = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sv-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sv = "
 glibc-common
 glibc
"

URI_glibc-langpack-sw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-sw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-sw = "
 glibc-common
 glibc
"

URI_glibc-langpack-syr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-syr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-syr = "
 glibc-common
 glibc
"

URI_glibc-langpack-szl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-szl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-szl = "
 glibc-common
 glibc
"

URI_glibc-langpack-ta = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ta-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ta = "
 glibc-common
 glibc
"

URI_glibc-langpack-tcy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tcy-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tcy = "
 glibc-common
 glibc
"

URI_glibc-langpack-te = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-te-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-te = "
 glibc-common
 glibc
"

URI_glibc-langpack-tg = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tg-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tg = "
 glibc-common
 glibc
"

URI_glibc-langpack-th = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-th-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-th = "
 glibc-common
 glibc
"

URI_glibc-langpack-the = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-the-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-the = "
 glibc-common
 glibc
"

URI_glibc-langpack-ti = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ti-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ti = "
 glibc-common
 glibc
"

URI_glibc-langpack-tig = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tig-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tig = "
 glibc-common
 glibc
"

URI_glibc-langpack-tk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tk-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tk = "
 glibc-common
 glibc
"

URI_glibc-langpack-tl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tl = "
 glibc-common
 glibc
"

URI_glibc-langpack-tn = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tn-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tn = "
 glibc-common
 glibc
"

URI_glibc-langpack-to = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-to-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-to = "
 glibc-common
 glibc
"

URI_glibc-langpack-tok = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tok-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tok = "
 glibc-common
 glibc
"

URI_glibc-langpack-tpi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tpi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tpi = "
 glibc-common
 glibc
"

URI_glibc-langpack-tr = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tr-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tr = "
 glibc-common
 glibc
"

URI_glibc-langpack-ts = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ts-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ts = "
 glibc-common
 glibc
"

URI_glibc-langpack-tt = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-tt-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-tt = "
 glibc-common
 glibc
"

URI_glibc-langpack-ug = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ug-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ug = "
 glibc-common
 glibc
"

URI_glibc-langpack-uk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-uk-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-uk = "
 glibc-common
 glibc
"

URI_glibc-langpack-unm = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-unm-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-unm = "
 glibc-common
 glibc
"

URI_glibc-langpack-ur = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ur-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ur = "
 glibc-common
 glibc
"

URI_glibc-langpack-uz = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-uz-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-uz = "
 glibc-common
 glibc
"

URI_glibc-langpack-ve = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-ve-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-ve = "
 glibc-common
 glibc
"

URI_glibc-langpack-vi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-vi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-vi = "
 glibc-common
 glibc
"

URI_glibc-langpack-wa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-wa-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-wa = "
 glibc-common
 glibc
"

URI_glibc-langpack-wae = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-wae-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-wae = "
 glibc-common
 glibc
"

URI_glibc-langpack-wal = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-wal-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-wal = "
 glibc-common
 glibc
"

URI_glibc-langpack-wo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-wo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-wo = "
 glibc-common
 glibc
"

URI_glibc-langpack-xh = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-xh-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-xh = "
 glibc-common
 glibc
"

URI_glibc-langpack-yi = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-yi-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-yi = "
 glibc-common
 glibc
"

URI_glibc-langpack-yo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-yo-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-yo = "
 glibc-common
 glibc
"

URI_glibc-langpack-yue = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-yue-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-yue = "
 glibc-common
 glibc
"

URI_glibc-langpack-yuw = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-yuw-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-yuw = "
 glibc-common
 glibc
"

URI_glibc-langpack-zgh = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-zgh-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-zgh = "
 glibc-common
 glibc
"

URI_glibc-langpack-zh = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-zh-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-zh = "
 glibc-common
 glibc
"

URI_glibc-langpack-zu = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-langpack-zu-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-langpack-zu = "
 glibc-common
 glibc
"

URI_glibc-minimal-langpack = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/glibc-minimal-langpack-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-minimal-langpack = "
 glibc-common
 glibc
"

URI_libnsl = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libnsl-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:libnsl = "
 glibc
"

URI_glibc-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/glibc-devel-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-devel = "
 glibc
 kernel-headers
 libxcrypt-devel
"

URI_glibc-doc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/glibc-doc-2.39-46.el10_0.4.alma.1.noarch.rpm;unpack=0"
RDEPENDS:glibc-doc = "
 glibc
"

URI_glibc-locale-source = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/glibc-locale-source-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-locale-source = "
 glibc
 glibc-common
"

URI_glibc-utils = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/glibc-utils-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-utils = "
 gd
 zlib-ng-compat
 libpng
 bash
 glibc
 perl-interpreter
"

URI_glibc-benchtests = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/glibc-benchtests-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-benchtests = "
 glibc
 bash
 python3
"

URI_glibc-nss-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/glibc-nss-devel-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-nss-devel = "
 nss_db
 glibc
 nss_hesiod
"

URI_glibc-static = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/glibc-static-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc-static = "
 glibc-devel
 libxcrypt-static
"

URI_nss_db = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/nss_db-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:nss_db = "
 glibc
 libselinux
"

URI_nss_hesiod = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/nss_hesiod-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:nss_hesiod = "
 glibc
"

URI_compat-libpthread-nonshared = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/compat-libpthread-nonshared-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:compat-libpthread-nonshared = ""

URI_glibc32 = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/glibc32-2.39-46.el10_0.4.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:glibc32 = ""

URI_sysroot-aarch64-el10-glibc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/sysroot-aarch64-el10-glibc-2.39-46.el10_0.4.alma.1.noarch.rpm;unpack=0"
RDEPENDS:sysroot-aarch64-el10-glibc = ""

URI_sysroot-ppc64le-el10-glibc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/sysroot-ppc64le-el10-glibc-2.39-46.el10_0.4.alma.1.noarch.rpm;unpack=0"
RDEPENDS:sysroot-ppc64le-el10-glibc = ""

URI_sysroot-s390x-el10-glibc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/sysroot-s390x-el10-glibc-2.39-46.el10_0.4.alma.1.noarch.rpm;unpack=0"
RDEPENDS:sysroot-s390x-el10-glibc = ""

URI_sysroot-x86_64-el10-glibc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/sysroot-x86_64-el10-glibc-2.39-46.el10_0.4.alma.1.noarch.rpm;unpack=0"
RDEPENDS:sysroot-x86_64-el10-glibc = ""
