
PN = "glycin-loaders"
PE = "0"
PV = "1.0.1"
PR = "1.el10"
PACKAGES = "glycin-loaders"


URI_glycin-loaders = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/glycin-loaders-1.0.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:glycin-loaders = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libxml2.so.2()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libcairo.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libpangocairo-1.0.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.7.0)(64bit) ( )"
RPROVIDES:glycin-loaders = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(glob)) ( =  0.3.1) bundled(crate(idna)) ( =  0.5.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(quote)) ( =  1.0.35) bundled(crate(url)) ( =  2.5.0) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(slab)) ( =  0.4.9) bundled(crate(bindgen)) ( =  0.69.4) bundled(crate(log)) ( =  0.4.20) bundled(crate(new_debug_unreachable)) ( =  1.0.4) bundled(crate(precomputed-hash)) ( =  0.1.1) bundled(crate(cssparser-macros)) ( =  0.6.1) bundled(crate(fxhash)) ( =  0.2.1) bundled(crate(phf)) ( =  0.11.2) bundled(crate(phf_generator)) ( =  0.11.2) bundled(crate(phf_macros)) ( =  0.11.2) bundled(crate(phf_shared)) ( =  0.11.2) bundled(crate(libc)) ( =  0.2.153) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(paste)) ( =  1.0.14) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(which)) ( =  4.4.2) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(either)) ( =  1.10.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(utf-8)) ( =  0.7.6) bundled(crate(endi)) ( =  1.1.0) bundled(crate(ordered-stream)) ( =  0.2.0) bundled(crate(home)) ( =  0.5.9) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(rayon-core)) ( =  1.12.1) bundled(crate(locale_config)) ( =  0.3.0) bundled(crate(zbus_names)) ( =  3.0.0) bundled(crate(system-deps)) ( =  6.2.0) bundled(crate(version-compare)) ( =  0.1.1) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(bitflags)) ( =  2.4.2) bundled(crate(regex-automata)) ( =  0.4.5) bundled(crate(crossbeam-epoch)) ( =  0.9.18) bundled(crate(gdk-pixbuf-sys)) ( =  0.19.0) bundled(crate(gdk4)) ( =  0.8.0) bundled(crate(gdk4-sys)) ( =  0.8.0) bundled(crate(gio-sys)) ( =  0.19.0) bundled(crate(glib-sys)) ( =  0.19.0) bundled(crate(gobject-sys)) ( =  0.19.0) bundled(crate(libseccomp-sys)) ( =  0.2.1) bundled(crate(num-integer)) ( =  0.1.46) bundled(crate(pango-sys)) ( =  0.19.0) bundled(crate(proc-macro-crate)) ( =  3.1.0) bundled(crate(serde_spanned)) ( =  0.6.5) bundled(crate(toml_datetime)) ( =  0.6.5) bundled(crate(toml_edit)) ( =  0.21.1) bundled(crate(winnow)) ( =  0.5.40) bundled(crate(tracing-attributes)) ( =  0.1.27) bundled(crate(async-channel)) ( =  2.2.0) bundled(crate(cairo-rs)) ( =  0.19.2) bundled(crate(cairo-sys-rs)) ( =  0.19.2) bundled(crate(cfg-expr)) ( =  0.15.7) bundled(crate(concurrent-queue)) ( =  2.4.0) bundled(crate(crossbeam-utils)) ( =  0.8.19) bundled(crate(derive_more)) ( =  0.99.17) bundled(crate(event-listener)) ( =  5.1.0) bundled(crate(event-listener-strategy)) ( =  0.5.0) bundled(crate(flate2)) ( =  1.0.28) bundled(crate(foreign-types)) ( =  0.5.0) bundled(crate(foreign-types-macros)) ( =  0.2.3) bundled(crate(foreign-types-shared)) ( =  0.3.1) bundled(crate(gdk-pixbuf)) ( =  0.19.2) bundled(crate(gio)) ( =  0.19.2) bundled(crate(glib)) ( =  0.19.2) bundled(crate(glib-macros)) ( =  0.19.2) bundled(crate(indexmap)) ( =  2.2.3) bundled(crate(language-tags)) ( =  0.3.2) bundled(crate(memmap2)) ( =  0.9.4) bundled(crate(num-rational)) ( =  0.4.1) bundled(crate(pango)) ( =  0.19.2) bundled(crate(parking)) ( =  2.2.0) bundled(crate(serde)) ( =  1.0.197) bundled(crate(thiserror)) ( =  1.0.57) bundled(crate(thiserror-impl)) ( =  1.0.57) bundled(crate(toml)) ( =  0.8.10) bundled(crate(toml_edit)) ( =  0.22.6) bundled(crate(winnow)) ( =  0.6.2) bundled(crate(target-lexicon)) ( =  0.12.13) bundled(crate(libloading)) ( =  0.8.1) bundled(crate(phf_shared)) ( =  0.10.0) bundled(crate(siphasher)) ( =  0.3.11) bundled(crate(string_cache)) ( =  0.8.7) bundled(crate(approx)) ( =  0.5.1) bundled(crate(async-broadcast)) ( =  0.7.0) bundled(crate(async-executor)) ( =  1.8.0) bundled(crate(async-fs)) ( =  2.1.1) bundled(crate(async-global-executor)) ( =  2.4.1) bundled(crate(async-io)) ( =  2.3.1) bundled(crate(async-lock)) ( =  3.3.0) bundled(crate(async-task)) ( =  4.7.0) bundled(crate(async-trait)) ( =  0.1.77) bundled(crate(blocking)) ( =  1.5.1) bundled(crate(bytemuck)) ( =  1.14.3) bundled(crate(cast)) ( =  0.3.0) bundled(crate(cc)) ( =  1.0.86) bundled(crate(crc32fast)) ( =  1.4.0) bundled(crate(cssparser)) ( =  0.31.2) bundled(crate(data-url)) ( =  0.3.1) bundled(crate(derivative)) ( =  2.2.0) bundled(crate(dtoa)) ( =  1.0.9) bundled(crate(dtoa-short)) ( =  0.3.4) bundled(crate(dunce)) ( =  1.0.4) bundled(crate(event-listener)) ( =  4.0.3) bundled(crate(event-listener-strategy)) ( =  0.4.0) bundled(crate(float-cmp)) ( =  0.9.0) bundled(crate(futf)) ( =  0.1.5) bundled(crate(futures-lite)) ( =  2.2.0) bundled(crate(kamadak-exif)) ( =  0.5.5) bundled(crate(lcms2)) ( =  6.0.4) bundled(crate(lcms2-sys)) ( =  4.0.4) bundled(crate(libseccomp)) ( =  0.3.0) bundled(crate(mac)) ( =  0.1.1) bundled(crate(markup5ever)) ( =  0.11.0) bundled(crate(matrixmultiply)) ( =  0.3.8) bundled(crate(memfd)) ( =  0.6.4) bundled(crate(mutate_once)) ( =  0.1.1) bundled(crate(nalgebra-macros)) ( =  0.2.1) bundled(crate(phf)) ( =  0.10.1) bundled(crate(phf_codegen)) ( =  0.10.0) bundled(crate(phf_generator)) ( =  0.10.0) bundled(crate(piper)) ( =  0.2.1) bundled(crate(polling)) ( =  3.5.0) bundled(crate(prettyplease)) ( =  0.2.16) bundled(crate(proc-macro-crate)) ( =  1.3.1) bundled(crate(rawpointer)) ( =  0.2.1) bundled(crate(rgb)) ( =  0.8.37) bundled(crate(rustix)) ( =  0.38.31) bundled(crate(safe-transmute)) ( =  0.11.2) bundled(crate(safe_arch)) ( =  0.7.1) bundled(crate(selectors)) ( =  0.25.0) bundled(crate(serde_derive)) ( =  1.0.197) bundled(crate(serde_repr)) ( =  0.1.18) bundled(crate(servo_arc)) ( =  0.3.0) bundled(crate(simba)) ( =  0.8.1) bundled(crate(string_cache_codegen)) ( =  0.5.2) bundled(crate(syn)) ( =  2.0.50) bundled(crate(tendril)) ( =  0.4.3) bundled(crate(toml_edit)) ( =  0.19.15) bundled(crate(xdg-home)) ( =  1.1.0) bundled(crate(xml5ever)) ( =  0.17.0) bundled(crate(zvariant)) ( =  4.0.0) bundled(crate(zvariant_derive)) ( =  4.0.0) bundled(crate(zvariant_utils)) ( =  1.1.0) bundled(crate(bit_field)) ( =  0.10.2) bundled(crate(color_quant)) ( =  1.1.0) bundled(crate(crossbeam-deque)) ( =  0.8.5) bundled(crate(darling)) ( =  0.14.4) bundled(crate(darling_core)) ( =  0.14.4) bundled(crate(darling_macro)) ( =  0.14.4) bundled(crate(derive_builder)) ( =  0.12.0) bundled(crate(derive_builder_core)) ( =  0.12.0) bundled(crate(derive_builder_macro)) ( =  0.12.0) bundled(crate(enumn)) ( =  0.1.13) bundled(crate(exr)) ( =  1.72.0) bundled(crate(fdeflate)) ( =  0.3.4) bundled(crate(flume)) ( =  0.11.0) bundled(crate(four-cc)) ( =  0.3.0) bundled(crate(gif)) ( =  0.12.0) bundled(crate(glycin)) ( =  1.0.1) bundled(crate(glycin-utils)) ( =  1.0.1) bundled(crate(half)) ( =  2.3.1) bundled(crate(image)) ( =  0.24.8) bundled(crate(jpeg-decoder)) ( =  0.3.1) bundled(crate(jpegxl-rs)) ( =  0.8.3) bundled(crate(jpegxl-sys)) ( =  0.8.2) bundled(crate(lebe)) ( =  0.5.2) bundled(crate(libheif-rs)) ( =  1.0.0) bundled(crate(libheif-sys)) ( =  2.1.0) bundled(crate(librsvg)) ( =  2.58.0) bundled(crate(nalgebra)) ( =  0.32.4) bundled(crate(num-complex)) ( =  0.4.5) bundled(crate(pangocairo)) ( =  0.19.2) bundled(crate(pangocairo-sys)) ( =  0.19.0) bundled(crate(png)) ( =  0.17.13) bundled(crate(qoi)) ( =  0.4.1) bundled(crate(rayon)) ( =  1.8.1) bundled(crate(rctree)) ( =  0.6.0) bundled(crate(simd-adler32)) ( =  0.3.7) bundled(crate(tiff)) ( =  0.9.1) bundled(crate(weezl)) ( =  0.1.8) bundled(crate(wide)) ( =  0.7.15) bundled(crate(zbus)) ( =  4.0.1) bundled(crate(zbus_macros)) ( =  4.0.1) bundled(crate(zune-inflate)) ( =  0.2.54) glycin-loaders ( =  1.0.1-1.el10) glycin-loaders(x86-64) ( =  1.0.1-1.el10)"
