
PN = "gnome-shell"
PE = "0"
PV = "47.4"
PR = "2.el10.alma.2"
PACKAGES = "gnome-shell"


URI_gnome-shell = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-shell-47.4-2.el10.alma.2.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-shell = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) /usr/bin/python3 ( ) libgio-2.0.so.0()(64bit) ( ) libX11.so.6()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libXfixes.so.3()(64bit) ( ) libjson-glib-1.0.so.0()(64bit) ( ) libjson-glib-1.0.so.0(libjson-glib-1.0.so.0)(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) libpolkit-gobject-1.so.0()(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) libpulse.so.0()(64bit) ( ) libpulse.so.0(PULSE_0)(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libpipewire-0.3.so.0()(64bit) ( ) libnm.so.0()(64bit) ( ) libnm.so.0(libnm_1_0_0)(64bit) ( ) libgcr-4.so.4()(64bit) ( ) libGLESv2.so.2()(64bit) ( ) libgnome-desktop-4.so.2()(64bit) ( ) libpulse-mainloop-glib.so.0()(64bit) ( ) gettext ( ) libpolkit-agent-1.so.0()(64bit) ( ) libpulse-mainloop-glib.so.0(PULSE_0)(64bit) ( ) geoclue2-libs(x86-64) ( ) gnome-control-center ( ) libatk-bridge-2.0.so.0()(64bit) ( ) libgirepository-1.0.so.1()(64bit) ( ) libgweather4(x86-64) ( ) libmutter-15.so.0()(64bit) ( ) libmutter-clutter-15.so.0()(64bit) ( ) libmutter-cogl-15.so.0()(64bit) ( ) libmutter-mtk-15.so.0()(64bit) ( ) librsvg2(x86-64) ( ) switcheroo-control ( ) tecla ( ) gdm-libs(x86-64) ( ) libgnome-autoar-0.so.0()(64bit) ( ) libical-glib.so.3()(64bit) ( ) upower(x86-64) ( ) xdg-desktop-portal-gnome ( ) xdg-user-dirs-gtk ( ) accountsservice-libs(x86-64) ( ) at-spi2-atk(x86-64) ( ) gcr(x86-64) ( ) gstreamer1-plugins-good(x86-64) ( ) libecal-2.0.so.3()(64bit) ( ) libedataserver-1.2.so.27()(64bit) ( ) libgjs.so.0()(64bit) ( ) libnm.so.0(libnm_1_4_0)(64bit) ( ) libnma-gtk4(x86-64) ( ) pipewire-gstreamer(x86-64) ( ) python3(x86-64) ( ) gnome-desktop4(x86-64) ( >=  44.0-7) gtk4(x86-64) ( >=  4.0.0) libadwaita(x86-64) ( >=  1.5.0) gjs(x86-64) ( >=  1.73.1) glib2(x86-64) ( >=  2.79.2) gnome-desktop3(x86-64) ( >=  44.0-7) gnome-settings-daemon(x86-64) ( >=  3.37.1) gobject-introspection(x86-64) ( >=  1.49.1) gsettings-desktop-schemas(x86-64) ( >=  47~alpha) gstreamer1(x86-64) ( >=  1.4.5) ibus(x86-64) ( >=  1.5.2) mutter(x86-64) ( >=  47.0) polkit(x86-64) ( >=  0.100) xdg-desktop-portal-gtk ( >=  1.8.0)"
RPROVIDES:gnome-shell = "application() ( ) libshew-0.so()(64bit) ( ) application(org.gnome.Shell.Extensions.desktop) ( ) application(org.gnome.Shell.desktop) ( ) bundled(gvc) ( ) libgnome-shell-menu.so()(64bit) ( ) libgvc.so()(64bit) ( ) libshell-15.so()(64bit) ( ) libst-15.so()(64bit) ( ) bundled(libcroco) ( =  0.6.13) PolicyKit-authentication-agent ( =  47.4-2.el10.alma.2) desktop-notification-daemon ( =  47.4-2.el10.alma.2) gnome-shell ( =  47.4-2.el10.alma.2) gnome-shell(x86-64) ( =  47.4-2.el10.alma.2)"
