
PN = "gnome-text-editor"
PE = "0"
PV = "47.3"
PR = "1.el10"
PACKAGES = "gnome-text-editor"


URI_gnome-text-editor = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-text-editor-47.3-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-text-editor = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgtksourceview-5.so.0()(64bit) ( ) libspelling-1.so.2()(64bit) ( ) libeditorconfig.so.0()(64bit) ( ) libadwaita(x86-64) ( >=  1.6~alpha) enchant2(x86-64) ( >=  2.2.0) glib2(x86-64) ( >=  2.73) gtk4(x86-64) ( >=  4.7) gtksourceview5(x86-64) ( >=  5.10.0)"
RPROVIDES:gnome-text-editor = "metainfo() ( ) application() ( ) mimehandler(text/plain) ( ) application(org.gnome.TextEditor.desktop) ( ) metainfo(org.gnome.TextEditor.appdata.xml) ( ) mimehandler(application/x-zerosize) ( ) gnome-text-editor ( =  47.3-1.el10) gnome-text-editor(x86-64) ( =  47.3-1.el10)"
