
PN = "gnome-characters"
PE = "0"
PV = "46.0"
PR = "3.el10"
PACKAGES = "gnome-characters"


URI_gnome-characters = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-characters-46.0-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-characters = "rtld(GNU_HASH) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) gnome-desktop4(x86-64) ( ) gtk4(x86-64) ( >=  4.6) gjs ( >=  1.50) libadwaita(x86-64) ( >=  1.4)"
RPROVIDES:gnome-characters = "metainfo() ( ) application() ( ) application(org.gnome.Characters.desktop) ( ) libgc.so()(64bit) ( ) metainfo(org.gnome.Characters.appdata.xml) ( ) gnome-characters ( =  46.0-3.el10) gnome-characters(x86-64) ( =  46.0-3.el10)"
