
PN = "gnome-tour"
PE = "0"
PV = "46.0"
PR = "4.el10.alma.1"
PACKAGES = "gnome-tour"


URI_gnome-tour = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-tour-46.0-4.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-tour = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libcairo.so.2()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( )"
RPROVIDES:gnome-tour = "metainfo() ( ) application() ( ) application(org.gnome.Tour.desktop) ( ) metainfo(org.gnome.Tour.metainfo.xml) ( ) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(quote)) ( =  1.0.35) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(slab)) ( =  0.4.9) bundled(crate(log)) ( =  0.4.20) bundled(crate(libc)) ( =  0.2.153) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(locale_config)) ( =  0.3.0) bundled(crate(system-deps)) ( =  6.2.0) bundled(crate(version-compare)) ( =  0.1.1) bundled(crate(proc-macro-error)) ( =  1.0.4) bundled(crate(proc-macro-error-attr)) ( =  1.0.4) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(bitflags)) ( =  2.4.2) bundled(crate(regex-automata)) ( =  0.4.5) bundled(crate(gdk-pixbuf-sys)) ( =  0.19.0) bundled(crate(gdk4)) ( =  0.8.0) bundled(crate(gdk4-sys)) ( =  0.8.0) bundled(crate(gio-sys)) ( =  0.19.0) bundled(crate(glib-sys)) ( =  0.19.0) bundled(crate(gobject-sys)) ( =  0.19.0) bundled(crate(pango-sys)) ( =  0.19.0) bundled(crate(proc-macro-crate)) ( =  3.1.0) bundled(crate(serde_spanned)) ( =  0.6.5) bundled(crate(toml_datetime)) ( =  0.6.5) bundled(crate(toml_edit)) ( =  0.21.1) bundled(crate(field-offset)) ( =  0.3.6) bundled(crate(env_filter)) ( =  0.1.0) bundled(crate(env_logger)) ( =  0.11.2) bundled(crate(gettext-rs)) ( =  0.7.0) bundled(crate(gettext-sys)) ( =  0.21.3) bundled(crate(graphene-sys)) ( =  0.19.0) bundled(crate(gsk4)) ( =  0.8.0) bundled(crate(gsk4-sys)) ( =  0.8.0) bundled(crate(gtk4)) ( =  0.8.0) bundled(crate(gtk4-macros)) ( =  0.8.0) bundled(crate(gtk4-sys)) ( =  0.8.0) bundled(crate(libadwaita)) ( =  0.6.0) bundled(crate(libadwaita-sys)) ( =  0.6.0) bundled(crate(temp-dir)) ( =  0.1.12) bundled(crate(syn)) ( =  2.0.48) bundled(crate(target-lexicon)) ( =  0.12.13) bundled(crate(anyhow)) ( =  1.0.79) bundled(crate(anstream)) ( =  0.6.12) bundled(crate(cc)) ( =  1.0.83) bundled(crate(pkg-config)) ( =  0.3.29) bundled(crate(thiserror)) ( =  1.0.56) bundled(crate(thiserror-impl)) ( =  1.0.56) bundled(crate(cairo-rs)) ( =  0.19.1) bundled(crate(cairo-sys-rs)) ( =  0.19.1) bundled(crate(cfg-expr)) ( =  0.15.6) bundled(crate(gdk-pixbuf)) ( =  0.19.0) bundled(crate(gio)) ( =  0.19.0) bundled(crate(glib)) ( =  0.19.0) bundled(crate(glib-macros)) ( =  0.19.0) bundled(crate(graphene-rs)) ( =  0.19.0) bundled(crate(indexmap)) ( =  2.2.2) bundled(crate(pango)) ( =  0.19.0) bundled(crate(semver)) ( =  1.0.21) bundled(crate(serde)) ( =  1.0.196) bundled(crate(toml)) ( =  0.8.9) bundled(crate(winnow)) ( =  0.5.37) gnome-tour ( =  46.0-4.el10.alma.1) gnome-tour(x86-64) ( =  46.0-4.el10.alma.1)"
