
PN = "gnome-clocks"
PE = "0"
PV = "46.0"
PR = "1.el10"
PACKAGES = "gnome-clocks"


URI_gnome-clocks = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-clocks-46.0-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-clocks = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgnome-desktop-4.so.2()(64bit) ( ) libgweather-4.so.0()(64bit) ( ) libgeocode-glib-2.so.0()(64bit) ( ) libgeoclue-2.so.0()(64bit) ( ) libadwaita(x86-64) ( >=  1.4~alpha) geoclue2-libs(x86-64) ( >=  2.6.0) gtk4(x86-64) ( >=  4.5)"
RPROVIDES:gnome-clocks = "metainfo() ( ) application() ( ) application(org.gnome.clocks.desktop) ( ) metainfo(org.gnome.clocks.metainfo.xml) ( ) gnome-clocks ( =  46.0-1.el10) gnome-clocks(x86-64) ( =  46.0-1.el10)"
