
PN = "gnome-initial-setup"
PE = "0"
PV = "46.alpha"
PR = "15.el10_0.alma.1"
PACKAGES = "gnome-initial-setup"


URI_gnome-initial-setup = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-initial-setup-46.alpha-15.el10_0.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-initial-setup = "/bin/sh ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libpangocairo-1.0.so.0()(64bit) ( ) libkrb5.so.3()(64bit) ( ) libfontconfig.so.1()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libpolkit-gobject-1.so.0()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libnm.so.0()(64bit) ( ) libnm.so.0(libnm_1_0_0)(64bit) ( ) libibus-1.0.so.5()(64bit) ( ) libgnome-desktop-4.so.2()(64bit) ( ) libpwquality.so.1()(64bit) ( ) libpwquality.so.1(LIBPWQUALITY_1.0)(64bit) ( ) gdm ( ) libgweather-4.so.0()(64bit) ( ) libgeocode-glib-2.so.0()(64bit) ( ) libaccountsservice.so.0()(64bit) ( ) libgeoclue-2.so.0()(64bit) ( ) libnma-gtk4.so.0()(64bit) ( ) libnma-gtk4.so.0(libnma_1_2_0)(64bit) ( ) /usr/bin/tecla ( ) libgdm.so.1()(64bit) ( ) polkit-js-engine ( ) gnome-desktop4(x86-64) ( >=  44.0-7) geoclue2-libs(x86-64) ( >=  2.3.1) glib2(x86-64) ( >=  2.63.1)"
RPROVIDES:gnome-initial-setup = "application() ( ) user(gnome-initial-setup) ( ) application(gnome-initial-setup.desktop) ( ) group(gnome-initial-setup) ( ) gnome-initial-setup ( =  46.alpha-15.el10_0.alma.1) gnome-initial-setup(x86-64) ( =  46.alpha-15.el10_0.alma.1) user(gnome-initial-setup) ( =  dSBnbm9tZS1pbml0aWFsLXNldHVwIC0gIkdOT01FIEluaXRpYWwgU2V0dXAiIC9ydW4vZ25vbWUtaW5pdGlhbC1zZXR1cAAA)"
