
PN = "gnome-remote-desktop"
PE = "0"
PV = "47.3"
PR = "2.el10_0"
PACKAGES = "gnome-remote-desktop"


URI_gnome-remote-desktop = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-remote-desktop-47.3-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-remote-desktop = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libpolkit-gobject-1.so.0()(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libxkbcommon.so.0()(64bit) ( ) libxkbcommon.so.0(V_0.5.0)(64bit) ( ) libepoxy.so.0()(64bit) ( ) libpipewire-0.3.so.0()(64bit) ( ) libfuse3.so.3()(64bit) ( ) libfuse3.so.3(FUSE_3.0)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( ) libopus.so.0()(64bit) ( ) libnotify.so.4()(64bit) ( ) libwinpr3.so.3()(64bit) ( ) libfdk-aac.so.2()(64bit) ( ) libei.so.1()(64bit) ( ) libfreerdp3.so.3()(64bit) ( ) libtss2-rc.so.0()(64bit) ( ) libfreerdp-server3.so.3()(64bit) ( ) libxkbcommon.so.0(V_1.0.0)(64bit) ( ) libei(x86-64) ( >=  1.0.901) pipewire(x86-64) ( >=  0.3.49)"
RPROVIDES:gnome-remote-desktop = "application() ( ) application(org.gnome.RemoteDesktop.Handover.desktop) ( ) group(gnome-remote-desktop) ( ) user(gnome-remote-desktop) ( =  dSBnbm9tZS1yZW1vdGUtZGVza3RvcCAtICJHTk9NRSBSZW1vdGUgRGVza3RvcCIgL3Zhci9saWIvZ25vbWUtcmVtb3RlLWRlc2t0b3AA) gnome-remote-desktop ( =  47.3-2.el10_0) gnome-remote-desktop(x86-64) ( =  47.3-2.el10_0)"
