
PN = "gnome-color-manager"
PE = "0"
PV = "3.36.0"
PR = "14.el10"
PACKAGES = "gnome-color-manager"


URI_gnome-color-manager = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gnome-color-manager-3.36.0-14.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:gnome-color-manager = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libcairo.so.2()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) liblcms2.so.2()(64bit) ( ) libcolord.so.2()(64bit) ( ) shared-mime-info ( )"
RPROVIDES:gnome-color-manager = "metainfo() ( ) application() ( ) gnome-color-manager-devel ( ) application(gcm-import.desktop) ( ) application(gcm-picker.desktop) ( ) application(org.gnome.ColorProfileViewer.desktop) ( ) metainfo(org.gnome.ColorProfileViewer.appdata.xml) ( ) mimehandler(application/vnd.iccprofile) ( ) gnome-color-manager ( =  3.36.0-14.el10) gnome-color-manager(x86-64) ( =  3.36.0-14.el10)"
