
PN = "google-carlito-fonts"
PE = "0"
PV = "1.103"
PR = "0.26.20130920.el10"
PACKAGES = "google-carlito-fonts"


URI_google-carlito-fonts = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/google-carlito-fonts-1.103-0.26.20130920.el10.noarch.rpm;unpack=0"
RDEPENDS:google-carlito-fonts = "fontpackages-filesystem ( )"
RPROVIDES:google-carlito-fonts = "metainfo() ( ) font(carlito) ( ) metainfo(org.fedoraproject.google-carlito-fonts.metainfo.xml) ( ) config(google-carlito-fonts) ( =  1.103-0.26.20130920.el10) google-carlito-fonts ( =  1.103-0.26.20130920.el10) google-crosextra-carlito-fonts ( =  1.103-0.26.20130920.el10)"
