
PN = "grafana"
PE = "0"
PV = "10.2.6"
PR = "18.el10_0"
PACKAGES = "grafana grafana-selinux"


URI_grafana = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/grafana-10.2.6-18.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:grafana = "/bin/sh ( ) systemd ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/bash ( ) libresolv.so.2()(64bit) ( ) shared-mime-info ( ) grafana-selinux ( if  selinux-policy-targeted)"
RPROVIDES:grafana = "group(grafana) ( ) bundled(golang(gopkg.in/yaml.v3)) ( =  3.0.1) bundled(golang(github.com/hashicorp/go-multierror)) ( =  1.1.1) bundled(npm(lodash)) ( =  4.17.21) bundled(golang(github.com/gogo/protobuf)) ( =  1.3.2) bundled(golang(github.com/json-iterator/go)) ( =  1.1.12) bundled(golang(github.com/mitchellh/mapstructure)) ( =  1.5.0) bundled(golang(github.com/modern-go/reflect2)) ( =  1.0.2) bundled(npm(prop-types)) ( =  15.8.1) bundled(golang(github.com/google/go-cmp)) ( =  0.6.0) bundled(golang(github.com/blang/semver/v4)) ( =  4.0.0) bundled(golang(github.com/spf13/cobra)) ( =  1.7.0) bundled(golang(golang.org/x/text)) ( =  0.14.0) bundled(golang(github.com/beevik/etree)) ( =  1.2.0) bundled(golang(github.com/google/uuid)) ( =  1.4.0) bundled(golang(sigs.k8s.io/yaml)) ( =  1.3.0) bundled(npm(core-js)) ( =  2.6.12) bundled(npm(emotion)) ( =  10.0.27) bundled(npm(react-use)) ( =  17.4.0) bundled(npm(d3-interpolate)) ( =  3.0.1) bundled(npm(fast-deep-equal)) ( =  3.1.3) bundled(npm(hoist-non-react-statics)) ( =  3.3.2) bundled(npm(date-fns)) ( =  2.30.0) bundled(npm(react)) ( =  18.2.0) bundled(npm(react-dom)) ( =  18.2.0) bundled(npm(react-dropzone)) ( =  14.2.3) bundled(golang(github.com/gobwas/glob)) ( =  0.2.3) bundled(golang(buf.build/gen/go/parca-dev/parca/bufbuild/connect-go)) ( =  1.4.1-20221222094228.8b1d3d0f62e6.1) bundled(golang(buf.build/gen/go/parca-dev/parca/protocolbuffers/go)) ( =  1.28.1-20221222094228.8b1d3d0f62e6.4) bundled(golang(cloud.google.com/go/kms)) ( =  1.15.2) bundled(golang(cloud.google.com/go/storage)) ( =  1.30.1) bundled(golang(cuelang.org/go)) ( =  0.6.0-0.dev) bundled(golang(filippo.io/age)) ( =  1.1.1) bundled(golang(github.com/Azure/azure-sdk-for-go)) ( =  65.0.0+incompatible) bundled(golang(github.com/Azure/azure-sdk-for-go/sdk/azidentity)) ( =  1.3.0) bundled(golang(github.com/Azure/azure-sdk-for-go/sdk/keyvault/azkeys)) ( =  0.9.0) bundled(golang(github.com/Azure/azure-storage-blob-go)) ( =  0.15.0) bundled(golang(github.com/Azure/go-autorest/autorest)) ( =  0.11.28) bundled(golang(github.com/Azure/go-autorest/autorest/adal)) ( =  0.9.22) bundled(golang(github.com/BurntSushi/toml)) ( =  1.3.2) bundled(golang(github.com/Masterminds/semver)) ( =  1.5.0) bundled(golang(github.com/Masterminds/semver/v3)) ( =  3.1.1) bundled(golang(github.com/Masterminds/sprig/v3)) ( =  3.2.2) bundled(golang(github.com/ProtonMail/go-crypto)) ( =  0.0.0-20230828082145.3c4c8a2d2371) bundled(golang(github.com/VividCortex/mysqlerr)) ( =  0.0.0-20170204212430.6c6b55f8796f) bundled(golang(github.com/alicebob/miniredis/v2)) ( =  2.30.1) bundled(golang(github.com/andybalholm/brotli)) ( =  1.0.4) bundled(golang(github.com/armon/go-radix)) ( =  1.0.0) bundled(golang(github.com/aws/aws-sdk-go)) ( =  1.44.325) bundled(golang(github.com/benbjohnson/clock)) ( =  1.3.5) bundled(golang(github.com/blugelabs/bluge)) ( =  0.1.9) bundled(golang(github.com/blugelabs/bluge_segment_api)) ( =  0.2.0) bundled(golang(github.com/bradfitz/gomemcache)) ( =  0.0.0-20190913173617.a41fca850d0b) bundled(golang(github.com/bufbuild/connect-go)) ( =  1.10.0) bundled(golang(github.com/bwmarrin/snowflake)) ( =  0.3.0) bundled(golang(github.com/centrifugal/centrifuge)) ( =  0.30.2) bundled(golang(github.com/dave/dst)) ( =  0.27.2) bundled(golang(github.com/dlmiddlecote/sqlstats)) ( =  1.0.2) bundled(golang(github.com/docker/docker)) ( =  23.0.4+incompatible) bundled(golang(github.com/drone/drone-cli)) ( =  1.6.1) bundled(golang(github.com/fatih/color)) ( =  1.15.0) bundled(golang(github.com/gchaincl/sqlhooks)) ( =  1.3.0) bundled(golang(github.com/getkin/kin-openapi)) ( =  0.120.0) bundled(golang(github.com/go-jose/go-jose/v3)) ( =  3.0.1) bundled(golang(github.com/go-kit/log)) ( =  0.2.1) bundled(golang(github.com/go-ldap/ldap/v3)) ( =  3.4.4) bundled(golang(github.com/go-logr/logr)) ( =  1.3.0) bundled(golang(github.com/go-openapi/loads)) ( =  0.21.2) bundled(golang(github.com/go-openapi/runtime)) ( =  0.26.0) bundled(golang(github.com/go-openapi/strfmt)) ( =  0.21.7) bundled(golang(github.com/go-redis/redis/v8)) ( =  8.11.5) bundled(golang(github.com/go-sourcemap/sourcemap)) ( =  2.1.3+incompatible) bundled(golang(github.com/go-sql-driver/mysql)) ( =  1.7.1) bundled(golang(github.com/go-stack/stack)) ( =  1.8.1) bundled(golang(github.com/golang-jwt/jwt/v4)) ( =  4.5.2) bundled(golang(github.com/golang-migrate/migrate/v4)) ( =  4.7.0) bundled(golang(github.com/golang/mock)) ( =  1.6.0) bundled(golang(github.com/golang/protobuf)) ( =  1.5.3) bundled(golang(github.com/golang/snappy)) ( =  0.0.4) bundled(golang(github.com/google/go-github)) ( =  17.0.0+incompatible) bundled(golang(github.com/google/go-github/v45)) ( =  45.2.0) bundled(golang(github.com/google/wire)) ( =  0.5.0) bundled(golang(github.com/googleapis/gax-go/v2)) ( =  2.12.0) bundled(golang(github.com/gorilla/mux)) ( =  1.8.0) bundled(golang(github.com/gorilla/websocket)) ( =  1.5.0) bundled(golang(github.com/grafana/alerting)) ( =  0.0.0-20231101090315.bf12694896a8) bundled(golang(github.com/grafana/codejen)) ( =  0.0.3) bundled(golang(github.com/grafana/cuetsy)) ( =  0.1.11) bundled(golang(github.com/grafana/dataplane/examples)) ( =  0.0.1) bundled(golang(github.com/grafana/dataplane/sdata)) ( =  0.0.6) bundled(golang(github.com/grafana/dskit)) ( =  0.0.0-20230706162620.5081d8ed53e6) bundled(golang(github.com/grafana/grafana-aws-sdk)) ( =  0.19.1) bundled(golang(github.com/grafana/grafana-azure-sdk-go)) ( =  1.9.0) bundled(golang(github.com/grafana/grafana-google-sdk-go)) ( =  0.1.0) bundled(golang(github.com/grafana/grafana-plugin-sdk-go)) ( =  0.196.0) bundled(golang(github.com/grafana/kindsys)) ( =  0.0.0-20230508162304.452481b63482) bundled(golang(github.com/grafana/tempo)) ( =  1.5.1-0.20230524121406.1dc1bfe7085b) bundled(golang(github.com/grafana/thema)) ( =  0.0.0-20230712153715.375c1b45f3ed) bundled(golang(github.com/grpc-ecosystem/go-grpc-middleware)) ( =  1.4.0) bundled(golang(github.com/hashicorp/go-hclog)) ( =  1.5.0) bundled(golang(github.com/hashicorp/go-plugin)) ( =  1.6.0) bundled(golang(github.com/hashicorp/go-version)) ( =  1.6.0) bundled(golang(github.com/hashicorp/hcl/v2)) ( =  2.17.0) bundled(golang(github.com/hmarr/codeowners)) ( =  1.1.2) bundled(golang(github.com/huandu/xstrings)) ( =  1.3.1) bundled(golang(github.com/influxdata/influxdb-client-go/v2)) ( =  2.12.3) bundled(golang(github.com/influxdata/line-protocol)) ( =  0.0.0-20210311194329.9aa0e372d097) bundled(golang(github.com/jmespath/go-jmespath)) ( =  0.4.0) bundled(golang(github.com/jmoiron/sqlx)) ( =  1.3.5) bundled(golang(github.com/lib/pq)) ( =  1.10.9) bundled(golang(github.com/linkedin/goavro/v2)) ( =  2.10.0) bundled(golang(github.com/m3db/prometheus_remote_client_golang)) ( =  0.4.4) bundled(golang(github.com/magefile/mage)) ( =  1.15.0) bundled(golang(github.com/matryer/is)) ( =  1.4.0) bundled(golang(github.com/mattn/go-isatty)) ( =  0.0.18) bundled(golang(github.com/mattn/go-sqlite3)) ( =  1.14.19) bundled(golang(github.com/matttproud/golang_protobuf_extensions)) ( =  1.0.4) bundled(golang(github.com/microsoft/go-mssqldb)) ( =  1.5.0) bundled(golang(github.com/mwitkow/go-conntrack)) ( =  0.0.0-20190716064945.2f068394615f) bundled(golang(github.com/olekukonko/tablewriter)) ( =  0.0.5) bundled(golang(github.com/ory/fosite)) ( =  0.44.1-0.20230317114349.45a6785cc54f) bundled(golang(github.com/patrickmn/go-cache)) ( =  2.1.0+incompatible) bundled(golang(github.com/prometheus/alertmanager)) ( =  0.25.0) bundled(golang(github.com/prometheus/client_golang)) ( =  1.17.0) bundled(golang(github.com/prometheus/client_model)) ( =  0.5.0) bundled(golang(github.com/prometheus/common)) ( =  0.45.0) bundled(golang(github.com/prometheus/prometheus)) ( =  1.8.2-0.20221021121301.51a44e6657c3) bundled(golang(github.com/redis/go-redis/v9)) ( =  9.0.2) bundled(golang(github.com/robfig/cron/v3)) ( =  3.0.1) bundled(golang(github.com/russellhaering/goxmldsig)) ( =  1.4.0) bundled(golang(github.com/stretchr/testify)) ( =  1.8.4) bundled(golang(github.com/teris-io/shortid)) ( =  0.0.0-20171029131806.771a37caa5cf) bundled(golang(github.com/ua-parser/uap-go)) ( =  0.0.0-20211112212520.00c877edfe0f) bundled(golang(github.com/urfave/cli)) ( =  1.22.14) bundled(golang(github.com/urfave/cli/v2)) ( =  2.25.0) bundled(golang(github.com/vectordotdev/go-datemath)) ( =  0.1.1-0.20220323213446.f3954d0b18ae) bundled(golang(github.com/weaveworks/common)) ( =  0.0.0-20230511094633.334485600903) bundled(golang(github.com/wk8/go-ordered-map)) ( =  1.0.0) bundled(golang(github.com/xeipuuv/gojsonpointer)) ( =  0.0.0-20180127040702.4e3ac2762d5f) bundled(golang(github.com/xlab/treeprint)) ( =  1.2.0) bundled(golang(github.com/yalue/merged_fs)) ( =  1.2.2) bundled(golang(github.com/yudai/gojsondiff)) ( =  1.0.0) bundled(golang(go.opentelemetry.io/collector/pdata)) ( =  1.0.0-rc8) bundled(golang(go.opentelemetry.io/contrib/instrumentation/google.golang.org/grpc/otelgrpc)) ( =  0.46.1) bundled(golang(go.opentelemetry.io/contrib/instrumentation/net/http/httptrace/otelhttptrace)) ( =  0.46.1) bundled(golang(go.opentelemetry.io/contrib/propagators/jaeger)) ( =  1.21.1) bundled(golang(go.opentelemetry.io/contrib/samplers/jaegerremote)) ( =  0.15.1) bundled(golang(go.opentelemetry.io/otel)) ( =  1.21.0) bundled(golang(go.opentelemetry.io/otel/exporters/jaeger)) ( =  1.10.0) bundled(golang(go.opentelemetry.io/otel/exporters/otlp/otlptrace)) ( =  1.21.0) bundled(golang(go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc)) ( =  1.21.0) bundled(golang(go.opentelemetry.io/otel/sdk)) ( =  1.21.0) bundled(golang(go.opentelemetry.io/otel/trace)) ( =  1.21.0) bundled(golang(go.uber.org/atomic)) ( =  1.11.0) bundled(golang(gocloud.dev)) ( =  0.25.0) bundled(golang(golang.org/x/crypto)) ( =  0.17.0) bundled(golang(golang.org/x/exp)) ( =  0.0.0-20230321023759.10a507213a29) bundled(golang(golang.org/x/mod)) ( =  0.12.0) bundled(golang(golang.org/x/net)) ( =  0.19.0) bundled(golang(golang.org/x/oauth2)) ( =  0.15.0) bundled(golang(golang.org/x/sync)) ( =  0.4.0) bundled(golang(golang.org/x/time)) ( =  0.3.0) bundled(golang(golang.org/x/tools)) ( =  0.13.0) bundled(golang(gonum.org/v1/gonum)) ( =  0.12.0) bundled(golang(google.golang.org/api)) ( =  0.148.0) bundled(golang(google.golang.org/genproto)) ( =  0.0.0-20231012201019.e917dd12ba7a) bundled(golang(google.golang.org/grpc)) ( =  1.59.0) bundled(golang(google.golang.org/protobuf)) ( =  1.31.0) bundled(golang(gopkg.in/ini.v1)) ( =  1.67.0) bundled(golang(gopkg.in/mail.v2)) ( =  2.3.1) bundled(golang(gopkg.in/square/go-jose.v2)) ( =  2.6.0) bundled(golang(k8s.io/apimachinery)) ( =  0.28.3) bundled(golang(k8s.io/apiserver)) ( =  0.28.3) bundled(golang(k8s.io/client-go)) ( =  0.28.3) bundled(golang(k8s.io/component-base)) ( =  0.28.3) bundled(golang(k8s.io/klog/v2)) ( =  2.100.1) bundled(golang(k8s.io/kube-openapi)) ( =  0.0.0-20230717233707.2695361300d9) bundled(golang(k8s.io/utils)) ( =  0.0.0-20230406110748.d93618cff8a2) bundled(golang(xorm.io/builder)) ( =  0.3.6) bundled(golang(xorm.io/core)) ( =  0.7.3) bundled(golang(xorm.io/xorm)) ( =  0.8.2) bundled(npm(@babel/core)) ( =  7.23.2) bundled(npm(@babel/plugin-proposal-class-properties)) ( =  7.18.6) bundled(npm(@babel/plugin-proposal-nullish-coalescing-operator)) ( =  7.18.6) bundled(npm(@babel/plugin-proposal-object-rest-spread)) ( =  7.20.7) bundled(npm(@babel/plugin-proposal-optional-chaining)) ( =  7.21.0) bundled(npm(@babel/plugin-syntax-dynamic-import)) ( =  7.8.3) bundled(npm(@babel/plugin-transform-react-constant-elements)) ( =  7.22.5) bundled(npm(@babel/plugin-transform-runtime)) ( =  7.23.2) bundled(npm(@babel/plugin-transform-typescript)) ( =  7.22.9) bundled(npm(@babel/preset-env)) ( =  7.23.2) bundled(npm(@babel/preset-react)) ( =  7.22.5) bundled(npm(@babel/preset-typescript)) ( =  7.23.2) bundled(npm(@babel/runtime)) ( =  7.23.2) bundled(npm(@betterer/betterer)) ( =  5.4.0) bundled(npm(@betterer/cli)) ( =  5.4.0) bundled(npm(@betterer/eslint)) ( =  5.4.0) bundled(npm(@betterer/regexp)) ( =  5.4.0) bundled(npm(@braintree/sanitize-url)) ( =  6.0.2) bundled(npm(@cypress/webpack-preprocessor)) ( =  5.17.1) bundled(npm(@daybrush/utils)) ( =  1.13.0) bundled(npm(@emotion/css)) ( =  11.11.2) bundled(npm(@emotion/eslint-plugin)) ( =  11.11.0) bundled(npm(@emotion/react)) ( =  11.11.1) bundled(npm(@fingerprintjs/fingerprintjs)) ( =  3.4.2) bundled(npm(@glideapps/glide-data-grid)) ( =  5.2.1) bundled(npm(@grafana/aws-sdk)) ( =  0.3.1) bundled(npm(@grafana/e2e-selectors)) ( =  10.0.2) bundled(npm(@grafana/eslint-config)) ( =  6.0.1) bundled(npm(@grafana/experimental)) ( =  1.7.0) bundled(npm(@grafana/faro-core)) ( =  1.2.1) bundled(npm(@grafana/faro-web-sdk)) ( =  1.2.1) bundled(npm(@grafana/google-sdk)) ( =  0.1.1) bundled(npm(@grafana/lezer-logql)) ( =  0.2.2) bundled(npm(@grafana/lezer-traceql)) ( =  0.0.11) bundled(npm(@grafana/monaco-logql)) ( =  0.0.7) bundled(npm(@grafana/scenes)) ( =  1.27.0) bundled(npm(@grafana/tsconfig)) ( =  1.2.0rc1) bundled(npm(@kusto/monaco-kusto)) ( =  7.7.0) bundled(npm(@leeoniya/ufuzzy)) ( =  1.0.8) bundled(npm(@lezer/common)) ( =  1.0.2) bundled(npm(@lezer/highlight)) ( =  1.1.3) bundled(npm(@lezer/lr)) ( =  1.3.3) bundled(npm(@locker/near-membrane-dom)) ( =  0.13.3) bundled(npm(@locker/near-membrane-shared)) ( =  0.13.3) bundled(npm(@locker/near-membrane-shared-dom)) ( =  0.13.3) bundled(npm(@mochajs/json-file-reporter)) ( =  1.3.0) bundled(npm(@monaco-editor/react)) ( =  4.6.0) bundled(npm(@opentelemetry/api)) ( =  1.6.0) bundled(npm(@opentelemetry/exporter-collector)) ( =  0.25.0) bundled(npm(@opentelemetry/semantic-conventions)) ( =  0.25.0) bundled(npm(@pmmmwh/react-refresh-webpack-plugin)) ( =  0.5.10) bundled(npm(@popperjs/core)) ( =  2.11.8) bundled(npm(@prometheus-io/lezer-promql)) ( =  0.37.0) bundled(npm(@react-aria/button)) ( =  3.8.0) bundled(npm(@react-aria/dialog)) ( =  3.5.3) bundled(npm(@react-aria/focus)) ( =  3.13.0) bundled(npm(@react-aria/interactions)) ( =  3.16.0) bundled(npm(@react-aria/menu)) ( =  3.10.0) bundled(npm(@react-aria/overlays)) ( =  3.15.0) bundled(npm(@react-aria/utils)) ( =  3.18.0) bundled(npm(@react-awesome-query-builder/core)) ( =  6.4.1) bundled(npm(@react-awesome-query-builder/ui)) ( =  6.4.1) bundled(npm(@react-stately/collections)) ( =  3.9.0) bundled(npm(@react-stately/menu)) ( =  3.5.3) bundled(npm(@react-stately/tree)) ( =  3.7.0) bundled(npm(@react-types/button)) ( =  3.9.0) bundled(npm(@react-types/menu)) ( =  3.9.2) bundled(npm(@react-types/overlays)) ( =  3.8.0) bundled(npm(@react-types/shared)) ( =  3.21.0) bundled(npm(@reduxjs/toolkit)) ( =  1.9.5) bundled(npm(@remix-run/router)) ( =  1.5.0) bundled(npm(@rollup/plugin-commonjs)) ( =  25.0.2) bundled(npm(@rollup/plugin-json)) ( =  6.0.0) bundled(npm(@rollup/plugin-node-resolve)) ( =  15.2.3) bundled(npm(@storybook/addon-a11y)) ( =  7.4.5) bundled(npm(@storybook/addon-actions)) ( =  7.4.5) bundled(npm(@storybook/addon-docs)) ( =  7.4.5) bundled(npm(@storybook/addon-essentials)) ( =  7.4.5) bundled(npm(@storybook/addon-storysource)) ( =  7.4.5) bundled(npm(@storybook/api)) ( =  7.4.5) bundled(npm(@storybook/blocks)) ( =  7.4.5) bundled(npm(@storybook/client-api)) ( =  7.4.5) bundled(npm(@storybook/components)) ( =  7.4.5) bundled(npm(@storybook/core-events)) ( =  7.4.5) bundled(npm(@storybook/mdx2-csf)) ( =  1.1.0) bundled(npm(@storybook/preset-scss)) ( =  1.0.3) bundled(npm(@storybook/react)) ( =  7.4.5) bundled(npm(@storybook/react-webpack5)) ( =  7.4.5) bundled(npm(@storybook/theming)) ( =  7.4.5) bundled(npm(@swc/core)) ( =  1.3.38) bundled(npm(@swc/helpers)) ( =  0.4.14) bundled(npm(@testing-library/dom)) ( =  9.3.3) bundled(npm(@testing-library/jest-dom)) ( =  6.1.2) bundled(npm(@testing-library/react)) ( =  14.0.0) bundled(npm(@testing-library/react-hooks)) ( =  8.0.1) bundled(npm(@testing-library/user-event)) ( =  14.5.1) bundled(npm(@types/angular)) ( =  1.8.5) bundled(npm(@types/angular-route)) ( =  1.7.3) bundled(npm(@types/chance)) ( =  1.1.3) bundled(npm(@types/chrome-remote-interface)) ( =  0.31.10) bundled(npm(@types/common-tags)) ( =  1.8.1) bundled(npm(@types/d3)) ( =  7.4.0) bundled(npm(@types/d3-force)) ( =  3.0.4) bundled(npm(@types/d3-interpolate)) ( =  3.0.1) bundled(npm(@types/d3-scale-chromatic)) ( =  3.0.0) bundled(npm(@types/debounce-promise)) ( =  3.1.6) bundled(npm(@types/diff)) ( =  5.0.5) bundled(npm(@types/dompurify)) ( =  2.4.0) bundled(npm(@types/eslint)) ( =  8.44.0) bundled(npm(@types/file-saver)) ( =  2.0.5) bundled(npm(@types/glob)) ( =  7.2.0) bundled(npm(@types/google.analytics)) ( =  0.0.42) bundled(npm(@types/gtag.js)) ( =  0.0.12) bundled(npm(@types/history)) ( =  4.7.11) bundled(npm(@types/hoist-non-react-statics)) ( =  3.3.1) bundled(npm(@types/is-hotkey)) ( =  0.1.7) bundled(npm(@types/jest)) ( =  26.0.15) bundled(npm(@types/jquery)) ( =  3.5.16) bundled(npm(@types/js-yaml)) ( =  4.0.5) bundled(npm(@types/jsurl)) ( =  1.2.30) bundled(npm(@types/lodash)) ( =  4.14.195) bundled(npm(@types/logfmt)) ( =  1.2.3) bundled(npm(@types/lucene)) ( =  2.1.4) bundled(npm(@types/marked)) ( =  5.0.1) bundled(npm(@types/mock-raf)) ( =  1.0.3) bundled(npm(@types/mousetrap)) ( =  1.6.11) bundled(npm(@types/node)) ( =  14.18.36) bundled(npm(@types/node-forge)) ( =  1.3.2) bundled(npm(@types/ol-ext)) ( =  3.2.0) bundled(npm(@types/papaparse)) ( =  5.3.7) bundled(npm(@types/pluralize)) ( =  0.0.30) bundled(npm(@types/prismjs)) ( =  1.26.0) bundled(npm(@types/react)) ( =  18.0.28) bundled(npm(@types/react-beautiful-dnd)) ( =  13.1.4) bundled(npm(@types/react-calendar)) ( =  3.9.0) bundled(npm(@types/react-color)) ( =  3.0.6) bundled(npm(@types/react-dom)) ( =  18.2.7) bundled(npm(@types/react-grid-layout)) ( =  1.3.2) bundled(npm(@types/react-highlight-words)) ( =  0.16.4) bundled(npm(@types/react-resizable)) ( =  3.0.4) bundled(npm(@types/react-router-dom)) ( =  5.3.3) bundled(npm(@types/react-table)) ( =  7.7.14) bundled(npm(@types/react-test-renderer)) ( =  18.0.0) bundled(npm(@types/react-transition-group)) ( =  4.4.6) bundled(npm(@types/react-virtualized-auto-sizer)) ( =  1.0.1) bundled(npm(@types/react-window)) ( =  1.8.5) bundled(npm(@types/react-window-infinite-loader)) ( =  1.0.6) bundled(npm(@types/redux-mock-store)) ( =  1.0.3) bundled(npm(@types/semver)) ( =  7.5.0) bundled(npm(@types/slate)) ( =  0.47.11) bundled(npm(@types/slate-plain-serializer)) ( =  0.7.2) bundled(npm(@types/slate-react)) ( =  0.22.9) bundled(npm(@types/string-hash)) ( =  1.1.1) bundled(npm(@types/systemjs)) ( =  6.13.1) bundled(npm(@types/testing-library__jest-dom)) ( =  5.14.8) bundled(npm(@types/tinycolor2)) ( =  1.4.3) bundled(npm(@types/trusted-types)) ( =  2.0.3) bundled(npm(@types/uuid)) ( =  8.3.4) bundled(npm(@types/webpack-assets-manifest)) ( =  5.1.4) bundled(npm(@types/webpack-env)) ( =  1.18.1) bundled(npm(@types/yargs)) ( =  15.0.14) bundled(npm(@typescript-eslint/eslint-plugin)) ( =  5.42.0) bundled(npm(@typescript-eslint/parser)) ( =  5.42.0) bundled(npm(@typescript-eslint/types)) ( =  5.42.0) bundled(npm(@typescript-eslint/utils)) ( =  5.42.0) bundled(npm(@visx/event)) ( =  3.3.0) bundled(npm(@visx/gradient)) ( =  3.3.0) bundled(npm(@visx/group)) ( =  3.3.0) bundled(npm(@visx/scale)) ( =  3.3.0) bundled(npm(@visx/shape)) ( =  3.3.0) bundled(npm(@visx/tooltip)) ( =  3.3.0) bundled(npm(@welldone-software/why-did-you-render)) ( =  7.0.1) bundled(npm(angular)) ( =  1.8.3) bundled(npm(angular-bindonce)) ( =  0.3.1) bundled(npm(angular-route)) ( =  1.8.3) bundled(npm(angular-sanitize)) ( =  1.8.3) bundled(npm(ansicolor)) ( =  1.1.100) bundled(npm(autoprefixer)) ( =  10.4.14) bundled(npm(babel-jest)) ( =  29.6.4) bundled(npm(babel-loader)) ( =  9.1.3) bundled(npm(babel-plugin-angularjs-annotate)) ( =  0.10.0) bundled(npm(babel-plugin-macros)) ( =  2.8.0) bundled(npm(baron)) ( =  3.0.3) bundled(npm(blink-diff)) ( =  1.0.13) bundled(npm(blob-polyfill)) ( =  7.0.20220408) bundled(npm(brace)) ( =  0.11.1) bundled(npm(browserslist)) ( =  4.22.0) bundled(npm(calculate-size)) ( =  1.1.1) bundled(npm(centrifuge)) ( =  4.0.1) bundled(npm(chance)) ( =  1.1.11) bundled(npm(chrome-remote-interface)) ( =  0.33.0) bundled(npm(classnames)) ( =  2.3.2) bundled(npm(codeowners)) ( =  5.1.1) bundled(npm(combokeys)) ( =  3.0.1) bundled(npm(comlink)) ( =  4.4.1) bundled(npm(commander)) ( =  2.11.0) bundled(npm(common-tags)) ( =  1.8.2) bundled(npm(copy-webpack-plugin)) ( =  11.0.0) bundled(npm(css-loader)) ( =  6.8.1) bundled(npm(css-minimizer-webpack-plugin)) ( =  5.0.1) bundled(npm(csstype)) ( =  2.6.18) bundled(npm(cypress)) ( =  9.5.1) bundled(npm(cypress-file-upload)) ( =  5.0.8) bundled(npm(d3)) ( =  7.8.5) bundled(npm(d3-force)) ( =  3.0.0) bundled(npm(d3-scale-chromatic)) ( =  3.0.0) bundled(npm(dangerously-set-html-content)) ( =  1.0.9) bundled(npm(debounce-promise)) ( =  3.1.2) bundled(npm(devtools-protocol)) ( =  0.0.927104) bundled(npm(diff)) ( =  4.0.2) bundled(npm(dompurify)) ( =  2.5.7) bundled(npm(esbuild)) ( =  0.17.19) bundled(npm(esbuild-loader)) ( =  3.0.1) bundled(npm(esbuild-plugin-browserslist)) ( =  0.8.1) bundled(npm(eslint)) ( =  8.42.0) bundled(npm(eslint-config-prettier)) ( =  8.8.0) bundled(npm(eslint-plugin-import)) ( =  2.27.5) bundled(npm(eslint-plugin-jest)) ( =  27.6.0) bundled(npm(eslint-plugin-jsdoc)) ( =  46.2.6) bundled(npm(eslint-plugin-jsx-a11y)) ( =  6.7.1) bundled(npm(eslint-plugin-lodash)) ( =  7.4.0) bundled(npm(eslint-plugin-react)) ( =  7.32.2) bundled(npm(eslint-plugin-react-hooks)) ( =  4.6.0) bundled(npm(eslint-webpack-plugin)) ( =  4.0.0) bundled(npm(eventemitter3)) ( =  4.0.7) bundled(npm(execa)) ( =  4.1.0) bundled(npm(expose-loader)) ( =  4.1.0) bundled(npm(fast-json-patch)) ( =  3.1.1) bundled(npm(fast_array_intersect)) ( =  1.1.0) bundled(npm(file-saver)) ( =  2.0.5) bundled(npm(fork-ts-checker-webpack-plugin)) ( =  8.0.0) bundled(npm(framework-utils)) ( =  1.1.0) bundled(npm(glob)) ( =  7.1.4) bundled(npm(history)) ( =  4.10.1) bundled(npm(html-loader)) ( =  4.2.0) bundled(npm(html-webpack-plugin)) ( =  5.5.3) bundled(npm(http-server)) ( =  14.1.1) bundled(npm(i18next)) ( =  21.9.2) bundled(npm(i18next-browser-languagedetector)) ( =  7.0.2) bundled(npm(i18next-parser)) ( =  6.6.0) bundled(npm(immer)) ( =  9.0.21) bundled(npm(immutable)) ( =  3.8.2) bundled(npm(is-hotkey)) ( =  0.1.4) bundled(npm(jest)) ( =  29.3.1) bundled(npm(jest-canvas-mock)) ( =  2.5.2) bundled(npm(jest-date-mock)) ( =  1.0.8) bundled(npm(jest-environment-jsdom)) ( =  29.3.1) bundled(npm(jest-fail-on-console)) ( =  3.1.1) bundled(npm(jest-junit)) ( =  16.0.0) bundled(npm(jest-matcher-utils)) ( =  29.6.4) bundled(npm(jquery)) ( =  3.7.0) bundled(npm(js-yaml)) ( =  3.14.1) bundled(npm(json-markup)) ( =  1.1.4) bundled(npm(json-source-map)) ( =  0.6.1) bundled(npm(jsurl)) ( =  0.1.5) bundled(npm(kbar)) ( =  0.1.0b44) bundled(npm(lerna)) ( =  7.4.1) bundled(npm(logfmt)) ( =  1.3.2) bundled(npm(lru-cache)) ( =  5.1.1) bundled(npm(lru-memoize)) ( =  1.1.0) bundled(npm(lucene)) ( =  2.1.1) bundled(npm(marked)) ( =  5.1.1) bundled(npm(marked-mangle)) ( =  1.1.0) bundled(npm(memoize-one)) ( =  4.0.3) bundled(npm(micro-memoize)) ( =  4.1.2) bundled(npm(mini-css-extract-plugin)) ( =  2.7.6) bundled(npm(ml-regression-polynomial)) ( =  3.0.0) bundled(npm(ml-regression-simple-linear)) ( =  3.0.0) bundled(npm(mocha)) ( =  10.2.0) bundled(npm(mock-raf)) ( =  1.0.1) bundled(npm(moment)) ( =  2.29.4) bundled(npm(moment-timezone)) ( =  0.5.43) bundled(npm(monaco-editor)) ( =  0.34.0) bundled(npm(monaco-promql)) ( =  1.7.4) bundled(npm(mousetrap)) ( =  1.6.5) bundled(npm(mousetrap-global-bind)) ( =  1.1.0) bundled(npm(moveable)) ( =  0.43.1) bundled(npm(msw)) ( =  1.3.2) bundled(npm(mutationobserver-shim)) ( =  0.3.7) bundled(npm(ngtemplate-loader)) ( =  2.1.0) bundled(npm(node-forge)) ( =  1.3.1) bundled(npm(node-notifier)) ( =  10.0.1) bundled(npm(ol)) ( =  7.4.0) bundled(npm(ol-ext)) ( =  4.0.10) bundled(npm(papaparse)) ( =  5.4.1) bundled(npm(pluralize)) ( =  8.0.0) bundled(npm(postcss)) ( =  8.4.31) bundled(npm(postcss-loader)) ( =  7.3.3) bundled(npm(postcss-reporter)) ( =  7.0.5) bundled(npm(postcss-scss)) ( =  4.0.6) bundled(npm(prettier)) ( =  2.8.7) bundled(npm(prismjs)) ( =  1.27.0) bundled(npm(process)) ( =  0.11.10) bundled(npm(pseudoizer)) ( =  0.1.0) bundled(npm(rc-cascader)) ( =  3.20.0) bundled(npm(rc-drawer)) ( =  6.5.2) bundled(npm(rc-slider)) ( =  10.3.1) bundled(npm(rc-time-picker)) ( =  3.7.3) bundled(npm(rc-tooltip)) ( =  6.1.1) bundled(npm(rc-tree)) ( =  5.8.0) bundled(npm(re-resizable)) ( =  6.9.9) bundled(npm(react-beautiful-dnd)) ( =  13.1.1) bundled(npm(react-calendar)) ( =  4.6.0) bundled(npm(react-colorful)) ( =  5.6.1) bundled(npm(react-custom-scrollbars-2)) ( =  4.5.0) bundled(npm(react-diff-viewer)) ( =  3.1.1) bundled(npm(react-draggable)) ( =  4.4.5) bundled(npm(react-grid-layout)) ( =  1.3.4) bundled(npm(react-highlight-words)) ( =  0.20.0) bundled(npm(react-hook-form)) ( =  7.5.3) bundled(npm(react-i18next)) ( =  12.0.0) bundled(npm(react-inlinesvg)) ( =  3.0.2) bundled(npm(react-loading-skeleton)) ( =  3.3.1) bundled(npm(react-moveable)) ( =  0.46.1) bundled(npm(react-popper)) ( =  2.3.0) bundled(npm(react-popper-tooltip)) ( =  4.4.2) bundled(npm(react-redux)) ( =  7.2.8) bundled(npm(react-refresh)) ( =  0.11.0) bundled(npm(react-resizable)) ( =  3.0.5) bundled(npm(react-responsive-carousel)) ( =  3.2.23) bundled(npm(react-router-dom)) ( =  5.3.3) bundled(npm(react-router-dom-v5-compat)) ( =  6.10.0) bundled(npm(react-select)) ( =  5.7.4) bundled(npm(react-select-event)) ( =  5.5.1) bundled(npm(react-simple-compat)) ( =  1.2.3) bundled(npm(react-split-pane)) ( =  0.1.92) bundled(npm(react-table)) ( =  7.8.0) bundled(npm(react-test-renderer)) ( =  18.2.0) bundled(npm(react-transition-group)) ( =  4.4.5) bundled(npm(react-virtual)) ( =  2.10.4) bundled(npm(react-virtualized-auto-sizer)) ( =  1.0.7) bundled(npm(react-window)) ( =  1.8.9) bundled(npm(react-window-infinite-loader)) ( =  1.0.9) bundled(npm(redux)) ( =  4.2.1) bundled(npm(redux-mock-store)) ( =  1.5.4) bundled(npm(redux-thunk)) ( =  2.4.2) bundled(npm(regenerator-runtime)) ( =  0.11.1) bundled(npm(replace-in-file-webpack-plugin)) ( =  1.0.6) bundled(npm(reselect)) ( =  4.1.8) bundled(npm(resolve-bin)) ( =  1.0.1) bundled(npm(rimraf)) ( =  2.6.3) bundled(npm(rollup)) ( =  2.79.1) bundled(npm(rollup-plugin-copy)) ( =  3.5.0) bundled(npm(rollup-plugin-dts)) ( =  5.3.0) bundled(npm(rollup-plugin-esbuild)) ( =  5.0.0) bundled(npm(rollup-plugin-node-externals)) ( =  5.0.2) bundled(npm(rollup-plugin-sourcemaps)) ( =  0.6.3) bundled(npm(rollup-plugin-terser)) ( =  7.0.2) bundled(npm(rudder-sdk-js)) ( =  2.43.0) bundled(npm(rxjs)) ( =  7.8.1) bundled(npm(sass)) ( =  1.69.4) bundled(npm(sass-loader)) ( =  13.3.2) bundled(npm(selecto)) ( =  1.26.0) bundled(npm(semver)) ( =  5.7.2) bundled(npm(slate)) ( =  0.47.9) bundled(npm(slate-plain-serializer)) ( =  0.7.13) bundled(npm(slate-react)) ( =  0.22.10) bundled(npm(sql-formatter-plus)) ( =  1.3.6) bundled(npm(storybook)) ( =  7.4.5) bundled(npm(storybook-addon-turbo-build)) ( =  2.0.1) bundled(npm(storybook-dark-mode)) ( =  3.0.1) bundled(npm(string-hash)) ( =  1.1.3) bundled(npm(style-loader)) ( =  3.3.3) bundled(npm(stylelint)) ( =  15.11.0) bundled(npm(stylelint-config-prettier)) ( =  9.0.5) bundled(npm(stylelint-config-sass-guidelines)) ( =  10.0.0) bundled(npm(swc-loader)) ( =  0.2.3) bundled(npm(symbol-observable)) ( =  4.0.0) bundled(npm(systemjs)) ( =  6.14.2) bundled(npm(systemjs-cjs-extra)) ( =  0.2.0) bundled(npm(terser-webpack-plugin)) ( =  5.3.9) bundled(npm(testing-library-selector)) ( =  0.3.1) bundled(npm(tether-drop)) ( =  1.5.0) bundled(npm(tinycolor2)) ( =  1.6.0) bundled(npm(tracelib)) ( =  1.0.1) bundled(npm(ts-jest)) ( =  29.0.5) bundled(npm(ts-loader)) ( =  8.4.0) bundled(npm(ts-node)) ( =  10.9.1) bundled(npm(tslib)) ( =  1.14.1) bundled(npm(tween-functions)) ( =  1.2.0) bundled(npm(typescript)) ( =  4.8.4) bundled(npm(uplot)) ( =  1.6.27) bundled(npm(uuid)) ( =  3.4.0) bundled(npm(visjs-network)) ( =  4.25.0) bundled(npm(webpack)) ( =  5.76.0) bundled(npm(webpack-assets-manifest)) ( =  5.1.0) bundled(npm(webpack-bundle-analyzer)) ( =  4.9.0) bundled(npm(webpack-cli)) ( =  5.1.4) bundled(npm(webpack-dev-server)) ( =  4.15.1) bundled(npm(webpack-manifest-plugin)) ( =  5.0.0) bundled(npm(webpack-merge)) ( =  5.9.0) bundled(npm(whatwg-fetch)) ( =  3.6.2) bundled(npm(xlsx)) ( =  0.19.1) bundled(npm(xss)) ( =  1.0.14) bundled(npm(yaml)) ( =  1.10.2) bundled(npm(yargs)) ( =  16.2.0) grafana-azure-monitor ( =  7.3.6-1) grafana-cloudwatch ( =  7.3.6-1) grafana-elasticsearch ( =  7.3.6-1) grafana-graphite ( =  7.3.6-1) grafana-influxdb ( =  7.3.6-1) grafana-loki ( =  7.3.6-1) grafana-mssql ( =  7.3.6-1) grafana-mysql ( =  7.3.6-1) grafana-opentsdb ( =  7.3.6-1) grafana-postgres ( =  7.3.6-1) grafana-prometheus ( =  7.3.6-1) grafana-stackdriver ( =  7.3.6-1) grafana ( =  10.2.6-18.el10_0) config(grafana) ( =  10.2.6-18.el10_0) grafana(x86-64) ( =  10.2.6-18.el10_0) user(grafana) ( =  dSBncmFmYW5hIC0gIkdyYWZhbmEgdXNlciBhY2NvdW50IiAvdmFyL2xpYi9ncmFmYW5h)"

URI_grafana-selinux = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/grafana-selinux-10.2.6-18.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:grafana-selinux = "/bin/sh ( ) grafana ( ) /sbin/restorecon ( ) /usr/sbin/semanage ( ) /sbin/fixfiles ( ) /usr/sbin/semodule ( ) selinux-policy-targeted ( ) /sbin/service ( ) selinux-policy ( >=  40.13.26) grafana ( =  10.2.6-18.el10_0)"
RPROVIDES:grafana-selinux = "grafana-selinux ( =  10.2.6-18.el10_0) grafana-selinux(x86-64) ( =  10.2.6-18.el10_0)"
