
PN = "grafana-pcp"
PE = "0"
PV = "5.2.2"
PR = "3.el10_0"
PACKAGES = "grafana-pcp"


URI_grafana-pcp = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/grafana-pcp-5.2.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:grafana-pcp = "systemd ( ) rtld(GNU_HASH) ( ) /bin/sh ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libresolv.so.2()(64bit) ( ) grafana ( >=  9.0.9)"
RPROVIDES:grafana-pcp = "bundled(npm(lodash)) ( =  4.17.21) bundled(golang(github.com/hashicorp/golang-lru)) ( =  1.0.2) bundled(npm(core-js)) ( =  2.6.12) bundled(npm(emotion)) ( =  10.0.27) bundled(npm(react-use)) ( =  17.4.0) bundled(golang(github.com/stretchr/testify)) ( =  1.9.0) bundled(golang(github.com/grafana/grafana-plugin-sdk-go)) ( =  0.250.0) bundled(npm(@babel/plugin-transform-modules-commonjs)) ( =  7.18.6) bundled(npm(@grafana/data)) ( =  9.1.6) bundled(npm(@grafana/runtime)) ( =  9.1.6) bundled(npm(@grafana/toolkit)) ( =  9.1.6) bundled(npm(@grafana/ui)) ( =  9.1.6) bundled(npm(@trivago/prettier-plugin-sort-imports)) ( =  3.4.0) bundled(npm(@types/blueimp-md5)) ( =  2.18.0) bundled(npm(@types/d3-selection)) ( =  2.0.1) bundled(npm(@types/enzyme)) ( =  3.10.8) bundled(npm(@types/enzyme-adapter-react-16)) ( =  1.0.6) bundled(npm(@types/jest)) ( =  26.0.24) bundled(npm(@types/lodash)) ( =  4.14.181) bundled(npm(@types/memoize-one)) ( =  5.1.2) bundled(npm(@types/react-autosuggest)) ( =  10.1.5) bundled(npm(@types/react-redux)) ( =  7.1.24) bundled(npm(@types/redux)) ( =  3.6.0) bundled(npm(@types/redux-persist)) ( =  4.3.1) bundled(npm(babel-plugin-react-remove-properties)) ( =  0.3.0) bundled(npm(blueimp-md5)) ( =  2.19.0) bundled(npm(cypress)) ( =  10.10.0) bundled(npm(d3-flame-graph)) ( =  3.1.1) bundled(npm(d3-selection)) ( =  1.4.2) bundled(npm(enzyme)) ( =  3.11.0) bundled(npm(enzyme-adapter-react-16)) ( =  1.15.6) bundled(npm(eslint-plugin-prettier)) ( =  4.2.1) bundled(npm(loglevel)) ( =  1.8.0) bundled(npm(loglevel-plugin-prefix)) ( =  0.8.4) bundled(npm(memoize-one)) ( =  4.1.0) bundled(npm(monaco-editor)) ( =  0.31.1) bundled(npm(monaco-editor-webpack-plugin)) ( =  7.0.1) bundled(npm(prettier-plugin-organize-imports)) ( =  2.3.4) bundled(npm(react-autosuggest)) ( =  10.1.0) bundled(npm(react-monaco-editor)) ( =  0.47.0) bundled(npm(react-redux)) ( =  7.2.9) bundled(npm(redux)) ( =  4.1.0) bundled(npm(redux-persist)) ( =  6.0.0) bundled(npm(redux-thunk)) ( =  2.4.1) bundled(npm(utility-types)) ( =  3.10.0) grafana-pcp ( =  5.2.2-3.el10_0) grafana-pcp(x86-64) ( =  5.2.2-3.el10_0)"
