
PN = "gstreamer1-plugins-bad-free"
PE = "0"
PV = "1.24.11"
PR = "2.el10_0"
PACKAGES = "gstreamer1-plugins-bad-free gstreamer1-plugins-bad-free-libs gstreamer1-plugins-bad-free-devel"


URI_gstreamer1-plugins-bad-free = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gstreamer1-plugins-bad-free-1.24.11-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:gstreamer1-plugins-bad-free = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libssl.so.3()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libxml2.so.2()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libcairo.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libpangocairo-1.0.so.0()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libdrm.so.2()(64bit) ( ) libjson-glib-1.0.so.0()(64bit) ( ) libjson-glib-1.0.so.0(libjson-glib-1.0.so.0)(64bit) ( ) libwayland-client.so.0()(64bit) ( ) libgudev-1.0.so.0()(64bit) ( ) libusb-1.0.so.0()(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libbz2.so.1()(64bit) ( ) libgstvideo-1.0.so.0()(64bit) ( ) liblcms2.so.2()(64bit) ( ) libgstpbutils-1.0.so.0()(64bit) ( ) libgstbase-1.0.so.0()(64bit) ( ) libopus.so.0()(64bit) ( ) libvulkan.so.1()(64bit) ( ) libwebp.so.7()(64bit) ( ) libgstallocators-1.0.so.0()(64bit) ( ) libgstaudio-1.0.so.0()(64bit) ( ) librsvg-2.so.2()(64bit) ( ) libgstapp-1.0.so.0()(64bit) ( ) libgstgl-1.0.so.0()(64bit) ( ) libgsttag-1.0.so.0()(64bit) ( ) libsndfile.so.1()(64bit) ( ) libsndfile.so.1(libsndfile.so.1.0)(64bit) ( ) libgstsdp-1.0.so.0()(64bit) ( ) liborc-0.4.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.9.0)(64bit) ( ) libfdk-aac.so.2()(64bit) ( ) libgstnet-1.0.so.0()(64bit) ( ) libgstrtp-1.0.so.0()(64bit) ( ) libdvdread.so.8()(64bit) ( ) libgsm.so.1()(64bit) ( ) libva.so.2()(64bit) ( ) libwebpmux.so.3()(64bit) ( ) libgstfft-1.0.so.0()(64bit) ( ) libgstphotography-1.0.so.0()(64bit) ( ) libgstadaptivedemux-1.0.so.0()(64bit) ( ) libgstanalytics-1.0.so.0()(64bit) ( ) libgstbadaudio-1.0.so.0()(64bit) ( ) libgstbasecamerabinsrc-1.0.so.0()(64bit) ( ) libgstcodecparsers-1.0.so.0()(64bit) ( ) libgstcodecs-1.0.so.0()(64bit) ( ) libgstcuda-1.0.so.0()(64bit) ( ) libgstinsertbin-1.0.so.0()(64bit) ( ) libgstisoff-1.0.so.0()(64bit) ( ) libgstmpegts-1.0.so.0()(64bit) ( ) libgstmse-1.0.so.0()(64bit) ( ) libgstsctp-1.0.so.0()(64bit) ( ) libgsttranscoder-1.0.so.0()(64bit) ( ) libgsturidownloader-1.0.so.0()(64bit) ( ) libgstva-1.0.so.0()(64bit) ( ) libgstvulkan-1.0.so.0()(64bit) ( ) libgstwayland-1.0.so.0()(64bit) ( ) liblc3.so.1()(64bit) ( ) libwebrtc-audio-processing-1.so.3()(64bit) ( ) libSoundTouch.so.2()(64bit) ( ) libdvdnav.so.4()(64bit) ( ) libsrtp2.so.1()(64bit) ( ) gstreamer1-plugins-bad-free-libs(x86-64) ( =  1.24.11-2.el10_0)"
RPROVIDES:gstreamer1-plugins-bad-free = "metainfo() ( ) gstreamer1(decoder-application/dash+xml)()(64bit) ( ) gstreamer1(decoder-application/vnd.ms-sstr+xml)()(64bit) ( ) gstreamer1(decoder-application/x-hls)()(64bit) ( ) gstreamer1(decoder-audio/mpeg)(mpegversion=2)()(64bit) ( ) gstreamer1(decoder-audio/mpeg)(mpegversion=4)()(64bit) ( ) gstreamer1(decoder-audio/x-rf64)()(64bit) ( ) gstreamer1(decoder-image/jpeg)()(64bit) ( ) gstreamer1(decoder-image/png)()(64bit) ( ) gstreamer1(decoder-image/svg)()(64bit) ( ) gstreamer1(decoder-image/svg+xml)()(64bit) ( ) gstreamer1(decoder-image/x-portable-anymap)()(64bit) ( ) gstreamer1(decoder-image/x-portable-bitmap)()(64bit) ( ) gstreamer1(decoder-image/x-portable-graymap)()(64bit) ( ) gstreamer1(decoder-image/x-portable-pixmap)()(64bit) ( ) gstreamer1(decoder-video/mpeg)(mpegversion=1)(systemstream=false)()(64bit) ( ) gstreamer1(decoder-video/mpeg)(mpegversion=2)(systemstream=false)()(64bit) ( ) gstreamer1(decoder-video/x-vp8)()(64bit) ( ) gstreamer1(decoder-video/x-vp9)()(64bit) ( ) gstreamer1(urisource-dvd)()(64bit) ( ) gstreamer1(decoder-application/mxf)()(64bit) ( ) gstreamer1(decoder-application/x-yuv4mpeg)(y4mversion=2)()(64bit) ( ) gstreamer1(decoder-audio/midi)()(64bit) ( ) gstreamer1(decoder-audio/ms-gsm)()(64bit) ( ) gstreamer1(decoder-audio/riff-midi)()(64bit) ( ) gstreamer1(decoder-audio/x-adpcm)()(64bit) ( ) gstreamer1(decoder-audio/x-aiff)()(64bit) ( ) gstreamer1(decoder-audio/x-gsm)()(64bit) ( ) gstreamer1(decoder-audio/x-ircam)()(64bit) ( ) gstreamer1(decoder-audio/x-nist)()(64bit) ( ) gstreamer1(decoder-audio/x-paris)()(64bit) ( ) gstreamer1(decoder-audio/x-sds)()(64bit) ( ) gstreamer1(decoder-audio/x-siren)()(64bit) ( ) gstreamer1(decoder-audio/x-svx)()(64bit) ( ) gstreamer1(decoder-audio/x-voc)()(64bit) ( ) gstreamer1(decoder-audio/x-w64)()(64bit) ( ) gstreamer1(decoder-audio/x-xi)()(64bit) ( ) gstreamer1(decoder-image/jp2)()(64bit) ( ) gstreamer1(decoder-image/webp)()(64bit) ( ) gstreamer1(decoder-image/x-j2c)()(64bit) ( ) gstreamer1(decoder-image/x-jpc)()(64bit) ( ) gstreamer1(decoder-image/x-jpc-striped)()(64bit) ( ) gstreamer1(decoder-video/mpeg)(mpegversion=1)(systemstream=true)()(64bit) ( ) gstreamer1(decoder-video/mpeg)(mpegversion=2)(systemstream=true)()(64bit) ( ) gstreamer1(decoder-video/mpeg)(mpegversion=4)(systemstream=false)()(64bit) ( ) gstreamer1(decoder-video/mpegts)(systemstream=true)()(64bit) ( ) gstreamer1(decoder-video/x-av1)()(64bit) ( ) gstreamer1(decoder-video/x-cdxa)()(64bit) ( ) gstreamer1(decoder-video/x-divx)(divxversion=4)()(64bit) ( ) gstreamer1(decoder-video/x-divx)(divxversion=5)()(64bit) ( ) gstreamer1(decoder-video/x-h263)(variant=itu)()(64bit) ( ) gstreamer1(decoder-video/x-h264)()(64bit) ( ) gstreamer1(decoder-video/x-h265)()(64bit) ( ) gstreamer1(decoder-video/x-ivf)()(64bit) ( ) gstreamer1(decoder-video/x-vmnc)(version=1)()(64bit) ( ) gstreamer1(element-a2dpsink)()(64bit) ( ) gstreamer1(element-accurip)()(64bit) ( ) gstreamer1(element-adpcmdec)()(64bit) ( ) gstreamer1(element-adpcmenc)()(64bit) ( ) gstreamer1(element-aesdec)()(64bit) ( ) gstreamer1(element-aesenc)()(64bit) ( ) gstreamer1(element-aiffmux)()(64bit) ( ) gstreamer1(element-aiffparse)()(64bit) ( ) gstreamer1(element-alphacombine)()(64bit) ( ) gstreamer1(element-asfmux)()(64bit) ( ) gstreamer1(element-asfparse)()(64bit) ( ) gstreamer1(element-atscmux)()(64bit) ( ) gstreamer1(element-audiobuffersplit)()(64bit) ( ) gstreamer1(element-audiochannelmix)()(64bit) ( ) gstreamer1(element-audiolatency)()(64bit) ( ) gstreamer1(element-audiomixmatrix)()(64bit) ( ) gstreamer1(element-audioparse)()(64bit) ( ) gstreamer1(element-audiosegmentclip)()(64bit) ( ) gstreamer1(element-autoconvert)()(64bit) ( ) gstreamer1(element-autodeinterlace)()(64bit) ( ) gstreamer1(element-autovideoconvert)()(64bit) ( ) gstreamer1(element-autovideoflip)()(64bit) ( ) gstreamer1(element-av12json)()(64bit) ( ) gstreamer1(element-av1parse)()(64bit) ( ) gstreamer1(element-avdtpsink)()(64bit) ( ) gstreamer1(element-avdtpsrc)()(64bit) ( ) gstreamer1(element-avwait)()(64bit) ( ) gstreamer1(element-bayer2rgb)()(64bit) ( ) gstreamer1(element-bpmdetect)()(64bit) ( ) gstreamer1(element-bulge)()(64bit) ( ) gstreamer1(element-burn)()(64bit) ( ) gstreamer1(element-bz2dec)()(64bit) ( ) gstreamer1(element-bz2enc)()(64bit) ( ) gstreamer1(element-camerabin)()(64bit) ( ) gstreamer1(element-cc708overlay)()(64bit) ( ) gstreamer1(element-cccombiner)()(64bit) ( ) gstreamer1(element-ccconverter)()(64bit) ( ) gstreamer1(element-ccextractor)()(64bit) ( ) gstreamer1(element-cea608mux)()(64bit) ( ) gstreamer1(element-checksumsink)()(64bit) ( ) gstreamer1(element-chopmydata)()(64bit) ( ) gstreamer1(element-chromahold)()(64bit) ( ) gstreamer1(element-chromium)()(64bit) ( ) gstreamer1(element-circle)()(64bit) ( ) gstreamer1(element-clockselect)()(64bit) ( ) gstreamer1(element-codecalphademux)()(64bit) ( ) gstreamer1(element-coloreffects)()(64bit) ( ) gstreamer1(element-combdetect)()(64bit) ( ) gstreamer1(element-compare)()(64bit) ( ) gstreamer1(element-dashdemux)()(64bit) ( ) gstreamer1(element-dashsink)()(64bit) ( ) gstreamer1(element-debugspy)()(64bit) ( ) gstreamer1(element-diffuse)()(64bit) ( ) gstreamer1(element-dilate)()(64bit) ( ) gstreamer1(element-diracparse)()(64bit) ( ) gstreamer1(element-dodge)()(64bit) ( ) gstreamer1(element-dtlsdec)()(64bit) ( ) gstreamer1(element-dtlsenc)()(64bit) ( ) gstreamer1(element-dtlssrtpdec)()(64bit) ( ) gstreamer1(element-dtlssrtpdemux)()(64bit) ( ) gstreamer1(element-dtlssrtpenc)()(64bit) ( ) gstreamer1(element-dvbbasebin)()(64bit) ( ) gstreamer1(element-dvbsrc)()(64bit) ( ) gstreamer1(element-dvbsubenc)()(64bit) ( ) gstreamer1(element-dvbsuboverlay)()(64bit) ( ) gstreamer1(element-errorignore)()(64bit) ( ) gstreamer1(element-exclusion)()(64bit) ( ) gstreamer1(element-faceoverlay)()(64bit) ( ) gstreamer1(element-fakeaudiosink)()(64bit) ( ) gstreamer1(element-fakevideosink)()(64bit) ( ) gstreamer1(element-fdkaacdec)()(64bit) ( ) gstreamer1(element-fdkaacenc)()(64bit) ( ) gstreamer1(element-festival)()(64bit) ( ) gstreamer1(element-fieldanalysis)()(64bit) ( ) gstreamer1(element-fisheye)()(64bit) ( ) gstreamer1(element-fpsdisplaysink)()(64bit) ( ) gstreamer1(element-freeverb)()(64bit) ( ) gstreamer1(element-gaussianblur)()(64bit) ( ) gstreamer1(element-gdpdepay)()(64bit) ( ) gstreamer1(element-gdppay)()(64bit) ( ) gstreamer1(element-gsmdec)()(64bit) ( ) gstreamer1(element-gsmenc)()(64bit) ( ) gstreamer1(element-gtkwaylandsink)()(64bit) ( ) gstreamer1(element-h263parse)()(64bit) ( ) gstreamer1(element-h2642json)()(64bit) ( ) gstreamer1(element-h264parse)()(64bit) ( ) gstreamer1(element-h264timestamper)()(64bit) ( ) gstreamer1(element-h2652json)()(64bit) ( ) gstreamer1(element-h265parse)()(64bit) ( ) gstreamer1(element-h265timestamper)()(64bit) ( ) gstreamer1(element-hlsdemux)()(64bit) ( ) gstreamer1(element-hlssink)()(64bit) ( ) gstreamer1(element-hlssink2)()(64bit) ( ) gstreamer1(element-id3mux)()(64bit) ( ) gstreamer1(element-insertbin)()(64bit) ( ) gstreamer1(element-interaudiosink)()(64bit) ( ) gstreamer1(element-interaudiosrc)()(64bit) ( ) gstreamer1(element-interlace)()(64bit) ( ) gstreamer1(element-intersubsink)()(64bit) ( ) gstreamer1(element-intersubsrc)()(64bit) ( ) gstreamer1(element-intervideosink)()(64bit) ( ) gstreamer1(element-intervideosrc)()(64bit) ( ) gstreamer1(element-ipcpipelinesink)()(64bit) ( ) gstreamer1(element-ipcpipelinesrc)()(64bit) ( ) gstreamer1(element-ipcslavepipeline)()(64bit) ( ) gstreamer1(element-irtspparse)()(64bit) ( ) gstreamer1(element-ivfparse)()(64bit) ( ) gstreamer1(element-ivtc)()(64bit) ( ) gstreamer1(element-jifmux)()(64bit) ( ) gstreamer1(element-jp2kdecimator)()(64bit) ( ) gstreamer1(element-jpeg2000parse)()(64bit) ( ) gstreamer1(element-jpegparse)()(64bit) ( ) gstreamer1(element-kaleidoscope)()(64bit) ( ) gstreamer1(element-kmssink)()(64bit) ( ) gstreamer1(element-lc3dec)()(64bit) ( ) gstreamer1(element-lc3enc)()(64bit) ( ) gstreamer1(element-lcms)()(64bit) ( ) gstreamer1(element-line21decoder)()(64bit) ( ) gstreamer1(element-line21encoder)()(64bit) ( ) gstreamer1(element-marble)()(64bit) ( ) gstreamer1(element-midiparse)()(64bit) ( ) gstreamer1(element-mirror)()(64bit) ( ) gstreamer1(element-mpeg4videoparse)()(64bit) ( ) gstreamer1(element-mpegpsdemux)()(64bit) ( ) gstreamer1(element-mpegpsmux)()(64bit) ( ) gstreamer1(element-mpegtsmux)()(64bit) ( ) gstreamer1(element-mpegvideoparse)()(64bit) ( ) gstreamer1(element-msesrc)()(64bit) ( ) gstreamer1(element-mssdemux)()(64bit) ( ) gstreamer1(element-mxfdemux)()(64bit) ( ) gstreamer1(element-mxfmux)()(64bit) ( ) gstreamer1(element-netsim)()(64bit) ( ) gstreamer1(element-objectdetectionoverlay)()(64bit) ( ) gstreamer1(element-opusparse)()(64bit) ( ) gstreamer1(element-pcapparse)()(64bit) ( ) gstreamer1(element-perspective)()(64bit) ( ) gstreamer1(element-pinch)()(64bit) ( ) gstreamer1(element-pitch)()(64bit) ( ) gstreamer1(element-pngparse)()(64bit) ( ) gstreamer1(element-pnmdec)()(64bit) ( ) gstreamer1(element-pnmenc)()(64bit) ( ) gstreamer1(element-proxysink)()(64bit) ( ) gstreamer1(element-proxysrc)()(64bit) ( ) gstreamer1(element-removesilence)()(64bit) ( ) gstreamer1(element-rfbsrc)()(64bit) ( ) gstreamer1(element-rgb2bayer)()(64bit) ( ) gstreamer1(element-ristrtpdeext)()(64bit) ( ) gstreamer1(element-ristrtpext)()(64bit) ( ) gstreamer1(element-ristrtxreceive)()(64bit) ( ) gstreamer1(element-ristrtxsend)()(64bit) ( ) gstreamer1(element-ristsink)()(64bit) ( ) gstreamer1(element-ristsrc)()(64bit) ( ) gstreamer1(element-rotate)()(64bit) ( ) gstreamer1(element-roundrobin)()(64bit) ( ) gstreamer1(element-rsndvdbin)()(64bit) ( ) gstreamer1(element-rsvgdec)()(64bit) ( ) gstreamer1(element-rsvgoverlay)()(64bit) ( ) gstreamer1(element-rtmp2sink)()(64bit) ( ) gstreamer1(element-rtmp2src)()(64bit) ( ) gstreamer1(element-rtpasfpay)()(64bit) ( ) gstreamer1(element-rtponvifparse)()(64bit) ( ) gstreamer1(element-rtponviftimestamp)()(64bit) ( ) gstreamer1(element-rtpsink)()(64bit) ( ) gstreamer1(element-rtpsrc)()(64bit) ( ) gstreamer1(element-scenechange)()(64bit) ( ) gstreamer1(element-sctpdec)()(64bit) ( ) gstreamer1(element-sctpenc)()(64bit) ( ) gstreamer1(element-sdpdemux)()(64bit) ( ) gstreamer1(element-sdpsrc)()(64bit) ( ) gstreamer1(element-sfdec)()(64bit) ( ) gstreamer1(element-shmsink)()(64bit) ( ) gstreamer1(element-shmsrc)()(64bit) ( ) gstreamer1(element-simplevideomark)()(64bit) ( ) gstreamer1(element-simplevideomarkdetect)()(64bit) ( ) gstreamer1(element-sirendec)()(64bit) ( ) gstreamer1(element-sirenenc)()(64bit) ( ) gstreamer1(element-smooth)()(64bit) ( ) gstreamer1(element-solarize)()(64bit) ( ) gstreamer1(element-spacescope)()(64bit) ( ) gstreamer1(element-spectrascope)()(64bit) ( ) gstreamer1(element-speed)()(64bit) ( ) gstreamer1(element-sphere)()(64bit) ( ) gstreamer1(element-square)()(64bit) ( ) gstreamer1(element-srtenc)()(64bit) ( ) gstreamer1(element-srtpdec)()(64bit) ( ) gstreamer1(element-srtpenc)()(64bit) ( ) gstreamer1(element-stretch)()(64bit) ( ) gstreamer1(element-switchbin)()(64bit) ( ) gstreamer1(element-synaescope)()(64bit) ( ) gstreamer1(element-testsrcbin)()(64bit) ( ) gstreamer1(element-timecodestamper)()(64bit) ( ) gstreamer1(element-transcodebin)()(64bit) ( ) gstreamer1(element-tsdemux)()(64bit) ( ) gstreamer1(element-tsparse)()(64bit) ( ) gstreamer1(element-tunnel)()(64bit) ( ) gstreamer1(element-twirl)()(64bit) ( ) gstreamer1(element-unixfdsink)()(64bit) ( ) gstreamer1(element-unixfdsrc)()(64bit) ( ) gstreamer1(element-uritranscodebin)()(64bit) ( ) gstreamer1(element-uvch264mjpgdemux)()(64bit) ( ) gstreamer1(element-uvch264src)()(64bit) ( ) gstreamer1(element-uvcsink)()(64bit) ( ) gstreamer1(element-vc1parse)()(64bit) ( ) gstreamer1(element-videoanalyse)()(64bit) ( ) gstreamer1(element-videocodectestsink)()(64bit) ( ) gstreamer1(element-videodiff)()(64bit) ( ) gstreamer1(element-videoframe-audiolevel)()(64bit) ( ) gstreamer1(element-videoparse)()(64bit) ( ) gstreamer1(element-videosegmentclip)()(64bit) ( ) gstreamer1(element-viewfinderbin)()(64bit) ( ) gstreamer1(element-vmncdec)()(64bit) ( ) gstreamer1(element-vp82json)()(64bit) ( ) gstreamer1(element-vp8alphadecodebin)()(64bit) ( ) gstreamer1(element-vp9alphadecodebin)()(64bit) ( ) gstreamer1(element-vp9parse)()(64bit) ( ) gstreamer1(element-vulkancolorconvert)()(64bit) ( ) gstreamer1(element-vulkandownload)()(64bit) ( ) gstreamer1(element-vulkanh264dec)()(64bit) ( ) gstreamer1(element-vulkanh265dec)()(64bit) ( ) gstreamer1(element-vulkanimageidentity)()(64bit) ( ) gstreamer1(element-vulkanoverlaycompositor)()(64bit) ( ) gstreamer1(element-vulkanshaderspv)()(64bit) ( ) gstreamer1(element-vulkansink)()(64bit) ( ) gstreamer1(element-vulkanupload)()(64bit) ( ) gstreamer1(element-vulkanviewconvert)()(64bit) ( ) gstreamer1(element-watchdog)()(64bit) ( ) gstreamer1(element-waterripple)()(64bit) ( ) gstreamer1(element-wavescope)()(64bit) ( ) gstreamer1(element-waylandsink)()(64bit) ( ) gstreamer1(element-webpdec)()(64bit) ( ) gstreamer1(element-webpenc)()(64bit) ( ) gstreamer1(element-webrtcdsp)()(64bit) ( ) gstreamer1(element-webrtcechoprobe)()(64bit) ( ) gstreamer1(element-webvttenc)()(64bit) ( ) gstreamer1(element-wrappercamerabinsrc)()(64bit) ( ) gstreamer1(element-y4mdec)()(64bit) ( ) gstreamer1(element-zebrastripe)()(64bit) ( ) gstreamer1(encoder-application/mxf)()(64bit) ( ) gstreamer1(encoder-audio/mpeg)(mpegversion=4)()(64bit) ( ) gstreamer1(encoder-audio/x-adpcm)()(64bit) ( ) gstreamer1(encoder-audio/x-aiff)()(64bit) ( ) gstreamer1(encoder-audio/x-gsm)()(64bit) ( ) gstreamer1(encoder-audio/x-siren)()(64bit) ( ) gstreamer1(encoder-image/webp)()(64bit) ( ) gstreamer1(encoder-image/x-portable-anymap)()(64bit) ( ) gstreamer1(encoder-image/x-portable-bitmap)()(64bit) ( ) gstreamer1(encoder-image/x-portable-graymap)()(64bit) ( ) gstreamer1(encoder-image/x-portable-pixmap)()(64bit) ( ) gstreamer1(encoder-video/mpeg)(mpegversion=2)(systemstream=true)()(64bit) ( ) gstreamer1(encoder-video/mpegts)(systemstream=true)()(64bit) ( ) gstreamer1(encoder-video/x-ms-asf)()(64bit) ( ) gstreamer1(urisink-rtmp)()(64bit) ( ) gstreamer1(urisink-rtmps)()(64bit) ( ) gstreamer1(urisink-rtp)()(64bit) ( ) gstreamer1(urisource-dvb)()(64bit) ( ) gstreamer1(urisource-mse)()(64bit) ( ) gstreamer1(urisource-rfb)()(64bit) ( ) gstreamer1(urisource-rist)()(64bit) ( ) gstreamer1(urisource-rtmp)()(64bit) ( ) gstreamer1(urisource-rtmps)()(64bit) ( ) gstreamer1(urisource-rtp)()(64bit) ( ) gstreamer1(urisource-sdp)()(64bit) ( ) gstreamer1(urisource-testbin)()(64bit) ( ) libgstaccurip.so()(64bit) ( ) libgstadpcmdec.so()(64bit) ( ) libgstadpcmenc.so()(64bit) ( ) libgstaes.so()(64bit) ( ) libgstaiff.so()(64bit) ( ) libgstanalyticsoverlay.so()(64bit) ( ) libgstasfmux.so()(64bit) ( ) libgstaudiobuffersplit.so()(64bit) ( ) libgstaudiofxbad.so()(64bit) ( ) libgstaudiolatency.so()(64bit) ( ) libgstaudiomixmatrix.so()(64bit) ( ) libgstaudiovisualizers.so()(64bit) ( ) libgstautoconvert.so()(64bit) ( ) libgstbayer.so()(64bit) ( ) libgstbluez.so()(64bit) ( ) libgstbz2.so()(64bit) ( ) libgstcamerabin.so()(64bit) ( ) libgstclosedcaption.so()(64bit) ( ) libgstcodec2json.so()(64bit) ( ) libgstcodecalpha.so()(64bit) ( ) libgstcodectimestamper.so()(64bit) ( ) libgstcoloreffects.so()(64bit) ( ) libgstcolormanagement.so()(64bit) ( ) libgstdash.so()(64bit) ( ) libgstdebugutilsbad.so()(64bit) ( ) libgstdtls.so()(64bit) ( ) libgstdvb.so()(64bit) ( ) libgstdvbsubenc.so()(64bit) ( ) libgstdvbsuboverlay.so()(64bit) ( ) libgstfaceoverlay.so()(64bit) ( ) libgstfdkaac.so()(64bit) ( ) libgstfestival.so()(64bit) ( ) libgstfieldanalysis.so()(64bit) ( ) libgstfreeverb.so()(64bit) ( ) libgstfrei0r.so()(64bit) ( ) libgstgaudieffects.so()(64bit) ( ) libgstgdp.so()(64bit) ( ) libgstgeometrictransform.so()(64bit) ( ) libgstgsm.so()(64bit) ( ) libgstgtkwayland.so()(64bit) ( ) libgsthls.so()(64bit) ( ) libgstid3tag.so()(64bit) ( ) libgstinsertbin.so()(64bit) ( ) libgstinter.so()(64bit) ( ) libgstinterlace.so()(64bit) ( ) libgstipcpipeline.so()(64bit) ( ) libgstivfparse.so()(64bit) ( ) libgstivtc.so()(64bit) ( ) libgstjp2kdecimator.so()(64bit) ( ) libgstjpegformat.so()(64bit) ( ) libgstkms.so()(64bit) ( ) libgstlc3.so()(64bit) ( ) libgstlegacyrawparse.so()(64bit) ( ) libgstmidi.so()(64bit) ( ) libgstmpegpsdemux.so()(64bit) ( ) libgstmpegpsmux.so()(64bit) ( ) libgstmpegtsdemux.so()(64bit) ( ) libgstmpegtsmux.so()(64bit) ( ) libgstmse.so()(64bit) ( ) libgstmxf.so()(64bit) ( ) libgstnetsim.so()(64bit) ( ) libgstnvcodec.so()(64bit) ( ) libgstopusparse.so()(64bit) ( ) libgstpcapparse.so()(64bit) ( ) libgstpnm.so()(64bit) ( ) libgstproxy.so()(64bit) ( ) libgstremovesilence.so()(64bit) ( ) libgstresindvd.so()(64bit) ( ) libgstrfbsrc.so()(64bit) ( ) libgstrist.so()(64bit) ( ) libgstrsvg.so()(64bit) ( ) libgstrtmp2.so()(64bit) ( ) libgstrtpmanagerbad.so()(64bit) ( ) libgstrtponvif.so()(64bit) ( ) libgstsctp.so()(64bit) ( ) libgstsdpelem.so()(64bit) ( ) libgstsegmentclip.so()(64bit) ( ) libgstshm.so()(64bit) ( ) libgstsiren.so()(64bit) ( ) libgstsmooth.so()(64bit) ( ) libgstsmoothstreaming.so()(64bit) ( ) libgstsndfile.so()(64bit) ( ) libgstsoundtouch.so()(64bit) ( ) libgstspeed.so()(64bit) ( ) libgstsrtp.so()(64bit) ( ) libgstsubenc.so()(64bit) ( ) libgstswitchbin.so()(64bit) ( ) libgsttimecode.so()(64bit) ( ) libgsttranscode.so()(64bit) ( ) libgstunixfd.so()(64bit) ( ) libgstuvcgadget.so()(64bit) ( ) libgstuvch264.so()(64bit) ( ) libgstv4l2codecs.so()(64bit) ( ) libgstva.so()(64bit) ( ) libgstvideofiltersbad.so()(64bit) ( ) libgstvideoframe_audiolevel.so()(64bit) ( ) libgstvideoparsersbad.so()(64bit) ( ) libgstvideosignal.so()(64bit) ( ) libgstvmnc.so()(64bit) ( ) libgstvulkan.so()(64bit) ( ) libgstwaylandsink.so()(64bit) ( ) libgstwebp.so()(64bit) ( ) libgstwebrtcdsp.so()(64bit) ( ) libgsty4mdec.so()(64bit) ( ) metainfo(gstreamer-bad-free.appdata.xml) ( ) gst-transcoder ( =  1.16.0-4) gstreamer1-plugins-bad-free ( =  1.24.11-2.el10_0) gstreamer1-plugins-bad-free(x86-64) ( =  1.24.11-2.el10_0)"

URI_gstreamer1-plugins-bad-free-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/gstreamer1-plugins-bad-free-libs-1.24.11-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:gstreamer1-plugins-bad-free-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libdrm.so.2()(64bit) ( ) libwayland-client.so.0()(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libgstvideo-1.0.so.0()(64bit) ( ) libgstpbutils-1.0.so.0()(64bit) ( ) libgstbase-1.0.so.0()(64bit) ( ) libvulkan.so.1()(64bit) ( ) libgstallocators-1.0.so.0()(64bit) ( ) libgstaudio-1.0.so.0()(64bit) ( ) libgstapp-1.0.so.0()(64bit) ( ) libgstgl-1.0.so.0()(64bit) ( ) libgsttag-1.0.so.0()(64bit) ( ) libgstsdp-1.0.so.0()(64bit) ( ) libva.so.2()(64bit) ( ) libva-drm.so.2()(64bit) ( ) libva.so.2(VA_API_0.33.0)(64bit) ( )"
RPROVIDES:gstreamer1-plugins-bad-free-libs = "libgstphotography-1.0.so.0()(64bit) ( ) libgstadaptivedemux-1.0.so.0()(64bit) ( ) libgstanalytics-1.0.so.0()(64bit) ( ) libgstbadaudio-1.0.so.0()(64bit) ( ) libgstbasecamerabinsrc-1.0.so.0()(64bit) ( ) libgstcodecparsers-1.0.so.0()(64bit) ( ) libgstcodecs-1.0.so.0()(64bit) ( ) libgstcuda-1.0.so.0()(64bit) ( ) libgstinsertbin-1.0.so.0()(64bit) ( ) libgstisoff-1.0.so.0()(64bit) ( ) libgstmpegts-1.0.so.0()(64bit) ( ) libgstmse-1.0.so.0()(64bit) ( ) libgstsctp-1.0.so.0()(64bit) ( ) libgsttranscoder-1.0.so.0()(64bit) ( ) libgsturidownloader-1.0.so.0()(64bit) ( ) libgstva-1.0.so.0()(64bit) ( ) libgstvulkan-1.0.so.0()(64bit) ( ) libgstwayland-1.0.so.0()(64bit) ( ) libgstplay-1.0.so.0()(64bit) ( ) libgstplayer-1.0.so.0()(64bit) ( ) libgstdxva-1.0.so.0()(64bit) ( ) libgstwebrtc-1.0.so.0()(64bit) ( ) gstreamer1-plugins-bad-free-libs(x86-64) ( =  1.24.11-2.el10_0) gstreamer1-plugins-bad-free-libs ( =  1.24.11-2.el10_0)"

URI_gstreamer1-plugins-bad-free-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/gstreamer1-plugins-bad-free-devel-1.24.11-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:gstreamer1-plugins-bad-free-devel = "/usr/bin/pkg-config ( ) pkgconfig(gmodule-no-export-2.0) ( ) pkgconfig(gstreamer-play-1.0) ( ) pkgconfig(gstreamer-vulkan-1.0) ( ) gstreamer1-plugins-base-devel ( ) libgstadaptivedemux-1.0.so.0()(64bit) ( ) libgstanalytics-1.0.so.0()(64bit) ( ) libgstbadaudio-1.0.so.0()(64bit) ( ) libgstbasecamerabinsrc-1.0.so.0()(64bit) ( ) libgstcodecparsers-1.0.so.0()(64bit) ( ) libgstcodecs-1.0.so.0()(64bit) ( ) libgstcuda-1.0.so.0()(64bit) ( ) libgstdxva-1.0.so.0()(64bit) ( ) libgstinsertbin-1.0.so.0()(64bit) ( ) libgstisoff-1.0.so.0()(64bit) ( ) libgstmpegts-1.0.so.0()(64bit) ( ) libgstmse-1.0.so.0()(64bit) ( ) libgstphotography-1.0.so.0()(64bit) ( ) libgstplay-1.0.so.0()(64bit) ( ) libgstplayer-1.0.so.0()(64bit) ( ) libgstsctp-1.0.so.0()(64bit) ( ) libgsttranscoder-1.0.so.0()(64bit) ( ) libgsturidownloader-1.0.so.0()(64bit) ( ) libgstva-1.0.so.0()(64bit) ( ) libgstvulkan-1.0.so.0()(64bit) ( ) libgstwayland-1.0.so.0()(64bit) ( ) libgstwebrtc-1.0.so.0()(64bit) ( ) pkgconfig(vulkan) ( ) pkgconfig(gstreamer-1.0) ( >=  1.24.0) pkgconfig(gstreamer-base-1.0) ( >=  1.24.0) pkgconfig(gstreamer-allocators-1.0) ( >=  1.24.0) pkgconfig(gstreamer-app-1.0) ( >=  1.24.0) pkgconfig(gstreamer-audio-1.0) ( >=  1.24.0) pkgconfig(gstreamer-gl-prototypes-1.0) ( >=  1.24.0) pkgconfig(gstreamer-pbutils-1.0) ( >=  1.24.0) pkgconfig(gstreamer-sdp-1.0) ( >=  1.24.0) pkgconfig(gstreamer-tag-1.0) ( >=  1.24.0) pkgconfig(gstreamer-video-1.0) ( >=  1.24.0) pkgconfig(libdrm) ( >=  2.4.50) pkgconfig(libva) ( >=  1.12) pkgconfig(libva-drm) ( >=  1.12) pkgconfig(wayland-client) ( >=  1.4) gstreamer1-plugins-bad-free(x86-64) ( =  1.24.11-2.el10_0)"
RPROVIDES:gstreamer1-plugins-bad-free-devel = "gst-transcoder-devel ( =  1.16.0-4) pkgconfig(gstreamer-analytics-1.0) ( =  1.24.11) pkgconfig(gstreamer-bad-audio-1.0) ( =  1.24.11) pkgconfig(gstreamer-codecparsers-1.0) ( =  1.24.11) pkgconfig(gstreamer-cuda-1.0) ( =  1.24.11) pkgconfig(gstreamer-insertbin-1.0) ( =  1.24.11) pkgconfig(gstreamer-mpegts-1.0) ( =  1.24.11) pkgconfig(gstreamer-mse-1.0) ( =  1.24.11) pkgconfig(gstreamer-photography-1.0) ( =  1.24.11) pkgconfig(gstreamer-play-1.0) ( =  1.24.11) pkgconfig(gstreamer-player-1.0) ( =  1.24.11) pkgconfig(gstreamer-plugins-bad-1.0) ( =  1.24.11) pkgconfig(gstreamer-sctp-1.0) ( =  1.24.11) pkgconfig(gstreamer-transcoder-1.0) ( =  1.24.11) pkgconfig(gstreamer-va-1.0) ( =  1.24.11) pkgconfig(gstreamer-vulkan-1.0) ( =  1.24.11) pkgconfig(gstreamer-vulkan-wayland-1.0) ( =  1.24.11) pkgconfig(gstreamer-wayland-1.0) ( =  1.24.11) pkgconfig(gstreamer-webrtc-1.0) ( =  1.24.11) gstreamer1-plugins-bad-free-devel ( =  1.24.11-2.el10_0) gstreamer1-plugins-bad-free-devel(x86-64) ( =  1.24.11-2.el10_0)"
