
PN = "hunspell-sr"
PE = "0"
PV = "0.20130330"
PR = "28.el10"
PACKAGES = "hunspell-sr hyphen-sr"


URI_hunspell-sr = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/hunspell-sr-0.20130330-28.el10.noarch.rpm;unpack=0"
RDEPENDS:hunspell-sr = "hunspell ( )"
RPROVIDES:hunspell-sr = "hunspell-bs ( =  0.20130330-28.el10) hunspell-sr ( =  0.20130330-28.el10)"

URI_hyphen-sr = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/hyphen-sr-0.20130330-28.el10.noarch.rpm;unpack=0"
RDEPENDS:hyphen-sr = "hyphen ( )"
RPROVIDES:hyphen-sr = "hyphen-bs ( =  0.20130330-28.el10) hyphen-sr ( =  0.20130330-28.el10)"
