
PN = "ibus-table-chinese"
PE = "0"
PV = "1.8.12"
PR = "7.el10"
PACKAGES = "ibus-table-chinese ibus-table-chinese-array ibus-table-chinese-cangjie ibus-table-chinese-cantonese ibus-table-chinese-easy ibus-table-chinese-erbi ibus-table-chinese-quick ibus-table-chinese-scj ibus-table-chinese-stroke5 ibus-table-chinese-wu ibus-table-chinese-wubi-haifeng ibus-table-chinese-wubi-jidian ibus-table-chinese-yong ibus-table-chinese-cantonyale"


URI_ibus-table-chinese = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese = "ibus-table ( >=  1.10.0)"
RPROVIDES:ibus-table-chinese = "ibus-table-chinese ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-array = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-array-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-array = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-array = "metainfo() ( ) metainfo(ibus-table-chinese-array.appdata.xml) ( ) ibus-table-array30 ( =  1.8.12-7.el10) ibus-table-chinese-array ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-cangjie = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-cangjie-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-cangjie = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-cangjie = "metainfo() ( ) metainfo(ibus-table-chinese-cangjie.appdata.xml) ( ) ibus-table-cangjie ( =  1.8.12-7.el10) ibus-table-chinese-cangjie ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-cantonese = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-cantonese-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-cantonese = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-cantonese = "metainfo() ( ) metainfo(ibus-table-chinese-cantonese.appdata.xml) ( ) ibus-table-cantonese ( =  1.8.12-7.el10) ibus-table-chinese-cantonese ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-easy = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-easy-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-easy = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-easy = "metainfo() ( ) metainfo(ibus-table-chinese-easy.appdata.xml) ( ) ibus-table-chinese-easy ( =  1.8.12-7.el10) ibus-table-easy ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-erbi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-erbi-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-erbi = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-erbi = "metainfo() ( ) metainfo(ibus-table-chinese-erbi.appdata.xml) ( ) ibus-table-chinese-erbi ( =  1.8.12-7.el10) ibus-table-erbi ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-quick = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-quick-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-quick = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-quick = "metainfo() ( ) metainfo(ibus-table-chinese-quick.appdata.xml) ( ) ibus-table-chinese-quick ( =  1.8.12-7.el10) ibus-table-quick ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-scj = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-scj-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-scj = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-scj = "metainfo() ( ) metainfo(ibus-table-chinese-scj.appdata.xml) ( ) ibus-table-cangjie ( =  1.8.12-7.el10) ibus-table-chinese-scj ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-stroke5 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-stroke5-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-stroke5 = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-stroke5 = "metainfo() ( ) metainfo(ibus-table-chinese-stroke5.appdata.xml) ( ) ibus-table-chinese-stroke5 ( =  1.8.12-7.el10) ibus-table-stroke5 ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-wu = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-wu-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-wu = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-wu = "metainfo() ( ) metainfo(ibus-table-chinese-wu.appdata.xml) ( ) ibus-table-chinese-wu ( =  1.8.12-7.el10) ibus-table-wu ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-wubi-haifeng = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-wubi-haifeng-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-wubi-haifeng = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-wubi-haifeng = "metainfo() ( ) metainfo(ibus-table-chinese-wubi-haifeng86.appdata.xml) ( ) ibus-table-wubi ( =  1.8.12-7.el10) ibus-table-chinese-wubi-haifeng ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-wubi-jidian = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-wubi-jidian-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-wubi-jidian = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-wubi-jidian = "metainfo() ( ) metainfo(ibus-table-chinese-wubi-jidian86.appdata.xml) ( ) ibus-table-wubi ( =  1.8.12-7.el10) ibus-table-chinese-wubi-jidian ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-yong = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-table-chinese-yong-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-yong = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-yong = "metainfo() ( ) metainfo(ibus-table-chinese-yong.appdata.xml) ( ) ibus-table-chinese-yong ( =  1.8.12-7.el10) ibus-table-yong ( =  1.8.12-7.el10)"

URI_ibus-table-chinese-cantonyale = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-chinese-cantonyale-1.8.12-7.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-chinese-cantonyale = "ibus-table-chinese ( =  1.8.12-7.el10)"
RPROVIDES:ibus-table-chinese-cantonyale = "metainfo() ( ) metainfo(ibus-table-chinese-cantonyale.appdata.xml) ( ) ibus-table-chinese-cantonyale ( =  1.8.12-7.el10)"
