
PN = "ibus-table-others"
PE = "0"
PV = "1.3.17"
PR = "5.el10"
PACKAGES = "ibus-table-code ibus-table-cyrillic ibus-table-latin ibus-table-mathwriter ibus-table-mongol ibus-table-others ibus-table-translit ibus-table-tv"


URI_ibus-table-code = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-code-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-code = "ibus-table ( )"
RPROVIDES:ibus-table-code = "metainfo() ( ) metainfo(emoticon-table.appdata.xml) ( ) ibus-table-code ( =  1.3.17-5.el10)"

URI_ibus-table-cyrillic = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-cyrillic-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-cyrillic = "ibus-table ( )"
RPROVIDES:ibus-table-cyrillic = "ibus-table-cyrillic ( =  1.3.17-5.el10)"

URI_ibus-table-latin = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-latin-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-latin = "ibus-table ( )"
RPROVIDES:ibus-table-latin = "metainfo() ( ) metainfo(ipa-x-sampa.appdata.xml) ( ) ibus-table-latin ( =  1.3.17-5.el10)"

URI_ibus-table-mathwriter = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-mathwriter-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-mathwriter = "ibus-table ( )"
RPROVIDES:ibus-table-mathwriter = "metainfo() ( ) metainfo(mathwriter-ibus.appdata.xml) ( ) ibus-table-mathwriter ( =  1.3.17-5.el10)"

URI_ibus-table-mongol = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-mongol-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-mongol = "ibus-table ( )"
RPROVIDES:ibus-table-mongol = "metainfo() ( ) metainfo(mongol_bichig.appdata.xml) ( ) ibus-table-mongol ( =  1.3.17-5.el10)"

URI_ibus-table-others = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-others-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-others = "ibus-table ( )"
RPROVIDES:ibus-table-others = "ibus-table-others ( =  1.3.17-5.el10)"

URI_ibus-table-translit = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-translit-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-translit = "ibus-table ( )"
RPROVIDES:ibus-table-translit = "ibus-table-translit ( =  1.3.17-5.el10)"

URI_ibus-table-tv = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/ibus-table-tv-1.3.17-5.el10.noarch.rpm;unpack=0"
RDEPENDS:ibus-table-tv = "ibus-table ( )"
RPROVIDES:ibus-table-tv = "ibus-table-tv ( =  1.3.17-5.el10)"
