
PN = "ibus-libpinyin"
PE = "0"
PV = "1.15.7"
PR = "3.el10"
PACKAGES = "ibus-libpinyin"


URI_ibus-libpinyin = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-libpinyin-1.15.7-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ibus-libpinyin = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) /usr/bin/sh ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libsqlite3.so.0()(64bit) ( ) python3-gobject ( ) libibus-1.0.so.5()(64bit) ( ) liblua-5.4.so()(64bit) ( ) libpinyin.so.15()(64bit) ( ) libpinyin.so.15(LIBPINYIN)(64bit) ( ) ibus ( >=  1.5.11) libpinyin-data(x86-64) ( >=  1.5.91)"
RPROVIDES:ibus-libpinyin = "metainfo() ( ) application() ( ) application(ibus-setup-libbopomofo.desktop) ( ) application(ibus-setup-libpinyin.desktop) ( ) metainfo(libpinyin.appdata.xml) ( ) ibus-libpinyin ( =  1.15.7-3.el10) ibus-libpinyin(x86-64) ( =  1.15.7-3.el10)"
