
PN = "ibus-libzhuyin"
PE = "0"
PV = "1.10.3"
PR = "3.el10"
PACKAGES = "ibus-libzhuyin"


URI_ibus-libzhuyin = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ibus-libzhuyin-1.10.3-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ibus-libzhuyin = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/sh ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libibus-1.0.so.5()(64bit) ( ) libzhuyin.so.15()(64bit) ( ) libzhuyin.so.15(LIBZHUYIN)(64bit) ( ) ibus ( >=  1.3.0)"
RPROVIDES:ibus-libzhuyin = "metainfo() ( ) application() ( ) application(ibus-setup-libzhuyin.desktop) ( ) metainfo(libzhuyin.appdata.xml) ( ) ibus-libzhuyin ( =  1.10.3-3.el10) ibus-libzhuyin(x86-64) ( =  1.10.3-3.el10) libzhuyin-data ( =  1.1.2)"
