
PN = "icoutils"
PE = "0"
PV = "0.32.3"
PR = "18.el10"
PACKAGES = "icoutils"


URI_icoutils = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/icoutils-0.32.3-18.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:icoutils = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/perl ( ) perl(File::Spec) ( ) perl(File::Basename) ( ) perl(Getopt::Long) ( ) libpng16.so.16()(64bit) ( ) libpng16.so.16(PNG16_0)(64bit) ( ) perl(Term::ReadLine) ( ) perl(HTTP::Status) ( ) perl(LWP::Simple) ( )"
RPROVIDES:icoutils = "bundled(gnulib) ( ) icoutils ( =  0.32.3-18.el10) icoutils(x86-64) ( =  0.32.3-18.el10)"
