
PN = "intel-lpmd"
PE = "0"
PV = "0.0.6"
PR = "2.el10"
PACKAGES = "intel-lpmd"


URI_intel-lpmd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/intel-lpmd-0.0.6-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:intel-lpmd = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libxml2.so.2()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libnl-3.so.200()(64bit) ( ) libnl-3.so.200(libnl_3)(64bit) ( ) libnl-genl-3.so.200()(64bit) ( ) libnl-genl-3.so.200(libnl_3)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_221)(64bit) ( )"
RPROVIDES:intel-lpmd = "config(intel-lpmd) ( =  0.0.6-2.el10) intel-lpmd ( =  0.0.6-2.el10) intel-lpmd(x86-64) ( =  0.0.6-2.el10)"
