
PN = "intltool"
PE = "0"
PV = "0.51.0"
PR = "29.el10"
PACKAGES = "intltool"


URI_intltool = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/intltool-0.51.0-29.el10.noarch.rpm;unpack=0"
RDEPENDS:intltool = "/usr/bin/sh ( ) perl(strict) ( ) /usr/bin/perl ( ) perl(File::Basename) ( ) perl(Getopt::Long) ( ) perl(Cwd) ( ) perl(Encode) ( ) perl(File::Find) ( ) perl(bytes) ( ) perl(File::Copy) ( ) perl(Text::Wrap) ( ) perl(XML::Parser) ( ) automake ( ) patch ( ) gettext-devel ( )"
RPROVIDES:intltool = "intltool ( =  0.51.0-29.el10)"
