
PN = "iptraf-ng"
PE = "0"
PV = "1.2.2"
PR = "2.el10"
PACKAGES = "iptraf-ng"


URI_iptraf-ng = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/iptraf-ng-1.2.2-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:iptraf-ng = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libncursesw.so.6()(64bit) ( ) libpanelw.so.6()(64bit) ( ) logrotate ( )"
RPROVIDES:iptraf-ng = "config(iptraf-ng) ( =  1.2.2-2.el10) iptraf ( =  3.1) iptraf-ng ( =  1.2.2-2.el10) iptraf-ng(x86-64) ( =  1.2.2-2.el10)"
