
PN = "javapackages-bootstrap"
PE = "0"
PV = "1.17.0"
PR = "2.el10"
PACKAGES = "javapackages-bootstrap"


URI_javapackages-bootstrap = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/javapackages-bootstrap-1.17.0-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:javapackages-bootstrap = "/usr/bin/sh ( ) coreutils ( ) procps-ng ( ) bash ( ) java-21-openjdk-devel ( ) javapackages-common ( ) lujavrite(x86-64) ( )"
RPROVIDES:javapackages-bootstrap = "rpm_lua(javapackages-bootstrap-generator) ( ) rpm_macro(jpb_env) ( ) bundled(jakarta-annotations) ( =  1.3.5) bundled(slf4j) ( =  1.7.36) bundled(ant) ( =  1.10.14) bundled(aopalliance) ( =  1.0) bundled(apache-commons-beanutils) ( =  1.9.4) bundled(apache-commons-cli) ( =  1.6.0) bundled(apache-commons-codec) ( =  1.16.0) bundled(apache-commons-collections) ( =  3.2.2) bundled(apache-commons-compress) ( =  1.23.0) bundled(apache-commons-io) ( =  2.13.0) bundled(apache-commons-jxpath) ( =  1.3) bundled(apache-commons-lang3) ( =  3.14.0) bundled(apache-commons-logging) ( =  1.3.0) bundled(apache-commons-parent) ( =  66) bundled(apache-parent) ( =  31) bundled(apiguardian) ( =  1.1.2) bundled(aqute-bnd) ( =  5.2.0) bundled(assertj-core) ( =  3.24.2) bundled(atinject) ( =  1.0.5) bundled(beust-jcommander) ( =  1.82) bundled(build-helper-maven-plugin) ( =  3.5.0) bundled(byte-buddy) ( =  1.14.10) bundled(cdi-api) ( =  2.0.2) bundled(cglib) ( =  3.3.0) bundled(disruptor) ( =  3.4.4) bundled(easymock) ( =  4.3) bundled(extra-enforcer-rules) ( =  1.7.0) bundled(felix-parent) ( =  8) bundled(felix-utils) ( =  1.11.8) bundled(fusesource-pom) ( =  1.12) bundled(google-guice) ( =  5.1.0) bundled(guava) ( =  32.1.3) bundled(hamcrest) ( =  2.2) bundled(httpcomponents-client) ( =  4.5.14) bundled(httpcomponents-core) ( =  4.4.16) bundled(httpcomponents-project) ( =  13) bundled(jakarta-activation1) ( =  2.1.2) bundled(jakarta-mail) ( =  2.1.2) bundled(jakarta-servlet) ( =  4.0.3) bundled(jansi) ( =  2.4.0) bundled(java_cup) ( =  0.11b) bundled(javacc) ( =  7.0.13) bundled(javacc-maven-plugin) ( =  3.0.1) bundled(javaparser) ( =  3.25.7) bundled(jctools) ( =  4.0.2) bundled(jdom) ( =  1.1.3) bundled(jdom2) ( =  2.0.6.1) bundled(jflex) ( =  1.7.0) bundled(jsoup) ( =  1.16.1) bundled(jsr-305) ( =  3.0.2) bundled(junit) ( =  4.13.2) bundled(junit5) ( =  5.10.2) bundled(log4j) ( =  2.20.0) bundled(maven) ( =  3.9.6) bundled(maven-antrun-plugin) ( =  3.1.0) bundled(maven-apache-resources) ( =  1.5) bundled(maven-archiver) ( =  3.6.1) bundled(maven-artifact-transfer) ( =  0.13.1) bundled(maven-assembly-plugin) ( =  3.6.0) bundled(maven-common-artifact-filters) ( =  3.3.2) bundled(maven-compiler-plugin) ( =  3.12.1) bundled(maven-dependency-analyzer) ( =  1.13.2) bundled(maven-dependency-plugin) ( =  3.6.1) bundled(maven-dependency-tree) ( =  3.2.1) bundled(maven-enforcer) ( =  3.4.1) bundled(maven-file-management) ( =  3.1.0) bundled(maven-filtering) ( =  3.3.1) bundled(maven-jar-plugin) ( =  3.3.0) bundled(maven-parent) ( =  41) bundled(maven-plugin-bundle) ( =  5.1.9) bundled(maven-plugin-testing) ( =  3.3.0) bundled(maven-plugin-tools) ( =  3.9.0) bundled(maven-remote-resources-plugin) ( =  3.1.0) bundled(maven-resolver) ( =  1.9.18) bundled(maven-resources-plugin) ( =  3.3.1) bundled(maven-shared-incremental) ( =  1.1) bundled(maven-shared-io) ( =  3.0.0) bundled(maven-shared-utils) ( =  3.4.2) bundled(maven-source-plugin) ( =  3.3.0) bundled(maven-surefire) ( =  3.2.2) bundled(maven-verifier) ( =  2.0.0~M1) bundled(maven-wagon) ( =  3.5.3) bundled(mockito) ( =  3.7.13) bundled(modello) ( =  2.1.1) bundled(moditect) ( =  1.1.0) bundled(modulemaker-maven-plugin) ( =  1.11) bundled(mojo-parent) ( =  78) bundled(objectweb-asm) ( =  9.6) bundled(objenesis) ( =  3.3) bundled(opentest4j) ( =  1.3.0) bundled(osgi-annotation) ( =  8.1.0) bundled(osgi-compendium) ( =  7.0.0) bundled(osgi-core) ( =  8.0.0) bundled(plexus-archiver) ( =  4.9.1) bundled(plexus-build-api) ( =  0.0.7) bundled(plexus-cipher) ( =  2.0) bundled(plexus-classworlds) ( =  2.8.0) bundled(plexus-compiler) ( =  2.14.2) bundled(plexus-components-pom) ( =  14.2) bundled(plexus-containers) ( =  2.2.0) bundled(plexus-interpolation) ( =  1.27) bundled(plexus-io) ( =  3.4.2) bundled(plexus-languages) ( =  1.2.0) bundled(plexus-pom) ( =  16) bundled(plexus-resources) ( =  1.3.0) bundled(plexus-sec-dispatcher) ( =  2.0) bundled(plexus-testing) ( =  1.3.0) bundled(plexus-utils) ( =  3.5.1) bundled(plexus-xml) ( =  3.0.0) bundled(qdox) ( =  2.1.0) bundled(sisu) ( =  0.3.5) bundled(sisu-mojos) ( =  0.3.5) bundled(sisu-plexus) ( =  0.3.5) bundled(testng) ( =  7.8.0) bundled(univocity-parsers) ( =  2.9.1) bundled(velocity) ( =  2.3) bundled(xmlunit) ( =  2.9.1) bundled(xmvn) ( =  4.2.0) bundled(xmvn-generator) ( =  1.2.2) bundled(xz-java) ( =  1.9) javapackages-bootstrap ( =  1.17.0-2.el10) javapackages-bootstrap(x86-64) ( =  1.17.0-2.el10)"
