
PN = "js-d3-flame-graph"
PE = "0"
PV = "4.0.7"
PR = "10.el10"
PACKAGES = "js-d3-flame-graph js-d3-flame-graph-doc"


URI_js-d3-flame-graph = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/js-d3-flame-graph-4.0.7-10.el10.noarch.rpm;unpack=0"
RDEPENDS:js-d3-flame-graph = ""
RPROVIDES:js-d3-flame-graph = "bundled(npm(babel-preset-env)) ( =  1.7.0) bundled(npm(clean-webpack-plugin)) ( =  3.0.0) bundled(npm(copy-webpack-plugin)) ( =  5.1.1) bundled(npm(css-loader)) ( =  3.5.2) bundled(npm(d3-array)) ( =  2.4.0) bundled(npm(d3-dispatch)) ( =  1.0.6) bundled(npm(d3-ease)) ( =  1.0.6) bundled(npm(d3-format)) ( =  1.4.4) bundled(npm(d3-hierarchy)) ( =  1.1.9) bundled(npm(d3-scale)) ( =  3.2.1) bundled(npm(d3-selection)) ( =  1.4.1) bundled(npm(d3-transition)) ( =  1.3.2) bundled(npm(eslint)) ( =  6.8.0) bundled(npm(eslint-config-standard)) ( =  14.1.1) bundled(npm(eslint-loader)) ( =  4.0.0) bundled(npm(eslint-plugin-import)) ( =  2.20.2) bundled(npm(eslint-plugin-node)) ( =  11.1.0) bundled(npm(eslint-plugin-promise)) ( =  4.2.1) bundled(npm(eslint-plugin-standard)) ( =  4.0.1) bundled(npm(html-webpack-plugin)) ( =  4.2.0) bundled(npm(jest)) ( =  25.4.0) bundled(npm(prettier)) ( =  2.0.4) bundled(npm(script-ext-html-webpack-plugin)) ( =  2.1.4) bundled(npm(style-loader)) ( =  1.1.4) bundled(npm(terser-webpack-plugin)) ( =  1.4.3) bundled(npm(webpack)) ( =  4.42.1) bundled(npm(webpack-cli)) ( =  3.3.11) bundled(npm(webpack-dev-server)) ( =  3.10.3) js-d3-flame-graph ( =  4.0.7-10.el10)"

URI_js-d3-flame-graph-doc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/js-d3-flame-graph-doc-4.0.7-10.el10.noarch.rpm;unpack=0"
RDEPENDS:js-d3-flame-graph-doc = ""
RPROVIDES:js-d3-flame-graph-doc = "js-d3-flame-graph-doc ( =  4.0.7-10.el10)"
