
PN = "kabi-dw"
PE = "0"
PV = "0"
PR = "0.30.20250206giteedfcbf.el10"
PACKAGES = "kabi-dw"


URI_kabi-dw = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/kabi-dw-0-0.30.20250206giteedfcbf.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:kabi-dw = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) libelf.so.1(ELFUTILS_1.5)(64bit) ( ) libdw.so.1()(64bit) ( ) libdw.so.1(ELFUTILS_0.122)(64bit) ( ) libdw.so.1(ELFUTILS_0.143)(64bit) ( ) libdw.so.1(ELFUTILS_0.148)(64bit) ( )"
RPROVIDES:kabi-dw = "kabi-dw ( =  0-0.30.20250206giteedfcbf.el10) kabi-dw(x86-64) ( =  0-0.30.20250206giteedfcbf.el10)"
