
PN = "kdump-anaconda-addon"
PE = "0"
PV = "006"
PR = "17.20220714git7ca2d3e.el10"
PACKAGES = "kdump-anaconda-addon"


URI_kdump-anaconda-addon = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/kdump-anaconda-addon-006-17.20220714git7ca2d3e.el10.noarch.rpm;unpack=0"
RDEPENDS:kdump-anaconda-addon = "hicolor-icon-theme ( ) anaconda ( >=  34.25)"
RPROVIDES:kdump-anaconda-addon = "kdump-anaconda-addon ( =  006-17.20220714git7ca2d3e.el10) kexec-tools-anaconda-addon ( =  006-17.20220714git7ca2d3e.el10)"
