
PN = "kea"
PE = "0"
PV = "2.6.3"
PR = "1.el10_0"
PACKAGES = "kea kea-libs kea-doc kea-hooks kea-keama kea-devel"


URI_kea = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/kea-2.6.3-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:kea = "/bin/sh ( ) systemd ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) coreutils ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6()(64bit) ( ) libcrypto.so.3()(64bit) ( ) /usr/bin/sh ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) /usr/bin/python3 ( ) util-linux ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) libkea-cc.so.68()(64bit) ( ) libkea-cryptolink.so.50()(64bit) ( ) libkea-eval.so.69()(64bit) ( ) libkea-exceptions.so.33()(64bit) ( ) libkea-log.so.61()(64bit) ( ) libkea-stats.so.41()(64bit) ( ) libkea-asiolink.so.72()(64bit) ( ) libkea-cfgclient.so.66()(64bit) ( ) libkea-d2srv.so.47()(64bit) ( ) libkea-database.so.62()(64bit) ( ) libkea-dhcp++.so.92()(64bit) ( ) libkea-dhcp_ddns.so.57()(64bit) ( ) libkea-dhcpsrv.so.111()(64bit) ( ) libkea-dns++.so.57()(64bit) ( ) libkea-hooks.so.100()(64bit) ( ) libkea-http.so.72()(64bit) ( ) libkea-process.so.74()(64bit) ( ) libkea-util.so.86()(64bit) ( ) python(abi) ( =  3.12) kea-libs(x86-64) ( =  2.6.3-1.el10_0)"
RPROVIDES:kea = "group(kea) ( ) group(kea) ( =  ZyBrZWEgLQAA) user(kea) ( =  dSBrZWEgLTprZWEgIktlYSBESENQIFNlcnZlciIgL3Zhci9saWIva2Vh) config(kea) ( =  2.6.3-1.el10_0) kea ( =  2.6.3-1.el10_0) kea(x86-64) ( =  2.6.3-1.el10_0)"

URI_kea-libs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/kea-libs-2.6.3-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:kea-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6()(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libboost_system.so.1.83.0()(64bit) ( ) liblog4cplus-2.1.so.9()(64bit) ( ) libmariadb.so.3()(64bit) ( ) libmariadb.so.3(libmysqlclient_18)(64bit) ( ) libpq.so.5()(64bit) ( ) libpq.so.5(RHPG_9.6)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.5)(64bit) ( )"
RPROVIDES:kea-libs = "libkea-cc.so.68()(64bit) ( ) libkea-cryptolink.so.50()(64bit) ( ) libkea-eval.so.69()(64bit) ( ) libkea-exceptions.so.33()(64bit) ( ) libkea-log.so.61()(64bit) ( ) libkea-stats.so.41()(64bit) ( ) libkea-asiolink.so.72()(64bit) ( ) libkea-cfgclient.so.66()(64bit) ( ) libkea-d2srv.so.47()(64bit) ( ) libkea-database.so.62()(64bit) ( ) libkea-dhcp++.so.92()(64bit) ( ) libkea-dhcp_ddns.so.57()(64bit) ( ) libkea-dhcpsrv.so.111()(64bit) ( ) libkea-dns++.so.57()(64bit) ( ) libkea-hooks.so.100()(64bit) ( ) libkea-http.so.72()(64bit) ( ) libkea-process.so.74()(64bit) ( ) libkea-util-io.so.0()(64bit) ( ) libkea-util.so.86()(64bit) ( ) libkea-asiodns.so.49()(64bit) ( ) libkea-mysql.so.71()(64bit) ( ) libkea-pgsql.so.71()(64bit) ( ) libkea-tcp.so.19()(64bit) ( ) kea-libs(x86-64) ( =  2.6.3-1.el10_0) kea-libs ( =  2.6.3-1.el10_0)"

URI_kea-doc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/kea-doc-2.6.3-1.el10_0.noarch.rpm;unpack=0"
RDEPENDS:kea-doc = ""
RPROVIDES:kea-doc = "kea-doc ( =  2.6.3-1.el10_0)"

URI_kea-hooks = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/kea-hooks-2.6.3-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:kea-hooks = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libpq.so.5()(64bit) ( ) libc.so.6(GLIBC_2.32)(64bit) ( ) libmariadb.so.3()(64bit) ( ) libmariadb.so.3(libmysqlclient_18)(64bit) ( ) libboost_system.so.1.83.0()(64bit) ( ) libkea-cc.so.68()(64bit) ( ) libkea-cryptolink.so.50()(64bit) ( ) libkea-eval.so.69()(64bit) ( ) libkea-exceptions.so.33()(64bit) ( ) libkea-log.so.61()(64bit) ( ) libkea-stats.so.41()(64bit) ( ) liblog4cplus-2.1.so.9()(64bit) ( ) libkea-asiolink.so.72()(64bit) ( ) libkea-cfgclient.so.66()(64bit) ( ) libkea-database.so.62()(64bit) ( ) libkea-dhcp++.so.92()(64bit) ( ) libkea-dhcp_ddns.so.57()(64bit) ( ) libkea-dhcpsrv.so.111()(64bit) ( ) libkea-dns++.so.57()(64bit) ( ) libkea-hooks.so.100()(64bit) ( ) libkea-http.so.72()(64bit) ( ) libkea-mysql.so.71()(64bit) ( ) libkea-pgsql.so.71()(64bit) ( ) libkea-process.so.74()(64bit) ( ) libkea-util.so.86()(64bit) ( ) kea-libs(x86-64) ( =  2.6.3-1.el10_0)"
RPROVIDES:kea-hooks = "libdhcp_bootp.so()(64bit) ( ) libdhcp_flex_option.so()(64bit) ( ) libdhcp_ha.so()(64bit) ( ) libdhcp_lease_cmds.so()(64bit) ( ) libdhcp_mysql_cb.so()(64bit) ( ) libdhcp_perfmon.so()(64bit) ( ) libdhcp_pgsql_cb.so()(64bit) ( ) libdhcp_run_script.so()(64bit) ( ) libdhcp_stat_cmds.so()(64bit) ( ) kea-hooks ( =  2.6.3-1.el10_0) kea-hooks(x86-64) ( =  2.6.3-1.el10_0)"

URI_kea-keama = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/kea-keama-2.6.3-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:kea-keama = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( )"
RPROVIDES:kea-keama = "bundled(bind-libs) ( =  9.11.36) kea-keama ( =  2.6.3-1.el10_0) kea-keama(x86-64) ( =  2.6.3-1.el10_0)"

URI_kea-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/kea-devel-2.6.3-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:kea-devel = "pkgconfig ( ) openssl-devel ( ) boost-devel ( ) libkea-cc.so.68()(64bit) ( ) libkea-cryptolink.so.50()(64bit) ( ) libkea-eval.so.69()(64bit) ( ) libkea-exceptions.so.33()(64bit) ( ) libkea-log.so.61()(64bit) ( ) libkea-stats.so.41()(64bit) ( ) libkea-util-io.so.0()(64bit) ( ) libkea-asiodns.so.49()(64bit) ( ) libkea-asiolink.so.72()(64bit) ( ) libkea-cfgclient.so.66()(64bit) ( ) libkea-d2srv.so.47()(64bit) ( ) libkea-database.so.62()(64bit) ( ) libkea-dhcp++.so.92()(64bit) ( ) libkea-dhcp_ddns.so.57()(64bit) ( ) libkea-dhcpsrv.so.111()(64bit) ( ) libkea-dns++.so.57()(64bit) ( ) libkea-hooks.so.100()(64bit) ( ) libkea-http.so.72()(64bit) ( ) libkea-mysql.so.71()(64bit) ( ) libkea-pgsql.so.71()(64bit) ( ) libkea-process.so.74()(64bit) ( ) libkea-tcp.so.19()(64bit) ( ) libkea-util.so.86()(64bit) ( ) kea-libs(x86-64) ( =  2.6.3-1.el10_0)"
RPROVIDES:kea-devel = "kea-devel ( =  2.6.3-1.el10_0) kea-devel(x86-64) ( =  2.6.3-1.el10_0)"
