
PN = "latexmk"
PE = "0"
PV = "4.83"
PR = "2.el10"
PACKAGES = "latexmk"


URI_latexmk = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/latexmk-4.83-2.el10.noarch.rpm;unpack=0"
RDEPENDS:latexmk = "perl(strict) ( ) /usr/bin/perl ( ) perl(warnings) ( ) perl(Config) ( ) perl(Cwd) ( ) perl(utf8) ( ) perl(File::Basename) ( ) perl(Encode) ( ) perl(File::Spec::Functions) ( ) perl(File::Find) ( ) perl(List::Util) ( ) perl(File::Copy) ( ) perl(FileHandle) ( ) perl(Digest::MD5) ( ) perl(Time::HiRes) ( ) perl(feature) ( ) perl(File::Glob) ( ) ghostscript ( ) perl(Unicode::Normalize) ( ) perl(sigtrap) ( ) tex-latex-bin ( ) xdg-utils ( ) perl(File::Path) ( >=  2.08)"
RPROVIDES:latexmk = "config(latexmk) ( =  4.83-2.el10) latexmk ( =  4.83-2.el10)"
