
PN = "lato-fonts"
PE = "0"
PV = "2.015"
PR = "23.el10"
PACKAGES = "lato-fonts"


URI_lato-fonts = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lato-fonts-2.015-23.el10.noarch.rpm;unpack=0"
RDEPENDS:lato-fonts = "fontpackages-filesystem ( )"
RPROVIDES:lato-fonts = "metainfo() ( ) font(lato) ( ) font(latoblack) ( ) font(latohairline) ( ) font(latoheavy) ( ) font(latolight) ( ) font(latomedium) ( ) font(latosemibold) ( ) font(latothin) ( ) metainfo(org.fedoraproject.lato-fonts.metainfo.xml) ( ) config(lato-fonts) ( =  2.015-23.el10) lato-fonts ( =  2.015-23.el10)"
