
PN = "lftp"
PE = "0"
PV = "4.9.2"
PR = "16.el10"
PACKAGES = "lftp"


URI_lftp = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lftp-4.9.2-16.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:lftp = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) /usr/bin/sh ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libgnutls.so.30()(64bit) ( ) libgnutls.so.30(GNUTLS_3_4)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libreadline.so.8()(64bit) ( ) libidn2.so.0()(64bit) ( ) libidn2.so.0(IDN2_0.0.0)(64bit) ( )"
RPROVIDES:lftp = "application() ( ) application(lftp.desktop) ( ) liblftp-jobs.so.0()(64bit) ( ) liblftp-network.so()(64bit) ( ) liblftp-pty.so()(64bit) ( ) liblftp-tasks.so.0()(64bit) ( ) config(lftp) ( =  4.9.2-16.el10) lftp ( =  4.9.2-16.el10) lftp(x86-64) ( =  4.9.2-16.el10)"
