
PN = "libcamera"
PE = "0"
PV = "0.3.2"
PR = "3.el10_0"
PACKAGES = "libcamera libcamera-devel libcamera-doc libcamera-gstreamer libcamera-ipa libcamera-qcam libcamera-tools libcamera-v4l2 python3-libcamera"


URI_libcamera = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libudev.so.1()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libgnutls.so.30()(64bit) ( ) libgnutls.so.30(GNUTLS_3_4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.7)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) libyaml-0.so.2()(64bit) ( )"
RPROVIDES:libcamera = "libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0) libcamera ( =  0.3.2-3.el10_0)"

URI_libcamera-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-devel-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-devel = "/usr/bin/pkg-config ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) pkgconfig(libcamera-base) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-devel = "libcamera-devel ( =  0.3.2-3.el10_0) libcamera-devel(x86-64) ( =  0.3.2-3.el10_0) pkgconfig(libcamera) ( =  0.3.2) pkgconfig(libcamera-base) ( =  0.3.2)"

URI_libcamera-doc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-doc-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-doc = ""
RPROVIDES:libcamera-doc = "libcamera-doc ( =  0.3.2-3.el10_0) libcamera-doc(x86-64) ( =  0.3.2-3.el10_0)"

URI_libcamera-gstreamer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-gstreamer-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-gstreamer = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libgstvideo-1.0.so.0()(64bit) ( ) libc.so.6(GLIBC_2.32)(64bit) ( ) libgstbase-1.0.so.0()(64bit) ( ) libgstallocators-1.0.so.0()(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-gstreamer = "gstreamer1(element-libcamerasrc)()(64bit) ( ) libgstlibcamera.so()(64bit) ( ) libcamera-gstreamer ( =  0.3.2-3.el10_0) libcamera-gstreamer(x86-64) ( =  0.3.2-3.el10_0)"

URI_libcamera-ipa = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-ipa-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-ipa = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-ipa = "libcamera-ipa ( =  0.3.2-3.el10_0) libcamera-ipa(x86-64) ( =  0.3.2-3.el10_0)"

URI_libcamera-qcam = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-qcam-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-qcam = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Widgets.so.6()(64bit) ( ) libQt6Widgets.so.6(Qt_6)(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libQt6OpenGL.so.6()(64bit) ( ) libQt6OpenGL.so.6(Qt_6)(64bit) ( ) libQt6OpenGLWidgets.so.6()(64bit) ( ) libQt6OpenGLWidgets.so.6(Qt_6)(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libtiff.so.6(LIBTIFF_4.1)(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-qcam = "metainfo() ( ) application() ( ) application(qcam.desktop) ( ) metainfo(qcam.metainfo.xml) ( ) libcamera-qcam ( =  0.3.2-3.el10_0) libcamera-qcam(x86-64) ( =  0.3.2-3.el10_0)"

URI_libcamera-tools = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-tools-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-tools = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libjpeg.so.62()(64bit) ( ) libjpeg.so.62(LIBJPEG_6.2)(64bit) ( ) libdrm.so.2()(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libyaml-0.so.2()(64bit) ( ) libevent-2.1.so.7()(64bit) ( ) libjpeg.so.62(LIBJPEGTURBO_6.2)(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libevent_pthreads-2.1.so.7()(64bit) ( ) libtiff.so.6(LIBTIFF_4.1)(64bit) ( ) libSDL2-2.0.so.0()(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-tools = "libcamera-tools ( =  0.3.2-3.el10_0) libcamera-tools(x86-64) ( =  0.3.2-3.el10_0)"

URI_libcamera-v4l2 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libcamera-v4l2-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libcamera-v4l2 = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/sh ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:libcamera-v4l2 = "libcamera-v4l2 ( =  0.3.2-3.el10_0) libcamera-v4l2(x86-64) ( =  0.3.2-3.el10_0)"

URI_python3-libcamera = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-libcamera-0.3.2-3.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-libcamera = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) libc.so.6(GLIBC_2.32)(64bit) ( ) libcamera-base.so.0.3()(64bit) ( ) libcamera.so.0.3()(64bit) ( ) python(abi) ( =  3.12) libcamera(x86-64) ( =  0.3.2-3.el10_0)"
RPROVIDES:python3-libcamera = "python-libcamera ( =  0.3.2-3.el10_0) python3-libcamera ( =  0.3.2-3.el10_0) python3-libcamera(x86-64) ( =  0.3.2-3.el10_0) python3.12-libcamera ( =  0.3.2-3.el10_0)"
