
PN = "libfaketime"
PE = "0"
PV = "0.9.10"
PR = "11.el10"
PACKAGES = "libfaketime"


URI_libfaketime = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libfaketime-0.9.10-11.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libfaketime = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( )"
RPROVIDES:libfaketime = "libfaketime.so.1()(64bit) ( ) libfaketime.so.1(GLIBC_2.2)(64bit) ( ) libfaketime.so.1(GLIBC_2.2.5)(64bit) ( ) libfaketime.so.1(GLIBC_2.3.2)(64bit) ( ) libfaketime.so.1(GLIBC_2.3.3)(64bit) ( ) libfaketimeMT.so.1()(64bit) ( ) libfaketimeMT.so.1(GLIBC_2.2)(64bit) ( ) libfaketimeMT.so.1(GLIBC_2.2.5)(64bit) ( ) libfaketimeMT.so.1(GLIBC_2.3.2)(64bit) ( ) libfaketimeMT.so.1(GLIBC_2.3.3)(64bit) ( ) faketime ( =  0.9.10) libfaketime ( =  0.9.10-11.el10) libfaketime(x86-64) ( =  0.9.10-11.el10)"
