
PN = "libvirt-glib"
PE = "0"
PV = "5.0.0"
PR = "4.el10"
PACKAGES = "libvirt-glib libvirt-gconfig libvirt-gconfig-devel libvirt-glib-devel libvirt-gobject libvirt-gobject-devel"


URI_libvirt-glib = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libvirt-glib-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-glib = "rtld(GNU_HASH) ( ) libglib-2.0.so.0()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libvirt.so.0()(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.5.0)(64bit) ( )"
RPROVIDES:libvirt-glib = "libvirt-glib-1.0.so.0()(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.0.7)(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.1.4)(64bit) ( ) libvirt-glib ( =  5.0.0-4.el10) libvirt-glib(x86-64) ( =  5.0.0-4.el10)"

URI_libvirt-gconfig = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libvirt-gconfig-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-gconfig = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( )"
RPROVIDES:libvirt-gconfig = "libvirt-gconfig-1.0.so.0()(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.0.8)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.7)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_3.0.0)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.0.9)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.0)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.3)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.4)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.5)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.6)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.8)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.9)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.2.0)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.2.1)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.2.2)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.2.4)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_2.0.0)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_3.1.0)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_5.0.0)(64bit) ( ) libvirt-gconfig ( =  5.0.0-4.el10) libvirt-gconfig(x86-64) ( =  5.0.0-4.el10)"

URI_libvirt-gconfig-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libvirt-gconfig-devel-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-gconfig-devel = "/usr/bin/pkg-config ( ) pkgconfig(gobject-2.0) ( ) pkgconfig(libxml-2.0) ( ) libvirt-gconfig-1.0.so.0()(64bit) ( ) libvirt-gconfig ( =  5.0.0-4.el10)"
RPROVIDES:libvirt-gconfig-devel = "libvirt-gconfig-devel ( =  5.0.0-4.el10) libvirt-gconfig-devel(x86-64) ( =  5.0.0-4.el10) pkgconfig(libvirt-gconfig-1.0) ( =  5.0.0)"

URI_libvirt-glib-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libvirt-glib-devel-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-glib-devel = "/usr/bin/pkg-config ( ) pkgconfig(glib-2.0) ( ) libvirt-glib-1.0.so.0()(64bit) ( ) libvirt-glib ( =  5.0.0-4.el10)"
RPROVIDES:libvirt-glib-devel = "libvirt-glib-devel ( =  5.0.0-4.el10) libvirt-glib-devel(x86-64) ( =  5.0.0-4.el10) pkgconfig(libvirt-glib-1.0) ( =  5.0.0)"

URI_libvirt-gobject = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libvirt-gobject-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-gobject = "rtld(GNU_HASH) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libvirt-gconfig-1.0.so.0()(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.0.8)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_0.1.7)(64bit) ( ) libvirt-gconfig-1.0.so.0(LIBVIRT_GCONFIG_3.0.0)(64bit) ( ) libvirt-glib-1.0.so.0()(64bit) ( ) libvirt.so.0()(64bit) ( ) libvirt.so.0(LIBVIRT_0.0.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.2)(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.0.7)(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.1.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.10.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.5.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.6)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.10)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.11)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.13)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.7)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.8)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.5)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.6)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.7)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.8)(64bit) ( )"
RPROVIDES:libvirt-gobject = "libvirt-gobject-1.0.so.0()(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.0.8)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.0.9)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.1)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.2)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.3)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.4)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.5)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.1.9)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.2.0)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.2.1)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.2.2)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_0.2.3)(64bit) ( ) libvirt-gobject-1.0.so.0(LIBVIRT_GOBJECT_3.0.0)(64bit) ( ) libvirt-gobject ( =  5.0.0-4.el10) libvirt-gobject(x86-64) ( =  5.0.0-4.el10)"

URI_libvirt-gobject-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libvirt-gobject-devel-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-gobject-devel = "/usr/bin/pkg-config ( ) pkgconfig(gobject-2.0) ( ) pkgconfig(gio-2.0) ( ) pkgconfig(gthread-2.0) ( ) libvirt-gobject-1.0.so.0()(64bit) ( ) pkgconfig(libvirt-gconfig-1.0) ( ) libvirt-devel ( ) pkgconfig(libvirt) ( ) libvirt-gconfig-devel ( =  5.0.0-4.el10) libvirt-glib-devel ( =  5.0.0-4.el10) libvirt-gobject ( =  5.0.0-4.el10)"
RPROVIDES:libvirt-gobject-devel = "libvirt-gobject-devel ( =  5.0.0-4.el10) libvirt-gobject-devel(x86-64) ( =  5.0.0-4.el10) pkgconfig(libvirt-gobject-1.0) ( =  5.0.0)"
