
PN = "libvirt-dbus"
PE = "0"
PV = "1.4.1"
PR = "6.el10"
PACKAGES = "libvirt-dbus"


URI_libvirt-dbus = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libvirt-dbus-1.4.1-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libvirt-dbus = "/bin/sh ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libvirt.so.0()(64bit) ( ) dbus ( ) libvirt.so.0(LIBVIRT_0.0.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.13)(64bit) ( ) libvirt.so.0(LIBVIRT_0.5.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.0)(64bit) ( ) polkit ( ) libvirt.so.0(LIBVIRT_0.3.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.10.0)(64bit) ( ) libvirt.so.0(LIBVIRT_1.0.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.10)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.7)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.7)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.7)(64bit) ( ) libvirt.so.0(LIBVIRT_0.10.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.6)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.11)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.9)(64bit) ( ) libvirt.so.0(LIBVIRT_1.0.0)(64bit) ( ) libvirt.so.0(LIBVIRT_1.0.1)(64bit) ( ) libvirt.so.0(LIBVIRT_1.0.3)(64bit) ( ) libvirt.so.0(LIBVIRT_1.0.5)(64bit) ( ) libvirt.so.0(LIBVIRT_1.1.1)(64bit) ( ) libvirt.so.0(LIBVIRT_1.1.3)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.1)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.11)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.14)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.15)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.16)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.19)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.3)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.5)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.6)(64bit) ( ) libvirt.so.0(LIBVIRT_1.3.3)(64bit) ( ) libvirt.so.0(LIBVIRT_2.0.0)(64bit) ( ) libvirt.so.0(LIBVIRT_2.2.0)(64bit) ( ) libvirt.so.0(LIBVIRT_3.0.0)(64bit) ( ) libvirt.so.0(LIBVIRT_1.1.0)(64bit) ( ) libvirt-glib-1.0.so.0()(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.0.7)(64bit) ( ) glib2 ( >=  2.44.0) libvirt-glib ( >=  0.0.7) libvirt-libs ( >=  3.1.0)"
RPROVIDES:libvirt-dbus = "libvirt-dbus ( =  1.4.1-6.el10) libvirt-dbus(x86-64) ( =  1.4.1-6.el10)"
