
PN = "libxml2"
PE = "0"
PV = "2.12.5"
PR = "9.el10_0"
PACKAGES = "libxml2 python3-libxml2 libxml2-devel libxml2-static"


URI_libxml2 = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libxml2-2.12.5-9.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libxml2 = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libz.so.1()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) liblzma.so.5()(64bit) ( ) liblzma.so.5(XZ_5.0)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libz.so.1(ZLIB_1.2.2.3)(64bit) ( ) libz.so.1(ZLIB_1.2.3.3)(64bit) ( )"
RPROVIDES:libxml2 = "libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.5)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.23)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.3)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.1)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.4)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.6)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.9)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.1)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.10)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.11)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.12)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.14)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.15)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.16)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.17)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.18)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.20)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.21)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.25)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.27)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.28)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.6)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.8)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.3)(64bit) ( ) libxml2.so.2(LIBXML2_2.8.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.11)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.5)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.19)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.24)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.29)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.32)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.4)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.8)(64bit) ( ) libxml2(x86-64) ( =  2.12.5-9.el10_0) libxml2 ( =  2.12.5-9.el10_0)"

URI_python3-libxml2 = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-libxml2-2.12.5-9.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-libxml2 = "rtld(GNU_HASH) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.5)(64bit) ( ) libc.so.6(GLIBC_2.28)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.23)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.3)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.1)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.4)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.6)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.9)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.1)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.10)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.11)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.12)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.14)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.15)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.16)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.17)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.18)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.20)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.21)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.25)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.27)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.28)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.6)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.8)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.3)(64bit) ( ) libxml2.so.2(LIBXML2_2.8.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.11)(64bit) ( ) python(abi) ( =  3.12) libxml2(x86-64) ( =  2.12.5-9.el10_0)"
RPROVIDES:python3-libxml2 = "libxml2mod.so()(64bit) ( ) libxml2-python3 ( =  2.12.5-9.el10_0) python-libxml2 ( =  2.12.5-9.el10_0) python3-libxml2 ( =  2.12.5-9.el10_0) python3-libxml2(x86-64) ( =  2.12.5-9.el10_0) python3.12-libxml2 ( =  2.12.5-9.el10_0)"

URI_libxml2-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libxml2-devel-2.12.5-9.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libxml2-devel = "/usr/bin/sh ( ) /usr/bin/pkg-config ( ) libxml2.so.2()(64bit) ( ) cmake-filesystem(x86-64) ( ) pkgconfig(zlib) ( ) zlib-devel(x86-64) ( ) pkgconfig(liblzma) ( ) xz-devel(x86-64) ( ) libxml2(x86-64) ( =  2.12.5-9.el10_0)"
RPROVIDES:libxml2-devel = "cmake(libxml2) ( ) pkgconfig(libxml-2.0) ( =  2.12.5) libxml2-devel ( =  2.12.5-9.el10_0) libxml2-devel(x86-64) ( =  2.12.5-9.el10_0)"

URI_libxml2-static = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/libxml2-static-2.12.5-9.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:libxml2-static = ""
RPROVIDES:libxml2-static = "libxml2-static ( =  2.12.5-9.el10_0) libxml2-static(x86-64) ( =  2.12.5-9.el10_0)"
