
PN = "llvm"
PE = "0"
PV = "19.1.7"
PR = "2.el10.alma.1"
PACKAGES = "clang clang-analyzer clang-devel clang-libs clang-resource-filesystem clang-tools-extra compiler-rt git-clang-format libomp libomp-devel lld lld-devel lld-libs lldb lldb-devel llvm llvm-devel llvm-doc llvm-googletest llvm-libs llvm-static llvm-test llvm-toolset python3-lldb clang-tools-extra-devel llvm-cmake-utils python3-clang python3-lit"


URI_clang = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libclang-cpp.so.19.1()(64bit) ( ) gcc-c++ ( ) libstdc++-devel ( ) clang-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang = "clang ( =  19.1.7-2.el10.alma.1) clang(x86-64) ( =  19.1.7-2.el10.alma.1) clang(major) ( =  19)"

URI_clang-analyzer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-analyzer-19.1.7-2.el10.alma.1.noarch.rpm;unpack=0"
RDEPENDS:clang-analyzer = "perl(strict) ( ) /usr/bin/python3 ( ) perl(warnings) ( ) /usr/bin/perl ( ) perl(File::Basename) ( ) perl(Cwd) ( ) perl(lib) ( ) perl(File::Path) ( ) perl(File::Temp) ( ) perl(File::Find) ( ) perl(File::Copy) ( ) perl(Text::ParseWords) ( ) perl(Sys::Hostname) ( ) perl(Term::ANSIColor) ( ) perl(Hash::Util) ( ) perl(FindBin) ( ) python(abi) ( =  3.12) clang ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang-analyzer = "clang-analyzer ( =  19.1.7-2.el10.alma.1)"

URI_clang-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang-devel = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) cmake-filesystem(x86-64) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libclang-cpp.so.19.1()(64bit) ( ) libclang.so.19.1()(64bit) ( ) clang(x86-64) ( =  19.1.7-2.el10.alma.1) clang-libs ( =  19.1.7-2.el10.alma.1) clang-tools-extra(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang-devel = "clang-devel ( =  19.1.7-2.el10.alma.1) clang-devel(major) ( =  19) clang-devel(x86-64) ( =  19.1.7-2.el10.alma.1) clangd ( =  19.1.7-2.el10.alma.1) cmake(Clang) ( =  19.1.7) cmake(clang) ( =  19.1.7)"

URI_clang-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-libs-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) clang-resource-filesystem(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-libs ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang-libs = "libclang-cpp.so.19.1()(64bit) ( ) libclang.so.19.1()(64bit) ( ) libclang.so.19.1(LLVM_13)(64bit) ( ) libclang.so.19.1(LLVM_16)(64bit) ( ) libclang.so.19.1(LLVM_17)(64bit) ( ) libclang.so.19.1(LLVM_19)(64bit) ( ) clang-libs(x86-64) ( =  19.1.7-2.el10.alma.1) clang-libs ( =  19.1.7-2.el10.alma.1)"

URI_clang-resource-filesystem = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-resource-filesystem-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang-resource-filesystem = ""
RPROVIDES:clang-resource-filesystem = "rpm_macro(clang19_resource_dir) ( ) rpm_macro(clang_major_version) ( ) rpm_macro(clang_minor_version) ( ) rpm_macro(clang_patch_version) ( ) rpm_macro(clang_resource_dir) ( ) rpm_macro(clang_version) ( ) clang-resource-filesystem(x86-64) ( =  19.1.7-2.el10.alma.1) clang-resource-filesystem ( =  19.1.7-2.el10.alma.1) clang-resource-filesystem(major) ( =  19)"

URI_clang-tools-extra = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/clang-tools-extra-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang-tools-extra = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/python3 ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libxml2.so.2()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.7)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) emacs-filesystem ( ) libclang-cpp.so.19.1()(64bit) ( ) libclang.so.19.1()(64bit) ( ) libclang.so.19.1(LLVM_13)(64bit) ( ) libclang.so.19.1(LLVM_16)(64bit) ( ) libclang.so.19.1(LLVM_17)(64bit) ( ) libclang.so.19.1(LLVM_19)(64bit) ( ) clang-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang-tools-extra = "clang-tools-extra(x86-64) ( =  19.1.7-2.el10.alma.1) clang-tools-extra ( =  19.1.7-2.el10.alma.1)"

URI_compiler-rt = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/compiler-rt-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:compiler-rt = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/python3 ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libm.so.6(GLIBC_2.23)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.2.5)(64bit) ( ) libgcc_s.so.1(GCC_4.3.0)(64bit) ( ) clang-resource-filesystem(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:compiler-rt = "libclang_rt.asan.so()(64bit) ( ) libclang_rt.dyndd.so()(64bit) ( ) libclang_rt.hwasan.so()(64bit) ( ) libclang_rt.hwasan_aliases.so()(64bit) ( ) libclang_rt.memprof.so()(64bit) ( ) libclang_rt.nsan.so()(64bit) ( ) libclang_rt.scudo_standalone.so()(64bit) ( ) libclang_rt.tsan.so()(64bit) ( ) libclang_rt.ubsan_minimal.so()(64bit) ( ) libclang_rt.ubsan_standalone.so()(64bit) ( ) compiler-rt(x86-64) ( =  19.1.7-2.el10.alma.1) compiler-rt ( =  19.1.7-2.el10.alma.1) compiler-rt(major) ( =  19)"

URI_git-clang-format = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/git-clang-format-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:git-clang-format = "/usr/bin/python3 ( ) git ( ) python3 ( ) clang-tools-extra ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:git-clang-format = "git-clang-format ( =  19.1.7-2.el10.alma.1) git-clang-format(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_libomp = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libomp-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:libomp = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.7)(64bit) ( ) libffi.so.8()(64bit) ( ) libffi.so.8(LIBFFI_BASE_8.0)(64bit) ( ) elfutils-libelf(x86-64) ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:libomp = "libomptarget.so.19.1()(64bit) ( ) libarcher.so()(64bit) ( ) libomp.so()(64bit) ( ) libomp.so(GOMP_1.0)(64bit) ( ) libomp.so(GOMP_2.0)(64bit) ( ) libomp.so(GOMP_3.0)(64bit) ( ) libomp.so(GOMP_4.0)(64bit) ( ) libomp.so(GOMP_4.5)(64bit) ( ) libomp.so(GOMP_5.0)(64bit) ( ) libomp.so(GOMP_5.0.1)(64bit) ( ) libomp.so(OMP_1.0)(64bit) ( ) libomp.so(OMP_2.0)(64bit) ( ) libomp.so(OMP_3.0)(64bit) ( ) libomp.so(OMP_3.1)(64bit) ( ) libomp.so(OMP_4.0)(64bit) ( ) libomp.so(OMP_4.5)(64bit) ( ) libomp.so(OMP_5.0)(64bit) ( ) libomp.so(VERSION)(64bit) ( ) libompd.so()(64bit) ( ) libomptarget.so.19.1(VERS1.0)(64bit) ( ) libomp(x86-64) ( =  19.1.7-2.el10.alma.1) libomp ( =  19.1.7-2.el10.alma.1) libomp(major) ( =  19)"

URI_libomp-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libomp-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:libomp-devel = "libomptarget.so.19.1()(64bit) ( ) clang-resource-filesystem(x86-64) ( =  19.1.7-2.el10.alma.1) libomp(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:libomp-devel = "libomp-devel(x86-64) ( =  19.1.7-2.el10.alma.1) libomp-devel ( =  19.1.7-2.el10.alma.1) libomp-devel(major) ( =  19)"

URI_lld = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lld-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:lld = "/bin/sh ( ) /usr/sbin/update-alternatives ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) liblldCOFF.so.19.1()(64bit) ( ) liblldCommon.so.19.1()(64bit) ( ) liblldELF.so.19.1()(64bit) ( ) liblldMachO.so.19.1()(64bit) ( ) liblldMinGW.so.19.1()(64bit) ( ) liblldWasm.so.19.1()(64bit) ( ) lld-libs ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:lld = "lld ( =  19.1.7-2.el10.alma.1) lld(x86-64) ( =  19.1.7-2.el10.alma.1) lld(major) ( =  19)"

URI_lld-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lld-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:lld-devel = "cmake-filesystem(x86-64) ( ) liblldCOFF.so.19.1()(64bit) ( ) liblldCommon.so.19.1()(64bit) ( ) liblldELF.so.19.1()(64bit) ( ) liblldMachO.so.19.1()(64bit) ( ) liblldMinGW.so.19.1()(64bit) ( ) liblldWasm.so.19.1()(64bit) ( ) lld(x86-64) ( =  19.1.7-2.el10.alma.1) lld-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:lld-devel = "cmake(LLD) ( =  19.1.7) cmake(lld) ( =  19.1.7) lld-devel ( =  19.1.7-2.el10.alma.1) lld-devel(major) ( =  19) lld-devel(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_lld-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lld-libs-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:lld-libs = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libzstd.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.7)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) libz.so.1(ZLIB_1.2.2)(64bit) ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:lld-libs = "liblldCOFF.so.19.1()(64bit) ( ) liblldCommon.so.19.1()(64bit) ( ) liblldELF.so.19.1()(64bit) ( ) liblldMachO.so.19.1()(64bit) ( ) liblldMinGW.so.19.1()(64bit) ( ) liblldWasm.so.19.1()(64bit) ( ) lld-libs ( =  19.1.7-2.el10.alma.1) lld-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_lldb = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lldb-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:lldb = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libxml2.so.2()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libpython3.12.so.1.0()(64bit) ( ) liblzma.so.5()(64bit) ( ) liblzma.so.5(XZ_5.0)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.7)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) libncurses.so.6()(64bit) ( ) libedit.so.0()(64bit) ( ) libclang-cpp.so.19.1()(64bit) ( ) libpanel.so.6()(64bit) ( ) python3-lldb ( ) clang-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:lldb = "liblldb.so.19.1()(64bit) ( ) liblldb.so.19.1(LLVM_19.1)(64bit) ( ) liblldbIntelFeatures.so.19.1()(64bit) ( ) lldb(x86-64) ( =  19.1.7-2.el10.alma.1) lldb ( =  19.1.7-2.el10.alma.1)"

URI_lldb-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lldb-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:lldb-devel = "lldb(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:lldb-devel = "lldb-devel ( =  19.1.7-2.el10.alma.1) lldb-devel(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_llvm = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/python3 ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libzstd.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.35)(64bit) ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:llvm = "llvm ( =  19.1.7-2.el10.alma.1) llvm(x86-64) ( =  19.1.7-2.el10.alma.1) llvm(major) ( =  19)"

URI_llvm-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-devel = "/bin/sh ( ) /usr/sbin/alternatives ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) cmake-filesystem(x86-64) ( ) libLLVM.so.19.1()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libedit-devel ( ) libzstd-devel ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1) llvm(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-googletest(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-static(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-test(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:llvm-devel = "cmake(LLVM-) ( ) cmake(llvm-) ( ) cmake(LLVM) ( =  19.1.7) cmake(llvm) ( =  19.1.7) llvm-devel ( =  19.1.7-2.el10.alma.1) llvm-devel(major) ( =  19) llvm-devel(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_llvm-doc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-doc-19.1.7-2.el10.alma.1.noarch.rpm;unpack=0"
RDEPENDS:llvm-doc = "llvm ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:llvm-doc = "llvm-doc ( =  19.1.7-2.el10.alma.1)"

URI_llvm-googletest = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-googletest-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-googletest = ""
RPROVIDES:llvm-googletest = "llvm-googletest(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-googletest ( =  19.1.7-2.el10.alma.1)"

URI_llvm-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-libs-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libxml2.so.2()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libzstd.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libffi.so.8()(64bit) ( ) libffi.so.8(LIBFFI_BASE_8.0)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.2)(64bit) ( ) libedit.so.0()(64bit) ( )"
RPROVIDES:llvm-libs = "libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libLTO.so.19.1()(64bit) ( ) libLTO.so.19.1(LLVM_19.1)(64bit) ( ) libRemarks.so.19.1()(64bit) ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-libs ( =  19.1.7-2.el10.alma.1)"

URI_llvm-static = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-static-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-static = ""
RPROVIDES:llvm-static = "llvm-static(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-static ( =  19.1.7-2.el10.alma.1) llvm-static(major) ( =  19)"

URI_llvm-test = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-test-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-test = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libLLVM.so.19.1()(64bit) ( ) libLLVM.so.19.1(LLVM_19.1)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) llvm-libs(x86-64) ( =  19.1.7-2.el10.alma.1) llvm(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:llvm-test = "llvm-test(x86-64) ( =  19.1.7-2.el10.alma.1) llvm-test ( =  19.1.7-2.el10.alma.1) llvm-test(major) ( =  19)"

URI_llvm-toolset = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/llvm-toolset-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-toolset = "clang ( =  19.1.7-2.el10.alma.1) llvm ( =  19.1.7-2.el10.alma.1) lld ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:llvm-toolset = "llvm-toolset ( =  19.1.7-2.el10.alma.1) llvm-toolset(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_python3-lldb = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-lldb-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-lldb = "liblldb.so.19.1()(64bit) ( ) python(abi) ( =  3.12) lldb(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:python3-lldb = "python-lldb ( =  19.1.7-2.el10.alma.1) python3-lldb ( =  19.1.7-2.el10.alma.1) python3-lldb(x86-64) ( =  19.1.7-2.el10.alma.1) python3.12-lldb ( =  19.1.7-2.el10.alma.1)"

URI_clang-tools-extra-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/clang-tools-extra-devel-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:clang-tools-extra-devel = "clang-tools-extra ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:clang-tools-extra-devel = "clang-tools-extra-devel ( =  19.1.7-2.el10.alma.1) clang-tools-extra-devel(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_llvm-cmake-utils = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/llvm-cmake-utils-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:llvm-cmake-utils = ""
RPROVIDES:llvm-cmake-utils = "llvm-cmake-utils ( =  19.1.7-2.el10.alma.1) llvm-cmake-utils(x86-64) ( =  19.1.7-2.el10.alma.1)"

URI_python3-clang = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-clang-19.1.7-2.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-clang = "python3 ( ) python(abi) ( =  3.12) clang-devel(x86-64) ( =  19.1.7-2.el10.alma.1)"
RPROVIDES:python3-clang = "python-clang ( =  19.1.7-2.el10.alma.1) python3-clang ( =  19.1.7-2.el10.alma.1) python3-clang(x86-64) ( =  19.1.7-2.el10.alma.1) python3.12-clang ( =  19.1.7-2.el10.alma.1)"

URI_python3-lit = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-lit-19.1.7-2.el10.alma.1.noarch.rpm;unpack=0"
RDEPENDS:python3-lit = "/usr/bin/python3 ( ) python3-setuptools ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-lit = "python-lit ( =  19.1.7-2.el10.alma.1) python3-lit ( =  19.1.7-2.el10.alma.1) python3.12-lit ( =  19.1.7-2.el10.alma.1) python3.12dist(lit) ( =  19.1.7~~dev0) python3dist(lit) ( =  19.1.7~~dev0)"
