
PN = "loupe"
PE = "0"
PV = "46.2"
PR = "1.el10"
PACKAGES = "loupe"


URI_loupe = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/loupe-46.2-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:loupe = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libcairo.so.2()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) dbus ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libseccomp.so.2()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) hicolor-icon-theme ( ) liblcms2.so.2()(64bit) ( ) libgweather-4.so.0()(64bit) ( ) glycin-loaders ( )"
RPROVIDES:loupe = "metainfo() ( ) application() ( ) mimehandler(image/tiff) ( ) application(org.gnome.Loupe.desktop) ( ) metainfo(org.gnome.Loupe.metainfo.xml) ( ) mimehandler(image/avif) ( ) mimehandler(image/bmp) ( ) mimehandler(image/gif) ( ) mimehandler(image/heic) ( ) mimehandler(image/jpeg) ( ) mimehandler(image/jxl) ( ) mimehandler(image/png) ( ) mimehandler(image/svg+xml) ( ) mimehandler(image/svg+xml-compressed) ( ) mimehandler(image/vnd-ms.dds) ( ) mimehandler(image/vnd.microsoft.icon) ( ) mimehandler(image/vnd.radiance) ( ) mimehandler(image/webp) ( ) mimehandler(image/x-dds) ( ) mimehandler(image/x-exr) ( ) mimehandler(image/x-portable-anymap) ( ) mimehandler(image/x-portable-bitmap) ( ) mimehandler(image/x-portable-graymap) ( ) mimehandler(image/x-portable-pixmap) ( ) mimehandler(image/x-qoi) ( ) mimehandler(image/x-tga) ( ) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(adler)) ( =  1.0.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(idna)) ( =  0.5.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(quote)) ( =  1.0.35) bundled(crate(url)) ( =  2.5.0) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(slab)) ( =  0.4.9) bundled(crate(same-file)) ( =  1.0.6) bundled(crate(log)) ( =  0.4.20) bundled(crate(libc)) ( =  0.2.153) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(litrs)) ( =  0.4.1) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(nix)) ( =  0.27.1) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(anstyle-parse)) ( =  0.2.3) bundled(crate(anstyle-query)) ( =  1.0.2) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(itoa)) ( =  1.0.10) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(cpufeatures)) ( =  0.2.12) bundled(crate(enumflags2)) ( =  0.7.9) bundled(crate(enumflags2_derive)) ( =  0.7.9) bundled(crate(miniz_oxide)) ( =  0.7.2) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(unicode-normalization)) ( =  0.1.23) bundled(crate(quick-xml)) ( =  0.31.0) bundled(crate(endi)) ( =  1.1.0) bundled(crate(ordered-stream)) ( =  0.2.0) bundled(crate(ryu)) ( =  1.0.17) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(locale_config)) ( =  0.3.0) bundled(crate(zbus_names)) ( =  3.0.0) bundled(crate(system-deps)) ( =  6.2.0) bundled(crate(version-compare)) ( =  0.1.1) bundled(crate(proc-macro-error)) ( =  1.0.4) bundled(crate(proc-macro-error-attr)) ( =  1.0.4) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(bitflags)) ( =  2.4.2) bundled(crate(regex-automata)) ( =  0.4.5) bundled(crate(gdk-pixbuf-sys)) ( =  0.19.0) bundled(crate(gdk4)) ( =  0.8.0) bundled(crate(gdk4-sys)) ( =  0.8.0) bundled(crate(gio-sys)) ( =  0.19.0) bundled(crate(glib-sys)) ( =  0.19.0) bundled(crate(gobject-sys)) ( =  0.19.0) bundled(crate(libseccomp-sys)) ( =  0.2.1) bundled(crate(pango-sys)) ( =  0.19.0) bundled(crate(proc-macro-crate)) ( =  3.1.0) bundled(crate(serde_spanned)) ( =  0.6.5) bundled(crate(toml_datetime)) ( =  0.6.5) bundled(crate(toml_edit)) ( =  0.21.1) bundled(crate(winnow)) ( =  0.5.40) bundled(crate(field-offset)) ( =  0.3.6) bundled(crate(tracing-attributes)) ( =  0.1.27) bundled(crate(async-channel)) ( =  2.2.0) bundled(crate(cairo-rs)) ( =  0.19.2) bundled(crate(cairo-sys-rs)) ( =  0.19.2) bundled(crate(cfg-expr)) ( =  0.15.7) bundled(crate(concurrent-queue)) ( =  2.4.0) bundled(crate(crossbeam-utils)) ( =  0.8.19) bundled(crate(event-listener)) ( =  5.1.0) bundled(crate(event-listener-strategy)) ( =  0.5.0) bundled(crate(flate2)) ( =  1.0.28) bundled(crate(foreign-types)) ( =  0.5.0) bundled(crate(foreign-types-macros)) ( =  0.2.3) bundled(crate(foreign-types-shared)) ( =  0.3.1) bundled(crate(gdk-pixbuf)) ( =  0.19.2) bundled(crate(gio)) ( =  0.19.2) bundled(crate(glib)) ( =  0.19.2) bundled(crate(glib-macros)) ( =  0.19.2) bundled(crate(indexmap)) ( =  2.2.3) bundled(crate(memmap2)) ( =  0.9.4) bundled(crate(pango)) ( =  0.19.2) bundled(crate(parking)) ( =  2.2.0) bundled(crate(serde)) ( =  1.0.197) bundled(crate(thiserror)) ( =  1.0.57) bundled(crate(thiserror-impl)) ( =  1.0.57) bundled(crate(toml)) ( =  0.8.10) bundled(crate(toml_edit)) ( =  0.22.6) bundled(crate(winnow)) ( =  0.6.2) bundled(crate(env_filter)) ( =  0.1.0) bundled(crate(env_logger)) ( =  0.11.2) bundled(crate(gettext-rs)) ( =  0.7.0) bundled(crate(gettext-sys)) ( =  0.21.3) bundled(crate(graphene-sys)) ( =  0.19.0) bundled(crate(gsk4)) ( =  0.8.0) bundled(crate(gsk4-sys)) ( =  0.8.0) bundled(crate(gtk4)) ( =  0.8.0) bundled(crate(gtk4-macros)) ( =  0.8.0) bundled(crate(gtk4-sys)) ( =  0.8.0) bundled(crate(libadwaita)) ( =  0.6.0) bundled(crate(libadwaita-sys)) ( =  0.6.0) bundled(crate(temp-dir)) ( =  0.1.12) bundled(crate(async-broadcast)) ( =  0.7.0) bundled(crate(async-executor)) ( =  1.8.0) bundled(crate(async-fs)) ( =  2.1.1) bundled(crate(async-global-executor)) ( =  2.4.1) bundled(crate(async-io)) ( =  2.3.1) bundled(crate(async-lock)) ( =  3.3.0) bundled(crate(async-task)) ( =  4.7.0) bundled(crate(async-trait)) ( =  0.1.77) bundled(crate(blocking)) ( =  1.5.1) bundled(crate(bytemuck)) ( =  1.14.3) bundled(crate(cc)) ( =  1.0.86) bundled(crate(crc32fast)) ( =  1.4.0) bundled(crate(derivative)) ( =  2.2.0) bundled(crate(dunce)) ( =  1.0.4) bundled(crate(event-listener)) ( =  4.0.3) bundled(crate(event-listener-strategy)) ( =  0.4.0) bundled(crate(futures-lite)) ( =  2.2.0) bundled(crate(kamadak-exif)) ( =  0.5.5) bundled(crate(lcms2)) ( =  6.0.4) bundled(crate(lcms2-sys)) ( =  4.0.4) bundled(crate(libseccomp)) ( =  0.3.0) bundled(crate(memfd)) ( =  0.6.4) bundled(crate(mutate_once)) ( =  0.1.1) bundled(crate(piper)) ( =  0.2.1) bundled(crate(polling)) ( =  3.5.0) bundled(crate(proc-macro-crate)) ( =  1.3.1) bundled(crate(rustix)) ( =  0.38.31) bundled(crate(safe-transmute)) ( =  0.11.2) bundled(crate(serde_derive)) ( =  1.0.197) bundled(crate(serde_repr)) ( =  0.1.18) bundled(crate(syn)) ( =  2.0.50) bundled(crate(toml_edit)) ( =  0.19.15) bundled(crate(xdg-home)) ( =  1.1.0) bundled(crate(zvariant)) ( =  4.0.0) bundled(crate(zvariant_derive)) ( =  4.0.0) bundled(crate(zvariant_utils)) ( =  1.1.0) bundled(crate(anstream)) ( =  0.6.12) bundled(crate(anyhow)) ( =  1.0.80) bundled(crate(async-net)) ( =  2.0.0) bundled(crate(gdk4-wayland)) ( =  0.8.0) bundled(crate(gdk4-wayland-sys)) ( =  0.8.0) bundled(crate(gdk4-x11)) ( =  0.8.0) bundled(crate(gdk4-x11-sys)) ( =  0.8.0) bundled(crate(graphene-rs)) ( =  0.19.2) bundled(crate(addr2line)) ( =  0.21.0) bundled(crate(arc-swap)) ( =  1.6.0) bundled(crate(ashpd)) ( =  0.8.0) bundled(crate(backtrace)) ( =  0.3.69) bundled(crate(gimli)) ( =  0.28.1) bundled(crate(glycin)) ( =  1.0.2) bundled(crate(glycin-utils)) ( =  1.0.0) bundled(crate(gvdb)) ( =  0.6.1) bundled(crate(gvdb-macros)) ( =  0.1.12) bundled(crate(gweather-sys)) ( =  4.4.0) bundled(crate(libgweather)) ( =  4.4.0) bundled(crate(object)) ( =  0.32.2) bundled(crate(rustc-demangle)) ( =  0.1.23) bundled(crate(serde_json)) ( =  1.0.114) bundled(crate(walkdir)) ( =  2.4.0) bundled(crate(zbus)) ( =  4.1.0) bundled(crate(zbus_macros)) ( =  4.1.0) loupe ( =  46.2-1.el10) loupe(x86-64) ( =  46.2-1.el10)"
