
PN = "lprint"
PE = "0"
PV = "1.3.1"
PR = "8.el10"
PACKAGES = "lprint"


URI_lprint = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/lprint-1.3.1-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:lprint = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcups.so.2()(64bit) ( ) avahi ( ) filesystem ( ) libpappl.so.1()(64bit) ( )"
RPROVIDES:lprint = "config(lprint) ( =  1.3.1-8.el10) lprint ( =  1.3.1-8.el10) lprint(x86-64) ( =  1.3.1-8.el10)"
