
PN = "ltrace"
PE = "0"
PV = "0.7.91"
PR = "52.el10"
PACKAGES = "ltrace"


URI_ltrace = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ltrace-0.7.91-52.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ltrace = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) libselinux.so.1()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libdw.so.1()(64bit) ( ) libdw.so.1(ELFUTILS_0.122)(64bit) ( ) libdw.so.1(ELFUTILS_0.127)(64bit) ( ) libdw.so.1(ELFUTILS_0.158)(64bit) ( ) libdw.so.1(ELFUTILS_0.156)(64bit) ( )"
RPROVIDES:ltrace = "ltrace ( =  0.7.91-52.el10) ltrace(x86-64) ( =  0.7.91-52.el10)"
