
PN = "maturin"
PE = "0"
PV = "1.4.0"
PR = "3.el10"
PACKAGES = "maturin"


URI_maturin = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/maturin-1.4.0-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:maturin = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:maturin = "bundled(crate(adler)) ( =  1.0.2) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(glob)) ( =  0.3.1) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(heck)) ( =  0.4.1) bundled(crate(cc)) ( =  1.0.83) bundled(crate(either)) ( =  1.9.0) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(idna)) ( =  0.5.0) bundled(crate(indexmap)) ( =  2.1.0) bundled(crate(log)) ( =  0.4.20) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(toml)) ( =  0.5.11) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(unicode-normalization)) ( =  0.1.22) bundled(crate(base64)) ( =  0.13.1) bundled(crate(cbindgen)) ( =  0.26.0) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(digest)) ( =  0.10.7) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(sha2)) ( =  0.10.8) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(tracing-attributes)) ( =  0.1.27) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(dialoguer)) ( =  0.11.0) bundled(crate(matchers)) ( =  0.1.0) bundled(crate(nu-ansi-term)) ( =  0.46.0) bundled(crate(overload)) ( =  0.1.1) bundled(crate(regex-automata)) ( =  0.1.10) bundled(crate(regex-syntax)) ( =  0.6.29) bundled(crate(sharded-slab)) ( =  0.1.7) bundled(crate(shell-words)) ( =  1.1.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(tracing-log)) ( =  0.2.0) bundled(crate(same-file)) ( =  1.0.6) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(data-encoding)) ( =  2.5.0) bundled(crate(encoding_rs)) ( =  0.8.33) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(serde)) ( =  1.0.193) bundled(crate(serde_derive)) ( =  1.0.193) bundled(crate(url)) ( =  2.5.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(crc32fast)) ( =  1.3.2) bundled(crate(miniz_oxide)) ( =  0.7.1) bundled(crate(plain)) ( =  0.2.3) bundled(crate(smawk)) ( =  0.3.2) bundled(crate(textwrap)) ( =  0.16.0) bundled(crate(unicode-linebreak)) ( =  0.1.5) bundled(crate(dunce)) ( =  1.0.4) bundled(crate(flate2)) ( =  1.0.28) bundled(crate(toml_datetime)) ( =  0.6.5) bundled(crate(anstyle-parse)) ( =  0.2.1) bundled(crate(anstyle-query)) ( =  1.0.0) bundled(crate(zip)) ( =  0.6.6) bundled(crate(anyhow)) ( =  1.0.75) bundled(crate(bitflags)) ( =  2.4.1) bundled(crate(memchr)) ( =  2.6.4) bundled(crate(pkg-config)) ( =  0.3.27) bundled(crate(proc-macro2)) ( =  1.0.70) bundled(crate(quote)) ( =  1.0.33) bundled(crate(regex)) ( =  1.10.2) bundled(crate(regex-automata)) ( =  0.4.3) bundled(crate(serde_spanned)) ( =  0.6.4) bundled(crate(smallvec)) ( =  1.11.2) bundled(crate(target-lexicon)) ( =  0.12.12) bundled(crate(thiserror)) ( =  1.0.50) bundled(crate(thiserror-impl)) ( =  1.0.50) bundled(crate(walkdir)) ( =  2.4.0) bundled(crate(unicode-bidi)) ( =  0.3.13) bundled(crate(tracing-subscriber)) ( =  0.3.18) bundled(crate(anstream)) ( =  0.3.2) bundled(crate(clap_lex)) ( =  0.5.0) bundled(crate(io-lifetimes)) ( =  1.0.11) bundled(crate(itertools)) ( =  0.12.0) bundled(crate(linux-raw-sys)) ( =  0.3.8) bundled(crate(is-terminal)) ( =  0.4.9) bundled(crate(once_cell)) ( =  1.18.0) bundled(crate(ahash)) ( =  0.8.6) bundled(crate(allocator-api2)) ( =  0.2.16) bundled(crate(anstyle)) ( =  1.0.2) bundled(crate(base64)) ( =  0.21.5) bundled(crate(bstr)) ( =  1.8.0) bundled(crate(bzip2)) ( =  0.4.4) bundled(crate(bzip2-sys)) ( =  0.1.11) bundled(crate(camino)) ( =  1.1.6) bundled(crate(cargo-config2)) ( =  0.1.16) bundled(crate(cargo-options)) ( =  0.7.2) bundled(crate(cargo-platform)) ( =  0.1.5) bundled(crate(cargo_metadata)) ( =  0.18.1) bundled(crate(charset)) ( =  0.1.3) bundled(crate(chumsky)) ( =  0.9.3) bundled(crate(clap)) ( =  4.3.24) bundled(crate(clap_builder)) ( =  4.3.24) bundled(crate(clap_complete)) ( =  4.3.2) bundled(crate(clap_complete_command)) ( =  0.5.1) bundled(crate(clap_complete_fig)) ( =  4.3.1) bundled(crate(clap_complete_nushell)) ( =  0.1.11) bundled(crate(clap_derive)) ( =  4.3.12) bundled(crate(console)) ( =  0.15.7) bundled(crate(cpufeatures)) ( =  0.2.11) bundled(crate(deranged)) ( =  0.3.9) bundled(crate(fat-macho)) ( =  0.4.7) bundled(crate(filetime)) ( =  0.2.22) bundled(crate(fs-err)) ( =  2.11.0) bundled(crate(globset)) ( =  0.4.14) bundled(crate(goblin)) ( =  0.7.1) bundled(crate(home)) ( =  0.5.5) bundled(crate(ignore)) ( =  0.4.20) bundled(crate(itoa)) ( =  1.0.9) bundled(crate(lddtree)) ( =  0.3.3) bundled(crate(libc)) ( =  0.2.150) bundled(crate(linux-raw-sys)) ( =  0.4.11) bundled(crate(mailparse)) ( =  0.14.0) bundled(crate(minijinja)) ( =  1.0.10) bundled(crate(normpath)) ( =  1.1.1) bundled(crate(path-slash)) ( =  0.2.1) bundled(crate(pep440_rs)) ( =  0.3.12) bundled(crate(pep508_rs)) ( =  0.2.3) bundled(crate(platform-info)) ( =  2.0.2) bundled(crate(psm)) ( =  0.1.21) bundled(crate(pyproject-toml)) ( =  0.8.1) bundled(crate(python-pkginfo)) ( =  0.6.0) bundled(crate(quoted_printable)) ( =  0.4.8) bundled(crate(rfc2047-decoder)) ( =  0.2.2) bundled(crate(rustix)) ( =  0.37.27) bundled(crate(rustix)) ( =  0.38.21) bundled(crate(ryu)) ( =  1.0.15) bundled(crate(scroll)) ( =  0.11.0) bundled(crate(scroll_derive)) ( =  0.11.1) bundled(crate(semver)) ( =  1.0.20) bundled(crate(serde_json)) ( =  1.0.108) bundled(crate(stacker)) ( =  0.1.15) bundled(crate(syn)) ( =  2.0.39) bundled(crate(tar)) ( =  0.4.40) bundled(crate(tempfile)) ( =  3.8.1) bundled(crate(terminal_size)) ( =  0.2.6) bundled(crate(thread_local)) ( =  1.1.7) bundled(crate(time)) ( =  0.3.30) bundled(crate(toml)) ( =  0.8.8) bundled(crate(toml_edit)) ( =  0.21.0) bundled(crate(unicode-width)) ( =  0.1.11) bundled(crate(winnow)) ( =  0.5.19) bundled(crate(xattr)) ( =  1.0.1) bundled(crate(zerocopy)) ( =  0.7.28) maturin ( =  1.4.0-3.el10) maturin(x86-64) ( =  1.4.0-3.el10) python-maturin ( =  1.4.0-3.el10) python3-maturin ( =  1.4.0-3.el10) python3.12-maturin ( =  1.4.0-3.el10) python3.12dist(maturin) ( =  1.4) python3dist(maturin) ( =  1.4)"
