
PN = "maven-parent"
PE = "0"
PV = "43"
PR = "1.el10"
PACKAGES = "maven-parent"


URI_maven-parent = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/maven-parent-43-1.el10.noarch.rpm;unpack=0"
RDEPENDS:maven-parent = "javapackages-filesystem ( ) mvn(org.apache:apache:pom:) ( ) mvn(org.apache.maven.plugins:maven-enforcer-plugin) ( ) mvn(org.apache.maven.plugins:maven-plugin-plugin) ( )"
RPROVIDES:maven-parent = "maven-parent ( =  43-1.el10) mvn(org.apache.maven.doxia:doxia-tools-docs:pom:) ( =  43) mvn(org.apache.maven.doxia:doxia-tools:pom:) ( =  43) mvn(org.apache.maven.extensions:maven-extensions:pom:) ( =  43) mvn(org.apache.maven.plugins:maven-extensions-docs:pom:) ( =  43) mvn(org.apache.maven.plugins:maven-plugins-docs:pom:) ( =  43) mvn(org.apache.maven.plugins:maven-plugins:pom:) ( =  43) mvn(org.apache.maven.shared:maven-shared-components-docs:pom:) ( =  43) mvn(org.apache.maven.shared:maven-shared-components:pom:) ( =  43) mvn(org.apache.maven.skins:maven-skins-docs:pom:) ( =  43) mvn(org.apache.maven.skins:maven-skins:pom:) ( =  43) mvn(org.apache.maven:docs:pom:) ( =  43) mvn(org.apache.maven:maven-parent:pom:) ( =  43)"
