
PN = "microdnf"
PE = "0"
PV = "3.10.1"
PR = "1.el10"
PACKAGES = "microdnf"


URI_microdnf = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/microdnf-3.10.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:microdnf = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) librpmio.so.10()(64bit) ( ) libdnf.so.2()(64bit) ( ) libsmartcols.so.1()(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.25)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.29)(64bit) ( ) /etc/dnf/dnf.conf ( ) libpeas-1.0.so.0()(64bit) ( ) libdnf(x86-64) ( >=  0.62.0)"
RPROVIDES:microdnf = "microdnf ( =  3.10.1-1.el10) microdnf(x86-64) ( =  3.10.1-1.el10)"
