
PN = "mkfontscale"
PE = "0"
PV = "1.2.2"
PR = "8.el10"
PACKAGES = "mkfontscale"


URI_mkfontscale = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mkfontscale-1.2.2-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:mkfontscale = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/sh ( ) libz.so.1()(64bit) ( ) libfreetype.so.6()(64bit) ( ) libfontenc.so.1()(64bit) ( )"
RPROVIDES:mkfontscale = "mkfontdir ( =  1.2.2) mkfontscale ( =  1.2.2-8.el10) mkfontscale(x86-64) ( =  1.2.2-8.el10)"
