
PN = "mod_auth_openidc"
PE = "0"
PV = "2.4.15"
PR = "4.el10_0.1"
PACKAGES = "mod_auth_openidc"


URI_mod_auth_openidc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mod_auth_openidc-2.4.15-4.el10_0.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:mod_auth_openidc = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libz.so.1()(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libcurl.so.4()(64bit) ( ) libcrypt.so.2()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libexpat.so.1()(64bit) ( ) libldap.so.2()(64bit) ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) liblber.so.2()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libcjose.so.0()(64bit) ( ) libjq.so.1()(64bit) ( ) httpd-mmn ( =  20120211x8664)"
RPROVIDES:mod_auth_openidc = "config(mod_auth_openidc) ( =  2.4.15-4.el10_0.1) mod_auth_openidc ( =  2.4.15-4.el10_0.1) mod_auth_openidc(x86-64) ( =  2.4.15-4.el10_0.1)"
