
PN = "mod_wsgi"
PE = "0"
PV = "5.0.0"
PR = "4.el10"
PACKAGES = "python3-mod_wsgi"


URI_python3-mod_wsgi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-mod_wsgi-5.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-mod_wsgi = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) /usr/bin/python3 ( ) libpython3.12.so.1.0()(64bit) ( ) python(abi) ( =  3.12) httpd-mmn ( =  20120211x8664)"
RPROVIDES:python3-mod_wsgi = "config(python3-mod_wsgi) ( =  5.0.0-4.el10) mod_wsgi ( =  5.0.0-4.el10) mod_wsgi(x86-64) ( =  5.0.0-4.el10) python-mod_wsgi ( =  5.0.0-4.el10) python3-mod_wsgi ( =  5.0.0-4.el10) python3-mod_wsgi(x86-64) ( =  5.0.0-4.el10) python3.12-mod_wsgi ( =  5.0.0-4.el10) python3.12dist(mod-wsgi) ( =  5) python3dist(mod-wsgi) ( =  5)"
