
PN = "mod_lookup_identity"
PE = "0"
PV = "1.0.0"
PR = "22.el10"
PACKAGES = "mod_lookup_identity"


URI_mod_lookup_identity = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mod_lookup_identity-1.0.0-22.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:mod_lookup_identity = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libdbus-1.so.3(LIBDBUS_1_3)(64bit) ( ) httpd-mmn ( =  20120211x8664)"
RPROVIDES:mod_lookup_identity = "config(mod_lookup_identity) ( =  1.0.0-22.el10) mod_lookup_identity ( =  1.0.0-22.el10) mod_lookup_identity(x86-64) ( =  1.0.0-22.el10)"
