
PN = "mutter"
PE = "0"
PV = "47.5"
PR = "8.el10_0"
PACKAGES = "mutter mutter-common mutter-devel mutter-tests"


URI_mutter = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mutter-47.5-8.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:mutter = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libX11.so.6()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libudev.so.1()(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libpangocairo-1.0.so.0()(64bit) ( ) libXext.so.6()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libxcb.so.1()(64bit) ( ) libharfbuzz.so.0()(64bit) ( ) libXfixes.so.3()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) libXi.so.6()(64bit) ( ) libdrm.so.2()(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) dbus ( ) libgudev-1.0.so.0()(64bit) ( ) libX11-xcb.so.1()(64bit) ( ) libXrandr.so.2()(64bit) ( ) libpixman-1.so.0()(64bit) ( ) libXdamage.so.1()(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) libXcursor.so.1()(64bit) ( ) libXcomposite.so.1()(64bit) ( ) libxkbcommon.so.0()(64bit) ( ) libxkbcommon.so.0(V_0.5.0)(64bit) ( ) libgbm.so.1()(64bit) ( ) libpipewire-0.3.so.0()(64bit) ( ) liblcms2.so.2()(64bit) ( ) libXinerama.so.1()(64bit) ( ) libICE.so.6()(64bit) ( ) libXtst.so.6()(64bit) ( ) libGL.so.1()(64bit) ( ) libfribidi.so.0()(64bit) ( ) libxcb-randr.so.0()(64bit) ( ) libEGL.so.1()(64bit) ( ) libSM.so.6()(64bit) ( ) libcanberra.so.0()(64bit) ( ) libcolord.so.2()(64bit) ( ) libGLESv2.so.2()(64bit) ( ) libXau.so.6()(64bit) ( ) libgnome-desktop-4.so.2()(64bit) ( ) libwayland-server.so.0()(64bit) ( ) gnome-settings-daemon ( ) libwacom.so.9()(64bit) ( ) libwacom.so.9(LIBWACOM_2.0)(64bit) ( ) libinput.so.10()(64bit) ( ) libinput.so.10(LIBINPUT_0.12.0)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_213)(64bit) ( ) control-center-filesystem ( ) libinput.so.10(LIBINPUT_0.14.0)(64bit) ( ) libinput.so.10(LIBINPUT_0.19.0)(64bit) ( ) libinput.so.10(LIBINPUT_0.20.0)(64bit) ( ) libinput.so.10(LIBINPUT_0.21.0)(64bit) ( ) libinput.so.10(LIBINPUT_1.1)(64bit) ( ) libinput.so.10(LIBINPUT_1.15)(64bit) ( ) libinput.so.10(LIBINPUT_1.19)(64bit) ( ) libinput.so.10(LIBINPUT_1.2)(64bit) ( ) libinput.so.10(LIBINPUT_1.26)(64bit) ( ) libinput.so.10(LIBINPUT_1.3)(64bit) ( ) libinput.so.10(LIBINPUT_1.4)(64bit) ( ) libinput.so.10(LIBINPUT_1.5)(64bit) ( ) libinput.so.10(LIBINPUT_1.7)(64bit) ( ) libxkbcommon-x11.so.0()(64bit) ( ) libxkbcommon-x11.so.0(V_0.5.0)(64bit) ( ) libxkbfile.so.1()(64bit) ( ) startup-notification ( ) libstartup-notification-1.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_226)(64bit) ( ) libinput.so.10(LIBINPUT_1.9)(64bit) ( ) libwacom.so.9(LIBWACOM_2.12)(64bit) ( ) libxcb-res.so.0()(64bit) ( ) libdisplay-info.so.2()(64bit) ( ) libeis.so.1()(64bit) ( ) gtk4(x86-64) ( >=  4.0.0) gsettings-desktop-schemas(x86-64) ( >=  47~beta) libinput(x86-64) ( >=  1.19.0) pipewire(x86-64) ( >=  0.3.33) mutter-common ( =  47.5-8.el10_0)"
RPROVIDES:mutter = "libmutter-15.so.0()(64bit) ( ) libmutter-clutter-15.so.0()(64bit) ( ) libmutter-cogl-15.so.0()(64bit) ( ) libmutter-mtk-15.so.0()(64bit) ( ) libdefault.so()(64bit) ( ) libmutter-cogl-pango-15.so.0()(64bit) ( ) bundled(clutter) ( =  1.26.0) bundled(cogl) ( =  1.22.0) firstboot(windowmanager) ( =  mutter) mutter ( =  47.5-8.el10_0) mutter(x86-64) ( =  47.5-8.el10_0)"

URI_mutter-common = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mutter-common-47.5-8.el10_0.noarch.rpm;unpack=0"
RDEPENDS:mutter-common = ""
RPROVIDES:mutter-common = "mutter-common ( =  47.5-8.el10_0)"

URI_mutter-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/mutter-devel-47.5-8.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:mutter-devel = "/usr/bin/pkg-config ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libcairo.so.2()(64bit) ( ) libwayland-client.so.0()(64bit) ( ) pkgconfig(gl) ( ) pkgconfig(libmutter-15) ( ) pkgconfig(mutter-clutter-15) ( ) pkgconfig(mutter-cogl-15) ( ) pkgconfig(mutter-mtk-15) ( ) libGLESv2.so.2()(64bit) ( ) libXext.so.6()(64bit) ( ) libmutter-15.so.0()(64bit) ( ) libmutter-clutter-15.so.0()(64bit) ( ) libmutter-cogl-15.so.0()(64bit) ( ) libmutter-mtk-15.so.0()(64bit) ( ) libxcb.so.1()(64bit) ( ) mesa-libEGL-devel ( ) pkgconfig(egl) ( ) pkgconfig(glesv2) ( ) pkgconfig(cairo) ( >=  1.10.0) pkgconfig(atk) ( >=  2.5.3) pkgconfig(gio-unix-2.0) ( >=  2.75.1) pkgconfig(glib-2.0) ( >=  2.75.1) pkgconfig(gobject-2.0) ( >=  2.75.1) pkgconfig(graphene-gobject-1.0) ( >=  1.10.2) pkgconfig(gsettings-desktop-schemas) ( >=  47.beta) pkgconfig(harfbuzz) ( >=  2.6) pkgconfig(pango) ( >=  1.46.0) pkgconfig(pangocairo) ( >=  1.20) pkgconfig(pixman-1) ( >=  0.42) pkgconfig(wayland-server) ( >=  1.23) pkgconfig(x11) ( >=  1.7.0) pkgconfig(xfixes) ( >=  6) pkgconfig(xi) ( >=  1.7.4) mutter(x86-64) ( =  47.5-8.el10_0)"
RPROVIDES:mutter-devel = "libmutter-test-15.so()(64bit) ( ) pkgconfig(libmutter-15) ( =  47.5) pkgconfig(libmutter-test-15) ( =  47.5) pkgconfig(mutter-clutter-15) ( =  47.5) pkgconfig(mutter-cogl-15) ( =  47.5) pkgconfig(mutter-cogl-pango-15) ( =  47.5) pkgconfig(mutter-mtk-15) ( =  47.5) mutter-devel ( =  47.5-8.el10_0) mutter-devel(x86-64) ( =  47.5-8.el10_0)"

URI_mutter-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/mutter-tests-47.5-8.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:mutter-tests = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) /usr/bin/bash ( ) libm.so.6()(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) /usr/bin/python3 ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libX11.so.6()(64bit) ( ) libcairo.so.2()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) libatk-1.0.so.0()(64bit) ( ) libXext.so.6()(64bit) ( ) libwayland-client.so.0()(64bit) ( ) libXrandr.so.2()(64bit) ( ) libwayland-server.so.0()(64bit) ( ) libGLESv2.so.2()(64bit) ( ) libcolord.so.2()(64bit) ( ) libei.so.1()(64bit) ( ) libgbm.so.1()(64bit) ( ) libpipewire-0.3.so.0()(64bit) ( ) libwayland-cursor.so.0()(64bit) ( ) libmutter-15.so.0()(64bit) ( ) libmutter-clutter-15.so.0()(64bit) ( ) libmutter-cogl-15.so.0()(64bit) ( ) libmutter-mtk-15.so.0()(64bit) ( ) libmutter-test-15.so()(64bit) ( ) gtk3(x86-64) ( >=  3.19.8) mutter(x86-64) ( =  47.5-8.el10_0) mutter-devel(x86-64) ( =  47.5-8.el10_0)"
RPROVIDES:mutter-tests = "mutter-tests ( =  47.5-8.el10_0) mutter-tests(x86-64) ( =  47.5-8.el10_0)"
