
PN = "ninja-build"
PE = "0"
PV = "1.11.1"
PR = "9.el10"
PACKAGES = "ninja-build"


URI_ninja-build = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/ninja-build-1.11.1-9.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ninja-build = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) emacs-filesystem ( ) vim-filesystem ( ) python(abi) ( =  3.12)"
RPROVIDES:ninja-build = "rpm_macro(ninja_build) ( ) rpm_macro(ninja_install) ( ) rpm_macro(ninja_test) ( ) ninja-build ( =  1.11.1-9.el10) ninja-build(x86-64) ( =  1.11.1-9.el10)"
