
PN = "nodejs-nodemon"
PE = "0"
PV = "3.0.3"
PR = "5.el10"
PACKAGES = "nodejs-nodemon"


URI_nodejs-nodemon = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/nodejs-nodemon-3.0.3-5.el10.noarch.rpm;unpack=0"
RDEPENDS:nodejs-nodemon = "nodejs(engine) ( )"
RPROVIDES:nodejs-nodemon = "bundled(nodejs-balanced-match) ( =  1.0.2) bundled(nodejs-yallist) ( =  4.0.0) bundled(nodejs-abbrev) ( =  1.1.1) bundled(nodejs-anymatch) ( =  3.1.3) bundled(nodejs-binary-extensions) ( =  2.2.0) bundled(nodejs-brace-expansion) ( =  1.1.11) bundled(nodejs-braces) ( =  3.0.2) bundled(nodejs-chokidar) ( =  3.5.3) bundled(nodejs-concat-map) ( =  0.0.1) bundled(nodejs-debug) ( =  4.3.4) bundled(nodejs-fill-range) ( =  7.0.1) bundled(nodejs-glob-parent) ( =  5.1.2) bundled(nodejs-has-flag) ( =  3.0.0) bundled(nodejs-ignore-by-default) ( =  1.0.1) bundled(nodejs-is-binary-path) ( =  2.1.0) bundled(nodejs-is-extglob) ( =  2.1.1) bundled(nodejs-is-glob) ( =  4.0.3) bundled(nodejs-is-number) ( =  7.0.0) bundled(nodejs-lru-cache) ( =  6.0.0) bundled(nodejs-minimatch) ( =  3.1.2) bundled(nodejs-ms) ( =  2.1.2) bundled(nodejs-nopt) ( =  1.0.10) bundled(nodejs-normalize-path) ( =  3.0.0) bundled(nodejs-picomatch) ( =  2.3.1) bundled(nodejs-pstree.remy) ( =  1.1.8) bundled(nodejs-readdirp) ( =  3.6.0) bundled(nodejs-semver) ( =  7.5.3) bundled(nodejs-simple-update-notifier) ( =  2.0.0) bundled(nodejs-supports-color) ( =  5.5.0) bundled(nodejs-to-regex-range) ( =  5.0.1) bundled(nodejs-touch) ( =  3.1.0) bundled(nodejs-undefsafe) ( =  2.0.5) nodejs-nodemon ( =  3.0.3-5.el10) npm(nodemon) ( =  0.0.0-development)"
