
PN = "nvme-cli"
PE = "0"
PV = "2.11"
PR = "6.el10_0"
PACKAGES = "nvme-cli"


URI_nvme-cli = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/nvme-cli-2.11-6.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:nvme-cli = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) /usr/bin/bash ( ) util-linux ( ) libjson-c.so.5()(64bit) ( ) libjson-c.so.5(JSONC_0.14)(64bit) ( ) libjson-c.so.5(JSONC_PRIVATE)(64bit) ( ) libnvme.so.1()(64bit) ( ) libnvme.so.1(LIBNVME_1_0)(64bit) ( ) libnvme-mi.so.1()(64bit) ( ) libnvme-mi.so.1(LIBNVME_MI_1_1)(64bit) ( ) libnvme-mi.so.1(LIBNVME_MI_1_10)(64bit) ( ) libnvme-mi.so.1(LIBNVME_MI_1_2)(64bit) ( ) libnvme-mi.so.1(LIBNVME_MI_1_3)(64bit) ( ) libnvme-mi.so.1(LIBNVME_MI_1_4)(64bit) ( ) libnvme.so.1(LIBNVME_1.10)(64bit) ( ) libnvme.so.1(LIBNVME_1.11)(64bit) ( ) libnvme.so.1(LIBNVME_1.9)(64bit) ( ) libnvme.so.1(LIBNVME_1_2)(64bit) ( ) libnvme.so.1(LIBNVME_1_3)(64bit) ( ) libnvme.so.1(LIBNVME_1_4)(64bit) ( ) libnvme.so.1(LIBNVME_1_5)(64bit) ( ) libnvme.so.1(LIBNVME_1_6)(64bit) ( ) libnvme.so.1(LIBNVME_1_7)(64bit) ( ) libnvme.so.1(LIBNVME_1_8)(64bit) ( )"
RPROVIDES:nvme-cli = "config(nvme-cli) ( =  2.11-6.el10_0) nvme-cli ( =  2.11-6.el10_0) nvme-cli(x86-64) ( =  2.11-6.el10_0)"
