
PN = "oqsprovider"
PE = "0"
PV = "0.8.0"
PR = "5.el10"
PACKAGES = "oqsprovider"


URI_oqsprovider = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/oqsprovider-0.8.0-5.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:oqsprovider = "rtld(GNU_HASH) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) openssl ( ) liboqs.so.7()(64bit) ( ) liboqs ( >=  0.12.0-1)"
RPROVIDES:oqsprovider = "config(oqsprovider) ( =  0.8.0-5.el10) oqsprovider ( =  0.8.0-5.el10) oqsprovider(x86-64) ( =  0.8.0-5.el10)"
