
PN = "papers"
PE = "0"
PV = "47.0"
PR = "5.git5de8d26c.el10"
PACKAGES = "papers papers-libs papers-nautilus papers-previewer papers-thumbnailer papers-devel"


URI_papers = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/papers-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) hicolor-icon-theme ( ) libppsdocument-4.0.so.5()(64bit) ( ) libppsview-4.0.so.4()(64bit) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10) papers-previewer(x86-64) ( =  47.0-5.git5de8d26c.el10) papers-thumbnailer(x86-64) ( =  47.0-5.git5de8d26c.el10)"
RPROVIDES:papers = "metainfo() ( ) application() ( ) mimehandler(image/tiff) ( ) application(org.gnome.Papers.desktop) ( ) metainfo(org.gnome.Papers.metainfo.xml) ( ) mimehandler(application/illustrator) ( ) mimehandler(application/pdf) ( ) mimehandler(application/vnd.comicbook+zip) ( ) mimehandler(application/vnd.comicbook-rar) ( ) mimehandler(application/x-bzpdf) ( ) mimehandler(application/x-cb7) ( ) mimehandler(application/x-cbr) ( ) mimehandler(application/x-cbt) ( ) mimehandler(application/x-cbz) ( ) mimehandler(application/x-ext-cb7) ( ) mimehandler(application/x-ext-cbr) ( ) mimehandler(application/x-ext-cbt) ( ) mimehandler(application/x-ext-cbz) ( ) mimehandler(application/x-ext-pdf) ( ) mimehandler(application/x-gzpdf) ( ) mimehandler(application/x-xzpdf) ( ) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(heck)) ( =  0.5.0) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(num-traits)) ( =  0.2.19) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(utf8parse)) ( =  0.2.2) bundled(crate(cfg_aliases)) ( =  0.2.1) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(is_terminal_polyfill)) ( =  1.70.1) bundled(crate(nix)) ( =  0.29.0) bundled(crate(spin)) ( =  0.9.8) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) bundled(crate(pin-project-lite)) ( =  0.2.16) bundled(crate(tracing)) ( =  0.1.41) bundled(crate(futures-channel)) ( =  0.3.31) bundled(crate(futures-core)) ( =  0.3.31) bundled(crate(futures-task)) ( =  0.3.31) bundled(crate(futures-util)) ( =  0.3.31) bundled(crate(memoffset)) ( =  0.9.1) bundled(crate(sha2)) ( =  0.10.8) bundled(crate(fastrand)) ( =  2.3.0) bundled(crate(zeroize)) ( =  1.8.1) bundled(crate(autocfg)) ( =  1.4.0) bundled(crate(anstream)) ( =  0.6.18) bundled(crate(anstyle)) ( =  1.0.10) bundled(crate(futures-io)) ( =  0.3.31) bundled(crate(futures-sink)) ( =  0.3.31) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(regex)) ( =  1.11.1) bundled(crate(regex-automata)) ( =  0.4.9) bundled(crate(regex-syntax)) ( =  0.8.5) bundled(crate(hashbrown)) ( =  0.15.2) bundled(crate(proc-macro2)) ( =  1.0.92) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(serde)) ( =  1.0.217) bundled(crate(serde_derive)) ( =  1.0.217) bundled(crate(anstyle-parse)) ( =  0.2.6) bundled(crate(anstyle-query)) ( =  1.1.2) bundled(crate(colorchoice)) ( =  1.0.3) bundled(crate(futures-executor)) ( =  0.3.31) bundled(crate(futures-macro)) ( =  0.3.31) bundled(crate(crossbeam-utils)) ( =  0.8.21) bundled(crate(pkg-config)) ( =  0.3.31) bundled(crate(quote)) ( =  1.0.38) bundled(crate(version_check)) ( =  0.9.5) bundled(crate(tracing-core)) ( =  0.1.33) bundled(crate(endi)) ( =  1.1.0) bundled(crate(ordered-stream)) ( =  0.2.0) bundled(crate(futures)) ( =  0.3.31) bundled(crate(linux-raw-sys)) ( =  0.4.15) bundled(crate(tracing-attributes)) ( =  0.1.28) bundled(crate(toml_datetime)) ( =  0.6.8) bundled(crate(env_filter)) ( =  0.1.3) bundled(crate(once_cell)) ( =  1.20.2) bundled(crate(concurrent-queue)) ( =  2.5.0) bundled(crate(parking)) ( =  2.2.1) bundled(crate(proc-macro-crate)) ( =  3.2.0) bundled(crate(serde_spanned)) ( =  0.6.8) bundled(crate(locale_config)) ( =  0.3.0) bundled(crate(bitflags)) ( =  2.6.0) bundled(crate(hmac)) ( =  0.12.1) bundled(crate(zbus_names)) ( =  3.0.0) bundled(crate(target-lexicon)) ( =  0.12.16) bundled(crate(env_logger)) ( =  0.11.6) bundled(crate(async-broadcast)) ( =  0.7.2) bundled(crate(xdg-home)) ( =  1.3.0) bundled(crate(num-integer)) ( =  0.1.46) bundled(crate(field-offset)) ( =  0.3.6) bundled(crate(event-listener)) ( =  5.4.0) bundled(crate(unicode-ident)) ( =  1.0.14) bundled(crate(async-channel)) ( =  2.3.1) bundled(crate(async-executor)) ( =  1.13.1) bundled(crate(async-fs)) ( =  2.1.2) bundled(crate(async-lock)) ( =  3.4.0) bundled(crate(async-task)) ( =  4.7.1) bundled(crate(blocking)) ( =  1.6.1) bundled(crate(enumflags2)) ( =  0.7.10) bundled(crate(enumflags2_derive)) ( =  0.7.10) bundled(crate(md-5)) ( =  0.10.6) bundled(crate(piper)) ( =  0.2.4) bundled(crate(zbus)) ( =  4.4.0) bundled(crate(zbus_macros)) ( =  4.4.0) bundled(crate(zvariant)) ( =  4.2.0) bundled(crate(zvariant_derive)) ( =  4.2.0) bundled(crate(zvariant_utils)) ( =  2.1.0) bundled(crate(cfg-expr)) ( =  0.17.2) bundled(crate(gio)) ( =  0.20.7) bundled(crate(gio-sys)) ( =  0.20.8) bundled(crate(glib)) ( =  0.20.7) bundled(crate(glib-macros)) ( =  0.20.7) bundled(crate(glib-sys)) ( =  0.20.7) bundled(crate(gobject-sys)) ( =  0.20.7) bundled(crate(system-deps)) ( =  7.0.3) bundled(crate(version-compare)) ( =  0.2.0) bundled(crate(event-listener-strategy)) ( =  0.5.3) bundled(crate(indexmap)) ( =  2.7.0) bundled(crate(allocator-api2)) ( =  0.2.21) bundled(crate(async-net)) ( =  2.0.0) bundled(crate(async-io)) ( =  2.4.0) bundled(crate(polling)) ( =  3.7.4) bundled(crate(async-trait)) ( =  0.1.85) bundled(crate(cpufeatures)) ( =  0.2.16) bundled(crate(foldhash)) ( =  0.1.4) bundled(crate(num-bigint)) ( =  0.4.6) bundled(crate(rustix)) ( =  0.38.43) bundled(crate(semver)) ( =  1.0.24) bundled(crate(toml_edit)) ( =  0.22.22) bundled(crate(aes)) ( =  0.8.4) bundled(crate(block-padding)) ( =  0.3.3) bundled(crate(cairo-rs)) ( =  0.20.7) bundled(crate(cairo-sys-rs)) ( =  0.20.7) bundled(crate(cbc)) ( =  0.1.2) bundled(crate(cc)) ( =  1.2.7) bundled(crate(cipher)) ( =  0.4.4) bundled(crate(futures-lite)) ( =  2.5.0) bundled(crate(gdk-pixbuf)) ( =  0.20.7) bundled(crate(gdk-pixbuf-sys)) ( =  0.20.7) bundled(crate(gdk4)) ( =  0.9.5) bundled(crate(gdk4-sys)) ( =  0.9.5) bundled(crate(gettext-rs)) ( =  0.7.2) bundled(crate(gettext-sys)) ( =  0.22.5) bundled(crate(graphene-rs)) ( =  0.20.7) bundled(crate(graphene-sys)) ( =  0.20.7) bundled(crate(gsk4)) ( =  0.9.5) bundled(crate(gsk4-sys)) ( =  0.9.5) bundled(crate(gtk4)) ( =  0.9.5) bundled(crate(gtk4-macros)) ( =  0.9.5) bundled(crate(gtk4-sys)) ( =  0.9.5) bundled(crate(hkdf)) ( =  0.12.4) bundled(crate(inout)) ( =  0.1.3) bundled(crate(libadwaita)) ( =  0.7.1) bundled(crate(libadwaita-sys)) ( =  0.7.1) bundled(crate(libm)) ( =  0.2.11) bundled(crate(lru)) ( =  0.12.5) bundled(crate(num)) ( =  0.4.3) bundled(crate(num-bigint-dig)) ( =  0.8.4) bundled(crate(num-complex)) ( =  0.4.6) bundled(crate(num-iter)) ( =  0.1.45) bundled(crate(num-rational)) ( =  0.4.2) bundled(crate(oo7)) ( =  0.3.3) bundled(crate(pango)) ( =  0.20.7) bundled(crate(pango-sys)) ( =  0.20.7) bundled(crate(papers-document)) ( =  0.1.0) bundled(crate(papers-document-sys)) ( =  0.0.1) bundled(crate(papers-view)) ( =  0.1.0) bundled(crate(papers-view-sys)) ( =  0.0.1) bundled(crate(pbkdf2)) ( =  0.12.2) bundled(crate(rustc_version)) ( =  0.4.1) bundled(crate(syn)) ( =  2.0.95) bundled(crate(temp-dir)) ( =  0.1.14) bundled(crate(toml)) ( =  0.8.19) bundled(crate(winnow)) ( =  0.6.22) papers ( =  47.0-5.git5de8d26c.el10) papers(x86-64) ( =  47.0-5.git5de8d26c.el10)"

URI_papers-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/papers-libs-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libcairo.so.2()(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libarchive.so.13()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libgtksourceview-5.so.0()(64bit) ( ) libpoppler-glib.so.8()(64bit) ( ) libexempi.so.8()(64bit) ( ) libspelling-1.so.2()(64bit) ( )"
RPROVIDES:papers-libs = "metainfo() ( ) libppsdocument-4.0.so.5()(64bit) ( ) libppsview-4.0.so.4()(64bit) ( ) metainfo(papers-comicsdocument.metainfo.xml) ( ) metainfo(papers-pdfdocument.metainfo.xml) ( ) metainfo(papers-tiffdocument.metainfo.xml) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10) papers-libs ( =  47.0-5.git5de8d26c.el10)"

URI_papers-nautilus = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/papers-nautilus-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers-nautilus = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libppsdocument-4.0.so.5()(64bit) ( ) libnautilus-extension.so.4()(64bit) ( ) nautilus(x86-64) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10)"
RPROVIDES:papers-nautilus = "papers-nautilus ( =  47.0-5.git5de8d26c.el10) papers-nautilus(x86-64) ( =  47.0-5.git5de8d26c.el10)"

URI_papers-previewer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/papers-previewer-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers-previewer = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libppsdocument-4.0.so.5()(64bit) ( ) libppsview-4.0.so.4()(64bit) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10)"
RPROVIDES:papers-previewer = "application() ( ) application(org.gnome.Papers-previewer.desktop) ( ) papers-previewer(x86-64) ( =  47.0-5.git5de8d26c.el10) papers-previewer ( =  47.0-5.git5de8d26c.el10)"

URI_papers-thumbnailer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/papers-thumbnailer-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers-thumbnailer = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libppsdocument-4.0.so.5()(64bit) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10)"
RPROVIDES:papers-thumbnailer = "papers-thumbnailer(x86-64) ( =  47.0-5.git5de8d26c.el10) papers-thumbnailer ( =  47.0-5.git5de8d26c.el10)"

URI_papers-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/papers-devel-47.0-5.git5de8d26c.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:papers-devel = "/usr/bin/pkg-config ( ) libppsdocument-4.0.so.5()(64bit) ( ) libppsview-4.0.so.4()(64bit) ( ) papers-libs(x86-64) ( =  47.0-5.git5de8d26c.el10) pkgconfig(gio-2.0) ( >=  2.75.0) pkgconfig(gthread-2.0) ( >=  2.75.0) pkgconfig(gtk4) ( >=  4.16.7) pkgconfig(libadwaita-1) ( >=  1.6)"
RPROVIDES:papers-devel = "papers-devel ( =  47.0-5.git5de8d26c.el10) papers-devel(x86-64) ( =  47.0-5.git5de8d26c.el10) pkgconfig(papers-document-4.0) ( =  47.0) pkgconfig(papers-view-4.0) ( =  47.0)"
