
PN = "pbzip2"
PE = "0"
PV = "1.1.13"
PR = "14.el10"
PACKAGES = "pbzip2"


URI_pbzip2 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/pbzip2-1.1.13-14.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:pbzip2 = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libbz2.so.1()(64bit) ( )"
RPROVIDES:pbzip2 = "pbzip2 ( =  1.1.13-14.el10) pbzip2(x86-64) ( =  1.1.13-14.el10)"
