
PN = "perl-ExtUtils-InstallPaths"
PE = "0"
PV = "0.012"
PR = "21.el10"
PACKAGES = "perl-ExtUtils-InstallPaths"


URI_perl-ExtUtils-InstallPaths = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-ExtUtils-InstallPaths-0.012-21.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-ExtUtils-InstallPaths = "perl(strict) ( ) perl(warnings) ( ) perl(File::Spec) ( ) perl(Carp) ( ) perl-libs ( ) perl(:VERSION) ( >=  5.6.0) perl(ExtUtils::Config) ( >=  0.002)"
RPROVIDES:perl-ExtUtils-InstallPaths = "perl(ExtUtils::InstallPaths) ( =  0.012) perl-ExtUtils-InstallPaths ( =  0.012-21.el10)"
