
PN = "perl-MailTools"
PE = "0"
PV = "2.21"
PR = "18.el10"
PACKAGES = "perl-MailTools"


URI_perl-MailTools = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-MailTools-2.21-18.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-MailTools = "perl(strict) ( ) perl-libs ( ) perl(Carp) ( ) perl(Exporter) ( ) perl(vars) ( ) perl(Config) ( ) perl(POSIX) ( ) perl(base) ( ) perl(IO::Handle) ( ) perl(Date::Format) ( ) perl(Date::Parse) ( ) perl(Net::SMTP) ( ) perl(Mail::Address) ( ) perl(Net::SMTP::SSL) ( ) perl(Net::NNTP) ( ) perl(Mail::Field) ( ) perl(Mail::Field::Generic) ( ) perl(Mail::Header) ( ) perl(Mail::Mailer) ( ) perl(Mail::Mailer::rfc822) ( ) perl(Mail::Util) ( ) perl(Net::Domain) ( >=  1.05)"
RPROVIDES:perl-MailTools = "perl(Mail::Address) ( =  2.21) perl(Mail::Cap) ( =  2.21) perl(Mail::Field) ( =  2.21) perl(Mail::Field::AddrList) ( =  2.21) perl(Mail::Field::Date) ( =  2.21) perl(Mail::Field::Generic) ( =  2.21) perl(Mail::Filter) ( =  2.21) perl(Mail::Header) ( =  2.21) perl(Mail::Internet) ( =  2.21) perl(Mail::Mailer) ( =  2.21) perl(Mail::Mailer::qmail) ( =  2.21) perl(Mail::Mailer::rfc822) ( =  2.21) perl(Mail::Mailer::sendmail) ( =  2.21) perl(Mail::Mailer::smtp) ( =  2.21) perl(Mail::Mailer::smtp::pipe) ( =  2.21) perl(Mail::Mailer::smtps) ( =  2.21) perl(Mail::Mailer::smtps::pipe) ( =  2.21) perl(Mail::Mailer::testfile) ( =  2.21) perl(Mail::Mailer::testfile::pipe) ( =  2.21) perl(Mail::Send) ( =  2.21) perl(Mail::Util) ( =  2.21) perl(MailTools) ( =  2.21) perl-MailTools ( =  2.21-18.el10)"
