
PN = "perl-Pod-Parser"
PE = "0"
PV = "1.67"
PR = "5.el10"
PACKAGES = "perl-Pod-Parser"


URI_perl-Pod-Parser = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/perl-Pod-Parser-1.67-5.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Pod-Parser = "perl(strict) ( ) perl-libs ( ) perl(Exporter) ( ) perl(Carp) ( ) /usr/bin/perl ( ) perl(vars) ( ) perl(Getopt::Long) ( ) perl(File::Spec) ( ) perl(Config) ( ) perl(Cwd) ( ) perl(File::Find) ( ) perl(Pod::Usage) ( ) perl(Pod::InputObjects) ( ) perl(Pod::Select) ( ) perl(:VERSION) ( >=  5.5.0) perl(Pod::Parser) ( >=  1.04)"
RPROVIDES:perl-Pod-Parser = "perl(Pod::Cache) ( ) perl(Pod::Cache::Item) ( ) perl(Pod::Hyperlink) ( ) perl(Pod::InputSource) ( ) perl(Pod::InteriorSequence) ( ) perl(Pod::List) ( ) perl(Pod::Paragraph) ( ) perl(Pod::ParseTree) ( ) perl(Pod::Find) ( =  1.67) perl(Pod::InputObjects) ( =  1.67) perl(Pod::ParseUtils) ( =  1.67) perl(Pod::Parser) ( =  1.67) perl(Pod::PlainText) ( =  2.07) perl(Pod::Select) ( =  1.67) perl-Pod-Parser ( =  1.67-5.el10)"
