
PN = "perl-Date-Manip"
PE = "0"
PV = "6.94"
PR = "5.el10"
PACKAGES = "perl-Date-Manip perl-Date-Manip-tests"


URI_perl-Date-Manip = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-Date-Manip-6.94-5.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Date-Manip = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(File::Spec) ( ) perl(Cwd) ( ) perl(Encode) ( ) perl(Data::Dumper) ( ) perl(IO::File) ( ) perl(File::Find) ( ) perl(integer) ( ) perl(utf8) ( ) perl(Storable) ( ) perl(Date::Manip::Base) ( ) perl(Date::Manip::DM5abbrevs) ( ) perl(Date::Manip::Date) ( ) perl(Date::Manip::Lang::index) ( ) perl(Date::Manip::Obj) ( ) perl(Date::Manip::TZ) ( ) perl(Date::Manip::TZ_Base) ( ) perl(Date::Manip::Zones) ( ) perl(:VERSION) ( >=  5.10.0) perl(:VERSION) ( >=  5.0.0)"
RPROVIDES:perl-Date-Manip = "perl(Date::Manip) ( =  6.94) perl(Date::Manip::Base) ( =  6.94) perl(Date::Manip::DM5) ( =  6.94) perl(Date::Manip::DM5abbrevs) ( =  6.94) perl(Date::Manip::DM6) ( =  6.94) perl(Date::Manip::Date) ( =  6.94) perl(Date::Manip::Delta) ( =  6.94) perl(Date::Manip::Lang::catalan) ( =  6.94) perl(Date::Manip::Lang::danish) ( =  6.94) perl(Date::Manip::Lang::dutch) ( =  6.94) perl(Date::Manip::Lang::english) ( =  6.94) perl(Date::Manip::Lang::finnish) ( =  6.94) perl(Date::Manip::Lang::french) ( =  6.94) perl(Date::Manip::Lang::german) ( =  6.94) perl(Date::Manip::Lang::index) ( =  6.94) perl(Date::Manip::Lang::italian) ( =  6.94) perl(Date::Manip::Lang::norwegian) ( =  6.94) perl(Date::Manip::Lang::polish) ( =  6.94) perl(Date::Manip::Lang::portugue) ( =  6.94) perl(Date::Manip::Lang::romanian) ( =  6.94) perl(Date::Manip::Lang::russian) ( =  6.94) perl(Date::Manip::Lang::spanish) ( =  6.94) perl(Date::Manip::Lang::swedish) ( =  6.94) perl(Date::Manip::Lang::turkish) ( =  6.94) perl(Date::Manip::Obj) ( =  6.94) perl(Date::Manip::Recur) ( =  6.94) perl(Date::Manip::TZ) ( =  6.94) perl(Date::Manip::TZ_Base) ( =  6.94) perl(Date::Manip::TZdata) ( =  6.94) perl(Date::Manip::Zones) ( =  6.94) perl-Date-Manip ( =  6.94-5.el10) perl-DateManip ( =  6.94-5.el10)"

URI_perl-Date-Manip-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Date-Manip-tests-6.94-5.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Date-Manip-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(utf8) ( ) perl(Test::Inter) ( ) perl(Date::Manip) ( ) perl-Date-Manip ( =  6.94-5.el10)"
RPROVIDES:perl-Date-Manip-tests = "perl-Date-Manip-tests ( =  6.94-5.el10)"
