
PN = "perl-Mozilla-PublicSuffix"
PE = "0"
PV = "1.0.6"
PR = "8.el10"
PACKAGES = "perl-Mozilla-PublicSuffix"


URI_perl-Mozilla-PublicSuffix = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Mozilla-PublicSuffix-1.0.6-8.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Mozilla-PublicSuffix = "perl(strict) ( ) perl(warnings) ( ) perl(Exporter) ( ) perl-libs ( ) perl(utf8) ( ) perl(open) ( ) perl(URI::_idna) ( ) publicsuffix-list ( )"
RPROVIDES:perl-Mozilla-PublicSuffix = "perl(Mozilla::PublicSuffix) ( =  1.0.6) perl-Mozilla-PublicSuffix ( =  1.0.6-8.el10)"
