
PN = "perl-CPAN-Meta"
PE = "0"
PV = "2.150010"
PR = "511.el10"
PACKAGES = "perl-CPAN-Meta perl-CPAN-Meta-tests"


URI_perl-CPAN-Meta = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-CPAN-Meta-2.150010-511.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-CPAN-Meta = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) perl(Scalar::Util) ( ) perl(Encode) ( ) perl(CPAN::Meta::Feature) ( ) perl(CPAN::Meta::Prereqs) ( ) perl(CPAN::Meta::Validator) ( ) perl(:VERSION) ( >=  5.6.0) perl(:VERSION) ( >=  5.8.1) perl(version) ( >=  0.88) perl(CPAN::Meta::Requirements) ( >=  2.121) perl(CPAN::Meta::Converter) ( >=  2.141170) perl(JSON::PP) ( >=  2.27300) perl(CPAN::Meta::YAML) ( >=  0.011) perl(Parse::CPAN::Meta) ( >=  1.4400) perl(Parse::CPAN::Meta) ( >=  1.4414)"
RPROVIDES:perl-CPAN-Meta = "perl(CPAN::Meta) ( =  2.150010) perl(CPAN::Meta::Converter) ( =  2.150010) perl(CPAN::Meta::Feature) ( =  2.150010) perl(CPAN::Meta::History) ( =  2.150010) perl(CPAN::Meta::Merge) ( =  2.150010) perl(CPAN::Meta::Prereqs) ( =  2.150010) perl(CPAN::Meta::Spec) ( =  2.150010) perl(CPAN::Meta::Validator) ( =  2.150010) perl(Parse::CPAN::Meta) ( =  2.150010) perl-CPAN-Meta ( =  2.150010-511.el10)"

URI_perl-CPAN-Meta-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-CPAN-Meta-tests-2.150010-511.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-CPAN-Meta-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(File::Spec) ( ) perl(lib) ( ) perl(vars) ( ) perl(Data::Dumper) ( ) perl(utf8) ( ) perl(overload) ( ) perl(ExtUtils::MakeMaker) ( ) perl(File::Basename) ( ) perl(Scalar::Util) ( ) perl(File::Spec::Functions) ( ) perl(Storable) ( ) perl(IO::Dir) ( ) perl(Parse::CPAN::Meta) ( ) perl(CPAN::Meta) ( ) perl(CPAN::Meta::Merge) ( ) perl(CPAN::Meta::Prereqs) ( ) perl(CPAN::Meta::Validator) ( ) perl(Test::More) ( >=  0.88) perl-CPAN-Meta ( =  2.150010-511.el10) perl(File::Temp) ( >=  0.20)"
RPROVIDES:perl-CPAN-Meta-tests = "perl-CPAN-Meta-tests ( =  2.150010-511.el10)"
