
PN = "perl-Crypt-PasswdMD5"
PE = "0"
PV = "1.4.1"
PR = "3.el10"
PACKAGES = "perl-Crypt-PasswdMD5"


URI_perl-Crypt-PasswdMD5 = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Crypt-PasswdMD5-1.4.1-3.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Crypt-PasswdMD5 = "perl(strict) ( ) perl(warnings) ( ) perl(Exporter) ( ) perl-libs ( ) perl(:MODULE_COMPAT_5.38.2) ( ) perl(Digest::MD5) ( >=  2.53)"
RPROVIDES:perl-Crypt-PasswdMD5 = "perl(Crypt::PasswdMD5) ( =  1.41) perl-Crypt-PasswdMD5 ( =  1.4.1-3.el10)"
