
PN = "perl-ExtUtils-CChecker"
PE = "0"
PV = "0.11"
PR = "10.el10"
PACKAGES = "perl-ExtUtils-CChecker"


URI_perl-ExtUtils-CChecker = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-ExtUtils-CChecker-0.11-10.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-ExtUtils-CChecker = "perl(strict) ( ) perl(warnings) ( ) perl(Carp) ( ) perl-libs ( ) perl(ExtUtils::CBuilder) ( ) perl(Module::Build) ( ) perl(:VERSION) ( >=  5.0.0)"
RPROVIDES:perl-ExtUtils-CChecker = "perl(ExtUtils::CChecker) ( =  0.11) perl-ExtUtils-CChecker ( =  0.11-10.el10)"
