
PN = "perl-URI"
PE = "0"
PV = "5.27"
PR = "3.el10"
PACKAGES = "perl-URI perl-URI-tests"


URI_perl-URI = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-URI-5.27-3.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-URI = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(constant) ( ) perl(overload) ( ) perl(Cwd) ( ) perl(Scalar::Util) ( ) perl(base) ( ) perl(Encode) ( ) perl(Data::Dumper) ( ) perl(integer) ( ) perl(parent) ( ) perl(MIME::Base64) ( ) perl(utf8) ( ) perl(URI) ( ) perl(Net::Domain) ( ) perl(URI::Escape) ( ) perl(URI::Split) ( ) perl(URI::WithBase) ( ) perl(URI::_generic) ( ) perl(URI::_ldap) ( ) perl(URI::_login) ( ) perl(URI::_punycode) ( ) perl(URI::_query) ( ) perl(URI::_server) ( ) perl(URI::_userpass) ( ) perl(URI::file::Base) ( ) perl(URI::file::Unix) ( ) perl(URI::file::Win32) ( ) perl(URI::http) ( ) perl(URI::icap) ( ) perl(URI::ldap) ( ) perl(URI::news) ( ) perl(URI::nntp) ( ) perl(URI::rtsp) ( ) perl(URI::sip) ( ) perl(URI::ssh) ( ) perl(URI::urn) ( ) perl(Exporter) ( >=  5.57) perl(MIME::Base64) ( >=  2)"
RPROVIDES:perl-URI = "perl(URI) ( =  5.27) perl(URI::Escape) ( =  5.27) perl(URI::Heuristic) ( =  5.27) perl(URI::IRI) ( =  5.27) perl(URI::QueryParam) ( =  5.27) perl(URI::Split) ( =  5.27) perl(URI::URL) ( =  5.27) perl(URI::WithBase) ( =  5.27) perl(URI::_foreign) ( =  5.27) perl(URI::_generic) ( =  5.27) perl(URI::_idna) ( =  5.27) perl(URI::_ldap) ( =  5.27) perl(URI::_login) ( =  5.27) perl(URI::_punycode) ( =  5.27) perl(URI::_query) ( =  5.27) perl(URI::_segment) ( =  5.27) perl(URI::_server) ( =  5.27) perl(URI::_userpass) ( =  5.27) perl(URI::data) ( =  5.27) perl(URI::file) ( =  5.27) perl(URI::file::Base) ( =  5.27) perl(URI::file::FAT) ( =  5.27) perl(URI::file::Mac) ( =  5.27) perl(URI::file::OS2) ( =  5.27) perl(URI::file::QNX) ( =  5.27) perl(URI::file::Unix) ( =  5.27) perl(URI::file::Win32) ( =  5.27) perl(URI::ftp) ( =  5.27) perl(URI::geo) ( =  5.27) perl(URI::gopher) ( =  5.27) perl(URI::http) ( =  5.27) perl(URI::https) ( =  5.27) perl(URI::icap) ( =  5.27) perl(URI::icaps) ( =  5.27) perl(URI::ldap) ( =  5.27) perl(URI::ldapi) ( =  5.27) perl(URI::ldaps) ( =  5.27) perl(URI::mailto) ( =  5.27) perl(URI::mms) ( =  5.27) perl(URI::news) ( =  5.27) perl(URI::nntp) ( =  5.27) perl(URI::nntps) ( =  5.27) perl(URI::pop) ( =  5.27) perl(URI::rlogin) ( =  5.27) perl(URI::rsync) ( =  5.27) perl(URI::rtsp) ( =  5.27) perl(URI::rtspu) ( =  5.27) perl(URI::sftp) ( =  5.27) perl(URI::sip) ( =  5.27) perl(URI::sips) ( =  5.27) perl(URI::snews) ( =  5.27) perl(URI::ssh) ( =  5.27) perl(URI::telnet) ( =  5.27) perl(URI::tn3270) ( =  5.27) perl(URI::urn) ( =  5.27) perl(URI::urn::isbn) ( =  5.27) perl(URI::urn::oid) ( =  5.27) perl-URI ( =  5.27-3.el10)"

URI_perl-URI-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-URI-tests-5.27-3.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-URI-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(File::Spec) ( ) perl(Config) ( ) perl(File::Temp) ( ) perl(Data::Dumper) ( ) perl(utf8) ( ) perl(ExtUtils::MakeMaker) ( ) perl(Encode) ( ) perl(File::Spec::Functions) ( ) perl(Storable) ( ) perl(Test::Fatal) ( ) perl(Test::Needs) ( ) perl(URI) ( ) perl(Test::Warnings) ( ) perl(Net::Domain) ( ) perl(URI::URL) ( ) perl(URI::_idna) ( ) perl(URI::Escape) ( ) perl(URI::Heuristic) ( ) perl(URI::IRI) ( ) perl(URI::QueryParam) ( ) perl(URI::Split) ( ) perl(URI::WithBase) ( ) perl(URI::_foreign) ( ) perl(URI::_punycode) ( ) perl(URI::file) ( ) perl(URI::geo) ( ) perl(URI::urn) ( ) perl(Test::More) ( >=  0.96) perl-URI ( =  5.27-3.el10)"
RPROVIDES:perl-URI-tests = "perl-URI-tests ( =  5.27-3.el10)"
