
PN = "perl-GSSAPI"
PE = "0"
PV = "0.28"
PR = "48.el10"
PACKAGES = "perl-GSSAPI"


URI_perl-GSSAPI = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-GSSAPI-0.28-48.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:perl-GSSAPI = "rtld(GNU_HASH) ( ) perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libperl.so.5.40()(64bit) ( ) perl(XSLoader) ( ) perl(constant) ( ) perl(:MODULE_COMPAT_5.40.0) ( ) perl(overload) ( ) libgssapi_krb5.so.2()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) perl(:VERSION) ( >=  5.5.0)"
RPROVIDES:perl-GSSAPI = "perl(GSSAPI::OID) ( ) perl(GSSAPI::OID::Set) ( ) perl(GSSAPI::Status) ( ) perl(GSSAPI) ( =  0.28) perl-GSSAPI ( =  0.28-48.el10) perl-GSSAPI(x86-64) ( =  0.28-48.el10)"
