
PN = "perl-Module-Build-Tiny"
PE = "0"
PV = "0.047"
PR = "4.el10"
PACKAGES = "perl-Module-Build-Tiny"


URI_perl-Module-Build-Tiny = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Module-Build-Tiny-0.047-4.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Module-Build-Tiny = " \
 perl-CPAN-Meta \
 perl-ExtUtils-Install \
 perl-Test-Harness \
 perl-libs \
 perl-ExtUtils-Config \
 perl-ExtUtils-Helpers \
 perl-ExtUtils-ParseXS \
 perl-ExtUtils-InstallPaths \
 perl-Getopt-Long \
 perl-File-Basename \
 perl-DynaLoader \
 perl-PathTools \
 perl-JSON-PP \
 perl-File-Find \
 perl-podlators \
 perl-Exporter \
 perl-File-Path \
 perl-ExtUtils-CBuilder \
"
