
PN = "perl-Moo"
PE = "0"
PV = "2.005005"
PR = "7.el10"
PACKAGES = "perl-Moo"


URI_perl-Moo = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Moo-2.005005-7.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Moo = "perl(strict) ( ) perl(warnings) ( ) perl(Config) ( ) perl(Exporter) ( ) perl(Carp) ( ) perl-libs ( ) perl(Scalar::Util) ( ) perl(Sub::Defer) ( ) perl(Carp::Heavy) ( ) perl(Sub::Quote) ( ) perl(mro) ( ) perl(Class::Method::Modifiers) ( >=  1.10) perl(Devel::GlobalDestruction) ( >=  0.11) perl(Import::Into) ( >=  1.002) perl(Module::Runtime) ( >=  0.012) perl(Role::Tiny) ( >=  1.003003)"
RPROVIDES:perl-Moo = "perl(Method::Generate::Accessor) ( ) perl(Method::Generate::BuildAll) ( ) perl(Method::Generate::Constructor) ( ) perl(Method::Generate::DemolishAll) ( ) perl(Moo::HandleMoose) ( ) perl(Moo::HandleMoose::FakeConstructor) ( ) perl(Moo::HandleMoose::FakeMetaClass) ( ) perl(Moo::HandleMoose::_TypeMap) ( ) perl(Moo::Object) ( ) perl(Moo::sification) ( ) perl(oo) ( ) perl(Moo) ( =  2.005005) perl(Moo::Role) ( =  2.005005) perl-Moo ( =  2.005005-7.el10)"
