
PN = "perl-CPAN"
PE = "0"
PV = "2.36"
PR = "514.el10_0"
PACKAGES = "perl-CPAN perl-CPAN-tests"


URI_perl-CPAN = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-CPAN-2.36-514.el10_0.noarch.rpm;unpack=0"
RDEPENDS:perl-CPAN = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) perl ( ) /usr/bin/perl ( ) perl(vars) ( ) perl(constant) ( ) perl(File::Spec) ( ) perl(Config) ( ) perl(POSIX) ( ) perl(File::Basename) ( ) make ( ) perl(overload) ( ) perl(Cwd) ( ) perl(Fcntl) ( ) perl(base) ( ) perl(lib) ( ) perl(File::Path) ( ) perl(Data::Dumper) ( ) perl(Getopt::Std) ( ) perl(File::Find) ( ) perl(Errno) ( ) perl(File::Copy) ( ) perl(Digest::MD5) ( ) perl(Text::ParseWords) ( ) perl(Time::Local) ( ) perl(FileHandle) ( ) perl(File::Spec::Functions) ( ) perl(if) ( ) perl(Sys::Hostname) ( ) perl(Term::ReadLine) ( ) perl(Text::Wrap) ( ) perl(Digest::SHA) ( ) perl(URI) ( ) perl(ExtUtils::MakeMaker) ( ) perl(ExtUtils::Manifest) ( ) perl(Compress::Zlib) ( ) perl(URI::Escape) ( ) perl(Module::Build) ( ) perl(Safe) ( ) perl(Archive::Zip) ( ) perl(DirHandle) ( ) perl(Dumpvalue) ( ) perl(ExtUtils::CBuilder) ( ) perl(Module::Signature) ( ) perl(Net::Config) ( ) perl(Net::FTP) ( ) perl(local::lib) ( ) perl(App::Cpan) ( ) perl(CPAN::Author) ( ) perl(CPAN::Bundle) ( ) perl(CPAN::CacheMgr) ( ) perl(CPAN::Complete) ( ) perl(CPAN::Debug) ( ) perl(CPAN::DeferredCode) ( ) perl(CPAN::Distribution) ( ) perl(CPAN::Distroprefs) ( ) perl(CPAN::Distrostatus) ( ) perl(CPAN::Exception::RecursiveDependency) ( ) perl(CPAN::Exception::yaml_not_installed) ( ) perl(CPAN::Exception::yaml_process_error) ( ) perl(CPAN::FTP) ( ) perl(CPAN::FTP::netrc) ( ) perl(CPAN::HTTP::Credentials) ( ) perl(CPAN::HandleConfig) ( ) perl(CPAN::InfoObj) ( ) perl(CPAN::LWP::UserAgent) ( ) perl(CPAN::Mirrors) ( ) perl(CPAN::Module) ( ) perl(CPAN::Prompt) ( ) perl(CPAN::Queue) ( ) perl(CPAN::Shell) ( ) perl(CPAN::Tarzip) ( ) perl(CPAN::URL) ( ) perl(CPAN::Version) ( ) perl(Compress::Bzip2) ( ) perl(Devel::Size) ( ) perl(Net::Ping) ( ) perl(Text::Glob) ( ) perl(User::pwent) ( ) perl(autouse) ( ) perl(:VERSION) ( >=  5.6.0) perl(CPAN::Meta::Requirements) ( >=  2.121) perl(Archive::Tar) ( >=  1.50) perl(CPAN) ( >=  1.80) perl(CPAN::Index) ( >=  1.93) perl(CPAN::Meta) ( >=  2.110350) perl(File::HomeDir) ( >=  0.65) perl(File::Temp) ( >=  0.16) perl(HTTP::Tiny) ( >=  0.005)"
RPROVIDES:perl-CPAN = "perl(CPAN::Distroprefs::Iterator) ( ) perl(CPAN::Distroprefs::Pref) ( ) perl(CPAN::Distroprefs::Result) ( ) perl(CPAN::Distroprefs::Result::Error) ( ) perl(CPAN::Distroprefs::Result::Fatal) ( ) perl(CPAN::Distroprefs::Result::Success) ( ) perl(CPAN::Distroprefs::Result::Warning) ( ) perl(CPAN::Eval) ( ) perl(CPAN::Exception::RecursiveDependency::na) ( ) perl(CPAN::Mirrored::By) ( ) perl(CPAN::Queue::Item) ( ) cpan ( =  2.36) perl(App::Cpan) ( =  1.678) perl(CPAN) ( =  2.36) perl(CPAN::Admin) ( =  5.501) perl(CPAN::Author) ( =  5.5002) perl(CPAN::Bundle) ( =  5.5005) perl(CPAN::CacheMgr) ( =  5.5002) perl(CPAN::Complete) ( =  5.5001) perl(CPAN::Debug) ( =  5.5001) perl(CPAN::DeferredCode) ( =  5.50) perl(CPAN::Distribution) ( =  2.34) perl(CPAN::Distroprefs) ( =  6.0001) perl(CPAN::Distrostatus) ( =  5.5) perl(CPAN::Exception::RecursiveDependency) ( =  5.5001) perl(CPAN::Exception::blocked_urllist) ( =  1.001) perl(CPAN::Exception::yaml_not_installed) ( =  5.5) perl(CPAN::Exception::yaml_process_error) ( =  5.5) perl(CPAN::FTP) ( =  5.5016) perl(CPAN::FTP::netrc) ( =  1.01) perl(CPAN::FirstTime) ( =  5.5317) perl(CPAN::HTTP::Client) ( =  1.9602) perl(CPAN::HTTP::Credentials) ( =  1.9601) perl(CPAN::HandleConfig) ( =  5.5012) perl(CPAN::Index) ( =  2.29) perl(CPAN::InfoObj) ( =  5.5) perl(CPAN::Kwalify) ( =  5.50) perl(CPAN::LWP::UserAgent) ( =  1.9601) perl(CPAN::Mirrors) ( =  2.27) perl(CPAN::Module) ( =  5.5003) perl(CPAN::Nox) ( =  5.5001) perl(CPAN::Plugin) ( =  0.97) perl(CPAN::Plugin::Specfile) ( =  0.02) perl(CPAN::Prompt) ( =  5.5) perl(CPAN::Queue) ( =  5.5003) perl(CPAN::Shell) ( =  5.5009) perl(CPAN::Tarzip) ( =  5.5013) perl(CPAN::URL) ( =  5.5) perl(CPAN::Version) ( =  5.5003) perl-CPAN ( =  2.36-514.el10_0)"

URI_perl-CPAN-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-CPAN-tests-2.36-514.el10_0.noarch.rpm;unpack=0"
RDEPENDS:perl-CPAN-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(Test::More) ( ) perl(File::Spec) ( ) perl(lib) ( ) perl(Config) ( ) perl(Carp) ( ) perl(vars) ( ) perl(File::Temp) ( ) perl(Cwd) ( ) perl(File::Path) ( ) perl(File::Basename) ( ) perl(File::Spec::Functions) ( ) perl(File::Copy) ( ) perl(version) ( ) perl(File::Which) ( ) perl(CPAN) ( ) perl(CPAN::Distribution) ( ) perl(CPAN::Distroprefs) ( ) perl(CPAN::FirstTime) ( ) perl(CPAN::HandleConfig) ( ) perl(CPAN::Kwalify) ( ) perl(CPAN::Tarzip) ( ) perl(CPAN::Version) ( ) perl-CPAN ( =  2.36-514.el10_0)"
RPROVIDES:perl-CPAN-tests = "perl-CPAN-tests ( =  2.36-514.el10_0)"
