
PN = "perl-Config-AutoConf"
PE = "0"
PV = "0.320"
PR = "12.el10"
PACKAGES = "perl-Config-AutoConf"


URI_perl-Config-AutoConf = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/perl-Config-AutoConf-0.320-12.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-Config-AutoConf = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Exporter) ( ) perl(Carp) ( ) perl(File::Spec) ( ) perl(File::Basename) ( ) perl(Config) ( ) perl(base) ( ) perl(constant) ( ) perl(File::Temp) ( ) perl(Text::ParseWords) ( ) perl(Capture::Tiny) ( )"
RPROVIDES:perl-Config-AutoConf = "perl(Config::AutoConf) ( =  0.320) perl-Config-AutoConf ( =  0.320-12.el10)"
