
PN = "perl-ExtUtils-Helpers"
PE = "0"
PV = "0.026"
PR = "26.el10"
PACKAGES = "perl-ExtUtils-Helpers"


URI_perl-ExtUtils-Helpers = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-ExtUtils-Helpers-0.026-26.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-ExtUtils-Helpers = "perl(strict) ( ) perl(warnings) ( ) perl(Config) ( ) perl(Carp) ( ) perl-libs ( ) perl(File::Basename) ( ) perl(File::Spec::Functions) ( ) perl(Exporter) ( >=  5.57) perl(Text::ParseWords) ( >=  3.24)"
RPROVIDES:perl-ExtUtils-Helpers = "perl(ExtUtils::Helpers) ( =  0.026) perl(ExtUtils::Helpers::Unix) ( =  0.026) perl-ExtUtils-Helpers ( =  0.026-26.el10)"
