
PN = "perl-Syntax-Keyword-Try"
PE = "0"
PV = "0.29"
PR = "7.el10"
PACKAGES = "perl-Syntax-Keyword-Try perl-Syntax-Keyword-Try-tests"


URI_perl-Syntax-Keyword-Try = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/perl-Syntax-Keyword-Try-0.29-7.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:perl-Syntax-Keyword-Try = "rtld(GNU_HASH) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) perl(constant) ( ) perl(:MODULE_COMPAT_5.40.0) ( ) perl(XSLoader) ( ) perl(B) ( ) perl(B::Deparse) ( ) perl(:VERSION) ( >=  5.14.0) perl(XS::Parse::Keyword) ( >=  0.06)"
RPROVIDES:perl-Syntax-Keyword-Try = "perl(Syntax::Keyword::Try) ( =  0.29) perl(Syntax::Keyword::Try::Deparse) ( =  0.29) perl-Syntax-Keyword-Try ( =  0.29-7.el10) perl-Syntax-Keyword-Try(x86-64) ( =  0.29-7.el10)"

URI_perl-Syntax-Keyword-Try-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Syntax-Keyword-Try-tests-0.29-7.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:perl-Syntax-Keyword-Try-tests = "/usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(overload) ( ) perl(threads) ( ) perl(B::Deparse) ( ) perl(Test2::IPC) ( ) perl(Test2::V0) ( ) perl(Syntax::Keyword::Try) ( ) perl(Syntax::Keyword::Try::Deparse) ( ) perl(:VERSION) ( >=  5.14.0) perl-Syntax-Keyword-Try ( =  0.29-7.el10)"
RPROVIDES:perl-Syntax-Keyword-Try-tests = "perl-Syntax-Keyword-Try-tests ( =  0.29-7.el10) perl-Syntax-Keyword-Try-tests(x86-64) ( =  0.29-7.el10)"
