
PN = "perl-SGMLSpm"
PE = "0"
PV = "1.03ii"
PR = "64.el10"
PACKAGES = "perl-SGMLSpm"


URI_perl-SGMLSpm = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/perl-SGMLSpm-1.03ii-64.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-SGMLSpm = "perl-libs ( ) perl(Exporter) ( ) perl(Carp) ( ) /usr/bin/perl ( ) openjade ( )"
RPROVIDES:perl-SGMLSpm = "perl(SGMLS) ( ) perl(SGMLS::Output) ( ) perl(SGMLS::Refs) ( ) perl(SGMLS_Attribute) ( ) perl(SGMLS_Element) ( ) perl(SGMLS_Entity) ( ) perl(SGMLS_Event) ( ) perl(SGMLS_Notation) ( ) perl-SGMLSpm ( =  1.03ii-64.el10)"
