
PN = "perl-Unicode-Collate"
PE = "0"
PV = "1.31"
PR = "511.el10"
PACKAGES = "perl-Unicode-Collate perl-Unicode-Collate-tests"


URI_perl-Unicode-Collate = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-Unicode-Collate-1.31-511.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:perl-Unicode-Collate = "rtld(GNU_HASH) ( ) perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libperl.so.5.40()(64bit) ( ) perl(XSLoader) ( ) perl(constant) ( ) perl(File::Spec) ( ) perl(:MODULE_COMPAT_5.40.0) ( ) perl(base) ( ) perl(Unicode::Normalize) ( ) perl(Unicode::Collate) ( ) perl(:VERSION) ( >=  5.6.0)"
RPROVIDES:perl-Unicode-Collate = "perl(Unicode::Collate) ( =  1.31) perl(Unicode::Collate::CJK::Big5) ( =  1.31) perl(Unicode::Collate::CJK::GB2312) ( =  1.31) perl(Unicode::Collate::CJK::JISX0208) ( =  1.31) perl(Unicode::Collate::CJK::Korean) ( =  1.31) perl(Unicode::Collate::CJK::Pinyin) ( =  1.31) perl(Unicode::Collate::CJK::Stroke) ( =  1.31) perl(Unicode::Collate::CJK::Zhuyin) ( =  1.31) perl(Unicode::Collate::Locale) ( =  1.31) perl-Unicode-Collate ( =  1.31-511.el10) perl-Unicode-Collate(x86-64) ( =  1.31-511.el10)"

URI_perl-Unicode-Collate-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-Unicode-Collate-tests-1.31-511.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:perl-Unicode-Collate-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(Unicode::Collate) ( ) perl(Unicode::Collate::CJK::Big5) ( ) perl(Unicode::Collate::CJK::GB2312) ( ) perl(Unicode::Collate::CJK::JISX0208) ( ) perl(Unicode::Collate::CJK::Korean) ( ) perl(Unicode::Collate::CJK::Pinyin) ( ) perl(Unicode::Collate::CJK::Stroke) ( ) perl(Unicode::Collate::CJK::Zhuyin) ( ) perl(Unicode::Collate::Locale) ( ) perl-Unicode-Collate ( =  1.31-511.el10)"
RPROVIDES:perl-Unicode-Collate-tests = "perl-Unicode-Collate-tests ( =  1.31-511.el10) perl-Unicode-Collate-tests(x86-64) ( =  1.31-511.el10)"
