
PN = "perl-IO-Socket-SSL"
PE = "0"
PV = "2.085"
PR = "3.el10"
PACKAGES = "perl-IO-Socket-SSL"


URI_perl-IO-Socket-SSL = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-IO-Socket-SSL-2.085-3.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-IO-Socket-SSL = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) perl(vars) ( ) perl(constant) ( ) perl(Config) ( ) perl(Errno) ( ) perl(IO::Socket) ( ) perl(IO::Socket::INET) ( ) perl(HTTP::Tiny) ( ) perl(IO::Socket::SSL::Utils) ( ) perl(URI::_idna) ( ) openssl-libs ( >=  0.9.8) perl(IO::Socket::IP) ( >=  0.31) perl(Net::SSLeay) ( >=  1.46) perl(Socket) ( >=  1.95)"
RPROVIDES:perl-IO-Socket-SSL = "perl(IO::Socket::SSL::OCSP_Cache) ( ) perl(IO::Socket::SSL::OCSP_Resolver) ( ) perl(IO::Socket::SSL::PublicSuffix) ( ) perl(IO::Socket::SSL::SSL_Context) ( ) perl(IO::Socket::SSL::SSL_HANDLE) ( ) perl(IO::Socket::SSL::Session_Cache) ( ) perl(IO::Socket::SSL::Trace) ( ) perl(IO::Socket::SSL) ( =  2.085) perl(IO::Socket::SSL::Intercept) ( =  2.056) perl(IO::Socket::SSL::Utils) ( =  2.015) perl-IO-Socket-SSL ( =  2.085-3.el10)"
