
PN = "perl-ExtUtils-PkgConfig"
PE = "0"
PV = "1.16"
PR = "26.el10"
PACKAGES = "perl-ExtUtils-PkgConfig"


URI_perl-ExtUtils-PkgConfig = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-ExtUtils-PkgConfig-1.16-26.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-ExtUtils-PkgConfig = "perl(strict) ( ) perl(Carp) ( ) perl(vars) ( ) perl-libs ( ) pkgconfig ( ) perl(English) ( )"
RPROVIDES:perl-ExtUtils-PkgConfig = "perl(ExtUtils::PkgConfig) ( =  1.16) perl-ExtUtils-PkgConfig ( =  1.16-26.el10)"
