
PN = "perl-IO-Compress"
PE = "0"
PV = "2.212"
PR = "512.el10"
PACKAGES = "perl-IO-Compress perl-IO-Compress-tests"


URI_perl-IO-Compress = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-IO-Compress-2.212-512.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-IO-Compress = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(constant) ( ) perl(File::Spec) ( ) perl(Config) ( ) perl(Getopt::Long) ( ) perl(Fcntl) ( ) perl(Scalar::Util) ( ) perl(Encode) ( ) perl(Data::Dumper) ( ) perl(Symbol) ( ) perl(IO::File) ( ) perl(IO::Handle) ( ) perl(bytes) ( ) perl(parent) ( ) perl(Time::Local) ( ) perl(utf8) ( ) perl(feature) ( ) perl(List::Util) ( ) perl(File::Glob) ( ) perl(File::GlobMapper) ( ) perl(IO::Compress::Zip) ( ) perl(:VERSION) ( >=  5.6.0) perl(:VERSION) ( >=  5.10.0) perl(Compress::Raw::Bzip2) ( >=  2.212) perl(Compress::Raw::Zlib) ( >=  2.212) perl(IO::Compress::Adapter::Bzip2) ( >=  2.212) perl(IO::Compress::Adapter::Deflate) ( >=  2.212) perl(IO::Compress::Adapter::Identity) ( >=  2.212) perl(IO::Compress::Base) ( >=  2.212) perl(IO::Compress::Base::Common) ( >=  2.212) perl(IO::Compress::Gzip) ( >=  2.212) perl(IO::Compress::Gzip::Constants) ( >=  2.212) perl(IO::Compress::RawDeflate) ( >=  2.212) perl(IO::Compress::Zip::Constants) ( >=  2.212) perl(IO::Compress::Zlib::Constants) ( >=  2.212) perl(IO::Compress::Zlib::Extra) ( >=  2.212) perl(IO::Uncompress::Adapter::Bunzip2) ( >=  2.212) perl(IO::Uncompress::Adapter::Identity) ( >=  2.212) perl(IO::Uncompress::Adapter::Inflate) ( >=  2.212) perl(IO::Uncompress::Base) ( >=  2.212) perl(IO::Uncompress::Gunzip) ( >=  2.212) perl(IO::Uncompress::Inflate) ( >=  2.212) perl(IO::Uncompress::RawInflate) ( >=  2.212) perl(IO::Uncompress::Unzip) ( >=  2.212)"
RPROVIDES:perl-IO-Compress = "perl(U64) ( ) perl(Zlib::OldDeflate) ( ) perl(Zlib::OldInflate) ( ) perl(Compress::Zlib) ( =  2.212) perl(File::GlobMapper) ( =  1.001) perl(IO::Compress::Adapter::Bzip2) ( =  2.212) perl(IO::Compress::Adapter::Deflate) ( =  2.212) perl(IO::Compress::Adapter::Identity) ( =  2.212) perl(IO::Compress::Base) ( =  2.212) perl(IO::Compress::Base::Common) ( =  2.212) perl(IO::Compress::Bzip2) ( =  2.212) perl(IO::Compress::Deflate) ( =  2.212) perl(IO::Compress::Gzip) ( =  2.212) perl(IO::Compress::Gzip::Constants) ( =  2.212) perl(IO::Compress::RawDeflate) ( =  2.212) perl(IO::Compress::Zip) ( =  2.212) perl(IO::Compress::Zip::Constants) ( =  2.212) perl(IO::Compress::Zlib::Constants) ( =  2.212) perl(IO::Compress::Zlib::Extra) ( =  2.212) perl(IO::Uncompress::Adapter::Bunzip2) ( =  2.212) perl(IO::Uncompress::Adapter::Identity) ( =  2.212) perl(IO::Uncompress::Adapter::Inflate) ( =  2.212) perl(IO::Uncompress::AnyInflate) ( =  2.212) perl(IO::Uncompress::AnyUncompress) ( =  2.212) perl(IO::Uncompress::Base) ( =  2.212) perl(IO::Uncompress::Bunzip2) ( =  2.212) perl(IO::Uncompress::Gunzip) ( =  2.212) perl(IO::Uncompress::Inflate) ( =  2.212) perl(IO::Uncompress::RawInflate) ( =  2.212) perl(IO::Uncompress::Unzip) ( =  2.212) perl-Compress-Zlib ( =  2.212-512.el10) perl-IO-Compress ( =  2.212-512.el10) perl-IO-Compress-Base ( =  2.212-512.el10) perl-IO-Compress-Bzip2 ( =  2.212-512.el10) perl-IO-Compress-Zlib ( =  2.212-512.el10)"

URI_perl-IO-Compress-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/perl-IO-Compress-tests-2.212-512.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-IO-Compress-tests = "perl(strict) ( ) /usr/bin/perl ( ) /usr/bin/sh ( ) perl-Test-Harness ( ) perl(warnings) ( ) perl(Test::More) ( ) perl(File::Spec) ( ) perl(lib) ( ) perl(Config) ( ) perl(Carp) ( ) perl(Data::Dumper) ( ) perl(IO::Handle) ( ) perl(File::Path) ( ) perl(constant) ( ) perl(IO::File) ( ) perl(Symbol) ( ) perl(bytes) ( ) perl(IO::Compress::Zip) ( ) perl(IO::Uncompress::AnyUncompress) ( ) perl(IO::Compress::Bzip2) ( ) perl(IO::Compress::Deflate) ( ) perl(IO::Compress::Gzip) ( ) perl(IO::Compress::RawDeflate) ( ) perl(IO::Uncompress::AnyInflate) ( ) perl(IO::Uncompress::Bunzip2) ( ) perl(IO::Uncompress::Gunzip) ( ) perl(IO::Uncompress::Inflate) ( ) perl(IO::Uncompress::RawInflate) ( ) perl(IO::Uncompress::Unzip) ( ) perl(Compress::Zlib) ( >=  2) perl(Compress::Raw::Zlib) ( >=  2) perl-IO-Compress ( =  2.212-512.el10)"
RPROVIDES:perl-IO-Compress-tests = "perl-IO-Compress-tests ( =  2.212-512.el10)"
