
PN = "perl-SNMP_Session"
PE = "0"
PV = "1.16"
PR = "6.el10"
PACKAGES = "perl-SNMP_Session"


URI_perl-SNMP_Session = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-SNMP_Session-1.16-6.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-SNMP_Session = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Exporter) ( ) perl(vars) ( ) perl(Socket) ( ) perl(IO::Socket) ( ) perl(BER) ( ) perl(SNMP_Session) ( ) perl(Socket6) ( ) perl(IO::Socket::INET6) ( ) perl(Net::SNMP) ( ) perl(SNMP_util) ( ) perl(:VERSION) ( >=  5.4.0) perl(:VERSION) ( >=  5.2.0)"
RPROVIDES:perl-SNMP_Session = "perl(SNMPv1_Session) ( ) perl(SNMPv2c_Session) ( ) perl(BER) ( =  1.16) perl(Net_SNMP_util) ( =  1.16) perl(SNMP_Session) ( =  1.16) perl(SNMP_Table) ( =  1.16) perl(SNMP_util) ( =  1.16) perl-SNMP_Session ( =  1.16-6.el10)"
