
PN = "perl-IO-Socket-INET6"
PE = "0"
PV = "2.73"
PR = "10.el10"
PACKAGES = "perl-IO-Socket-INET6"


URI_perl-IO-Socket-INET6 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/perl-IO-Socket-INET6-2.73-10.el10.noarch.rpm;unpack=0"
RDEPENDS:perl-IO-Socket-INET6 = "perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) perl(Carp) ( ) perl(Socket) ( ) perl(Errno) ( ) perl(IO::Socket) ( ) perl(Socket6) ( ) perl(:VERSION) ( >=  5.8.0)"
RPROVIDES:perl-IO-Socket-INET6 = "perl(IO::Socket::INET6) ( =  2.73) perl-IO-Socket-INET6 ( =  2.73-10.el10)"
