
PN = "pesign"
PE = "0"
PV = "116"
PR = "6.el10.alma.1"
PACKAGES = "pesign"


URI_pesign = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/pesign-116-6.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:pesign = "/bin/sh ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/python3 ( ) /usr/bin/bash ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libnspr4.so()(64bit) ( ) libnss3.so()(64bit) ( ) libnss3.so(NSS_3.4)(64bit) ( ) libnss3.so(NSS_3.2)(64bit) ( ) libnssutil3.so()(64bit) ( ) libsmime3.so()(64bit) ( ) libuuid.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) nss ( ) libnss3.so(NSS_3.12)(64bit) ( ) libnss3.so(NSS_3.3)(64bit) ( ) libpopt.so.0()(64bit) ( ) libsmime3.so(NSS_3.4)(64bit) ( ) libnss3.so(NSS_3.5)(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libnss3.so(NSS_3.10)(64bit) ( ) libnss3.so(NSS_3.6)(64bit) ( ) libnss3.so(NSS_3.9)(64bit) ( ) libnssutil3.so(NSSUTIL_3.12)(64bit) ( ) libsmime3.so(NSS_3.2)(64bit) ( ) rpm ( ) nspr ( ) nss-util ( ) libnss3.so(NSS_3.11.7)(64bit) ( ) libsmime3.so(NSS_3.3)(64bit) ( ) libsmime3.so(NSS_3.15)(64bit) ( ) popt ( ) libefivar.so.1()(64bit) ( ) libefivar.so.1(libefivar.so.0)(64bit) ( ) nss-tools ( >=  3.53)"
RPROVIDES:pesign = "rpm_macro(_pesign) ( ) rpm_macro(_pesign_client) ( ) rpm_macro(pesign) ( ) config(pesign) ( =  116-6.el10.alma.1) pesign ( =  116-6.el10.alma.1) pesign(x86-64) ( =  116-6.el10.alma.1)"
