
PN = "php-pecl-rrd"
PE = "0"
PV = "2.0.3"
PR = "15.el10"
PACKAGES = "php-pecl-rrd"


URI_php-pecl-rrd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/php-pecl-rrd-2.0.3-15.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:php-pecl-rrd = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) librrd.so.8()(64bit) ( ) php(api) ( =  20230831-64) php(zend-abi) ( =  20230831-64)"
RPROVIDES:php-pecl-rrd = "config(php-pecl-rrd) ( =  2.0.3-15.el10) php-pecl(rrd) ( =  2.0.3) php-pecl(rrd)(x86-64) ( =  2.0.3) php-pecl-rrd ( =  2.0.3-15.el10) php-pecl-rrd(x86-64) ( =  2.0.3-15.el10) php-rrd ( =  2.0.3) php-rrd(x86-64) ( =  2.0.3)"
