
PN = "pigz"
PE = "0"
PV = "2.8"
PR = "7.el10"
PACKAGES = "pigz"


URI_pigz = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/pigz-2.8-7.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:pigz = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6()(64bit) ( ) libz.so.1()(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libz.so.1(ZLIB_1.2.0.8)(64bit) ( ) libz.so.1(ZLIB_1.2.5.1)(64bit) ( )"
RPROVIDES:pigz = "pigz ( =  2.8-7.el10) pigz(x86-64) ( =  2.8-7.el10)"
