
PN = "plocate"
PE = "0"
PV = "1.1.22"
PR = "10.el10"
PACKAGES = "plocate"


URI_plocate = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/plocate-1.1.22-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:plocate = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libzstd.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) liburing.so.2()(64bit) ( ) liburing.so.2(LIBURING_2.0)(64bit) ( )"
RPROVIDES:plocate = "locate ( ) config(plocate) ( =  1.1.22-10.el10) group(plocate) ( =  ZyBwbG9jYXRlIC0A) plocate ( =  1.1.22-10.el10) plocate(x86-64) ( =  1.1.22-10.el10)"
