
PN = "po4a"
PE = "0"
PV = "0.69"
PR = "7.el10"
PACKAGES = "po4a"


URI_po4a = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/po4a-0.69-7.el10.noarch.rpm;unpack=0"
RDEPENDS:po4a = "perl(strict) ( ) perl-libs ( ) /usr/bin/sh ( ) perl(warnings) ( ) perl(Exporter) ( ) perl(Carp) ( ) /usr/bin/perl ( ) perl(vars) ( ) perl(Getopt::Long) ( ) perl(File::Spec) ( ) perl(File::Basename) ( ) perl(Config) ( ) perl(Cwd) ( ) perl(Fcntl) ( ) perl(File::Temp) ( ) perl(POSIX) ( ) perl(Encode) ( ) perl(File::Path) ( ) perl(File::Copy) ( ) perl(Scalar::Util) ( ) perl(DynaLoader) ( ) perl(IO::File) ( ) perl(Getopt::Std) ( ) opensp ( ) perl(Pod::Parser) ( ) perl(Pod::Usage) ( ) /usr/bin/xsltproc ( ) perl(YAML::Tiny) ( ) perl(subs) ( ) perl(Locale::Po4a::TransTractor) ( ) perl(Syntax::Keyword::Try) ( ) perl(Text::WrapI18N) ( ) perl(utf8) ( ) texlive-kpathsea ( ) gettext ( ) perl(Encode::Guess) ( ) perl(I18N::Langinfo) ( ) perl(Term::ReadKey) ( ) perl(Time::Local) ( ) perl(Unicode::GCString) ( ) texlive-kpathsea-bin ( ) perl(:VERSION) ( >=  5.6.0) perl(:VERSION) ( >=  5.10.0) perl(Locale::gettext) ( >=  1.01)"
RPROVIDES:po4a = "perl(Locale::Po4a::AsciiDoc) ( ) perl(Locale::Po4a::BibTeX) ( ) perl(Locale::Po4a::Chooser) ( ) perl(Locale::Po4a::Common) ( ) perl(Locale::Po4a::Debconf) ( ) perl(Locale::Po4a::Dia) ( ) perl(Locale::Po4a::Docbook) ( ) perl(Locale::Po4a::Guide) ( ) perl(Locale::Po4a::Halibut) ( ) perl(Locale::Po4a::Ini) ( ) perl(Locale::Po4a::KernelHelp) ( ) perl(Locale::Po4a::LaTeX) ( ) perl(Locale::Po4a::Man) ( ) perl(Locale::Po4a::NewsDebian) ( ) perl(Locale::Po4a::Po) ( ) perl(Locale::Po4a::Pod) ( ) perl(Locale::Po4a::RubyDoc) ( ) perl(Locale::Po4a::Sgml) ( ) perl(Locale::Po4a::TeX) ( ) perl(Locale::Po4a::Texinfo) ( ) perl(Locale::Po4a::Text) ( ) perl(Locale::Po4a::Wml) ( ) perl(Locale::Po4a::Xhtml) ( ) perl(Locale::Po4a::Xml) ( ) perl(Locale::Po4a::Yaml) ( ) perl(Locale::Po4a::TransTractor) ( =  0.69) po4a ( =  0.69-7.el10)"
