
PN = "polkit-pkla-compat"
PE = "0"
PV = "0.1"
PR = "30.el10"
PACKAGES = "polkit-pkla-compat"


URI_polkit-pkla-compat = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/polkit-pkla-compat-0.1-30.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:polkit-pkla-compat = "polkit ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libpolkit-gobject-1.so.0()(64bit) ( )"
RPROVIDES:polkit-pkla-compat = "config(polkit-pkla-compat) ( =  0.1-30.el10) polkit-pkla-compat ( =  0.1-30.el10) polkit-pkla-compat(x86-64) ( =  0.1-30.el10)"
