
PN = "powertop"
PE = "0"
PV = "2.15"
PR = "8.el10"
PACKAGES = "powertop"


URI_powertop = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/powertop-2.15-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:powertop = "/bin/sh ( ) systemd ( ) coreutils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libncursesw.so.6()(64bit) ( ) libnl-3.so.200()(64bit) ( ) libnl-3.so.200(libnl_3)(64bit) ( ) libnl-genl-3.so.200()(64bit) ( ) libnl-genl-3.so.200(libnl_3)(64bit) ( ) libpci.so.3()(64bit) ( ) libpci.so.3(LIBPCI_3.0)(64bit) ( ) libpci.so.3(LIBPCI_3.5)(64bit) ( )"
RPROVIDES:powertop = "bundled(kernel-event-lib) ( ) powertop ( =  2.15-8.el10) powertop(x86-64) ( =  2.15-8.el10)"
