
PN = "ptyxis"
PE = "0"
PV = "47.10"
PR = "1.el10"
PACKAGES = "ptyxis"


URI_ptyxis = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ptyxis-47.10-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ptyxis = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libjson-glib-1.0.so.0()(64bit) ( ) libjson-glib-1.0.so.0(libjson-glib-1.0.so.0)(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) hicolor-icon-theme ( ) libportal.so.1()(64bit) ( ) libportal-gtk4.so.1()(64bit) ( ) libvte-2.91-gtk4.so.0()(64bit) ( ) libadwaita(x86-64) ( >=  1.5.0) glib2(x86-64) ( >=  2.78) gtk4(x86-64) ( >=  4.15) json-glib(x86-64) ( >=  1.4.0) vte291-gtk4(x86-64) ( >=  0.76.3)"
RPROVIDES:ptyxis = "metainfo() ( ) application() ( ) application(org.gnome.Ptyxis.desktop) ( ) metainfo(org.gnome.Ptyxis.metainfo.xml) ( ) ptyxis ( =  47.10-1.el10) ptyxis(x86-64) ( =  47.10-1.el10)"
