
PN = "pyodbc"
PE = "0"
PV = "5.1.0"
PR = "3.el10"
PACKAGES = "python3-pyodbc"


URI_python3-pyodbc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-pyodbc-5.1.0-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-pyodbc = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libodbc.so.2()(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-pyodbc = "python-pyodbc ( =  5.1.0-3.el10) python3-pyodbc ( =  5.1.0-3.el10) python3-pyodbc(x86-64) ( =  5.1.0-3.el10) python3.12-pyodbc ( =  5.1.0-3.el10) python3.12dist(pyodbc) ( =  5.1) python3dist(pyodbc) ( =  5.1)"
