
PN = "python-productmd"
PE = "0"
PV = "1.38"
PR = "5.el10.alma.1"
PACKAGES = "python3-productmd"


URI_python3-productmd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-productmd-1.38-5.el10.alma.1.noarch.rpm;unpack=0"
RDEPENDS:python3-productmd = "python3-six ( ) python3.12dist(six) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-productmd = "python-productmd ( =  1.38-5.el10.alma.1) python3-productmd ( =  1.38-5.el10.alma.1) python3.12-productmd ( =  1.38-5.el10.alma.1) python3.12dist(productmd) ( =  1.38) python3dist(productmd) ( =  1.38)"
