
PN = "python-markdown"
PE = "0"
PV = "3.5.1"
PR = "6.el10"
PACKAGES = "python3-markdown"


URI_python3-markdown = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-markdown-3.5.1-6.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-markdown = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-markdown = "python-markdown ( =  3.5.1-6.el10) python3-markdown ( =  3.5.1-6.el10) python3.12-markdown ( =  3.5.1-6.el10) python3.12dist(markdown) ( =  3.5.1) python3dist(markdown) ( =  3.5.1)"
