
PN = "python-pyqt6-sip"
PE = "0"
PV = "13.9.1"
PR = "1.el10"
PACKAGES = "python3-pyqt6-sip"


URI_python3-pyqt6-sip = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-pyqt6-sip-13.9.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-pyqt6-sip = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-pyqt6-sip = "python-pyqt6-sip ( =  13.9.1-1.el10) python3-pyqt6-sip ( =  13.9.1-1.el10) python3-pyqt6-sip(x86-64) ( =  13.9.1-1.el10) python3-pyqt6-sip-api(13) ( =  13.8) python3-pyqt6-sip-api(13)(x86-64) ( =  13.8) python3.12-pyqt6-sip ( =  13.9.1-1.el10) python3.12dist(pyqt6-sip) ( =  13.9.1) python3dist(pyqt6-sip) ( =  13.9.1)"
