
PN = "python-ruamel-yaml-clib"
PE = "0"
PV = "0.2.7"
PR = "8.el10"
PACKAGES = "python3-ruamel-yaml-clib"


URI_python3-ruamel-yaml-clib = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-ruamel-yaml-clib-0.2.7-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-ruamel-yaml-clib = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) python3-ruamel-yaml ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-ruamel-yaml-clib = "bundled(libyaml) ( =  0.1.7) python-ruamel-yaml-clib ( =  0.2.7-8.el10) python-ruamel.yaml.clib ( =  0.2.7-8.el10) python3-ruamel-yaml-clib ( =  0.2.7-8.el10) python3-ruamel-yaml-clib(x86-64) ( =  0.2.7-8.el10) python3-ruamel.yaml.clib ( =  0.2.7-8.el10) python3.12-ruamel-yaml-clib ( =  0.2.7-8.el10) python3.12-ruamel.yaml.clib ( =  0.2.7-8.el10) python3.12dist(ruamel-yaml-clib) ( =  0.2.7) python3dist(ruamel-yaml-clib) ( =  0.2.7)"
