
PN = "python-setuptools"
PE = "0"
PV = "69.0.3"
PR = "12.el10_0"
PACKAGES = "python3-setuptools python3-setuptools-wheel"


URI_python3-setuptools = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-setuptools-69.0.3-12.el10_0.noarch.rpm;unpack=0"
RDEPENDS:python3-setuptools = "python(abi) ( =  3.12)"
RPROVIDES:python3-setuptools = "bundled(python3dist(tomli)) ( =  2.0.1) bundled(python3dist(importlib-metadata)) ( =  6) bundled(python3dist(importlib-resources)) ( =  5.10.2) bundled(python3dist(jaraco-text)) ( =  3.7) bundled(python3dist(more-itertools)) ( =  8.8) bundled(python3dist(ordered-set)) ( =  3.1.1) bundled(python3dist(packaging)) ( =  23.1) bundled(python3dist(platformdirs)) ( =  2.6.2) bundled(python3dist(typing-extensions)) ( =  4.0.1) bundled(python3dist(typing-extensions)) ( =  4.4) bundled(python3dist(zipp)) ( =  3.7) python3.12dist(setuptools) ( =  69.0.3) python3dist(setuptools) ( =  69.0.3) python-pkg-resources ( =  69.0.3-12.el10_0) python-pkg_resources ( =  69.0.3-12.el10_0) python-setuptools ( =  69.0.3-12.el10_0) python3-pkg-resources ( =  69.0.3-12.el10_0) python3-pkg_resources ( =  69.0.3-12.el10_0) python3-setuptools ( =  69.0.3-12.el10_0) python3.12-pkg-resources ( =  69.0.3-12.el10_0) python3.12-pkg_resources ( =  69.0.3-12.el10_0) python3.12-setuptools ( =  69.0.3-12.el10_0)"

URI_python3-setuptools-wheel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/python3-setuptools-wheel-69.0.3-12.el10_0.noarch.rpm;unpack=0"
RDEPENDS:python3-setuptools-wheel = ""
RPROVIDES:python3-setuptools-wheel = "bundled(python3dist(tomli)) ( =  2.0.1) bundled(python3dist(importlib-metadata)) ( =  6) bundled(python3dist(importlib-resources)) ( =  5.10.2) bundled(python3dist(jaraco-text)) ( =  3.7) bundled(python3dist(more-itertools)) ( =  8.8) bundled(python3dist(ordered-set)) ( =  3.1.1) bundled(python3dist(packaging)) ( =  23.1) bundled(python3dist(platformdirs)) ( =  2.6.2) bundled(python3dist(typing-extensions)) ( =  4.0.1) bundled(python3dist(typing-extensions)) ( =  4.4) bundled(python3dist(zipp)) ( =  3.7) python-setuptools-wheel ( =  69.0.3-12.el10_0) python3-setuptools-wheel ( =  69.0.3-12.el10_0) python3.12-setuptools-wheel ( =  69.0.3-12.el10_0)"
