
PN = "python-xkbregistry"
PE = "0"
PV = "0.3"
PR = "3.el10"
PACKAGES = "python3-xkbregistry"


URI_python3-xkbregistry = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-xkbregistry-0.3-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-xkbregistry = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libxkbregistry.so.0()(64bit) ( ) libxkbregistry.so.0(V_1.0.0)(64bit) ( ) python(abi) ( =  3.12) python3.12dist(cffi) ( >=  1.5)"
RPROVIDES:python3-xkbregistry = "python-xkbregistry ( =  0.3-3.el10) python3-xkbregistry ( =  0.3-3.el10) python3-xkbregistry(x86-64) ( =  0.3-3.el10) python3.12-xkbregistry ( =  0.3-3.el10) python3.12dist(xkbregistry) ( =  0.3) python3dist(xkbregistry) ( =  0.3)"
