
PN = "python-ruamel-yaml"
PE = "0"
PV = "0.18.5"
PR = "5.el10"
PACKAGES = "python3-ruamel-yaml"


URI_python3-ruamel-yaml = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-ruamel-yaml-0.18.5-5.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-ruamel-yaml = "python(abi) ( =  3.12) python3.12dist(ruamel-yaml-clib) ( >=  0.2.7)"
RPROVIDES:python3-ruamel-yaml = "python-ruamel-yaml ( =  0.18.5-5.el10) python-ruamel.yaml ( =  0.18.5-5.el10) python3-ruamel-yaml ( =  0.18.5-5.el10) python3-ruamel.yaml ( =  0.18.5-5.el10) python3.12-ruamel-yaml ( =  0.18.5-5.el10) python3.12-ruamel.yaml ( =  0.18.5-5.el10) python3.12dist(ruamel-yaml) ( =  0.18.5) python3dist(ruamel-yaml) ( =  0.18.5)"
