
PN = "python-hatchling"
PE = "0"
PV = "1.27.0"
PR = "1.el10"
PACKAGES = "python3-hatchling"


URI_python3-hatchling = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/python3-hatchling-1.27.0-1.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-hatchling = "/usr/bin/python3 ( ) python3.12dist(trove-classifiers) ( ) python(abi) ( =  3.12) python3.12dist(packaging) ( >=  24.2) python3.12dist(pathspec) ( >=  0.10.1) python3.12dist(pluggy) ( >=  1)"
RPROVIDES:python3-hatchling = "python-hatchling ( =  1.27.0-1.el10) python3-hatchling ( =  1.27.0-1.el10) python3.12-hatchling ( =  1.27.0-1.el10) python3.12dist(hatchling) ( =  1.27) python3dist(hatchling) ( =  1.27)"
