
PN = "python-kmod"
PE = "0"
PV = "0.9.2"
PR = "6.el10"
PACKAGES = "python3-kmod"


URI_python3-kmod = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-kmod-0.9.2-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-kmod = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libkmod.so.2()(64bit) ( ) libkmod.so.2(LIBKMOD_5)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-kmod = "python-kmod ( =  0.9.2-6.el10) python3-kmod ( =  0.9.2-6.el10) python3-kmod(x86-64) ( =  0.9.2-6.el10) python3.12-kmod ( =  0.9.2-6.el10) python3.12dist(kmod) ( =  0.9.2) python3dist(kmod) ( =  0.9.2)"
