
PN = "python-simpleline"
PE = "0"
PV = "1.9.0"
PR = "12.el10"
PACKAGES = "python3-simpleline"


URI_python3-simpleline = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-simpleline-1.9.0-12.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-simpleline = "rpm-python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-simpleline = "python-simpleline ( =  1.9.0-12.el10) python3-simpleline ( =  1.9.0-12.el10) python3.12-simpleline ( =  1.9.0-12.el10) python3.12dist(simpleline) ( =  1.9) python3dist(simpleline) ( =  1.9)"
