
PN = "python-lxml"
PE = "0"
PV = "5.2.1"
PR = "4.el10"
PACKAGES = "python3-lxml"


URI_python3-lxml = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-lxml-5.2.1-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-lxml = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libxslt.so.1()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.5)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.11)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.18)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.22)(64bit) ( ) libexslt.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.17)(64bit) ( ) libxml2.so.2(LIBXML2_2.9.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.23)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.9)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.24)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.14)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.15)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.20)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.1)(64bit) ( ) libxslt.so.1(LIBXML2_1.1.2)(64bit) ( ) libxslt.so.1(LIBXML2_1.1.26)(64bit) ( ) libxslt.so.1(LIBXML2_1.1.9)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.18)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.21)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.24)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.10)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.16)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.32)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.4)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-lxml = "python-lxml ( =  5.2.1-4.el10) python3-lxml ( =  5.2.1-4.el10) python3-lxml(x86-64) ( =  5.2.1-4.el10) python3.12-lxml ( =  5.2.1-4.el10) python3.12dist(lxml) ( =  5.2.1) python3dist(lxml) ( =  5.2.1)"
