
PN = "python3-mallard-ducktype"
PE = "0"
PV = "1.0.2"
PR = "20.el10"
PACKAGES = "python3-mallard-ducktype"


URI_python3-mallard-ducktype = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-mallard-ducktype-1.0.2-20.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-mallard-ducktype = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-mallard-ducktype = "python-mallard-ducktype ( =  1.0.2-20.el10) python3-mallard-ducktype ( =  1.0.2-20.el10) python3.12-mallard-ducktype ( =  1.0.2-20.el10) python3.12dist(mallard-ducktype) ( =  1.0.2) python3dist(mallard-ducktype) ( =  1.0.2)"
