
PN = "python-awscrt"
PE = "0"
PV = "0.27.2"
PR = "1.el10_0"
PACKAGES = "python3-awscrt"


URI_python3-awscrt = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-awscrt-0.27.2-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-awscrt = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-awscrt = "python-awscrt ( =  0.27.2-1.el10_0) python3-awscrt ( =  0.27.2-1.el10_0) python3-awscrt(x86-64) ( =  0.27.2-1.el10_0) python3.12-awscrt ( =  0.27.2-1.el10_0) python3.12dist(awscrt) ( =  0.27.2) python3dist(awscrt) ( =  0.27.2)"
