
PN = "python-rpds-py"
PE = "0"
PV = "0.17.1"
PR = "6.el10"
PACKAGES = "python3-rpds-py"


URI_python3-rpds-py = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-rpds-py-0.17.1-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-rpds-py = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-rpds-py = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(libc)) ( =  0.2.152) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(quote)) ( =  1.0.35) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(syn)) ( =  2.0.48) bundled(crate(archery)) ( =  1.1.0) bundled(crate(heck)) ( =  0.4.1) bundled(crate(indoc)) ( =  2.0.4) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(pyo3)) ( =  0.20.2) bundled(crate(pyo3-build-config)) ( =  0.20.2) bundled(crate(pyo3-ffi)) ( =  0.20.2) bundled(crate(pyo3-macros)) ( =  0.20.2) bundled(crate(pyo3-macros-backend)) ( =  0.20.2) bundled(crate(rpds)) ( =  1.1.0) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(target-lexicon)) ( =  0.12.13) bundled(crate(triomphe)) ( =  0.1.11) bundled(crate(unindent)) ( =  0.2.3) python-rpds-py ( =  0.17.1-6.el10) python3-rpds-py ( =  0.17.1-6.el10) python3-rpds-py(x86-64) ( =  0.17.1-6.el10) python3.12-rpds-py ( =  0.17.1-6.el10) python3.12dist(rpds-py) ( =  0.17.1) python3dist(rpds-py) ( =  0.17.1)"
