
PN = "python-ldap"
PE = "0"
PV = "3.4.4"
PR = "9.el10"
PACKAGES = "python3-ldap"


URI_python3-ldap = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-ldap-3.4.4-9.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-ldap = "rtld(GNU_HASH) ( ) /usr/bin/sh ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libldap.so.2()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) liblber.so.2()(64bit) ( ) liblber.so.2(OPENLDAP_2.200)(64bit) ( ) python3-setuptools ( ) python(abi) ( =  3.12) openldap ( >=  2.4.45-4) python3-pyasn1 ( >=  0.3.7) python3-pyasn1-modules ( >=  0.1.5) python3.12dist(pyasn1) ( >=  0.3.7) python3.12dist(pyasn1-modules) ( >=  0.1.5)"
RPROVIDES:python3-ldap = "python-ldap ( =  3.4.4-9.el10) python3-ldap ( =  3.4.4-9.el10) python3-ldap(x86-64) ( =  3.4.4-9.el10) python3-pyldap ( =  3.4.4-9.el10) python3-pyldap(x86-64) ( =  3.4.4-9.el10) python3.12-ldap ( =  3.4.4-9.el10) python3.12dist(python-ldap) ( =  3.4.4) python3dist(python-ldap) ( =  3.4.4)"
