
PN = "python-jsonpointer"
PE = "0"
PV = "2.3"
PR = "9.el10"
PACKAGES = "python3-jsonpointer"


URI_python3-jsonpointer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-jsonpointer-2.3-9.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-jsonpointer = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-jsonpointer = "python-jsonpointer ( =  2.3-9.el10) python3-jsonpointer ( =  2.3-9.el10) python3.12-jsonpointer ( =  2.3-9.el10) python3.12dist(jsonpointer) ( =  2.3) python3dist(jsonpointer) ( =  2.3)"
