
PN = "python-ptyprocess"
PE = "0"
PV = "0.7.0"
PR = "9.el10"
PACKAGES = "python3-ptyprocess"


URI_python3-ptyprocess = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-ptyprocess-0.7.0-9.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-ptyprocess = "python(abi) ( =  3.12)"
RPROVIDES:python3-ptyprocess = "python-ptyprocess ( =  0.7.0-9.el10) python3-ptyprocess ( =  0.7.0-9.el10) python3.12-ptyprocess ( =  0.7.0-9.el10) python3.12dist(ptyprocess) ( =  0.7) python3dist(ptyprocess) ( =  0.7)"
