
PN = "python-jmespath"
PE = "0"
PV = "1.0.1"
PR = "8.el10"
PACKAGES = "python3-jmespath"


URI_python3-jmespath = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-jmespath-1.0.1-8.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-jmespath = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-jmespath = "python-jmespath ( =  1.0.1-8.el10) python3-jmespath ( =  1.0.1-8.el10) python3.12-jmespath ( =  1.0.1-8.el10) python3.12dist(jmespath) ( =  1.0.1) python3dist(jmespath) ( =  1.0.1)"
