
PN = "python-netifaces"
PE = "0"
PV = "0.11.0"
PR = "10.el10"
PACKAGES = "python3-netifaces"


URI_python3-netifaces = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-netifaces-0.11.0-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-netifaces = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-netifaces = "python-netifaces ( =  0.11.0-10.el10) python3-netifaces ( =  0.11.0-10.el10) python3-netifaces(x86-64) ( =  0.11.0-10.el10) python3.12-netifaces ( =  0.11.0-10.el10) python3.12dist(netifaces) ( =  0.11) python3dist(netifaces) ( =  0.11)"
