
PN = "python-markupsafe"
PE = "0"
PV = "2.1.3"
PR = "6.el10"
PACKAGES = "python3-markupsafe"


URI_python3-markupsafe = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-markupsafe-2.1.3-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-markupsafe = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-markupsafe = "python-markupsafe ( =  2.1.3-6.el10) python3-markupsafe ( =  2.1.3-6.el10) python3-markupsafe(x86-64) ( =  2.1.3-6.el10) python3.12-markupsafe ( =  2.1.3-6.el10) python3.12dist(markupsafe) ( =  2.1.3) python3dist(markupsafe) ( =  2.1.3)"
