
PN = "python-urwid"
PE = "0"
PV = "2.5.3"
PR = "4.el10"
PACKAGES = "python3-urwid"


URI_python3-urwid = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-urwid-2.5.3-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-urwid = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) python3.12dist(typing-extensions) ( ) python3.12dist(wcwidth) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-urwid = "python-urwid ( =  2.5.3-4.el10) python3-urwid ( =  2.5.3-4.el10) python3-urwid(x86-64) ( =  2.5.3-4.el10) python3.12-urwid ( =  2.5.3-4.el10) python3.12dist(urwid) ( =  2.5.3) python3dist(urwid) ( =  2.5.3)"
