
PN = "python-configobj"
PE = "0"
PV = "5.0.8"
PR = "10.el10"
PACKAGES = "python3-configobj"


URI_python3-configobj = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-configobj-5.0.8-10.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-configobj = "python3-six ( ) python3.12dist(six) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-configobj = "python-configobj ( =  5.0.8-10.el10) python3-configobj ( =  5.0.8-10.el10) python3.12-configobj ( =  5.0.8-10.el10) python3.12dist(configobj) ( =  5.0.8) python3dist(configobj) ( =  5.0.8)"
