
PN = "python-dbus-client-gen"
PE = "0"
PV = "0.5.1"
PR = "8.el10"
PACKAGES = "python3-dbus-client-gen"


URI_python3-dbus-client-gen = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-dbus-client-gen-0.5.1-8.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-dbus-client-gen = "python(abi) ( =  3.12)"
RPROVIDES:python3-dbus-client-gen = "python-dbus-client-gen ( =  0.5.1-8.el10) python3-dbus-client-gen ( =  0.5.1-8.el10) python3.12-dbus-client-gen ( =  0.5.1-8.el10) python3.12dist(dbus-client-gen) ( =  0.5.1) python3dist(dbus-client-gen) ( =  0.5.1)"
