
PN = "python-typogrify"
PE = "0"
PV = "2.0.7"
PR = "20.el10"
PACKAGES = "python3-typogrify"


URI_python3-typogrify = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-typogrify-2.0.7-20.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-typogrify = "python(abi) ( =  3.12) python3.12dist(smartypants) ( >=  1.8.3) python3dist(smartypants) ( >=  1.8.3)"
RPROVIDES:python3-typogrify = "python-typogrify ( =  2.0.7-20.el10) python3-typogrify ( =  2.0.7-20.el10) python3.12-typogrify ( =  2.0.7-20.el10) python3.12dist(typogrify) ( =  2.0.7) python3dist(typogrify) ( =  2.0.7)"
