
PN = "python-lesscpy"
PE = "0"
PV = "0.14.0"
PR = "17.el10"
PACKAGES = "python3-lesscpy"


URI_python3-lesscpy = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/python3-lesscpy-0.14.0-17.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-lesscpy = "/usr/bin/python3 ( ) python3-ply ( ) python3-six ( ) python3.12dist(ply) ( ) python3.12dist(six) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-lesscpy = "python-lesscpy ( =  0.14.0-17.el10) python3-lesscpy ( =  0.14.0-17.el10) python3.12-lesscpy ( =  0.14.0-17.el10) python3.12dist(lesscpy) ( =  0.14) python3dist(lesscpy) ( =  0.14)"
