
PN = "python-requests-file"
PE = "0"
PV = "2.0.0"
PR = "4.el10"
PACKAGES = "python3-requests-file"


URI_python3-requests-file = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-requests-file-2.0.0-4.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-requests-file = "python(abi) ( =  3.12) python3.12dist(requests) ( >=  1)"
RPROVIDES:python3-requests-file = "python-requests-file ( =  2.0.0-4.el10) python3-requests-file ( =  2.0.0-4.el10) python3.12-requests-file ( =  2.0.0-4.el10) python3.12dist(requests-file) ( =  2) python3dist(requests-file) ( =  2)"
