
PN = "python-requests-oauthlib"
PE = "0"
PV = "1.3.1"
PR = "11.el10"
PACKAGES = "python3-requests-oauthlib"


URI_python3-requests-oauthlib = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-requests-oauthlib-1.3.1-11.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-requests-oauthlib = "python3-requests ( ) python3-oauthlib ( ) python(abi) ( =  3.12) python3.12dist(oauthlib) ( >=  3) python3.12dist(requests) ( >=  2)"
RPROVIDES:python3-requests-oauthlib = "python-requests-oauthlib ( =  1.3.1-11.el10) python3-requests-oauthlib ( =  1.3.1-11.el10) python3.12-requests-oauthlib ( =  1.3.1-11.el10) python3.12dist(requests-oauthlib) ( =  1.3.1) python3dist(requests-oauthlib) ( =  1.3.1)"
