
PN = "python-drgn"
PE = "0"
PV = "0.0.29"
PR = "1.el10"
PACKAGES = "drgn"


URI_drgn = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/drgn-0.0.29-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:drgn = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) /usr/bin/python3 ( ) libelf.so.1()(64bit) ( ) libelf.so.1(ELFUTILS_1.0)(64bit) ( ) libelf.so.1(ELFUTILS_1.5)(64bit) ( ) libdw.so.1()(64bit) ( ) libdw.so.1(ELFUTILS_0.122)(64bit) ( ) libelf.so.1(ELFUTILS_1.6)(64bit) ( ) libelf.so.1(ELFUTILS_1.3)(64bit) ( ) libdw.so.1(ELFUTILS_0.127)(64bit) ( ) libdw.so.1(ELFUTILS_0.130)(64bit) ( ) libdw.so.1(ELFUTILS_0.143)(64bit) ( ) libdw.so.1(ELFUTILS_0.158)(64bit) ( ) libdw.so.1(ELFUTILS_0.126)(64bit) ( ) libdw.so.1(ELFUTILS_0.138)(64bit) ( ) libdw.so.1(ELFUTILS_0.160)(64bit) ( ) libgomp.so.1()(64bit) ( ) libgomp.so.1(GOMP_4.0)(64bit) ( ) libgomp.so.1(OMP_1.0)(64bit) ( ) libdw.so.1(ELFUTILS_0.148)(64bit) ( ) libdw.so.1(ELFUTILS_0.159)(64bit) ( ) libelf.so.1(ELFUTILS_1.7)(64bit) ( ) libgomp.so.1(GOMP_1.0)(64bit) ( ) libkdumpfile.so.10()(64bit) ( ) libdw.so.1(ELFUTILS_0.177)(64bit) ( ) libgomp.so.1(GOMP_4.5)(64bit) ( ) libkdumpfile.so.10(LIBKDUMPFILE_0)(64bit) ( ) libdw.so.1(ELFUTILS_0.171)(64bit) ( ) libdw.so.1(ELFUTILS_0.191)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:drgn = "drgn ( =  0.0.29-1.el10) drgn(x86-64) ( =  0.0.29-1.el10) python3.12dist(drgn) ( =  0.0.29) python3dist(drgn) ( =  0.0.29)"
