
PN = "python-cpuinfo"
PE = "0"
PV = "9.0.0"
PR = "8.el10"
PACKAGES = "python3-cpuinfo"


URI_python3-cpuinfo = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-cpuinfo-9.0.0-8.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-cpuinfo = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-cpuinfo = "python-cpuinfo ( =  9.0.0-8.el10) python3-cpuinfo ( =  9.0.0-8.el10) python3.12-cpuinfo ( =  9.0.0-8.el10) python3.12dist(py-cpuinfo) ( =  9) python3dist(py-cpuinfo) ( =  9)"
