
PN = "python-rpmautospec-core"
PE = "0"
PV = "0.1.5"
PR = "2.el10"
PACKAGES = "python3-rpmautospec-core"


URI_python3-rpmautospec-core = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/python3-rpmautospec-core-0.1.5-2.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-rpmautospec-core = "python(abi) ( =  3.12)"
RPROVIDES:python3-rpmautospec-core = "python-rpmautospec-core ( =  0.1.5-2.el10) python3-rpmautospec-core ( =  0.1.5-2.el10) python3.12-rpmautospec-core ( =  0.1.5-2.el10) python3.12dist(rpmautospec-core) ( =  0.1.5) python3dist(rpmautospec-core) ( =  0.1.5)"
