
PN = "python-docutils"
PE = "0"
PV = "0.20.1"
PR = "5.el10"
PACKAGES = "python3-docutils"


URI_python3-docutils = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-docutils-0.20.1-5.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-docutils = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-docutils = "python-docutils ( =  0.20.1-5.el10) python3-docutils ( =  0.20.1-5.el10) python3.12-docutils ( =  0.20.1-5.el10) python3.12dist(docutils) ( =  0.20.1) python3dist(docutils) ( =  0.20.1)"
