
PN = "python-pefile"
PE = "0"
PV = "2024.8.26"
PR = "1.el10"
PACKAGES = "python3-pefile"


URI_python3-pefile = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-pefile-2024.8.26-1.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-pefile = "python(abi) ( =  3.12)"
RPROVIDES:python3-pefile = "python-pefile ( =  2024.8.26-1.el10) python3-pefile ( =  2024.8.26-1.el10) python3.12-pefile ( =  2024.8.26-1.el10) python3.12dist(pefile) ( =  2024.8.26) python3dist(pefile) ( =  2024.8.26)"
