
PN = "python-typing-extensions"
PE = "0"
PV = "4.9.0"
PR = "6.el10"
PACKAGES = "python3-typing-extensions"


URI_python3-typing-extensions = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-typing-extensions-4.9.0-6.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-typing-extensions = "python(abi) ( =  3.12)"
RPROVIDES:python3-typing-extensions = "python-typing-extensions ( =  4.9.0-6.el10) python3-typing-extensions ( =  4.9.0-6.el10) python3.12-typing-extensions ( =  4.9.0-6.el10) python3.12dist(typing-extensions) ( =  4.9) python3dist(typing-extensions) ( =  4.9)"
