
PN = "python-into-dbus-python"
PE = "0"
PV = "0.8.2"
PR = "7.el10"
PACKAGES = "python3-into-dbus-python"


URI_python3-into-dbus-python = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-into-dbus-python-0.8.2-7.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-into-dbus-python = "python3.12dist(dbus-signature-pyparsing) ( ) python(abi) ( =  3.12) python3.12dist(dbus-python) ( >=  1.2.10)"
RPROVIDES:python3-into-dbus-python = "python-into-dbus-python ( =  0.8.2-7.el10) python3-into-dbus-python ( =  0.8.2-7.el10) python3.12-into-dbus-python ( =  0.8.2-7.el10) python3.12dist(into-dbus-python) ( =  0.8.2) python3dist(into-dbus-python) ( =  0.8.2)"
