
PN = "python-argcomplete"
PE = "0"
PV = "3.2.2"
PR = "4.el10"
PACKAGES = "python3-argcomplete"


URI_python3-argcomplete = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-argcomplete-3.2.2-4.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-argcomplete = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-argcomplete = "python-argcomplete ( =  3.2.2-4.el10) python3-argcomplete ( =  3.2.2-4.el10) python3.12-argcomplete ( =  3.2.2-4.el10) python3.12dist(argcomplete) ( =  3.2.2) python3dist(argcomplete) ( =  3.2.2)"
