
PN = "python-enchant"
PE = "0"
PV = "3.2.2"
PR = "14.el10"
PACKAGES = "python3-enchant"


URI_python3-enchant = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-enchant-3.2.2-14.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-enchant = "enchant2 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-enchant = "python-enchant ( =  3.2.2-14.el10) python3-enchant ( =  3.2.2-14.el10) python3.12-enchant ( =  3.2.2-14.el10) python3.12dist(pyenchant) ( =  3.2.2) python3dist(pyenchant) ( =  3.2.2)"
