
PN = "python-iniconfig"
PE = "0"
PV = "1.1.1"
PR = "18.el10"
PACKAGES = "python3-iniconfig"


URI_python3-iniconfig = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/python3-iniconfig-1.1.1-18.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-iniconfig = "python(abi) ( =  3.12)"
RPROVIDES:python3-iniconfig = "python-iniconfig ( =  1.1.1-18.el10) python3-iniconfig ( =  1.1.1-18.el10) python3.12-iniconfig ( =  1.1.1-18.el10) python3.12dist(iniconfig) ( =  1.1.1) python3dist(iniconfig) ( =  1.1.1)"
