
PN = "python-pytest-subtests"
PE = "0"
PV = "0.10.0"
PR = "7.el10"
PACKAGES = "python3-pytest-subtests"


URI_python3-pytest-subtests = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/python3-pytest-subtests-0.10.0-7.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-pytest-subtests = "python(abi) ( =  3.12) python3.12dist(attrs) ( >=  19.2) python3.12dist(pytest) ( >=  7)"
RPROVIDES:python3-pytest-subtests = "python-pytest-subtests ( =  0.10.0-7.el10) python3-pytest-subtests ( =  0.10.0-7.el10) python3.12-pytest-subtests ( =  0.10.0-7.el10) python3.12dist(pytest-subtests) ( =  0.10) python3dist(pytest-subtests) ( =  0.10)"
