
PN = "python-cryptography"
PE = "0"
PV = "43.0.0"
PR = "4.el10"
PACKAGES = "python3-cryptography"


URI_python3-cryptography = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-cryptography-43.0.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-cryptography = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) openssl-libs ( ) python(abi) ( =  3.12) python3.12dist(cffi) ( >=  1.12)"
RPROVIDES:python3-cryptography = "python-cryptography ( =  43.0.0-4.el10) python3-cryptography ( =  43.0.0-4.el10) python3-cryptography(x86-64) ( =  43.0.0-4.el10) python3.12-cryptography ( =  43.0.0-4.el10) python3.12dist(cryptography) ( =  43) python3dist(cryptography) ( =  43)"
