
PN = "python-prettytable"
PE = "0"
PV = "3.6.0"
PR = "10.el10"
PACKAGES = "python3-prettytable"


URI_python3-prettytable = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-prettytable-3.6.0-10.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-prettytable = "python3.12dist(wcwidth) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-prettytable = "python-prettytable ( =  3.6.0-10.el10) python3-prettytable ( =  3.6.0-10.el10) python3.12-prettytable ( =  3.6.0-10.el10) python3.12dist(prettytable) ( =  3.6) python3dist(prettytable) ( =  3.6)"
