
PN = "PyYAML"
PE = "0"
PV = "6.0.1"
PR = "19.el10"
PACKAGES = "python3-pyyaml"


URI_python3-pyyaml = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-pyyaml-6.0.1-19.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-pyyaml = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libyaml-0.so.2()(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-pyyaml = "python-PyYAML ( =  6.0.1-19.el10) python-pyyaml ( =  6.0.1-19.el10) python-yaml ( =  6.0.1-19.el10) python3-PyYAML ( =  6.0.1-19.el10) python3-pyyaml ( =  6.0.1-19.el10) python3-pyyaml(x86-64) ( =  6.0.1-19.el10) python3-yaml ( =  6.0.1-19.el10) python3.12-PyYAML ( =  6.0.1-19.el10) python3.12-pyyaml ( =  6.0.1-19.el10) python3.12-yaml ( =  6.0.1-19.el10) python3.12dist(pyyaml) ( =  6.0.1) python3dist(pyyaml) ( =  6.0.1)"
