
PN = "qt6-qtquick3d"
PE = "0"
PV = "6.8.1"
PR = "2.el10"
PACKAGES = "qt6-qtquick3d qt6-qtquick3d-devel qt6-qtquick3d-examples qt6-qtquick3d-tests"


URI_qt6-qtquick3d = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtquick3d-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtquick3d = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.5)(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.22)(64bit) ( ) libm.so.6(GLIBC_2.35)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.19)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.13)(64bit) ( ) libQt6Core.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.17)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6ShaderTools.so.6()(64bit) ( ) libQt6QmlModels.so.6()(64bit) ( ) libQt6ShaderTools.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6QmlModels.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6QuickTimeline.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.5)(64bit) ( ) libQt6QuickTimeline.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6-qtbase(x86-64) ( =  6.8.1)"
RPROVIDES:qt6-qtquick3d = "libQt6Quick3D.so.6()(64bit) ( ) libQt6Quick3D.so.6(Qt_6)(64bit) ( ) libQt6Quick3D.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DAssetImport.so.6()(64bit) ( ) libQt6Quick3DAssetImport.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DAssetUtils.so.6()(64bit) ( ) libQt6Quick3DAssetUtils.so.6(Qt_6)(64bit) ( ) libQt6Quick3DEffects.so.6()(64bit) ( ) libQt6Quick3DGlslParser.so.6()(64bit) ( ) libQt6Quick3DGlslParser.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DHelpers.so.6()(64bit) ( ) libQt6Quick3DHelpersImpl.so.6()(64bit) ( ) libQt6Quick3DIblBaker.so.6()(64bit) ( ) libQt6Quick3DIblBaker.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DParticleEffects.so.6()(64bit) ( ) libQt6Quick3DParticles.so.6()(64bit) ( ) libQt6Quick3DParticles.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6()(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DUtils.so.6()(64bit) ( ) libQt6Quick3DUtils.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DXr.so.6()(64bit) ( ) libQt6Quick3D.so.6(NonQt)(64bit) ( ) libQt6Quick3DAssetImport.so.6(NonQt)(64bit) ( ) libQt6Quick3DAssetImport.so.6(Qt_6)(64bit) ( ) libQt6Quick3DAssetUtils.so.6(NonQt)(64bit) ( ) libQt6Quick3DAssetUtils.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DGlslParser.so.6(NonQt)(64bit) ( ) libQt6Quick3DGlslParser.so.6(Qt_6)(64bit) ( ) libQt6Quick3DHelpers.so.6(NonQt)(64bit) ( ) libQt6Quick3DHelpers.so.6(Qt_6)(64bit) ( ) libQt6Quick3DHelpers.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DHelpersImpl.so.6(NonQt)(64bit) ( ) libQt6Quick3DHelpersImpl.so.6(Qt_6)(64bit) ( ) libQt6Quick3DHelpersImpl.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DIblBaker.so.6(NonQt)(64bit) ( ) libQt6Quick3DIblBaker.so.6(Qt_6)(64bit) ( ) libQt6Quick3DParticles.so.6(NonQt)(64bit) ( ) libQt6Quick3DParticles.so.6(Qt_6)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(NonQt)(64bit) ( ) libQt6Quick3DUtils.so.6(NonQt)(64bit) ( ) libQt6Quick3DUtils.so.6(Qt_6)(64bit) ( ) libQt6Quick3DXr.so.6(NonQt)(64bit) ( ) libQt6Quick3DXr.so.6(Qt_6)(64bit) ( ) libQt6Quick3DXr.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libassimp.so()(64bit) ( ) libassimp.so(NonQt)(64bit) ( ) libassimp.so(Qt_6)(64bit) ( ) libassimp.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqquick3dplugin.so()(64bit) ( ) libqquick3dplugin.so(NonQt)(64bit) ( ) libqquick3dplugin.so(Qt_6)(64bit) ( ) libqquick3dplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3dassetutilsplugin.so()(64bit) ( ) libqtquick3dassetutilsplugin.so(NonQt)(64bit) ( ) libqtquick3dassetutilsplugin.so(Qt_6)(64bit) ( ) libqtquick3dassetutilsplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3deffectplugin.so()(64bit) ( ) libqtquick3deffectplugin.so(NonQt)(64bit) ( ) libqtquick3deffectplugin.so(Qt_6)(64bit) ( ) libqtquick3deffectplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3dhelpersimplplugin.so()(64bit) ( ) libqtquick3dhelpersimplplugin.so(NonQt)(64bit) ( ) libqtquick3dhelpersimplplugin.so(Qt_6)(64bit) ( ) libqtquick3dhelpersimplplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3dhelpersplugin.so()(64bit) ( ) libqtquick3dhelpersplugin.so(NonQt)(64bit) ( ) libqtquick3dhelpersplugin.so(Qt_6)(64bit) ( ) libqtquick3dhelpersplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3dparticleeffectsplugin.so()(64bit) ( ) libqtquick3dparticleeffectsplugin.so(NonQt)(64bit) ( ) libqtquick3dparticleeffectsplugin.so(Qt_6)(64bit) ( ) libqtquick3dparticleeffectsplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libqtquick3dparticles3dplugin.so()(64bit) ( ) libqtquick3dparticles3dplugin.so(NonQt)(64bit) ( ) libqtquick3dparticles3dplugin.so(Qt_6)(64bit) ( ) libqtquick3dparticles3dplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) libquick3dxrplugin.so()(64bit) ( ) libquick3dxrplugin.so(NonQt)(64bit) ( ) libquick3dxrplugin.so(Qt_6)(64bit) ( ) libquick3dxrplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6qml(QtQuick3D) ( ) qt6qml(QtQuick3D.AssetUtils) ( ) qt6qml(QtQuick3D.Effects) ( ) qt6qml(QtQuick3D.Helpers) ( ) qt6qml(QtQuick3D.Helpers.impl) ( ) qt6qml(QtQuick3D.MaterialEditor) ( ) qt6qml(QtQuick3D.ParticleEffects) ( ) qt6qml(QtQuick3D.Particles3D) ( ) qt6qml(QtQuick3D.Xr) ( ) qt6-qtquick3d(x86-64) ( =  6.8.1-2.el10) qt6-qtquick3d ( =  6.8.1-2.el10)"

URI_qt6-qtquick3d-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtquick3d-devel-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtquick3d-devel = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) /usr/bin/pkg-config ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) cmake-filesystem(x86-64) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Widgets.so.6()(64bit) ( ) qt6-qtbase-devel(x86-64) ( ) libQt6Widgets.so.6(Qt_6)(64bit) ( ) pkgconfig(Qt6Core) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) pkgconfig(Qt6Gui) ( ) libQt6Quick.so.6(Qt_6)(64bit) ( ) pkgconfig(Qt6Qml) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) pkgconfig(Qt6Quick) ( ) qt6-qtdeclarative-devel(x86-64) ( ) libQt6Concurrent.so.6()(64bit) ( ) libQt6ShaderTools.so.6()(64bit) ( ) libQt6ShaderTools.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Concurrent.so.6(Qt_6)(64bit) ( ) libQt6Quick3D.so.6()(64bit) ( ) libQt6Quick3D.so.6(Qt_6)(64bit) ( ) libQt6Quick3D.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) pkgconfig(Qt6Concurrent) ( ) libQt6Quick3DAssetImport.so.6()(64bit) ( ) libQt6Quick3DAssetImport.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DAssetUtils.so.6()(64bit) ( ) libQt6Quick3DAssetUtils.so.6(Qt_6)(64bit) ( ) libQt6Quick3DEffects.so.6()(64bit) ( ) libQt6Quick3DGlslParser.so.6()(64bit) ( ) libQt6Quick3DGlslParser.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DHelpers.so.6()(64bit) ( ) libQt6Quick3DHelpersImpl.so.6()(64bit) ( ) libQt6Quick3DIblBaker.so.6()(64bit) ( ) libQt6Quick3DIblBaker.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DParticleEffects.so.6()(64bit) ( ) libQt6Quick3DParticles.so.6()(64bit) ( ) libQt6Quick3DParticles.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6()(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DUtils.so.6()(64bit) ( ) libQt6Quick3DUtils.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DXr.so.6()(64bit) ( ) pkgconfig(Qt6Quick3D) ( ) pkgconfig(Qt6Quick3DAssetImport) ( ) pkgconfig(Qt6Quick3DParticles) ( ) pkgconfig(Qt6Quick3DRuntimeRender) ( ) pkgconfig(Qt6Quick3DUtils) ( ) pkgconfig(Qt6ShaderTools) ( ) qt6-qtquick3d(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtquick3d-devel = "cmake(Qt6AssimpImporterPlugin) ( ) cmake(Qt6BundledEmbree) ( ) cmake(Qt6BundledOpenXR) ( ) cmake(Qt6QQuick3DProfilerAdapterFactoryPlugin) ( ) cmake(Qt6Quick3D) ( ) cmake(Qt6Quick3DAssetImport) ( ) cmake(Qt6Quick3DAssetUtils) ( ) cmake(Qt6Quick3DEffects) ( ) cmake(Qt6Quick3DGlslParserPrivate) ( ) cmake(Qt6Quick3DHelpers) ( ) cmake(Qt6Quick3DHelpersImpl) ( ) cmake(Qt6Quick3DIblBaker) ( ) cmake(Qt6Quick3DParticleEffects) ( ) cmake(Qt6Quick3DParticles) ( ) cmake(Qt6Quick3DRuntimeRender) ( ) cmake(Qt6Quick3DTools) ( ) cmake(Qt6Quick3DUtils) ( ) cmake(Qt6Quick3DXr) ( ) cmake(Qt6Quick3DXrplugin) ( ) cmake(Qt6qquick3dplugin) ( ) cmake(Qt6qtquick3dassetutilsplugin) ( ) cmake(Qt6qtquick3deffectplugin) ( ) cmake(Qt6qtquick3dhelpersimplplugin) ( ) cmake(Qt6qtquick3dhelpersplugin) ( ) cmake(Qt6qtquick3dparticleeffectsplugin) ( ) cmake(Qt6qtquick3dparticles3dplugin) ( ) cmake(QtQuick3DTests) ( ) cmake(qt6assimpimporterplugin) ( ) cmake(qt6bundledembree) ( ) cmake(qt6bundledopenxr) ( ) cmake(qt6qquick3dplugin) ( ) cmake(qt6qquick3dprofileradapterfactoryplugin) ( ) cmake(qt6qtquick3dassetutilsplugin) ( ) cmake(qt6qtquick3deffectplugin) ( ) cmake(qt6qtquick3dhelpersimplplugin) ( ) cmake(qt6qtquick3dhelpersplugin) ( ) cmake(qt6qtquick3dparticleeffectsplugin) ( ) cmake(qt6qtquick3dparticles3dplugin) ( ) cmake(qt6quick3d) ( ) cmake(qt6quick3dassetimport) ( ) cmake(qt6quick3dassetutils) ( ) cmake(qt6quick3deffects) ( ) cmake(qt6quick3dglslparserprivate) ( ) cmake(qt6quick3dhelpers) ( ) cmake(qt6quick3dhelpersimpl) ( ) cmake(qt6quick3diblbaker) ( ) cmake(qt6quick3dparticleeffects) ( ) cmake(qt6quick3dparticles) ( ) cmake(qt6quick3druntimerender) ( ) cmake(qt6quick3dtools) ( ) cmake(qt6quick3dutils) ( ) cmake(qt6quick3dxr) ( ) cmake(qt6quick3dxrplugin) ( ) cmake(qtquick3dtests) ( ) libqmldbg_quick3dprofiler.so()(64bit) ( ) libqmldbg_quick3dprofiler.so(NonQt)(64bit) ( ) libqmldbg_quick3dprofiler.so(Qt_6)(64bit) ( ) libqmldbg_quick3dprofiler.so(Qt_6.8_PRIVATE_API)(64bit) ( ) pkgconfig(Qt6Quick3D) ( =  6.8.1) pkgconfig(Qt6Quick3DAssetImport) ( =  6.8.1) pkgconfig(Qt6Quick3DAssetUtils) ( =  6.8.1) pkgconfig(Qt6Quick3DEffects) ( =  6.8.1) pkgconfig(Qt6Quick3DHelpers) ( =  6.8.1) pkgconfig(Qt6Quick3DHelpersImpl) ( =  6.8.1) pkgconfig(Qt6Quick3DIblBaker) ( =  6.8.1) pkgconfig(Qt6Quick3DParticleEffects) ( =  6.8.1) pkgconfig(Qt6Quick3DParticles) ( =  6.8.1) pkgconfig(Qt6Quick3DRuntimeRender) ( =  6.8.1) pkgconfig(Qt6Quick3DUtils) ( =  6.8.1) pkgconfig(Qt6Quick3DXr) ( =  6.8.1) qt6-qtquick3d-devel ( =  6.8.1-2.el10) qt6-qtquick3d-devel(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtquick3d-examples = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/qt6-qtquick3d-examples-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtquick3d-examples = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Widgets.so.6()(64bit) ( ) libQt6Widgets.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6()(64bit) ( ) libQt6Quick.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libgomp.so.1()(64bit) ( ) libgomp.so.1(GOMP_4.0)(64bit) ( ) libgomp.so.1(OMP_1.0)(64bit) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libgomp.so.1(GOMP_1.0)(64bit) ( ) libQt6Quick3D.so.6()(64bit) ( ) libQt6Quick3D.so.6(Qt_6)(64bit) ( ) libQt6Quick3D.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6()(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6-qtquick3d(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtquick3d-examples = "qt6-qtquick3d-examples ( =  6.8.1-2.el10) qt6-qtquick3d-examples(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtquick3d-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/qt6-qtquick3d-tests-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtquick3d-tests = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Test.so.6()(64bit) ( ) libQt6Test.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick.so.6()(64bit) ( ) libQt6Quick.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6ShaderTools.so.6()(64bit) ( ) libQt6ShaderTools.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3D.so.6()(64bit) ( ) libQt6Quick3D.so.6(Qt_6)(64bit) ( ) libQt6Quick3D.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DAssetImport.so.6()(64bit) ( ) libQt6Quick3DAssetImport.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DParticles.so.6()(64bit) ( ) libQt6Quick3DParticles.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DRuntimeRender.so.6()(64bit) ( ) libQt6Quick3DRuntimeRender.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Quick3DUtils.so.6()(64bit) ( ) libQt6Quick3DUtils.so.6(Qt_6)(64bit) ( ) libQt6Quick3DUtils.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6-qtquick3d(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtquick3d-tests = "qt6-qtquick3d-tests ( =  6.8.1-2.el10) qt6-qtquick3d-tests(x86-64) ( =  6.8.1-2.el10)"
