
PN = "qt6-qtremoteobjects"
PE = "0"
PV = "6.8.1"
PR = "2.el10"
PACKAGES = "qt6-qtremoteobjects qt6-qtremoteobjects-devel qt6-qtremoteobjects-examples qt6-qtremoteobjects-tests"


URI_qt6-qtremoteobjects = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtremoteobjects-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtremoteobjects = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.18)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Core.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) qt6-qtbase(x86-64) ( =  6.8.1)"
RPROVIDES:qt6-qtremoteobjects = "libQt6RemoteObjects.so.6()(64bit) ( ) libQt6RemoteObjects.so.6(Qt_6)(64bit) ( ) libQt6RemoteObjectsQml.so.6()(64bit) ( ) libQt6RemoteObjects.so.6(NonQt)(64bit) ( ) libQt6RemoteObjects.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6RemoteObjectsQml.so.6(NonQt)(64bit) ( ) libQt6RemoteObjectsQml.so.6(Qt_6)(64bit) ( ) libQt6RemoteObjectsQml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libdeclarative_remoteobjectsplugin.so()(64bit) ( ) libdeclarative_remoteobjectsplugin.so(NonQt)(64bit) ( ) libdeclarative_remoteobjectsplugin.so(Qt_6)(64bit) ( ) libdeclarative_remoteobjectsplugin.so(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6qml(QtRemoteObjects) ( ) qt6-qtremoteobjects(x86-64) ( =  6.8.1-2.el10) qt6-qtremoteobjects ( =  6.8.1-2.el10)"

URI_qt6-qtremoteobjects-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtremoteobjects-devel-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtremoteobjects-devel = "/usr/bin/pkg-config ( ) cmake-filesystem(x86-64) ( ) qt6-qtbase-devel(x86-64) ( ) pkgconfig(Qt6Core) ( ) pkgconfig(Qt6Gui) ( ) pkgconfig(Qt6Qml) ( ) pkgconfig(Qt6Network) ( ) libQt6RemoteObjects.so.6()(64bit) ( ) libQt6RemoteObjectsQml.so.6()(64bit) ( ) pkgconfig(Qt6RemoteObjects) ( ) qt6-qtremoteobjects(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtremoteobjects-devel = "cmake(Qt6RemoteObjects) ( ) cmake(Qt6RemoteObjectsQml) ( ) cmake(Qt6RemoteObjectsTools) ( ) cmake(Qt6RepParser) ( ) cmake(Qt6declarative_remoteobjects) ( ) cmake(QtRemoteObjectsTests) ( ) cmake(qt6declarative_remoteobjects) ( ) cmake(qt6remoteobjects) ( ) cmake(qt6remoteobjectsqml) ( ) cmake(qt6remoteobjectstools) ( ) cmake(qt6repparser) ( ) cmake(qtremoteobjectstests) ( ) pkgconfig(Qt6RemoteObjects) ( =  6.8.1) pkgconfig(Qt6RemoteObjectsQml) ( =  6.8.1) pkgconfig(Qt6RepParser) ( =  6.8.1) qt6-qtremoteobjects-devel ( =  6.8.1-2.el10) qt6-qtremoteobjects-devel(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtremoteobjects-examples = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/qt6-qtremoteobjects-examples-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtremoteobjects-examples = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6()(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Widgets.so.6()(64bit) ( ) libQt6Widgets.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6RemoteObjects.so.6()(64bit) ( ) libQt6RemoteObjects.so.6(Qt_6)(64bit) ( ) qt6-qtremoteobjects(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtremoteobjects-examples = "qt6-qtremoteobjects-examples ( =  6.8.1-2.el10) qt6-qtremoteobjects-examples(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtremoteobjects-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/qt6-qtremoteobjects-tests-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtremoteobjects-tests = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Test.so.6()(64bit) ( ) libQt6Test.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.15)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6QuickTest.so.6()(64bit) ( ) libQt6QuickTest.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6RemoteObjects.so.6()(64bit) ( ) libQt6RemoteObjects.so.6(Qt_6)(64bit) ( ) qt6-qtremoteobjects(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtremoteobjects-tests = "librepclib.so()(64bit) ( ) qt6-qtremoteobjects-tests ( =  6.8.1-2.el10) qt6-qtremoteobjects-tests(x86-64) ( =  6.8.1-2.el10)"
