
PN = "qt6-qtpositioning"
PE = "0"
PV = "6.8.1"
PR = "2.el10"
PACKAGES = "qt6-qtpositioning qt6-qtpositioning-devel qt6-qtpositioning-examples qt6-qtpositioning-tests"


URI_qt6-qtpositioning = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtpositioning-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtpositioning = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.15)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Core.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6()(64bit) ( ) libQt6DBus.so.6()(64bit) ( ) libQt6DBus.so.6(Qt_6)(64bit) ( ) libQt6Quick.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Qml.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6SerialPort.so.6()(64bit) ( ) libQt6SerialPort.so.6(Qt_6)(64bit) ( ) qt6-qtbase(x86-64) ( =  6.8.1)"
RPROVIDES:qt6-qtpositioning = "libQt6Positioning.so.6()(64bit) ( ) libQt6Positioning.so.6(Qt_6)(64bit) ( ) libQt6PositioningQuick.so.6()(64bit) ( ) libQt6Positioning.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6PositioningQuick.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6Positioning.so.6(NonQt)(64bit) ( ) libQt6PositioningQuick.so.6(NonQt)(64bit) ( ) libQt6PositioningQuick.so.6(Qt_6)(64bit) ( ) qt6qml(QtPositioning) ( ) qt6-qtpositioning(x86-64) ( =  6.8.1-2.el10) qt6-qtpositioning ( =  6.8.1-2.el10)"

URI_qt6-qtpositioning-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtpositioning-devel-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtpositioning-devel = "/usr/bin/pkg-config ( ) cmake-filesystem(x86-64) ( ) qt6-qtbase-devel(x86-64) ( ) pkgconfig(Qt6Core) ( ) pkgconfig(Qt6Qml) ( ) pkgconfig(Qt6Quick) ( ) libQt6Positioning.so.6()(64bit) ( ) libQt6PositioningQuick.so.6()(64bit) ( ) pkgconfig(Qt6Positioning) ( ) qt6-qtpositioning(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtpositioning-devel = "cmake(Qt6Positioning) ( ) cmake(Qt6PositioningQuick) ( ) cmake(Qt6QGeoPositionInfoSourceFactoryGeoclue2Plugin) ( ) cmake(Qt6QGeoPositionInfoSourceFactoryNmeaPlugin) ( ) cmake(Qt6QGeoPositionInfoSourceFactoryPollPlugin) ( ) cmake(Qt6positioningquickplugin) ( ) cmake(QtPositioningTests) ( ) cmake(qt6positioning) ( ) cmake(qt6positioningquick) ( ) cmake(qt6positioningquickplugin) ( ) cmake(qt6qgeopositioninfosourcefactorygeoclue2plugin) ( ) cmake(qt6qgeopositioninfosourcefactorynmeaplugin) ( ) cmake(qt6qgeopositioninfosourcefactorypollplugin) ( ) cmake(qtpositioningtests) ( ) pkgconfig(Qt6Positioning) ( =  6.8.1) pkgconfig(Qt6PositioningQuick) ( =  6.8.1) qt6-qtpositioning-devel ( =  6.8.1-2.el10) qt6-qtpositioning-devel(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtpositioning-examples = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/qt6-qtpositioning-examples-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtpositioning-examples = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Widgets.so.6()(64bit) ( ) libQt6Widgets.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) libQt6Positioning.so.6()(64bit) ( ) libQt6Positioning.so.6(Qt_6)(64bit) ( ) qt6-qtpositioning(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtpositioning-examples = "qt6-qtpositioning-examples ( =  6.8.1-2.el10) qt6-qtpositioning-examples(x86-64) ( =  6.8.1-2.el10)"

URI_qt6-qtpositioning-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/qt6-qtpositioning-tests-6.8.1-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtpositioning-tests = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.14)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Test.so.6()(64bit) ( ) libQt6Test.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libQt6Qml.so.6()(64bit) ( ) libQt6Qml.so.6(Qt_6)(64bit) ( ) libQt6QuickTest.so.6()(64bit) ( ) libQt6QuickTest.so.6(Qt_6)(64bit) ( ) libQt6Network.so.6()(64bit) ( ) libQt6Network.so.6(Qt_6)(64bit) ( ) libQt6Positioning.so.6()(64bit) ( ) libQt6Positioning.so.6(Qt_6)(64bit) ( ) libQt6Positioning.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) libQt6PositioningQuick.so.6()(64bit) ( ) libQt6PositioningQuick.so.6(Qt_6.8_PRIVATE_API)(64bit) ( ) qt6-qtpositioning(x86-64) ( =  6.8.1-2.el10)"
RPROVIDES:qt6-qtpositioning-tests = "qt6-qtpositioning-tests ( =  6.8.1-2.el10) qt6-qtpositioning-tests(x86-64) ( =  6.8.1-2.el10)"
