
PN = "qt6-qttranslations"
PE = "0"
PV = "6.8.1"
PR = "1.el10"
PACKAGES = "qt6-qttranslations"


URI_qt6-qttranslations = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qttranslations-6.8.1-1.el10.noarch.rpm;unpack=0"
RDEPENDS:qt6-qttranslations = ""
RPROVIDES:qt6-qttranslations = "qt6-qtbase-ar ( =  6.8.1-1.el10) qt6-qtbase-ca ( =  6.8.1-1.el10) qt6-qtbase-cs ( =  6.8.1-1.el10) qt6-qtbase-da ( =  6.8.1-1.el10) qt6-qtbase-de ( =  6.8.1-1.el10) qt6-qtbase-es ( =  6.8.1-1.el10) qt6-qtbase-fa ( =  6.8.1-1.el10) qt6-qtbase-fi ( =  6.8.1-1.el10) qt6-qtbase-fr ( =  6.8.1-1.el10) qt6-qtbase-gd ( =  6.8.1-1.el10) qt6-qtbase-gl ( =  6.8.1-1.el10) qt6-qtbase-he ( =  6.8.1-1.el10) qt6-qtbase-hr ( =  6.8.1-1.el10) qt6-qtbase-hu ( =  6.8.1-1.el10) qt6-qtbase-it ( =  6.8.1-1.el10) qt6-qtbase-ja ( =  6.8.1-1.el10) qt6-qtbase-ka ( =  6.8.1-1.el10) qt6-qtbase-ko ( =  6.8.1-1.el10) qt6-qtbase-lt ( =  6.8.1-1.el10) qt6-qtbase-lv ( =  6.8.1-1.el10) qt6-qtbase-nl ( =  6.8.1-1.el10) qt6-qtbase-nn ( =  6.8.1-1.el10) qt6-qtbase-pl ( =  6.8.1-1.el10) qt6-qtbase-pt_BR ( =  6.8.1-1.el10) qt6-qtbase-pt_PT ( =  6.8.1-1.el10) qt6-qtbase-ru ( =  6.8.1-1.el10) qt6-qtbase-sk ( =  6.8.1-1.el10) qt6-qtbase-sl ( =  6.8.1-1.el10) qt6-qtbase-sv ( =  6.8.1-1.el10) qt6-qtbase-uk ( =  6.8.1-1.el10) qt6-qtbase-zh_CN ( =  6.8.1-1.el10) qt6-qtbase-zh_TW ( =  6.8.1-1.el10) qt6-qttranslations ( =  6.8.1-1.el10)"
