
PN = "qt6-qtimageformats"
PE = "0"
PV = "6.8.1"
PR = "1.el10"
PACKAGES = "qt6-qtimageformats qt6-qtimageformats-tests"


URI_qt6-qtimageformats = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/qt6-qtimageformats-6.8.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtimageformats = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) cmake-filesystem(x86-64) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libwebp.so.7()(64bit) ( ) libjasper.so.7()(64bit) ( ) libwebpmux.so.3()(64bit) ( ) libwebpdemux.so.2()(64bit) ( ) libtiff.so.6(LIBTIFF_4.5)(64bit) ( ) libmng.so.2()(64bit) ( ) qt6-qtbase(x86-64) ( =  6.8.1)"
RPROVIDES:qt6-qtimageformats = "cmake(Qt6QICNSPlugin) ( ) cmake(Qt6QJp2Plugin) ( ) cmake(Qt6QMngPlugin) ( ) cmake(Qt6QTgaPlugin) ( ) cmake(Qt6QTiffPlugin) ( ) cmake(Qt6QWbmpPlugin) ( ) cmake(Qt6QWebpPlugin) ( ) cmake(qt6qicnsplugin) ( ) cmake(qt6qjp2plugin) ( ) cmake(qt6qmngplugin) ( ) cmake(qt6qtgaplugin) ( ) cmake(qt6qtiffplugin) ( ) cmake(qt6qwbmpplugin) ( ) cmake(qt6qwebpplugin) ( ) qt6-qtimageformats ( =  6.8.1-1.el10) qt6-qtimageformats(x86-64) ( =  6.8.1-1.el10)"

URI_qt6-qtimageformats-tests = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/qt6-qtimageformats-tests-6.8.1-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:qt6-qtimageformats-tests = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libQt6Core.so.6()(64bit) ( ) libQt6Core.so.6(Qt_6)(64bit) ( ) libQt6Core.so.6(Qt_6.8)(64bit) ( ) libQt6Test.so.6()(64bit) ( ) libQt6Test.so.6(Qt_6)(64bit) ( ) libQt6Gui.so.6()(64bit) ( ) libQt6Gui.so.6(Qt_6)(64bit) ( ) qt6-qtimageformats(x86-64) ( =  6.8.1-1.el10)"
RPROVIDES:qt6-qtimageformats-tests = "qt6-qtimageformats-tests ( =  6.8.1-1.el10) qt6-qtimageformats-tests(x86-64) ( =  6.8.1-1.el10)"
