
PN = "rear"
PE = "0"
PV = "2.9"
PR = "2.el10"
PACKAGES = "rear"


URI_rear = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/rear-2.9-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rear = "/usr/bin/bash ( ) util-linux ( ) openssl ( ) gawk ( ) tar ( ) iproute ( ) gzip ( ) binutils ( ) dosfstools ( ) parted ( ) file ( ) xorriso ( ) dhcpcd ( ) attr ( ) iputils ( ) bc ( ) ethtool ( ) grub2-efi-x64-modules ( ) syslinux-extlinux ( )"
RPROVIDES:rear = "config(rear) ( =  2.9-2.el10) rear ( =  2.9-2.el10) rear(x86-64) ( =  2.9-2.el10)"
