
PN = "rshim"
PE = "0"
PV = "2.0.17"
PR = "6.el10"
PACKAGES = "rshim"


URI_rshim = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/rshim-2.0.17-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rshim = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/sh ( ) libusb-1.0.so.0()(64bit) ( ) libpci.so.3()(64bit) ( ) libpci.so.3(LIBPCI_3.0)(64bit) ( ) libpci.so.3(LIBPCI_3.5)(64bit) ( ) libfuse.so.2()(64bit) ( ) libfuse.so.2(FUSE_2.5)(64bit) ( ) libfuse.so.2(FUSE_2.4)(64bit) ( ) libfuse.so.2(FUSE_2.8)(64bit) ( ) libpci.so.3(LIBPCI_3.13)(64bit) ( ) kmod(cuse.ko) ( )"
RPROVIDES:rshim = "config(rshim) ( =  2.0.17-6.el10) rshim ( =  2.0.17-6.el10) rshim(x86-64) ( =  2.0.17-6.el10)"
