
PN = "rubygem-nokogiri"
PE = "0"
PV = "1.16.4"
PR = "3.el10"
PACKAGES = "rubygem-nokogiri rubygem-nokogiri-doc"


URI_rubygem-nokogiri = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/rubygem-nokogiri-1.16.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rubygem-nokogiri = "rtld(GNU_HASH) ( ) libxml2.so.2()(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) /usr/bin/ruby ( ) ruby(rubygems) ( ) libxslt.so.1()(64bit) ( ) /usr/bin/env ( ) libxml2.so.2(LIBXML2_2.6.3)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.11)(64bit) ( ) libexslt.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.5.0)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.18)(64bit) ( ) libruby.so.3.3()(64bit) ( ) libxml2.so.2(LIBXML2_2.5.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.24)(64bit) ( ) rubygem(racc) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.12)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.15)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.2)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.20)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.21)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.23)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.24)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.13)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.8)(64bit) ( ) libxml2.so.2(LIBXML2_2.7.3)(64bit) ( ) rubygem(racc) ( with  (REL))"
RPROVIDES:rubygem-nokogiri = "rubygem-nokogiri ( =  1.16.4-3.el10) bundled(gumbo-parser) ( =  0.10.1) rubygem(nokogiri) ( =  1.16.4) rubygem-nokogiri(x86-64) ( =  1.16.4-3.el10)"

URI_rubygem-nokogiri-doc = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/rubygem-nokogiri-doc-1.16.4-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rubygem-nokogiri-doc = "rubygem-nokogiri ( =  1.16.4-3.el10)"
RPROVIDES:rubygem-nokogiri-doc = "rubygem-nokogiri-doc ( =  1.16.4-3.el10) rubygem-nokogiri-doc(x86-64) ( =  1.16.4-3.el10)"
