
PN = "rust-prefixdevname"
PE = "0"
PV = "0.2.0"
PR = "4.el10"
PACKAGES = "prefixdevname"


URI_prefixdevname = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/prefixdevname-0.2.0-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:prefixdevname = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) /usr/bin/bash ( ) libudev.so.1()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:prefixdevname = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(libudev-sys)) ( =  0.1.4) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(regex)) ( =  1.10.3) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(ahash)) ( =  0.7.8) bundled(crate(dlv-list)) ( =  0.3.0) bundled(crate(env_logger)) ( =  0.9.3) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(libc)) ( =  0.2.153) bundled(crate(libudev)) ( =  0.3.0) bundled(crate(log)) ( =  0.4.21) bundled(crate(ordered-multimap)) ( =  0.4.3) bundled(crate(regex-automata)) ( =  0.4.6) bundled(crate(rust-ini)) ( =  0.18.0) bundled(crate(termcolor)) ( =  1.4.1) bundled(crate(version_check)) ( =  0.9.4) prefixdevname ( =  0.2.0-4.el10) prefixdevname(x86-64) ( =  0.2.0-4.el10)"
