
PN = "rust-afterburn"
PE = "0"
PV = "5.7.0"
PR = "1.el10"
PACKAGES = "afterburn afterburn-dracut"


URI_afterburn = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/afterburn-5.7.0-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:afterburn = "/bin/sh ( ) systemd ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:afterburn = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(hex)) ( =  0.4.3) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(nom)) ( =  7.1.3) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(idna)) ( =  0.5.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(heck)) ( =  0.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(slab)) ( =  0.4.9) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(socket2)) ( =  0.5.7) bundled(crate(base64)) ( =  0.22.1) bundled(crate(log)) ( =  0.4.22) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(time)) ( =  0.3.36) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(crc32fast)) ( =  1.4.2) bundled(crate(ahash)) ( =  0.8.11) bundled(crate(hashbrown)) ( =  0.14.5) bundled(crate(nix)) ( =  0.27.1) bundled(crate(unsafe-libyaml)) ( =  0.2.11) bundled(crate(cfg_aliases)) ( =  0.2.1) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(nix)) ( =  0.29.0) bundled(crate(base64)) ( =  0.21.7) bundled(crate(atomic-waker)) ( =  1.1.2) bundled(crate(encoding_rs)) ( =  0.8.34) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(sha1)) ( =  0.10.6) bundled(crate(want)) ( =  0.3.1) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) bundled(crate(memoffset)) ( =  0.9.1) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(quote)) ( =  1.0.37) bundled(crate(sha2)) ( =  0.10.8) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(futures-sink)) ( =  0.3.30) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(linux-raw-sys)) ( =  0.4.14) bundled(crate(serde_repr)) ( =  0.1.19) bundled(crate(tracing)) ( =  0.1.40) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(bytes)) ( =  1.7.2) bundled(crate(http)) ( =  1.1.0) bundled(crate(hyper)) ( =  1.4.1) bundled(crate(maplit)) ( =  1.0.2) bundled(crate(sync_wrapper)) ( =  1.0.1) bundled(crate(time-macros)) ( =  0.2.18) bundled(crate(unicode-normalization)) ( =  0.1.24) bundled(crate(version_check)) ( =  0.9.5) bundled(crate(endi)) ( =  1.1.0) bundled(crate(h2)) ( =  0.4.6) bundled(crate(ordered-stream)) ( =  0.2.0) bundled(crate(pin-project)) ( =  1.1.5) bundled(crate(pin-project-internal)) ( =  1.1.5) bundled(crate(reqwest)) ( =  0.12.7) bundled(crate(rustls-pemfile)) ( =  2.1.3) bundled(crate(ryu)) ( =  1.0.18) bundled(crate(serde_yaml)) ( =  0.9.34) bundled(crate(toml_datetime)) ( =  0.6.8) bundled(crate(proc-macro2)) ( =  1.0.86) bundled(crate(concurrent-queue)) ( =  2.5.0) bundled(crate(fastrand)) ( =  2.1.1) bundled(crate(parking)) ( =  2.2.1) bundled(crate(pin-project-lite)) ( =  0.2.14) bundled(crate(proc-macro-crate)) ( =  3.2.0) bundled(crate(thread_local)) ( =  1.1.8) bundled(crate(bitflags)) ( =  2.6.0) bundled(crate(crossbeam-channel)) ( =  0.5.13) bundled(crate(crossbeam-utils)) ( =  0.8.20) bundled(crate(hmac)) ( =  0.12.1) bundled(crate(tower-layer)) ( =  0.3.3) bundled(crate(tower-service)) ( =  0.3.3) bundled(crate(zbus_names)) ( =  3.0.0) bundled(crate(libsystemd)) ( =  0.7.0) bundled(crate(xdg-home)) ( =  1.3.0) bundled(crate(async-channel)) ( =  2.3.1) bundled(crate(async-executor)) ( =  1.13.1) bundled(crate(async-fs)) ( =  2.1.2) bundled(crate(async-lock)) ( =  3.4.0) bundled(crate(async-task)) ( =  4.7.1) bundled(crate(blocking)) ( =  1.6.1) bundled(crate(enumflags2)) ( =  0.7.10) bundled(crate(enumflags2_derive)) ( =  0.7.10) bundled(crate(is-terminal)) ( =  0.4.13) bundled(crate(md-5)) ( =  0.10.6) bundled(crate(native-tls)) ( =  0.2.12) bundled(crate(piper)) ( =  0.2.4) bundled(crate(tracing-attributes)) ( =  0.1.27) bundled(crate(url)) ( =  2.5.2) bundled(crate(zbus)) ( =  4.4.0) bundled(crate(zbus_macros)) ( =  4.4.0) bundled(crate(zvariant)) ( =  4.2.0) bundled(crate(zvariant_derive)) ( =  4.2.0) bundled(crate(zvariant_utils)) ( =  2.1.0) bundled(crate(autocfg)) ( =  1.3.0) bundled(crate(arc-swap)) ( =  1.7.1) afterburn(x86-64) ( =  5.7.0-1.el10) bundled(crate(cpufeatures)) ( =  0.2.14) bundled(crate(itoa)) ( =  1.0.11) bundled(crate(mio)) ( =  1.0.2) bundled(crate(openssh-keys)) ( =  0.6.4) bundled(crate(terminal_size)) ( =  0.3.0) bundled(crate(tinyvec)) ( =  1.8.0) bundled(crate(tower)) ( =  0.4.13) bundled(crate(unicode-ident)) ( =  1.0.13) bundled(crate(uzers)) ( =  0.12.1) bundled(crate(anstyle)) ( =  1.0.8) bundled(crate(clap_lex)) ( =  0.7.2) bundled(crate(data-encoding)) ( =  2.6.0) bundled(crate(thiserror)) ( =  1.0.63) bundled(crate(thiserror-impl)) ( =  1.0.63) bundled(crate(dirs-next)) ( =  2.0.0) bundled(crate(dirs-sys-next)) ( =  0.1.2) bundled(crate(term)) ( =  0.7.0) afterburn ( =  5.7.0-1.el10) bundled(crate(adler32)) ( =  1.2.0) bundled(crate(allocator-api2)) ( =  0.2.18) bundled(crate(anyhow)) ( =  1.0.89) bundled(crate(async-broadcast)) ( =  0.7.1) bundled(crate(async-io)) ( =  2.3.4) bundled(crate(async-trait)) ( =  0.1.82) bundled(crate(cc)) ( =  1.1.21) bundled(crate(charset)) ( =  0.1.5) bundled(crate(clap)) ( =  4.5.17) bundled(crate(clap_builder)) ( =  4.5.17) bundled(crate(clap_derive)) ( =  4.5.13) bundled(crate(core2)) ( =  0.4.0) bundled(crate(dary_heap)) ( =  0.3.6) bundled(crate(errno)) ( =  0.3.9) bundled(crate(event-listener)) ( =  5.3.1) bundled(crate(event-listener-strategy)) ( =  0.5.2) bundled(crate(futures-lite)) ( =  2.3.0) bundled(crate(httparse)) ( =  1.9.4) bundled(crate(hyper-util)) ( =  0.1.8) bundled(crate(indexmap)) ( =  2.5.0) bundled(crate(ipnet)) ( =  2.10.0) bundled(crate(ipnetwork)) ( =  0.20.0) bundled(crate(libc)) ( =  0.2.158) bundled(crate(libflate)) ( =  2.1.0) bundled(crate(libflate_lz77)) ( =  2.1.0) bundled(crate(mailparse)) ( =  0.15.0) bundled(crate(no-std-net)) ( =  0.6.0) bundled(crate(openssl)) ( =  0.10.66) bundled(crate(openssl-sys)) ( =  0.9.103) bundled(crate(pnet_base)) ( =  0.35.0) bundled(crate(pnet_datalink)) ( =  0.35.0) bundled(crate(pnet_sys)) ( =  0.35.0) bundled(crate(polling)) ( =  3.7.3) bundled(crate(quoted_printable)) ( =  0.5.1) bundled(crate(rle-decode-fast)) ( =  1.0.3) bundled(crate(rustix)) ( =  0.38.37) bundled(crate(rustls-pki-types)) ( =  1.8.0) bundled(crate(serde)) ( =  1.0.210) bundled(crate(serde-xml-rs)) ( =  0.6.0) bundled(crate(serde_derive)) ( =  1.0.210) bundled(crate(serde_json)) ( =  1.0.128) bundled(crate(slog)) ( =  2.7.0) bundled(crate(slog-async)) ( =  2.8.0) bundled(crate(slog-scope)) ( =  4.4.0) bundled(crate(slog-term)) ( =  2.9.1) bundled(crate(syn)) ( =  2.0.77) bundled(crate(take_mut)) ( =  0.2.2) bundled(crate(tempfile)) ( =  3.12.0) bundled(crate(tokio)) ( =  1.40.0) bundled(crate(tokio-util)) ( =  0.7.12) bundled(crate(toml_edit)) ( =  0.22.21) bundled(crate(uuid)) ( =  1.10.0) bundled(crate(vmw_backdoor)) ( =  0.2.4) bundled(crate(winnow)) ( =  0.6.18) bundled(crate(xml-rs)) ( =  0.8.22)"

URI_afterburn-dracut = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/afterburn-dracut-5.7.0-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:afterburn-dracut = "/usr/bin/bash ( ) dracut ( ) dracut-network ( ) afterburn(x86-64) ( =  5.7.0-1.el10)"
RPROVIDES:afterburn-dracut = "afterburn-dracut ( =  5.7.0-1.el10) afterburn-dracut(x86-64) ( =  5.7.0-1.el10)"
