
PN = "rust-rpm-sequoia"
PE = "0"
PV = "1.6.0"
PR = "6.el10"
PACKAGES = "rpm-sequoia rpm-sequoia-devel"


URI_rpm-sequoia = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/rpm-sequoia-1.6.0-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rpm-sequoia = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:rpm-sequoia = "librpm_sequoia.so.1()(64bit) ( ) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(fixedbitset)) ( =  0.4.2) bundled(crate(glob)) ( =  0.3.1) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(nom)) ( =  7.1.3) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(getrandom)) ( =  0.2.12) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(regex)) ( =  1.10.3) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(libc)) ( =  0.2.152) bundled(crate(lock_api)) ( =  0.4.11) bundled(crate(parking_lot)) ( =  0.12.1) bundled(crate(parking_lot_core)) ( =  0.9.9) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(quote)) ( =  1.0.35) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(syn)) ( =  2.0.48) bundled(crate(anyhow)) ( =  1.0.79) bundled(crate(ascii-canvas)) ( =  3.0.0) bundled(crate(base64)) ( =  0.21.7) bundled(crate(bindgen)) ( =  0.68.1) bundled(crate(bit-set)) ( =  0.5.3) bundled(crate(bit-vec)) ( =  0.6.3) bundled(crate(bitflags)) ( =  2.4.2) bundled(crate(buffered-reader)) ( =  1.3.0) bundled(crate(cc)) ( =  1.0.83) bundled(crate(cdylib-link-lines)) ( =  0.1.4) bundled(crate(chrono)) ( =  0.4.33) bundled(crate(clang-sys)) ( =  1.7.0) bundled(crate(crunchy)) ( =  0.2.2) bundled(crate(diff)) ( =  0.1.13) bundled(crate(dirs-next)) ( =  2.0.0) bundled(crate(dirs-sys-next)) ( =  0.1.2) bundled(crate(dyn-clone)) ( =  1.0.16) bundled(crate(either)) ( =  1.9.0) bundled(crate(ena)) ( =  0.14.2) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(fastrand)) ( =  2.0.1) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(generic-array)) ( =  1.0.0) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(iana-time-zone)) ( =  0.1.59) bundled(crate(idna)) ( =  0.5.0) bundled(crate(indexmap)) ( =  2.1.0) bundled(crate(is-terminal)) ( =  0.4.10) bundled(crate(itertools)) ( =  0.10.5) bundled(crate(lalrpop)) ( =  0.20.0) bundled(crate(lalrpop-util)) ( =  0.20.0) bundled(crate(libloading)) ( =  0.8.1) bundled(crate(linux-raw-sys)) ( =  0.4.13) bundled(crate(log)) ( =  0.4.20) bundled(crate(memsec)) ( =  0.6.3) bundled(crate(nettle)) ( =  7.3.0) bundled(crate(nettle-sys)) ( =  2.3.0) bundled(crate(new_debug_unreachable)) ( =  1.0.4) bundled(crate(num-traits)) ( =  0.2.17) bundled(crate(openssl)) ( =  0.10.63) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(openssl-sys)) ( =  0.9.99) bundled(crate(peeking_take_while)) ( =  0.1.2) bundled(crate(petgraph)) ( =  0.6.4) bundled(crate(phf_shared)) ( =  0.10.0) bundled(crate(pkg-config)) ( =  0.3.29) bundled(crate(precomputed-hash)) ( =  0.1.1) bundled(crate(regex-automata)) ( =  0.4.5) bundled(crate(regex-syntax)) ( =  0.7.5) bundled(crate(rustix)) ( =  0.38.30) bundled(crate(sequoia-openpgp)) ( =  1.18.0) bundled(crate(sequoia-policy-config)) ( =  0.6.0) bundled(crate(serde)) ( =  1.0.195) bundled(crate(serde_derive)) ( =  1.0.195) bundled(crate(sha1collisiondetection)) ( =  0.3.3) bundled(crate(siphasher)) ( =  0.3.11) bundled(crate(string_cache)) ( =  0.8.7) bundled(crate(tempfile)) ( =  3.9.0) bundled(crate(term)) ( =  0.7.0) bundled(crate(thiserror)) ( =  1.0.56) bundled(crate(thiserror-impl)) ( =  1.0.56) bundled(crate(tiny-keccak)) ( =  2.0.2) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(toml)) ( =  0.5.11) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(unicode-bidi)) ( =  0.3.15) bundled(crate(unicode-normalization)) ( =  0.1.22) bundled(crate(unicode-xid)) ( =  0.2.4) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(xxhash-rust)) ( =  0.8.8) rpm-sequoia ( =  1.6.0-6.el10) rpm-sequoia(x86-64) ( =  1.6.0-6.el10)"

URI_rpm-sequoia-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/rpm-sequoia-devel-1.6.0-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:rpm-sequoia-devel = "/usr/bin/pkg-config ( ) pkgconfig(libssl) ( ) librpm_sequoia.so.1()(64bit) ( ) rpm-sequoia(x86-64) ( =  1.6.0-6.el10)"
RPROVIDES:rpm-sequoia-devel = "pkgconfig(rpm-sequoia) ( =  1.6.0) rpm-sequoia-devel ( =  1.6.0-6.el10) rpm-sequoia-devel(x86-64) ( =  1.6.0-6.el10)"
