
PN = "rust-sequoia-sqv"
PE = "0"
PV = "1.3.0"
PR = "2.el10_0"
PACKAGES = "sequoia-sqv"


URI_sequoia-sqv = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sequoia-sqv-1.3.0-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:sequoia-sqv = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:sequoia-sqv = "sequoia-sqv ( =  1.3.0-2.el10_0) sequoia-sqv(x86-64) ( =  1.3.0-2.el10_0)"
