
PN = "rust-bootupd"
PE = "0"
PV = "0.2.27"
PR = "2.el10"
PACKAGES = "bootupd"


URI_bootupd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/bootupd-0.2.27-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:bootupd = "systemd ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( )"
RPROVIDES:bootupd = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(hex)) ( =  0.4.3) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(nom)) ( =  7.1.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(heck)) ( =  0.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(same-file)) ( =  1.0.6) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(num-traits)) ( =  0.2.19) bundled(crate(vcpkg)) ( =  0.2.15) bundled(crate(libc)) ( =  0.2.169) bundled(crate(utf8parse)) ( =  0.2.2) bundled(crate(nix)) ( =  0.27.1) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(is_terminal_polyfill)) ( =  1.70.1) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) bundled(crate(pin-project-lite)) ( =  0.2.16) bundled(crate(tracing)) ( =  0.1.41) bundled(crate(memoffset)) ( =  0.9.1) bundled(crate(thiserror)) ( =  1.0.69) bundled(crate(thiserror-impl)) ( =  1.0.69) bundled(crate(sha2)) ( =  0.10.8) bundled(crate(openssl)) ( =  0.10.70) bundled(crate(openssl-sys)) ( =  0.9.105) bundled(crate(fastrand)) ( =  2.3.0) bundled(crate(autocfg)) ( =  1.4.0) bundled(crate(anstream)) ( =  0.6.18) bundled(crate(anstyle)) ( =  1.0.10) bundled(crate(clap_lex)) ( =  0.7.4) bundled(crate(regex)) ( =  1.11.1) bundled(crate(regex-automata)) ( =  0.4.9) bundled(crate(regex-syntax)) ( =  0.8.5) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(itoa)) ( =  1.0.14) bundled(crate(serde)) ( =  1.0.217) bundled(crate(serde_derive)) ( =  1.0.217) bundled(crate(anstyle-parse)) ( =  0.2.6) bundled(crate(anstyle-query)) ( =  1.1.2) bundled(crate(colorchoice)) ( =  1.0.3) bundled(crate(log)) ( =  0.4.25) bundled(crate(pkg-config)) ( =  0.3.31) bundled(crate(quote)) ( =  1.0.38) bundled(crate(version_check)) ( =  0.9.5) bundled(crate(tracing-core)) ( =  0.1.33) bundled(crate(bitflags)) ( =  2.8.0) bundled(crate(linux-raw-sys)) ( =  0.4.15) bundled(crate(proc-macro2)) ( =  1.0.93) bundled(crate(mio)) ( =  1.0.3) bundled(crate(signal-hook-registry)) ( =  1.4.2) bundled(crate(tracing-attributes)) ( =  0.1.28) bundled(crate(env_filter)) ( =  0.1.3) bundled(crate(tempfile)) ( =  3.16.0) bundled(crate(rustix)) ( =  0.38.44) bundled(crate(tokio)) ( =  1.43.0) bundled(crate(thread_local)) ( =  1.1.8) bundled(crate(iana-time-zone)) ( =  0.1.61) bundled(crate(hmac)) ( =  0.12.1) bundled(crate(anyhow)) ( =  1.0.95) bundled(crate(env_logger)) ( =  0.11.6) bundled(crate(chrono)) ( =  0.4.39) bundled(crate(clap_derive)) ( =  4.5.28) bundled(crate(ipnet)) ( =  2.11.0) bundled(crate(once_cell)) ( =  1.20.3) bundled(crate(syn)) ( =  2.0.98) bundled(crate(unicode-ident)) ( =  1.0.16) bundled(crate(libsystemd)) ( =  0.7.0) bundled(crate(nu-ansi-term)) ( =  0.46.0) bundled(crate(overload)) ( =  0.1.1) bundled(crate(sharded-slab)) ( =  0.1.7) bundled(crate(tracing-log)) ( =  0.2.0) bundled(crate(serde_json)) ( =  1.0.138) bundled(crate(bytes)) ( =  1.10.0) bundled(crate(ambient-authority)) ( =  0.0.2) bundled(crate(camino)) ( =  1.1.9) bundled(crate(fn-error-context)) ( =  0.2.1) bundled(crate(io-lifetimes)) ( =  2.0.4) bundled(crate(matchers)) ( =  0.1.0) bundled(crate(maybe-owned)) ( =  0.3.4) bundled(crate(regex-automata)) ( =  0.1.10) bundled(crate(regex-syntax)) ( =  0.6.29) bundled(crate(tracing-subscriber)) ( =  0.3.19) bundled(crate(cpufeatures)) ( =  0.2.17) bundled(crate(getrandom)) ( =  0.3.1) bundled(crate(ryu)) ( =  1.0.19) bundled(crate(cap-primitives)) ( =  3.4.2) bundled(crate(cap-std)) ( =  3.4.2) bundled(crate(cap-std-ext)) ( =  4.0.4) bundled(crate(cap-tempfile)) ( =  3.4.2) bundled(crate(fail)) ( =  0.5.1) bundled(crate(fs-set-times)) ( =  0.20.2) bundled(crate(fs2)) ( =  0.4.3) bundled(crate(io-extras)) ( =  0.18.4) bundled(crate(os-release)) ( =  0.1.0) bundled(crate(walkdir)) ( =  2.5.0) bootupd ( =  0.2.27-2.el10) bootupd(x86-64) ( =  0.2.27-2.el10) bundled(crate(cc)) ( =  1.2.13) bundled(crate(clap)) ( =  4.5.29) bundled(crate(clap_builder)) ( =  4.5.29) bundled(crate(memoffset)) ( =  0.6.5) bundled(crate(nix)) ( =  0.23.2) bundled(crate(openat)) ( =  0.1.21) bundled(crate(openat-ext)) ( =  0.2.3) bundled(crate(uuid)) ( =  1.13.1) bundled(crate(widestring)) ( =  1.1.0)"
