
PN = "rust-sevctl"
PE = "0"
PV = "0.4.3"
PR = "3.el10"
PACKAGES = "sevctl"


URI_sevctl = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sevctl-0.4.3-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:sevctl = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:sevctl = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(hex)) ( =  0.4.3) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(atty)) ( =  0.2.14) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(indexmap)) ( =  1.9.3) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(hashbrown)) ( =  0.12.3) bundled(crate(syn)) ( =  1.0.109) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(slab)) ( =  0.4.8) bundled(crate(bytes)) ( =  1.4.0) bundled(crate(futures-channel)) ( =  0.3.28) bundled(crate(futures-core)) ( =  0.3.28) bundled(crate(futures-sink)) ( =  0.3.28) bundled(crate(futures-task)) ( =  0.3.28) bundled(crate(futures-util)) ( =  0.3.28) bundled(crate(memchr)) ( =  2.5.0) bundled(crate(serde_bytes)) ( =  0.11.9) bundled(crate(itoa)) ( =  1.0.6) bundled(crate(ryu)) ( =  1.0.13) bundled(crate(unicode-normalization)) ( =  0.1.22) bundled(crate(serde)) ( =  1.0.163) bundled(crate(serde_derive)) ( =  1.0.163) bundled(crate(serde_json)) ( =  1.0.96) bundled(crate(unicode-ident)) ( =  1.0.8) bundled(crate(base64)) ( =  0.13.1) bundled(crate(mio)) ( =  0.8.8) bundled(crate(quote)) ( =  1.0.27) bundled(crate(syn)) ( =  2.0.16) bundled(crate(termcolor)) ( =  1.2.0) bundled(crate(unicode-width)) ( =  0.1.10) bundled(crate(num_cpus)) ( =  1.16.0) bundled(crate(tinyvec)) ( =  1.6.0) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(want)) ( =  0.3.1) bundled(crate(openssl-probe)) ( =  0.1.5) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(httparse)) ( =  1.8.0) bundled(crate(native-tls)) ( =  0.2.11) bundled(crate(tower-service)) ( =  0.3.2) bundled(crate(proc-macro-error)) ( =  1.0.4) bundled(crate(proc-macro-error-attr)) ( =  1.0.4) bundled(crate(textwrap)) ( =  0.11.0) bundled(crate(socket2)) ( =  0.4.9) bundled(crate(pkg-config)) ( =  0.3.27) bundled(crate(ansi_term)) ( =  0.12.1) bundled(crate(clap)) ( =  2.34.0) bundled(crate(env_logger)) ( =  0.8.4) bundled(crate(iocuddle)) ( =  0.1.1) bundled(crate(proc-macro2)) ( =  1.0.63) bundled(crate(strsim)) ( =  0.8.0) bundled(crate(vec_map)) ( =  0.8.2) bundled(crate(httpdate)) ( =  1.0.2) bundled(crate(hyper-tls)) ( =  0.5.0) bundled(crate(cc)) ( =  1.0.79) bundled(crate(codicon)) ( =  3.0.0) bundled(crate(dirs)) ( =  5.0.1) bundled(crate(dirs-sys)) ( =  0.4.1) bundled(crate(idna)) ( =  0.4.0) bundled(crate(log)) ( =  0.4.19) bundled(crate(option-ext)) ( =  0.2.0) bundled(crate(regex-syntax)) ( =  0.7.2) bundled(crate(serde-big-array)) ( =  0.5.1) bundled(crate(aho-corasick)) ( =  1.0.1) bundled(crate(anyhow)) ( =  1.0.71) bundled(crate(base64)) ( =  0.21.2) bundled(crate(bitfield)) ( =  0.13.2) bundled(crate(colorful)) ( =  0.2.2) bundled(crate(encoding_rs)) ( =  0.8.32) bundled(crate(form_urlencoded)) ( =  1.2.0) bundled(crate(h2)) ( =  0.3.20) bundled(crate(heck)) ( =  0.3.3) bundled(crate(http)) ( =  0.2.9) bundled(crate(http-body)) ( =  0.4.5) bundled(crate(hyper)) ( =  0.14.27) bundled(crate(ipnet)) ( =  2.8.0) bundled(crate(kvm-bindings)) ( =  0.6.0) bundled(crate(kvm-ioctls)) ( =  0.13.0) bundled(crate(libc)) ( =  0.2.147) bundled(crate(msru)) ( =  0.2.0) bundled(crate(once_cell)) ( =  1.17.1) bundled(crate(openssl)) ( =  0.10.55) bundled(crate(openssl-sys)) ( =  0.9.90) bundled(crate(percent-encoding)) ( =  2.3.0) bundled(crate(pin-project-lite)) ( =  0.2.10) bundled(crate(regex)) ( =  1.8.2) bundled(crate(reqwest)) ( =  0.11.18) bundled(crate(sev)) ( =  1.2.1) bundled(crate(structopt)) ( =  0.3.26) bundled(crate(structopt-derive)) ( =  0.4.18) bundled(crate(tokio)) ( =  1.29.1) bundled(crate(tokio-util)) ( =  0.7.8) bundled(crate(tracing)) ( =  0.1.37) bundled(crate(tracing-core)) ( =  0.1.31) bundled(crate(try-lock)) ( =  0.2.4) bundled(crate(unicode-bidi)) ( =  0.3.13) bundled(crate(unicode-segmentation)) ( =  1.10.1) bundled(crate(url)) ( =  2.4.0) bundled(crate(uuid)) ( =  1.3.3) bundled(crate(vmm-sys-util)) ( =  0.11.1) sevctl ( =  0.4.3-3.el10) sevctl(x86-64) ( =  0.4.3-3.el10)"
