
PN = "s-nail"
PE = "0"
PV = "14.9.24"
PR = "12.el10"
PACKAGES = "s-nail"


URI_s-nail = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/s-nail-14.9.24-12.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:s-nail = "/bin/sh ( ) /usr/sbin/update-alternatives ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) libidn2.so.0()(64bit) ( ) libidn2.so.0(IDN2_0.0.0)(64bit) ( )"
RPROVIDES:s-nail = "/bin/mail ( ) /bin/mailx ( ) config(s-nail) ( =  14.9.24-12.el10) mailx ( =  14.9.24-12.el10) s-nail ( =  14.9.24-12.el10) s-nail(x86-64) ( =  14.9.24-12.el10)"
