
PN = "sblim-wbemcli"
PE = "0"
PV = "1.6.3"
PR = "30.el10"
PACKAGES = "sblim-wbemcli"


URI_sblim-wbemcli = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sblim-wbemcli-1.6.3-30.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:sblim-wbemcli = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.21)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.29)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.26)(64bit) ( ) libcurl.so.4()(64bit) ( ) libstdc++.so.6(CXXABI_1.3.1)(64bit) ( ) curl ( >=  7.9.3)"
RPROVIDES:sblim-wbemcli = "sblim-wbemcli ( =  1.6.3-30.el10) sblim-wbemcli(x86-64) ( =  1.6.3-30.el10)"
