
PN = "sblim-sfcb"
PE = "0"
PV = "1.4.9"
PR = "34.el10"
PACKAGES = "sblim-sfcb"


URI_sblim-sfcb = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sblim-sfcb-1.4.9-34.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:sblim-sfcb = "/bin/sh ( ) systemd-units ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/sh ( ) perl(strict) ( ) libz.so.1()(64bit) ( ) /usr/bin/bash ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) /usr/bin/perl ( ) perl(Getopt::Long) ( ) libcurl.so.4()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) perl(LWP::UserAgent) ( ) perl(URI) ( ) cim-schema ( ) libslp.so.1()(64bit) ( ) sblim-sfcCommon ( ) libsfcUtil.so.0()(64bit) ( ) libsfcUtil.so.0(SFCUTIL_1.0)(64bit) ( ) libsfcUtil.so.0(SFCUTIL_1.1)(64bit) ( )"
RPROVIDES:sblim-sfcb = "libcimcClientSfcbLocal.so.0()(64bit) ( ) libsfcBasicAuthentication.so.0()(64bit) ( ) libsfcBasicPAMAuthentication.so.0()(64bit) ( ) libsfcBrokerCore.so.0()(64bit) ( ) libsfcCertificateAuthentication.so.0()(64bit) ( ) libsfcCimXmlCodec.so.0()(64bit) ( ) libsfcClassProvider.so.0()(64bit) ( ) libsfcClassProviderGz.so.0()(64bit) ( ) libsfcClassProviderMem.so.0()(64bit) ( ) libsfcClassProviderSf.so.0()(64bit) ( ) libsfcCustomLib.so.0()(64bit) ( ) libsfcElementCapabilitiesProvider.so.0()(64bit) ( ) libsfcFileRepository.so.0()(64bit) ( ) libsfcHttpAdapter.so.0()(64bit) ( ) libsfcIndCIMXMLHandler.so.0()(64bit) ( ) libsfcInternalProvider.so.0()(64bit) ( ) libsfcInteropProvider.so.0()(64bit) ( ) libsfcInteropServerProvider.so.0()(64bit) ( ) libsfcObjectImplSwapI32toP32.so.0()(64bit) ( ) libsfcProfileProvider.so.0()(64bit) ( ) libsfcQualifierProvider.so.0()(64bit) ( ) cim-server ( =  0) config(sblim-sfcb) ( =  1.4.9-34.el10) sblim-sfcb ( =  1.4.9-34.el10) sblim-sfcb(x86-64) ( =  1.4.9-34.el10)"
