
PN = "scapy"
PE = "0"
PV = "2.6.1"
PR = "1.el10"
PACKAGES = "python3-scapy"


URI_python3-scapy = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-scapy-2.6.1-1.el10.noarch.rpm;unpack=0"
RDEPENDS:python3-scapy = "/usr/bin/python3 ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-scapy = "python-scapy ( =  2.6.1-1.el10) python3-scapy ( =  2.6.1-1.el10) python3.12-scapy ( =  2.6.1-1.el10) python3.12dist(scapy) ( =  2.6.1) python3dist(scapy) ( =  2.6.1) scapy ( =  2.6.1-1.el10)"
