
PN = "setup"
PE = "0"
PV = "2.14.5"
PR = "4.el10"
PACKAGES = "setup"


URI_setup = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/setup-2.14.5-4.el10.noarch.rpm;unpack=0"
RDEPENDS:setup = "system-release ( )"
RPROVIDES:setup = "group(lp) ( ) group(disk) ( ) group(lock) ( ) group(mail) ( ) group(tty) ( ) group(adm) ( ) group(audio) ( ) group(bin) ( ) group(cdrom) ( ) group(daemon) ( ) group(dialout) ( ) group(floppy) ( ) group(ftp) ( ) group(games) ( ) group(kmem) ( ) group(man) ( ) group(mem) ( ) group(nobody) ( ) group(root) ( ) group(sys) ( ) group(tape) ( ) group(users) ( ) group(video) ( ) group(wheel) ( ) user(adm) ( ) user(bin) ( ) user(daemon) ( ) user(ftp) ( ) user(games) ( ) user(halt) ( ) user(lp) ( ) user(mail) ( ) user(nobody) ( ) user(operator) ( ) user(root) ( ) user(shutdown) ( ) user(sync) ( ) group(halt) ( ) group(operator) ( ) group(shutdown) ( ) group(sync) ( ) config(setup) ( =  2.14.5-4.el10) group(adm) ( =  ZyBhZG0gNAAA) group(audio) ( =  ZyBhdWRpbyA2MwAA) group(bin) ( =  ZyBiaW4gMQAA) group(cdrom) ( =  ZyBjZHJvbSAxMQAA) group(daemon) ( =  ZyBkYWVtb24gMgAA) group(dialout) ( =  ZyBkaWFsb3V0IDE4) group(disk) ( =  ZyBkaXNrIDYA) group(floppy) ( =  ZyBmbG9wcHkgMTkA) group(ftp) ( =  ZyBmdHAgNTAA) group(games) ( =  ZyBnYW1lcyAyMAAA) group(kmem) ( =  ZyBrbWVtIDkA) group(lock) ( =  ZyBsb2NrIDU0) group(lp) ( =  ZyBscCA3) group(mail) ( =  ZyBtYWlsIDEy) group(man) ( =  ZyBtYW4gMTUA) group(mem) ( =  ZyBtZW0gOAAA) group(nobody) ( =  ZyBub2JvZHkgNjU1MzQA) group(root) ( =  ZyByb290IDAA) group(sys) ( =  ZyBzeXMgMwAA) group(tape) ( =  ZyB0YXBlIDMz) group(tty) ( =  ZyB0dHkgNQAA) group(users) ( =  ZyB1c2VycyAxMDAA) group(video) ( =  ZyB2aWRlbyAzOQAA) group(wheel) ( =  ZyB3aGVlbCAxMAAA) setup ( =  2.14.5-4.el10) user(adm) ( =  dSBhZG0gMzo0ICJhZG0iIC92YXIvYWRtIC0A) user(bin) ( =  dSBiaW4gMToxICJiaW4iIC9iaW4gLQAA) user(daemon) ( =  dSBkYWVtb24gMjoyICJkYWVtb24iIC9zYmluIC0A) user(ftp) ( =  dSBmdHAgMTQ6NTAgIkZUUCBVc2VyIiAvdmFyL2Z0cCAt) user(games) ( =  dSBnYW1lcyAxMjoxMDAgImdhbWVzIiAvdXNyL2dhbWVzIC0A) user(halt) ( =  dSBoYWx0IDc6MCAiaGFsdCIgL3NiaW4gL3NiaW4vaGFsdAAA) user(lp) ( =  dSBscCA0OjcgImxwIiAvdmFyL3Nwb29sL2xwZCAt) user(mail) ( =  dSBtYWlsIDg6MTIgIm1haWwiIC92YXIvc3Bvb2wvbWFpbCAt) user(nobody) ( =  dSBub2JvZHkgNjU1MzQ6NjU1MzQgIktlcm5lbCBPdmVyZmxvdyBVc2VyIiAtIC0A) user(operator) ( =  dSBvcGVyYXRvciAxMTowICJvcGVyYXRvciIgL3Jvb3QgLQAA) user(root) ( =  dSByb290IDA6MCAiU3VwZXIgVXNlciIgL3Jvb3QgL2Jpbi9iYXNo) user(shutdown) ( =  dSBzaHV0ZG93biA2OjAgInNodXRkb3duIiAvc2JpbiAvc2Jpbi9zaHV0ZG93bgAA) user(sync) ( =  dSBzeW5jIDU6MCAic3luYyIgL3NiaW4gL2Jpbi9zeW5j)"
