
PN = "slapi-nis"
PE = "0"
PV = "0.70.0"
PR = "3.el10"
PACKAGES = "slapi-nis"


URI_slapi-nis = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/slapi-nis-0.70.0-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:slapi-nis = "rtld(GNU_HASH) ( ) /bin/sh ( ) libc.so.6(GLIBC_2.14)(64bit) ( ) libnspr4.so()(64bit) ( ) libnss3.so()(64bit) ( ) libplc4.so()(64bit) ( ) libnssutil3.so()(64bit) ( ) libplds4.so()(64bit) ( ) libsmime3.so()(64bit) ( ) libssl3.so()(64bit) ( ) libldap.so.2()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) liblber.so.2()(64bit) ( ) liblber.so.2(OPENLDAP_2.200)(64bit) ( ) libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.4.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit) ( ) 389-ds-base ( >=  1.3.5.6)"
RPROVIDES:slapi-nis = "slapi-nis ( =  0.70.0-3.el10) slapi-nis(x86-64) ( =  0.70.0-3.el10)"
