
PN = "snapshot"
PE = "0"
PV = "46.3"
PR = "1.el10"
PACKAGES = "snapshot"


URI_snapshot = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/snapshot-46.3-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:snapshot = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) hicolor-icon-theme ( ) libgstvideo-1.0.so.0()(64bit) ( ) libgstpbutils-1.0.so.0()(64bit) ( ) libgstgl-1.0.so.0()(64bit) ( ) gstreamer1-plugins-bad-free(x86-64) ( )"
RPROVIDES:snapshot = "metainfo() ( ) application() ( ) application(org.gnome.Snapshot.desktop) ( ) metainfo(org.gnome.Snapshot.metainfo.xml) ( ) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(equivalent)) ( =  1.0.1) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(quote)) ( =  1.0.35) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(smallvec)) ( =  1.13.1) bundled(crate(slab)) ( =  0.4.9) bundled(crate(log)) ( =  0.4.20) bundled(crate(libc)) ( =  0.2.153) bundled(crate(unicode-ident)) ( =  1.0.12) bundled(crate(hashbrown)) ( =  0.14.3) bundled(crate(regex-syntax)) ( =  0.8.2) bundled(crate(pkg-config)) ( =  0.3.30) bundled(crate(memchr)) ( =  2.7.1) bundled(crate(futures-channel)) ( =  0.3.30) bundled(crate(futures-core)) ( =  0.3.30) bundled(crate(futures-io)) ( =  0.3.30) bundled(crate(futures-task)) ( =  0.3.30) bundled(crate(futures-util)) ( =  0.3.30) bundled(crate(pin-project-lite)) ( =  0.2.13) bundled(crate(regex)) ( =  1.10.3) bundled(crate(tracing-core)) ( =  0.1.32) bundled(crate(futures-executor)) ( =  0.3.30) bundled(crate(futures-macro)) ( =  0.3.30) bundled(crate(paste)) ( =  1.0.14) bundled(crate(itertools)) ( =  0.12.1) bundled(crate(either)) ( =  1.10.0) bundled(crate(iana-time-zone)) ( =  0.1.60) bundled(crate(num-traits)) ( =  0.2.18) bundled(crate(semver)) ( =  1.0.22) bundled(crate(target-lexicon)) ( =  0.12.14) bundled(crate(aho-corasick)) ( =  1.1.2) bundled(crate(thread_local)) ( =  1.1.8) bundled(crate(locale_config)) ( =  0.3.0) bundled(crate(system-deps)) ( =  6.2.0) bundled(crate(version-compare)) ( =  0.1.1) bundled(crate(proc-macro-error)) ( =  1.0.4) bundled(crate(proc-macro-error-attr)) ( =  1.0.4) bundled(crate(proc-macro2)) ( =  1.0.78) bundled(crate(bitflags)) ( =  2.4.2) bundled(crate(regex-automata)) ( =  0.4.5) bundled(crate(nu-ansi-term)) ( =  0.46.0) bundled(crate(overload)) ( =  0.1.1) bundled(crate(sharded-slab)) ( =  0.1.7) bundled(crate(tracing-log)) ( =  0.2.0) bundled(crate(gdk-pixbuf-sys)) ( =  0.19.0) bundled(crate(gdk4)) ( =  0.8.0) bundled(crate(gdk4-sys)) ( =  0.8.0) bundled(crate(gio-sys)) ( =  0.19.0) bundled(crate(glib-sys)) ( =  0.19.0) bundled(crate(gobject-sys)) ( =  0.19.0) bundled(crate(num-integer)) ( =  0.1.46) bundled(crate(pango-sys)) ( =  0.19.0) bundled(crate(proc-macro-crate)) ( =  3.1.0) bundled(crate(serde_spanned)) ( =  0.6.5) bundled(crate(toml_datetime)) ( =  0.6.5) bundled(crate(toml_edit)) ( =  0.21.1) bundled(crate(winnow)) ( =  0.5.40) bundled(crate(field-offset)) ( =  0.3.6) bundled(crate(async-channel)) ( =  2.2.0) bundled(crate(cairo-rs)) ( =  0.19.2) bundled(crate(cairo-sys-rs)) ( =  0.19.2) bundled(crate(cfg-expr)) ( =  0.15.7) bundled(crate(concurrent-queue)) ( =  2.4.0) bundled(crate(crossbeam-utils)) ( =  0.8.19) bundled(crate(event-listener)) ( =  5.1.0) bundled(crate(event-listener-strategy)) ( =  0.5.0) bundled(crate(gdk-pixbuf)) ( =  0.19.2) bundled(crate(gio)) ( =  0.19.2) bundled(crate(glib)) ( =  0.19.2) bundled(crate(glib-macros)) ( =  0.19.2) bundled(crate(indexmap)) ( =  2.2.3) bundled(crate(num-rational)) ( =  0.4.1) bundled(crate(pango)) ( =  0.19.2) bundled(crate(parking)) ( =  2.2.0) bundled(crate(serde)) ( =  1.0.197) bundled(crate(thiserror)) ( =  1.0.57) bundled(crate(thiserror-impl)) ( =  1.0.57) bundled(crate(toml)) ( =  0.8.10) bundled(crate(toml_edit)) ( =  0.22.6) bundled(crate(winnow)) ( =  0.6.2) bundled(crate(gettext-rs)) ( =  0.7.0) bundled(crate(gettext-sys)) ( =  0.21.3) bundled(crate(graphene-sys)) ( =  0.19.0) bundled(crate(gsk4)) ( =  0.8.0) bundled(crate(gsk4-sys)) ( =  0.8.0) bundled(crate(gtk4)) ( =  0.8.0) bundled(crate(gtk4-macros)) ( =  0.8.0) bundled(crate(gtk4-sys)) ( =  0.8.0) bundled(crate(libadwaita)) ( =  0.6.0) bundled(crate(libadwaita-sys)) ( =  0.6.0) bundled(crate(temp-dir)) ( =  0.1.12) bundled(crate(anyhow)) ( =  1.0.80) bundled(crate(gdk4-wayland)) ( =  0.8.0) bundled(crate(gdk4-wayland-sys)) ( =  0.8.0) bundled(crate(gdk4-x11)) ( =  0.8.0) bundled(crate(gdk4-x11-sys)) ( =  0.8.0) bundled(crate(graphene-rs)) ( =  0.19.2) bundled(crate(aperture)) ( =  0.3.1) bundled(crate(atomic_refcell)) ( =  0.1.13) bundled(crate(cc)) ( =  1.0.88) bundled(crate(chrono)) ( =  0.4.34) bundled(crate(gst-plugin-gtk4)) ( =  0.12.1) bundled(crate(gst-plugin-version-helper)) ( =  0.8.1) bundled(crate(gstreamer)) ( =  0.22.2) bundled(crate(gstreamer-audio)) ( =  0.22.0) bundled(crate(gstreamer-audio-sys)) ( =  0.22.0) bundled(crate(gstreamer-base)) ( =  0.22.0) bundled(crate(gstreamer-base-sys)) ( =  0.22.0) bundled(crate(gstreamer-gl)) ( =  0.22.0) bundled(crate(gstreamer-gl-egl)) ( =  0.22.0) bundled(crate(gstreamer-gl-egl-sys)) ( =  0.22.0) bundled(crate(gstreamer-gl-sys)) ( =  0.22.0) bundled(crate(gstreamer-gl-wayland)) ( =  0.22.0) bundled(crate(gstreamer-gl-wayland-sys)) ( =  0.22.0) bundled(crate(gstreamer-gl-x11)) ( =  0.22.0) bundled(crate(gstreamer-gl-x11-sys)) ( =  0.22.0) bundled(crate(gstreamer-pbutils)) ( =  0.22.0) bundled(crate(gstreamer-pbutils-sys)) ( =  0.22.0) bundled(crate(gstreamer-sys)) ( =  0.22.2) bundled(crate(gstreamer-video)) ( =  0.22.1) bundled(crate(gstreamer-video-sys)) ( =  0.22.1) bundled(crate(muldiv)) ( =  1.0.1) bundled(crate(option-operations)) ( =  0.5.0) bundled(crate(syn)) ( =  2.0.51) bundled(crate(tracing-subscriber)) ( =  0.3.18) snapshot ( =  46.3-1.el10) snapshot(x86-64) ( =  46.3-1.el10)"
