
PN = "snpguest"
PE = "0"
PV = "0.8.3"
PR = "1.el10"
PACKAGES = "snpguest"


URI_snpguest = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/snpguest-0.8.3-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:snpguest = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( )"
RPROVIDES:snpguest = "snpguest ( =  0.8.3-1.el10) snpguest(x86-64) ( =  0.8.3-1.el10)"
