
PN = "splix"
PE = "0"
PV = "2.0.1"
PR = "0.53.20130902svn.el10"
PACKAGES = "splix"


URI_splix = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/splix-2.0.1-0.53.20130902svn.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:splix = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libcups.so.2()(64bit) ( ) cups ( ) libjbig85.so.2.1()(64bit) ( )"
RPROVIDES:splix = "postscriptdriver(samsung;clp-310_series;) ( ) postscriptdriver(samsung;ml-1610;) ( ) postscriptdriver(samsung;ml-1640_series;) ( ) postscriptdriver(samsung;ml-1660_series;) ( ) postscriptdriver(samsung;ml-2010;) ( ) postscriptdriver(samsung;ml-2160_series;) ( ) postscriptdriver(samsung;ml-2250;) ( ) postscriptdriver(samsung;ml-2510_series;) ( ) postscriptdriver(samsung;ml-2525_series;) ( ) postscriptdriver(samsung;ml-2525w_series;) ( ) postscriptdriver(samsung;scx-4200_series;) ( ) postscriptdriver(xerox;phaser_3117;) ( ) postscriptdriver(xerox;phaser_3120;) ( ) postscriptdriver(xerox;phaser_3124;) ( ) postscriptdriver(xerox;phaser_3130;) ( ) postscriptdriver(xerox;workcentre_3119_series;) ( ) splix ( =  2.0.1-0.53.20130902svn.el10) splix(x86-64) ( =  2.0.1-0.53.20130902svn.el10)"
