
PN = "sscg"
PE = "0"
PV = "3.0.5"
PR = "9.el10"
PACKAGES = "sscg"


URI_sscg = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sscg-3.0.5-9.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:sscg = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libpopt.so.0()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libpath_utils.so.1()(64bit) ( ) libpath_utils.so.1(PATH_UTILS_0.2.1)(64bit) ( )"
RPROVIDES:sscg = "sscg ( =  3.0.5-9.el10) sscg(x86-64) ( =  3.0.5-9.el10)"
