
PN = "sssd"
PE = "0"
PV = "2.10.2"
PR = "3.el10_0.3"
PACKAGES = "libipa_hbac libsss_autofs libsss_certmap libsss_idmap libsss_nss_idmap libsss_sudo python3-libipa_hbac python3-libsss_nss_idmap python3-sss python3-sss-murmur python3-sssdconfig sssd sssd-ad sssd-client sssd-common sssd-common-pac sssd-dbus sssd-ipa sssd-kcm sssd-krb5 sssd-krb5-common sssd-ldap sssd-nfs-idmap sssd-passkey sssd-proxy sssd-tools sssd-winbind-idmap sssd-idp libsss_nss_idmap-devel libipa_hbac-devel libsss_certmap-devel libsss_idmap-devel"


URI_libipa_hbac = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libipa_hbac-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libipa_hbac = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libunistring.so.5()(64bit) ( )"
RPROVIDES:libipa_hbac = "libipa_hbac.so.0()(64bit) ( ) libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit) ( ) libipa_hbac.so.0(IPA_HBAC_0.1.0)(64bit) ( ) libipa_hbac ( =  2.10.2-3.el10_0.3) libipa_hbac(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_autofs = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsss_autofs-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_autofs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( )"
RPROVIDES:libsss_autofs = "libsss_autofs.so()(64bit) ( ) libsss_autofs.so(EXPORTED)(64bit) ( ) libsss_autofs(x86-64) ( =  2.10.2-3.el10_0.3) libsss_autofs ( =  2.10.2-3.el10_0.3)"

URI_libsss_certmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsss_certmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_certmap = "rtld(GNU_HASH) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libc.so.6(GLIBC_2.14)(64bit) ( )"
RPROVIDES:libsss_certmap = "libsss_certmap.so.0()(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.1)(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.2)(64bit) ( ) libsss_certmap ( =  2.10.2-3.el10_0.3) libsss_certmap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_idmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsss_idmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_idmap = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.14)(64bit) ( )"
RPROVIDES:libsss_idmap = "libsss_idmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.5)(64bit) ( ) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_idmap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_nss_idmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsss_nss_idmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_nss_idmap = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( )"
RPROVIDES:libsss_nss_idmap = "libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.5.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.7.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.1.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.4.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.6.0)(64bit) ( ) libsss_nss_idmap ( =  2.10.2-3.el10_0.3) libsss_nss_idmap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_sudo = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsss_sudo-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_sudo = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( )"
RPROVIDES:libsss_sudo = "libsss_sudo.so()(64bit) ( ) libsss_sudo.so(EXPORTED)(64bit) ( ) libsss_sudo ( =  2.10.2-3.el10_0.3) libsss_sudo(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_python3-libipa_hbac = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-libipa_hbac-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-libipa_hbac = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libunistring.so.5()(64bit) ( ) libipa_hbac.so.0()(64bit) ( ) libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit) ( ) python(abi) ( =  3.12) libipa_hbac ( =  2.10.2-3.el10_0.3)"
RPROVIDES:python3-libipa_hbac = "python-libipa_hbac ( =  2.10.2-3.el10_0.3) python3-libipa_hbac ( =  2.10.2-3.el10_0.3) python3-libipa_hbac(x86-64) ( =  2.10.2-3.el10_0.3) python3.12-libipa_hbac ( =  2.10.2-3.el10_0.3)"

URI_python3-libsss_nss_idmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-libsss_nss_idmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-libsss_nss_idmap = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.5.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.2.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.3.0)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.7.0)(64bit) ( ) python(abi) ( =  3.12) libsss_nss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:python3-libsss_nss_idmap = "python-libsss_nss_idmap ( =  2.10.2-3.el10_0.3) python3-libsss_nss_idmap ( =  2.10.2-3.el10_0.3) python3-libsss_nss_idmap(x86-64) ( =  2.10.2-3.el10_0.3) python3.12-libsss_nss_idmap ( =  2.10.2-3.el10_0.3)"

URI_python3-sss = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-sss-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-sss = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libldb.so.2()(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libc.so.6(GLIBC_2.33)(64bit) ( ) libref_array.so.1()(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) python(abi) ( =  3.12) sssd-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:python3-sss = "python3-sss ( =  2.10.2-3.el10_0.3) python-sss ( =  2.10.2-3.el10_0.3) python3-sss(x86-64) ( =  2.10.2-3.el10_0.3) python3.12-sss ( =  2.10.2-3.el10_0.3)"

URI_python3-sss-murmur = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-sss-murmur-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-sss-murmur = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) python(abi) ( =  3.12)"
RPROVIDES:python3-sss-murmur = "python-sss-murmur ( =  2.10.2-3.el10_0.3) python3-sss-murmur ( =  2.10.2-3.el10_0.3) python3-sss-murmur(x86-64) ( =  2.10.2-3.el10_0.3) python3.12-sss-murmur ( =  2.10.2-3.el10_0.3)"

URI_python3-sssdconfig = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/python3-sssdconfig-2.10.2-3.el10_0.3.noarch.rpm;unpack=0"
RDEPENDS:python3-sssdconfig = "python(abi) ( =  3.12)"
RPROVIDES:python3-sssdconfig = "python3-sssdconfig ( =  2.10.2-3.el10_0.3) python3.12dist(sssdconfig) ( =  2.10.2) python3dist(sssdconfig) ( =  2.10.2) python-sssdconfig ( =  2.10.2-3.el10_0.3) python3.12-sssdconfig ( =  2.10.2-3.el10_0.3)"

URI_sssd = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd = "shadow-utils ( ) sssd-common ( =  2.10.2-3.el10_0.3) sssd-ad ( =  2.10.2-3.el10_0.3) sssd-ipa ( =  2.10.2-3.el10_0.3) sssd-krb5 ( =  2.10.2-3.el10_0.3) sssd-ldap ( =  2.10.2-3.el10_0.3) sssd-proxy ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd = "sssd ( =  2.10.2-3.el10_0.3) sssd(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-ad = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-ad-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-ad = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldap.so.2()(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) libsamba-util.so.0()(64bit) ( ) libndr.so.5()(64bit) ( ) libndr.so.5(NDR_0.0.1)(64bit) ( ) libcom_err.so.2()(64bit) ( ) liblber.so.2()(64bit) ( ) libndr-standard.so.0()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libkeyutils.so.1()(64bit) ( ) libndr.so.5(NDR_1.0.0)(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libndr-nbt.so.0()(64bit) ( ) libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit) ( ) libref_array.so.1()(64bit) ( ) libndr-krb5pac.so.0()(64bit) ( ) libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libndr.so.5(NDR_0.0.6)(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libsss_krb5_common.so()(64bit) ( ) libsss_ldap_common.so()(64bit) ( ) libsasl2.so.3()(64bit) ( ) libini_config.so.5(INI_CONFIG_1.1.0)(64bit) ( ) libsmbclient.so.0()(64bit) ( ) libsmbclient.so.0(SMBCLIENT_0.1.0)(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3) sssd-krb5-common ( =  2.10.2-3.el10_0.3) samba-client-libs ( >=  4.21.3) sssd-common-pac ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-ad = "libsss_ad.so()(64bit) ( ) sssd-ad ( =  2.10.2-3.el10_0.3) sssd-ad(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-client = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-client-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-client = "/bin/sh ( ) /usr/sbin/alternatives ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libpam.so.0(LIBPAM_EXTENSION_1.0)(64bit) ( ) libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.5.0)(64bit) ( ) libpam.so.0(LIBPAM_MODUTIL_1.0)(64bit) ( ) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_nss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-client = "libnss_sss.so.2()(64bit) ( ) libnss_sss.so.2(EXPORTED)(64bit) ( ) libsubid_sss.so()(64bit) ( ) libsubid_sss.so(EXPORTED)(64bit) ( ) sssd-client(x86-64) ( =  2.10.2-3.el10_0.3) sssd-client ( =  2.10.2-3.el10_0.3)"

URI_sssd-common = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-common-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-common = "/bin/sh ( ) coreutils ( ) systemd ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldap.so.2()(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libnl-3.so.200()(64bit) ( ) libnl-3.so.200(libnl_3)(64bit) ( ) libtdb.so.1(TDB_1.2.1)(64bit) ( ) liblber.so.2()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) libgssapi_krb5.so.2()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libgssapi_krb5.so.2(gssapi_krb5_2_MIT)(64bit) ( ) liblber.so.2(OPENLDAP_2.200)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libkeyutils.so.1()(64bit) ( ) libssl.so.3()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libunistring.so.5()(64bit) ( ) libdhash.so.1()(64bit) ( ) libref_array.so.1()(64bit) ( ) libtevent.so.0(TEVENT_0.9.16)(64bit) ( ) libdbus-1.so.3(LIBDBUS_1_3)(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libtevent.so.0(TEVENT_0.9.13)(64bit) ( ) libkeyutils.so.1(KEYUTILS_0.3)(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libtevent.so.0(TEVENT_0.11.0)(64bit) ( ) libnl-route-3.so.200()(64bit) ( ) libnl-route-3.so.200(libnl_3)(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit) ( ) libp11-kit.so.0()(64bit) ( ) libref_array.so.1(REF_ARRAY_0.1.1)(64bit) ( ) libini_config.so.5(INI_CONFIG_1.1.0)(64bit) ( ) libp11-kit.so.0(LIBP11_KIT_1.0)(64bit) ( ) libini_config.so.5(INI_CONFIG_1.2.0)(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.2)(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.5)(64bit) ( ) libcares.so.2()(64bit) ( ) libini_config.so.5(INI_CONFIG_1.3.0)(64bit) ( ) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3) sssd-client(x86-64) ( =  2.10.2-3.el10_0.3) libldb ( >=  1.2.0) libtevent ( >=  0.11.0) libsss_autofs(x86-64) ( if  autofs) libsss_sudo ( if  sudo) sssd-nfs-idmap ( if  libnfsidmap)"
RPROVIDES:sssd-common = "libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libsss_cert.so()(64bit) ( ) libsss_sbus.so()(64bit) ( ) group(sssd) ( ) libsss_iface.so()(64bit) ( ) libsss_krb5_common.so()(64bit) ( ) libsss_ldap_common.so()(64bit) ( ) libifp_iface.so()(64bit) ( ) libifp_iface_sync.so()(64bit) ( ) libsss_iface_sync.so()(64bit) ( ) libsss_sbus_sync.so()(64bit) ( ) libsss_simple.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) user(sssd) ( =  dSBzc3NkIC0gIlVzZXIgZm9yIHNzc2QiIC9ydW4vc3NzZC8gL3NiaW4vbm9sb2dpbgAA) config(sssd-common) ( =  2.10.2-3.el10_0.3) libsss_sudo-devel ( =  2.10.2-3.el10_0.3) sssd-common(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-common-pac = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-common-pac-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-common-pac = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libndr.so.5()(64bit) ( ) libndr.so.5(NDR_0.0.1)(64bit) ( ) libtdb.so.1(TDB_1.2.1)(64bit) ( ) libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libndr-krb5pac.so.0()(64bit) ( ) libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libsss_sbus.so()(64bit) ( ) libsss_iface.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) libsss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-common-pac = "sssd-common-pac ( =  2.10.2-3.el10_0.3) sssd-common-pac(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-dbus = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-dbus-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-dbus = "/bin/sh ( ) systemd ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libtdb.so.1(TDB_1.2.1)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libdbus-1.so.3(LIBDBUS_1_3)(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_cert.so()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libsss_sbus.so()(64bit) ( ) libsss_iface.so()(64bit) ( ) libifp_iface.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-dbus = "sssd-dbus ( =  2.10.2-3.el10_0.3) sssd-dbus(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-ipa = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-ipa-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-ipa = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldap.so.2()(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libldap.so.2(OPENLDAP_2.200)(64bit) ( ) libsamba-util.so.0()(64bit) ( ) libndr.so.5()(64bit) ( ) libndr.so.5(NDR_0.0.1)(64bit) ( ) libcom_err.so.2()(64bit) ( ) liblber.so.2()(64bit) ( ) libndr-standard.so.0()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) liblber.so.2(OPENLDAP_2.200)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libkeyutils.so.1()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libndr-nbt.so.0()(64bit) ( ) libndr-nbt.so.0(NDR_NBT_0.0.1)(64bit) ( ) libref_array.so.1()(64bit) ( ) libndr-krb5pac.so.0()(64bit) ( ) libndr-krb5pac.so.0(NDR_KRB5PAC_0.0.1)(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libsss_krb5_common.so()(64bit) ( ) libsss_ldap_common.so()(64bit) ( ) libipa_hbac.so.0()(64bit) ( ) libipa_hbac.so.0(IPA_HBAC_0.0.1)(64bit) ( ) libsemanage.so.2()(64bit) ( ) libsemanage.so.2(LIBSEMANAGE_1.0)(64bit) ( ) libipa_hbac.so.0(IPA_HBAC_0.1.0)(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3) sssd-krb5-common ( =  2.10.2-3.el10_0.3) samba-client-libs ( >=  4.21.3) sssd-common-pac ( =  2.10.2-3.el10_0.3) libipa_hbac(x86-64) ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-ipa = "libsss_ipa.so()(64bit) ( ) sssd-ipa ( =  2.10.2-3.el10_0.3) sssd-ipa(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-kcm = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-kcm-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-kcm = "/bin/sh ( ) systemd ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libuuid.so.1()(64bit) ( ) libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libdhash.so.1()(64bit) ( ) libsss_child.so()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libsss_sbus.so()(64bit) ( ) libsss_iface.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) sssd-krb5-common ( =  2.10.2-3.el10_0.3) krb5-libs ( >=  1.18.2)"
RPROVIDES:sssd-kcm = "config(sssd-kcm) ( =  2.10.2-3.el10_0.3) sssd-kcm ( =  2.10.2-3.el10_0.3) sssd-kcm(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-krb5 = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-krb5-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-krb5 = "rtld(GNU_HASH) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtdb.so.1()(64bit) ( ) libcom_err.so.2()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libkeyutils.so.1()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libref_array.so.1()(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) libsss_krb5_common.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) sssd-krb5-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-krb5 = "libsss_krb5.so()(64bit) ( ) sssd-krb5 ( =  2.10.2-3.el10_0.3) config(sssd-krb5) ( =  2.10.2-3.el10_0.3) sssd-krb5(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-krb5-common = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-krb5-common-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-krb5-common = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libcap.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libsss_debug.so()(64bit) ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) cyrus-sasl-gssapi(x86-64) ( ) sssd-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-krb5-common = "sssd-krb5-common ( =  2.10.2-3.el10_0.3) sssd-krb5-common(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-ldap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-ldap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-ldap = "rtld(GNU_HASH) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldap.so.2()(64bit) ( ) libtdb.so.1()(64bit) ( ) libcom_err.so.2()(64bit) ( ) liblber.so.2()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libkeyutils.so.1()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libref_array.so.1()(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_krb5_common.so()(64bit) ( ) libsss_ldap_common.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3) sssd-krb5-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-ldap = "libsss_ldap.so()(64bit) ( ) sssd-ldap ( =  2.10.2-3.el10_0.3) sssd-ldap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-nfs-idmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-nfs-idmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-nfs-idmap = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libnfsidmap.so.1()(64bit) ( )"
RPROVIDES:sssd-nfs-idmap = "sssd-nfs-idmap ( =  2.10.2-3.el10_0.3) sssd-nfs-idmap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-passkey = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-passkey-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-passkey = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libpopt.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) libsss_crypt.so()(64bit) ( ) libkrad.so.0()(64bit) ( ) libkrad.so.0(krad_0_MIT)(64bit) ( ) acl ( ) libfido2.so.1()(64bit) ( ) libfido2 ( ) sssd-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-passkey = "config(sssd-passkey) ( =  2.10.2-3.el10_0.3) sssd-passkey ( =  2.10.2-3.el10_0.3) sssd-passkey(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-proxy = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-proxy-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-proxy = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libselinux.so.1()(64bit) ( ) libpopt.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libtevent.so.0()(64bit) ( ) libcap.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.9.9)(64bit) ( ) libldb.so.2()(64bit) ( ) libtevent.so.0(TEVENT_0.15.0)(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libtdb.so.1()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libpcre2-8.so.0()(64bit) ( ) libsss_debug.so()(64bit) ( ) libunistring.so.5()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libref_array.so.1()(64bit) ( ) libsss_child.so()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libbasicobjects.so.0()(64bit) ( ) libcollection.so.4()(64bit) ( ) libini_config.so.5()(64bit) ( ) libsss_cert.so()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_sbus.so()(64bit) ( ) libsss_iface.so()(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-proxy = "libsss_proxy.so()(64bit) ( ) sssd-proxy ( =  2.10.2-3.el10_0.3) sssd-proxy(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-tools = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-tools-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-tools = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) /usr/bin/sh ( ) libpopt.so.0()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) /usr/bin/python3 ( ) libldb.so.2()(64bit) ( ) libldb.so.2(LDB_0.9.10)(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) libsss_debug.so()(64bit) ( ) libsss_util.so()(64bit) ( ) libdhash.so.1()(64bit) ( ) libref_array.so.1()(64bit) ( ) libsss_crypt.so()(64bit) ( ) libdhash.so.1(DHASH_0.4.3)(64bit) ( ) libsss_certmap.so.0()(64bit) ( ) libsss_sbus.so()(64bit) ( ) libpam_misc.so.0()(64bit) ( ) libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.0)(64bit) ( ) libref_array.so.1(REF_ARRAY_0.1.1)(64bit) ( ) sssd-dbus ( ) python3-systemd ( ) libifp_iface_sync.so()(64bit) ( ) libsss_certmap.so.0(SSS_CERTMAP_0.1)(64bit) ( ) libsss_iface_sync.so()(64bit) ( ) libsss_sbus_sync.so()(64bit) ( ) python(abi) ( =  3.12) sssd-common ( =  2.10.2-3.el10_0.3) libsss_certmap ( =  2.10.2-3.el10_0.3) python3-sssdconfig ( =  2.10.2-3.el10_0.3) python3-sss ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-tools = "sssd-tools ( =  2.10.2-3.el10_0.3) sssd-tools(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-winbind-idmap = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/sssd-winbind-idmap-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-winbind-idmap = "rtld(GNU_HASH) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libsss_idmap.so.0()(64bit) ( ) libsss_idmap.so.0(SSS_IDMAP_0.4)(64bit) ( ) libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.0.1)(64bit) ( ) libsss_nss_idmap.so.0(SSS_NSS_IDMAP_0.5.0)(64bit) ( ) libsss_idmap ( =  2.10.2-3.el10_0.3) libsss_nss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-winbind-idmap = "sssd-winbind-idmap ( =  2.10.2-3.el10_0.3) sssd-winbind-idmap(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_sssd-idp = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/sssd-idp-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:sssd-idp = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcurl.so.4()(64bit) ( ) libkrb5.so.3()(64bit) ( ) libkrb5.so.3(krb5_3_MIT)(64bit) ( ) libcom_err.so.2()(64bit) ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) libpopt.so.0()(64bit) ( ) libtalloc.so.2()(64bit) ( ) libtalloc.so.2(TALLOC_2.0.2)(64bit) ( ) libk5crypto.so.3()(64bit) ( ) libpopt.so.0(LIBPOPT_0)(64bit) ( ) libjose.so.0()(64bit) ( ) libjose.so.0(LIBJOSE_1.0)(64bit) ( ) libkrad.so.0()(64bit) ( ) libkrad.so.0(krad_0_MIT)(64bit) ( ) libsss_debug.so()(64bit) ( ) sssd-common ( =  2.10.2-3.el10_0.3)"
RPROVIDES:sssd-idp = "config(sssd-idp) ( =  2.10.2-3.el10_0.3) sssd-idp ( =  2.10.2-3.el10_0.3) sssd-idp(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_nss_idmap-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/libsss_nss_idmap-devel-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_nss_idmap-devel = "/usr/bin/pkg-config ( ) libsss_nss_idmap.so.0()(64bit) ( ) libsss_nss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:libsss_nss_idmap-devel = "pkgconfig(sss_nss_idmap) ( =  2.10.2) libsss_nss_idmap-devel ( =  2.10.2-3.el10_0.3) libsss_nss_idmap-devel(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libipa_hbac-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libipa_hbac-devel-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libipa_hbac-devel = "/usr/bin/pkg-config ( ) libipa_hbac.so.0()(64bit) ( ) libipa_hbac ( =  2.10.2-3.el10_0.3)"
RPROVIDES:libipa_hbac-devel = "pkgconfig(ipa_hbac) ( =  2.10.2) libipa_hbac-devel ( =  2.10.2-3.el10_0.3) libipa_hbac-devel(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_certmap-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libsss_certmap-devel-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_certmap-devel = "/usr/bin/pkg-config ( ) libsss_certmap.so.0()(64bit) ( ) libsss_certmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:libsss_certmap-devel = "pkgconfig(sss_certmap) ( =  2.10.2) libsss_certmap-devel ( =  2.10.2-3.el10_0.3) libsss_certmap-devel(x86-64) ( =  2.10.2-3.el10_0.3)"

URI_libsss_idmap-devel = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/libsss_idmap-devel-2.10.2-3.el10_0.3.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsss_idmap-devel = "/usr/bin/pkg-config ( ) libsss_idmap.so.0()(64bit) ( ) libsss_idmap ( =  2.10.2-3.el10_0.3)"
RPROVIDES:libsss_idmap-devel = "pkgconfig(sss_idmap) ( =  2.10.2) libsss_idmap-devel ( =  2.10.2-3.el10_0.3) libsss_idmap-devel(x86-64) ( =  2.10.2-3.el10_0.3)"
