
PN = "stalld"
PE = "0"
PV = "1.19.8"
PR = "2.el10_0"
PACKAGES = "stalld"


URI_stalld = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/stalld-1.19.8-2.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:stalld = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/bash ( ) systemd ( ) libbpf.so.1()(64bit) ( ) libbpf.so.1(LIBBPF_0.0.1)(64bit) ( ) libbpf.so.1(LIBBPF_0.0.7)(64bit) ( ) libbpf.so.1(LIBBPF_0.1.0)(64bit) ( ) libbpf ( )"
RPROVIDES:stalld = "config(stalld) ( =  1.19.8-2.el10_0) stalld ( =  1.19.8-2.el10_0) stalld(x86-64) ( =  1.19.8-2.el10_0)"
