
PN = "stratisd"
PE = "0"
PV = "3.7.3"
PR = "2.el10"
PACKAGES = "stratisd stratisd-dracut stratisd-tools"


URI_stratisd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/stratisd-3.7.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:stratisd = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/python3 ( ) /usr/bin/bash ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libudev.so.1()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libdbus-1.so.3()(64bit) ( ) libdbus-1.so.3(LIBDBUS_1_3)(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_1.0)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libcryptsetup.so.12()(64bit) ( ) xfsprogs ( ) libcryptsetup.so.12(CRYPTSETUP_2.0)(64bit) ( ) systemd-libs ( ) libcryptsetup.so.12(CRYPTSETUP_2.4)(64bit) ( ) libblkid ( ) cryptsetup-libs ( ) dbus-libs ( ) device-mapper-persistent-data ( )"
RPROVIDES:stratisd = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(lazy_static)) ( =  1.4.0) bundled(crate(minimal-lexical)) ( =  0.2.1) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(nom)) ( =  7.1.3) bundled(crate(cexpr)) ( =  0.6.0) bundled(crate(lazycell)) ( =  1.3.0) bundled(crate(ppv-lite86)) ( =  0.2.17) bundled(crate(glob)) ( =  0.3.1) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(rustc-hash)) ( =  1.1.0) bundled(crate(memoffset)) ( =  0.9.0) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(once_cell)) ( =  1.19.0) bundled(crate(bindgen)) ( =  0.69.4) bundled(crate(slab)) ( =  0.4.8) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(async-trait)) ( =  0.1.68) bundled(crate(cpufeatures)) ( =  0.2.8) bundled(crate(either)) ( =  1.8.1) bundled(crate(memchr)) ( =  2.5.0) bundled(crate(quick-error)) ( =  1.2.3) bundled(crate(typenum)) ( =  1.16.0) bundled(crate(void)) ( =  1.0.2) bundled(crate(itoa)) ( =  1.0.6) bundled(crate(ryu)) ( =  1.0.13) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(pin-project-lite)) ( =  0.2.9) bundled(crate(num-traits)) ( =  0.2.15) bundled(crate(cfg_aliases)) ( =  0.2.1) bundled(crate(nix)) ( =  0.29.0) bundled(crate(num_cpus)) ( =  1.15.0) bundled(crate(futures-channel)) ( =  0.3.31) bundled(crate(futures-core)) ( =  0.3.31) bundled(crate(futures-task)) ( =  0.3.31) bundled(crate(futures-util)) ( =  0.3.31) bundled(crate(quote)) ( =  1.0.37) bundled(crate(futures-io)) ( =  0.3.31) bundled(crate(futures-sink)) ( =  0.3.31) bundled(crate(linux-raw-sys)) ( =  0.4.14) bundled(crate(anstyle)) ( =  1.0.6) bundled(crate(mio)) ( =  0.8.11) bundled(crate(futures-executor)) ( =  0.3.31) bundled(crate(futures-macro)) ( =  0.3.31) bundled(crate(anstream)) ( =  0.6.13) bundled(crate(cfg-if)) ( =  0.1.10) bundled(crate(libcryptsetup-rs-sys)) ( =  0.4.0) bundled(crate(signal-hook-registry)) ( =  1.4.1) bundled(crate(futures)) ( =  0.3.31) bundled(crate(fastrand)) ( =  2.1.1) bundled(crate(libc)) ( =  0.2.155) bundled(crate(anstyle-parse)) ( =  0.2.1) bundled(crate(anstyle-query)) ( =  1.0.0) bundled(crate(env_filter)) ( =  0.1.0) bundled(crate(env_logger)) ( =  0.11.2) bundled(crate(socket2)) ( =  0.4.9) bundled(crate(rustix)) ( =  0.38.34) bundled(crate(pkg-config)) ( =  0.3.27) bundled(crate(iocuddle)) ( =  0.1.1) bundled(crate(anstream)) ( =  0.3.2) bundled(crate(byteorder)) ( =  1.4.3) bundled(crate(clap_lex)) ( =  0.5.0) bundled(crate(dbus-tree)) ( =  0.9.2) bundled(crate(libudev-sys)) ( =  0.1.4) bundled(crate(bitflags)) ( =  2.4.0) bundled(crate(itertools)) ( =  0.13.0) bundled(crate(cc)) ( =  1.0.79) bundled(crate(log)) ( =  0.4.19) bundled(crate(regex-syntax)) ( =  0.7.2) bundled(crate(devicemapper-sys)) ( =  0.3.0) bundled(crate(retry)) ( =  2.0.0) bundled(crate(libudev)) ( =  0.3.0) bundled(crate(aho-corasick)) ( =  1.0.2) bundled(crate(chrono)) ( =  0.4.26) bundled(crate(clang-sys)) ( =  1.6.1) bundled(crate(clap)) ( =  4.3.5) bundled(crate(clap_builder)) ( =  4.3.5) bundled(crate(crc)) ( =  3.0.1) bundled(crate(crc-catalog)) ( =  2.2.0) bundled(crate(data-encoding)) ( =  2.4.0) bundled(crate(dbus)) ( =  0.9.7) bundled(crate(devicemapper)) ( =  0.34.4) bundled(crate(getrandom)) ( =  0.2.10) bundled(crate(iana-time-zone)) ( =  0.1.57) bundled(crate(io-lifetimes)) ( =  1.0.11) bundled(crate(is-terminal)) ( =  0.4.7) bundled(crate(itertools)) ( =  0.12.0) bundled(crate(libblkid-rs)) ( =  0.3.2) bundled(crate(libblkid-rs-sys)) ( =  0.3.0) bundled(crate(libcryptsetup-rs)) ( =  0.11.0) bundled(crate(libdbus-sys)) ( =  0.2.5) bundled(crate(libloading)) ( =  0.7.4) bundled(crate(libmount)) ( =  0.1.15) bundled(crate(linux-raw-sys)) ( =  0.3.8) bundled(crate(nix)) ( =  0.14.1) bundled(crate(pretty-hex)) ( =  0.4.1) bundled(crate(proc-macro2)) ( =  1.0.87) bundled(crate(regex)) ( =  1.8.4) bundled(crate(rustix)) ( =  0.37.25) bundled(crate(semver)) ( =  1.0.17) bundled(crate(serde)) ( =  1.0.188) bundled(crate(serde_derive)) ( =  1.0.188) bundled(crate(serde_json)) ( =  1.0.97) bundled(crate(sha2)) ( =  0.10.7) bundled(crate(syn)) ( =  2.0.79) bundled(crate(tempfile)) ( =  3.11.0) bundled(crate(termios)) ( =  0.3.3) bundled(crate(tokio)) ( =  1.28.2) bundled(crate(tokio-macros)) ( =  2.1.0) bundled(crate(unicode-ident)) ( =  1.0.9) bundled(crate(uuid)) ( =  1.3.4) stratisd ( =  3.7.3-2.el10) stratisd(x86-64) ( =  3.7.3-2.el10)"

URI_stratisd-dracut = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/stratisd-dracut-3.7.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:stratisd-dracut = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/bash ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) systemd ( ) libsystemd.so.0()(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libudev.so.1()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libblkid.so.1()(64bit) ( ) libcryptsetup.so.12()(64bit) ( ) stratisd ( ) dracut ( >=  051)"
RPROVIDES:stratisd-dracut = "stratisd-dracut ( =  3.7.3-2.el10) stratisd-dracut(x86-64) ( =  3.7.3-2.el10)"

URI_stratisd-tools = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/stratisd-tools-3.7.3-2.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:stratisd-tools = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libudev.so.1()(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libcryptsetup.so.12()(64bit) ( ) stratisd ( )"
RPROVIDES:stratisd-tools = "stratisd-tools ( =  3.7.3-2.el10) stratisd-tools(x86-64) ( =  3.7.3-2.el10)"
