
PN = "stress-ng"
PE = "0"
PV = "0.18.06"
PR = "10.el10"
PACKAGES = "stress-ng"


URI_stress-ng = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/stress-ng-0.18.06-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:stress-ng = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libz.so.1()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libm.so.6(GLIBC_2.27)(64bit) ( ) libm.so.6(GLIBC_2.35)(64bit) ( ) libcrypt.so.2()(64bit) ( ) libcrypt.so.2(XCRYPT_2.0)(64bit) ( ) libm.so.6(GLIBC_2.23)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.35)(64bit) ( ) libJudy.so.1()(64bit) ( ) libm.so.6(GLIBC_2.39)(64bit) ( ) libsctp.so.1()(64bit) ( ) libsctp.so.1(VERS_1)(64bit) ( ) libm.so.6(GLIBC_2.32)(64bit) ( )"
RPROVIDES:stress-ng = "stress-ng ( =  0.18.06-10.el10) stress-ng(x86-64) ( =  0.18.06-10.el10)"
