
PN = "subversion"
PE = "0"
PV = "1.14.3"
PR = "8.el10"
PACKAGES = "mod_dav_svn python3-subversion subversion subversion-devel subversion-gnome subversion-libs subversion-perl subversion-tools"


URI_mod_dav_svn = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/mod_dav_svn-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:mod_dav_svn = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libz.so.1()(64bit) ( ) libcrypt.so.2()(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libexpat.so.1()(64bit) ( ) liblz4.so.1()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libmagic.so.1()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libutf8proc.so.2()(64bit) ( ) libsvn_fs_fs-1.so.0()(64bit) ( ) libsvn_fs_util-1.so.0()(64bit) ( ) libsvn_fs_x-1.so.0()(64bit) ( ) httpd-mmn ( =  20120211x8664) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:mod_dav_svn = "config(mod_dav_svn) ( =  1.14.3-8.el10) mod_dav_svn ( =  1.14.3-8.el10) mod_dav_svn(x86-64) ( =  1.14.3-8.el10)"

URI_python3-subversion = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-subversion-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-subversion = "rtld(GNU_HASH) ( ) libz.so.1()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libcrypt.so.2()(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libexpat.so.1()(64bit) ( ) libsasl2.so.3()(64bit) ( ) liblz4.so.1()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libmagic.so.1()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libutf8proc.so.2()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) libsvn_fs_fs-1.so.0()(64bit) ( ) libsvn_fs_util-1.so.0()(64bit) ( ) libsvn_fs_x-1.so.0()(64bit) ( ) libsvn_ra_svn-1.so.0()(64bit) ( ) libserf-1.so.0()(64bit) ( ) libsvn_ra_local-1.so.0()(64bit) ( ) libsvn_ra_serf-1.so.0()(64bit) ( ) libsvn_swig_py-1.so.0()(64bit) ( ) python(abi) ( =  3.12) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:python3-subversion = "python-subversion ( =  1.14.3-8.el10) python3-subversion ( =  1.14.3-8.el10) python3-subversion(x86-64) ( =  1.14.3-8.el10) python3.12-subversion ( =  1.14.3-8.el10)"

URI_subversion = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion = "/bin/sh ( ) systemd ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) libsvn_ra_svn-1.so.0()(64bit) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:subversion = "config(subversion) ( =  1.14.3-8.el10) subversion ( =  1.14.3-8.el10) subversion(x86-64) ( =  1.14.3-8.el10) svn ( =  1.14.3-8.el10)"

URI_subversion-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-devel-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion-devel = "/usr/bin/pkg-config ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) pkgconfig(sqlite3) ( ) libsvn_fs_fs-1.so.0()(64bit) ( ) libsvn_fs_util-1.so.0()(64bit) ( ) libsvn_fs_x-1.so.0()(64bit) ( ) libsvn_ra_svn-1.so.0()(64bit) ( ) apr-devel(x86-64) ( ) libsvn_ra_local-1.so.0()(64bit) ( ) libsvn_ra_serf-1.so.0()(64bit) ( ) pkgconfig(apr-1) ( ) pkgconfig(libsecret-1) ( ) apr-util-devel(x86-64) ( ) pkgconfig(apr-util-1) ( ) pkgconfig(libsvn_delta) ( ) pkgconfig(libsvn_diff) ( ) pkgconfig(libsvn_fs) ( ) pkgconfig(libsvn_fs_util) ( ) pkgconfig(libsvn_ra) ( ) pkgconfig(libsvn_repos) ( ) pkgconfig(libsvn_subr) ( ) pkgconfig(libsvn_wc) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:subversion-devel = "pkgconfig(libsvn_auth_gnome_keyring) ( =  1.14.3) pkgconfig(libsvn_client) ( =  1.14.3) pkgconfig(libsvn_delta) ( =  1.14.3) pkgconfig(libsvn_diff) ( =  1.14.3) pkgconfig(libsvn_fs) ( =  1.14.3) pkgconfig(libsvn_fs_fs) ( =  1.14.3) pkgconfig(libsvn_fs_util) ( =  1.14.3) pkgconfig(libsvn_fs_x) ( =  1.14.3) pkgconfig(libsvn_ra) ( =  1.14.3) pkgconfig(libsvn_ra_local) ( =  1.14.3) pkgconfig(libsvn_ra_serf) ( =  1.14.3) pkgconfig(libsvn_ra_svn) ( =  1.14.3) pkgconfig(libsvn_repos) ( =  1.14.3) pkgconfig(libsvn_subr) ( =  1.14.3) pkgconfig(libsvn_wc) ( =  1.14.3) subversion-devel ( =  1.14.3-8.el10) subversion-devel(x86-64) ( =  1.14.3-8.el10)"

URI_subversion-gnome = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-gnome-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion-gnome = "rtld(GNU_HASH) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libz.so.1()(64bit) ( ) libc.so.6(GLIBC_2.4)(64bit) ( ) libcrypt.so.2()(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libexpat.so.1()(64bit) ( ) liblz4.so.1()(64bit) ( ) libsecret-1.so.0()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libmagic.so.1()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libutf8proc.so.2()(64bit) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:subversion-gnome = "libsvn_auth_gnome_keyring-1.so.0()(64bit) ( ) subversion-gnome ( =  1.14.3-8.el10) subversion-gnome(x86-64) ( =  1.14.3-8.el10)"

URI_subversion-libs = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-libs-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion-libs = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libz.so.1()(64bit) ( ) libz.so.1(ZLIB_1.2.0)(64bit) ( ) libcrypt.so.2()(64bit) ( ) libsqlite3.so.0()(64bit) ( ) libexpat.so.1()(64bit) ( ) libsasl2.so.3()(64bit) ( ) liblz4.so.1()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libmagic.so.1()(64bit) ( ) libutf8proc.so.2()(64bit) ( ) libserf-1.so.0()(64bit) ( )"
RPROVIDES:subversion-libs = "libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) libsvn_fs_fs-1.so.0()(64bit) ( ) libsvn_fs_util-1.so.0()(64bit) ( ) libsvn_fs_x-1.so.0()(64bit) ( ) libsvn_ra_svn-1.so.0()(64bit) ( ) libsvn_ra_local-1.so.0()(64bit) ( ) libsvn_ra_serf-1.so.0()(64bit) ( ) libsvn_swig_py-1.so.0()(64bit) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10) subversion-libs ( =  1.14.3-8.el10)"

URI_subversion-perl = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-perl-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion-perl = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) perl(strict) ( ) perl-libs ( ) perl(warnings) ( ) libz.so.1()(64bit) ( ) perl(Carp) ( ) libperl.so.5.40()(64bit) ( ) libcrypt.so.2()(64bit) ( ) perl(:MODULE_COMPAT_5.40.0) ( ) libsqlite3.so.0()(64bit) ( ) perl(overload) ( ) perl(Scalar::Util) ( ) libexpat.so.1()(64bit) ( ) perl(File::Temp) ( ) perl(Symbol) ( ) perl(IO::Handle) ( ) perl(DynaLoader) ( ) liblz4.so.1()(64bit) ( ) libapr-1.so.0()(64bit) ( ) libaprutil-1.so.0()(64bit) ( ) libmagic.so.1()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libutf8proc.so.2()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:subversion-perl = "perl(SVN::Core) ( ) perl(SVN::Delta) ( ) perl(SVN::Ra) ( ) libsvn_swig_perl-1.so.0()(64bit) ( ) perl(SVN::Auth::SSL) ( ) perl(SVN::Base) ( ) perl(SVN::Client) ( ) perl(SVN::Client::Summarize) ( ) perl(SVN::Delta::Editor) ( ) perl(SVN::Depth) ( ) perl(SVN::Error) ( ) perl(SVN::Fs) ( ) perl(SVN::Fs::PathChange) ( ) perl(SVN::MD5) ( ) perl(SVN::Node) ( ) perl(SVN::Pool) ( ) perl(SVN::Ra::Callbacks) ( ) perl(SVN::Ra::Reporter) ( ) perl(SVN::Repos) ( ) perl(SVN::Stream) ( ) perl(SVN::Tristate) ( ) perl(SVN::TxDelta) ( ) perl(SVN::Wc) ( ) perl(SVN::Wc::Notify::Action) ( ) perl(SVN::Wc::Notify::State) ( ) perl(SVN::Wc::Schedule) ( ) perl(SVN::Wc::Status) ( ) perl(_p_apr_pool_t) ( ) perl(_p_svn_auth_cred_simple_t) ( ) perl(_p_svn_auth_cred_ssl_client_cert_pw_t) ( ) perl(_p_svn_auth_cred_ssl_client_cert_t) ( ) perl(_p_svn_auth_cred_ssl_server_trust_t) ( ) perl(_p_svn_auth_cred_username_t) ( ) perl(_p_svn_auth_ssl_server_cert_info_t) ( ) perl(_p_svn_client_commit_info_t) ( ) perl(_p_svn_client_commit_item3_t) ( ) perl(_p_svn_client_ctx_t) ( ) perl(_p_svn_client_diff_summarize_t) ( ) perl(_p_svn_client_proplist_item_t) ( ) perl(_p_svn_commit_info_t) ( ) perl(_p_svn_config_t) ( ) perl(_p_svn_dirent_t) ( ) perl(_p_svn_error_t) ( ) perl(_p_svn_fs_access_t) ( ) perl(_p_svn_fs_dirent_t) ( ) perl(_p_svn_fs_history_t) ( ) perl(_p_svn_fs_path_change_t) ( ) perl(_p_svn_fs_root_t) ( ) perl(_p_svn_fs_t) ( ) perl(_p_svn_fs_txn_t) ( ) perl(_p_svn_info_t) ( ) perl(_p_svn_lock_t) ( ) perl(_p_svn_log_changed_path2_t) ( ) perl(_p_svn_log_changed_path_t) ( ) perl(_p_svn_log_entry_t) ( ) perl(_p_svn_opt_revision_range_t) ( ) perl(_p_svn_opt_revision_t) ( ) perl(_p_svn_opt_revision_value_t) ( ) perl(_p_svn_ra_session_t) ( ) perl(_p_svn_stream_t) ( ) perl(_p_svn_txdelta_op_t) ( ) perl(_p_svn_txdelta_window_t) ( ) perl(_p_svn_wc_entry_t) ( ) perl(_p_svn_wc_external_item2_t) ( ) perl(_p_svn_wc_status2_t) ( ) perl(_p_svn_wc_status_t) ( ) perl(_p_svn_wc_t) ( ) subversion-perl ( =  1.14.3-8.el10) subversion-perl(x86-64) ( =  1.14.3-8.el10)"

URI_subversion-tools = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/subversion-tools-1.14.3-8.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:subversion-tools = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/sh ( ) libapr-1.so.0()(64bit) ( ) libsvn_subr-1.so.0()(64bit) ( ) libsvn_delta-1.so.0()(64bit) ( ) libsvn_fs-1.so.0()(64bit) ( ) libsvn_repos-1.so.0()(64bit) ( ) libsvn_client-1.so.0()(64bit) ( ) libsvn_diff-1.so.0()(64bit) ( ) libsvn_ra-1.so.0()(64bit) ( ) libsvn_wc-1.so.0()(64bit) ( ) subversion-libs(x86-64) ( =  1.14.3-8.el10)"
RPROVIDES:subversion-tools = "subversion-tools ( =  1.14.3-8.el10) subversion-tools(x86-64) ( =  1.14.3-8.el10)"
