
PN = "synce4l"
PE = "0"
PV = "1.1.0"
PR = "5.el10"
PACKAGES = "synce4l"


URI_synce4l = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/synce4l-1.1.0-5.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:synce4l = "/bin/sh ( ) systemd ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libnl-3.so.200()(64bit) ( ) libnl-3.so.200(libnl_3)(64bit) ( ) libnl-genl-3.so.200()(64bit) ( ) libnl-genl-3.so.200(libnl_3)(64bit) ( )"
RPROVIDES:synce4l = "config(synce4l) ( =  1.1.0-5.el10) synce4l ( =  1.1.0-5.el10) synce4l(x86-64) ( =  1.1.0-5.el10)"
