
PN = "tang"
PE = "0"
PV = "14"
PR = "12.el10"
PACKAGES = "tang"


URI_tang = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/tang-14-12.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:tang = "/bin/sh ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) /usr/bin/sh ( ) coreutils ( ) grep ( ) libjansson.so.4()(64bit) ( ) libjansson.so.4(libjansson.so.4)(64bit) ( ) sed ( ) libjose.so.0()(64bit) ( ) libjose.so.0(LIBJOSE_1.0)(64bit) ( ) llhttp ( ) libllhttp.so.9.1()(64bit) ( ) jose ( >=  8)"
RPROVIDES:tang = "group(tang) ( ) tang ( =  14-12.el10) tang(x86-64) ( =  14-12.el10) user(tang) ( =  dSB0YW5nIC0gIlRhbmcgTmV0d29yayBQcmVzZW5jZSBEYWVtb24gdXNlciIgL3Zhci9jYWNoZS90YW5nIC0A)"
