
PN = "texi2html"
PE = "0"
PV = "5.0"
PR = "24.el10"
PACKAGES = "texi2html"


URI_texi2html = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/texi2html-5.0-24.el10.noarch.rpm;unpack=0"
RDEPENDS:texi2html = "perl(strict) ( ) perl(Exporter) ( ) /usr/bin/perl ( ) perl(vars) ( ) perl(Getopt::Long) ( ) perl(File::Spec) ( ) perl(File::Basename) ( ) perl(Config) ( ) perl(Cwd) ( ) perl(POSIX) ( ) perl(Data::Dumper) ( ) latex2html ( ) perl(Unicode::EastAsianWidth) ( ) perl(Locale::Messages) ( ) perl(Text::Unidecode) ( ) perl(:VERSION) ( >=  5.4.50) perl-interpreter ( >=  5.004)"
RPROVIDES:texi2html = "texi2html ( =  5.0-24.el10)"
