
PN = "tmux"
PE = "0"
PV = "3.3a"
PR = "13.20230918gitb202a2f.el10"
PACKAGES = "tmux"


URI_tmux = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/tmux-3.3a-13.20230918gitb202a2f.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:tmux = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libresolv.so.2()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_221)(64bit) ( ) libresolv.so.2(GLIBC_2.2.5)(64bit) ( ) libevent_core-2.1.so.7()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_220)(64bit) ( )"
RPROVIDES:tmux = "tmux ( =  3.3a-13.20230918gitb202a2f.el10) tmux(x86-64) ( =  3.3a-13.20230918gitb202a2f.el10)"
