
PN = "toolbox"
PE = "0"
PV = "0.2"
PR = "1.el10_0"
PACKAGES = "toolbox toolbox-tests"


URI_toolbox = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/toolbox-0.2-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:toolbox = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libresolv.so.2()(64bit) ( ) containers-common ( ) flatpak-session-helper ( ) shadow-utils-subid(x86-64) ( ) podman ( >=  1.6.4)"
RPROVIDES:toolbox = "bundled(golang(gopkg.in/yaml.v3)) ( =  3.0.1) bundled(golang(github.com/google/uuid)) ( =  1.6.0) bundled(golang(github.com/spf13/pflag)) ( =  1.0.6) bundled(golang(github.com/docker/go-units)) ( =  0.5.0) bundled(golang(github.com/sirupsen/logrus)) ( =  1.9.3) bundled(golang(github.com/davecgh/go-spew)) ( =  d8f796a) bundled(golang(github.com/pmezard/go-difflib)) ( =  5d4384e) bundled(golang(github.com/stretchr/testify)) ( =  1.10.0) bundled(golang(github.com/syndtr/gocapability)) ( =  42c35b4) bundled(golang(tags.cncf.io/container-device-interface/specs-go)) ( =  0.8.0) bundled(golang(github.com/fsnotify/fsnotify)) ( =  1.8.0) bundled(golang(github.com/mattn/go-colorable)) ( =  0.1.13) bundled(golang(golang.org/x/text)) ( =  0.21.0) bundled(golang(golang.org/x/mod)) ( =  0.20.0) bundled(golang(sigs.k8s.io/yaml)) ( =  1.3.0) bundled(golang(github.com/google/renameio/v2)) ( =  2.0.0) bundled(golang(golang.org/x/sys)) ( =  0.29.0) bundled(golang(github.com/HarryMichal/go-version)) ( =  1.0.1) bundled(golang(github.com/acobaugh/osrelease)) ( =  0.1.0) bundled(golang(github.com/go-logfmt/logfmt)) ( =  0.5.0) bundled(golang(github.com/godbus/dbus/v5)) ( =  5.0.6) bundled(golang(github.com/inconshreveable/mousetrap)) ( =  1.0.0) bundled(golang(github.com/opencontainers/runtime-tools)) ( =  2e043c6) bundled(golang(github.com/rogpeppe/go-internal)) ( =  1.12.0) bundled(golang(github.com/spf13/cobra)) ( =  1.3.0) bundled(golang(gopkg.in/yaml.v2)) ( =  2.4.0) bundled(golang(github.com/NVIDIA/go-nvlib)) ( =  0.7.2) bundled(golang(github.com/NVIDIA/go-nvml)) ( =  0.12.4-1) bundled(golang(github.com/NVIDIA/nvidia-container-toolkit)) ( =  1.17.8) bundled(golang(github.com/briandowns/spinner)) ( =  1.23.2) bundled(golang(github.com/fatih/color)) ( =  1.14.1) bundled(golang(github.com/go-viper/mapstructure/v2)) ( =  2.3.0) bundled(golang(github.com/mattn/go-isatty)) ( =  0.0.17) bundled(golang(github.com/opencontainers/runtime-spec)) ( =  1.2.1) bundled(golang(github.com/pelletier/go-toml/v2)) ( =  2.2.3) bundled(golang(github.com/sagikazarmark/locafero)) ( =  0.7.0) bundled(golang(github.com/sourcegraph/conc)) ( =  0.3.0) bundled(golang(github.com/spf13/afero)) ( =  1.12.0) bundled(golang(github.com/spf13/cast)) ( =  1.7.1) bundled(golang(github.com/spf13/viper)) ( =  1.20.1) bundled(golang(github.com/subosito/gotenv)) ( =  1.6.0) bundled(golang(go.uber.org/atomic)) ( =  1.9.0) bundled(golang(go.uber.org/multierr)) ( =  1.9.0) bundled(golang(golang.org/x/term)) ( =  0.1.0) bundled(golang(tags.cncf.io/container-device-interface)) ( =  0.8.1) config(toolbox) ( =  0.2-1.el10_0) toolbox ( =  0.2-1.el10_0) toolbox(x86-64) ( =  0.2-1.el10_0)"

URI_toolbox-tests = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/toolbox-tests-0.2-1.el10_0.x86_64_v2.rpm;unpack=0"
RDEPENDS:toolbox-tests = "python3 ( ) glib2 ( ) openssl ( ) httpd-tools ( ) skopeo ( ) grep ( ) coreutils ( ) diffutils ( ) toolbox(x86-64) ( =  0.2-1.el10_0)"
RPROVIDES:toolbox-tests = "toolbox-tests ( =  0.2-1.el10_0) toolbox-tests(x86-64) ( =  0.2-1.el10_0)"
