
PN = "tracker-miners"
PE = "0"
PV = "3.7.3"
PR = "4.el10"
PACKAGES = "tracker-miners"


URI_tracker-miners = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/tracker-miners-3.7.3-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:tracker-miners = "/bin/sh ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libgmodule-2.0.so.0()(64bit) ( ) libjpeg.so.62()(64bit) ( ) libjpeg.so.62(LIBJPEG_6.2)(64bit) ( ) libpng16.so.16()(64bit) ( ) libpng16.so.16(PNG16_0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libgstreamer-1.0.so.0()(64bit) ( ) libicui18n.so.74()(64bit) ( ) libseccomp.so.2()(64bit) ( ) libtiff.so.6()(64bit) ( ) libtiff.so.6(LIBTIFF_4.0)(64bit) ( ) libblkid.so.1(BLKID_1.0)(64bit) ( ) libgstpbutils-1.0.so.0()(64bit) ( ) libgsttag-1.0.so.0()(64bit) ( ) libtracker-sparql-3.0.so.0()(64bit) ( ) libupower-glib.so.3()(64bit) ( ) libgif.so.7()(64bit) ( ) libtiff.so.6(LIBTIFF_4.1)(64bit) ( ) libexif.so.12()(64bit) ( ) libosinfo-1.0.so.0()(64bit) ( ) libosinfo-1.0.so.0(LIBOSINFO_0.0.1)(64bit) ( ) libpoppler-glib.so.8()(64bit) ( ) libexempi.so.8()(64bit) ( ) libgexiv2.so.2()(64bit) ( ) libgsf-1.so.114()(64bit) ( ) libgxps.so.2()(64bit) ( ) libiptcdata.so.0()(64bit) ( ) libosinfo-1.0.so.0(LIBOSINFO_0.0.3)(64bit) ( ) libosinfo-1.0.so.0(LIBOSINFO_0.2.3)(64bit) ( ) libosinfo-1.0.so.0(LIBOSINFO_0.2.9)(64bit) ( ) tracker(x86-64) ( >=  3.7)"
RPROVIDES:tracker-miners = "config(tracker-miners) ( =  3.7.3-4.el10) tracker-miners ( =  3.7.3-4.el10) tracker-miners(x86-64) ( =  3.7.3-4.el10) tracker3-miners ( =  3.7.3-4.el10) tracker3-miners(x86-64) ( =  3.7.3-4.el10)"
