
PN = "trustee-guest-components"
PE = "0"
PV = "0.10.0^124.git0061d03"
PR = "3.el10"
PACKAGES = "trustee-guest-components"


URI_trustee-guest-components = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/trustee-guest-components-0.10.0^124.git0061d03-3.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:trustee-guest-components = "rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libcrypto.so.3()(64bit) ( ) libcrypto.so.3(OPENSSL_3.0.0)(64bit) ( ) libssl.so.3()(64bit) ( ) ld-linux-x86-64.so.2()(64bit) ( ) libssl.so.3(OPENSSL_3.0.0)(64bit) ( ) ld-linux-x86-64.so.2(GLIBC_2.3)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) libtss2-tctildr.so.0()(64bit) ( ) libtss2-esys.so.0()(64bit) ( ) libtss2-mu.so.0()(64bit) ( )"
RPROVIDES:trustee-guest-components = "bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(byteorder)) ( =  1.5.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(hex)) ( =  0.4.3) bundled(crate(crypto-common)) ( =  0.1.6) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(form_urlencoded)) ( =  1.2.1) bundled(crate(percent-encoding)) ( =  2.3.1) bundled(crate(fnv)) ( =  1.0.7) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(ident_case)) ( =  1.0.1) bundled(crate(static_assertions)) ( =  1.1.0) bundled(crate(deranged)) ( =  0.3.11) bundled(crate(num-conv)) ( =  0.1.0) bundled(crate(powerfmt)) ( =  0.2.0) bundled(crate(time-core)) ( =  0.1.2) bundled(crate(bincode)) ( =  1.3.3) bundled(crate(num-derive)) ( =  0.4.2) bundled(crate(idna)) ( =  0.5.0) bundled(crate(shlex)) ( =  1.3.0) bundled(crate(syn)) ( =  1.0.109) bundled(crate(heck)) ( =  0.5.0) bundled(crate(strsim)) ( =  0.11.1) bundled(crate(tinyvec_macros)) ( =  0.1.1) bundled(crate(digest)) ( =  0.10.7) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(aho-corasick)) ( =  1.1.3) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(foreign-types)) ( =  0.3.2) bundled(crate(foreign-types-shared)) ( =  0.1.1) bundled(crate(openssl-macros)) ( =  0.1.1) bundled(crate(base64)) ( =  0.22.1) bundled(crate(typenum)) ( =  1.17.0) bundled(crate(block-buffer)) ( =  0.10.4) bundled(crate(generic-array)) ( =  0.14.7) bundled(crate(memchr)) ( =  2.7.4) bundled(crate(num-traits)) ( =  0.2.19) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(zeroize_derive)) ( =  1.4.2) bundled(crate(libc)) ( =  0.2.169) bundled(crate(utf8parse)) ( =  0.2.2) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(base64)) ( =  0.21.7) bundled(crate(base64)) ( =  0.13.1) bundled(crate(spin)) ( =  0.9.8) bundled(crate(subtle)) ( =  2.6.1) bundled(crate(http-body)) ( =  1.0.1) bundled(crate(http-body-util)) ( =  0.1.2) bundled(crate(mime)) ( =  0.3.17) bundled(crate(serde_urlencoded)) ( =  0.7.1) bundled(crate(want)) ( =  0.3.1) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) bundled(crate(pin-project-lite)) ( =  0.2.16) bundled(crate(tracing)) ( =  0.1.41) bundled(crate(futures-channel)) ( =  0.3.31) bundled(crate(futures-core)) ( =  0.3.31) bundled(crate(futures-task)) ( =  0.3.31) bundled(crate(futures-util)) ( =  0.3.31) bundled(crate(memoffset)) ( =  0.9.1) bundled(crate(thiserror)) ( =  1.0.69) bundled(crate(thiserror-impl)) ( =  1.0.69) bundled(crate(sha2)) ( =  0.10.8) bundled(crate(tokio-native-tls)) ( =  0.3.1) bundled(crate(try-lock)) ( =  0.2.5) bundled(crate(fastrand)) ( =  2.3.0) bundled(crate(zeroize)) ( =  1.8.1) bundled(crate(autocfg)) ( =  1.4.0) bundled(crate(anstream)) ( =  0.6.18) bundled(crate(anstyle)) ( =  1.0.10) bundled(crate(clap_lex)) ( =  0.7.4) bundled(crate(hyper-tls)) ( =  0.6.0) bundled(crate(regex)) ( =  1.11.1) bundled(crate(regex-automata)) ( =  0.4.9) bundled(crate(regex-syntax)) ( =  0.8.5) bundled(crate(bitfield)) ( =  0.14.0) bundled(crate(hostname-validator)) ( =  1.1.1) bundled(crate(oid)) ( =  0.2.1) bundled(crate(picky-asn1)) ( =  0.8.0) bundled(crate(picky-asn1-der)) ( =  0.4.1) bundled(crate(picky-asn1-x509)) ( =  0.12.0) bundled(crate(tss-esapi-sys)) ( =  0.5.0) bundled(crate(lazy_static)) ( =  1.5.0) bundled(crate(itoa)) ( =  1.0.14) bundled(crate(serde)) ( =  1.0.217) bundled(crate(serde_derive)) ( =  1.0.217) bundled(crate(anstyle-parse)) ( =  0.2.6) bundled(crate(anstyle-query)) ( =  1.1.2) bundled(crate(colorchoice)) ( =  1.0.3) bundled(crate(unicode-normalization)) ( =  0.1.24) bundled(crate(mbox)) ( =  0.7.1) bundled(crate(serde_bytes)) ( =  0.11.15) bundled(crate(log)) ( =  0.4.25) bundled(crate(pkg-config)) ( =  0.3.31) bundled(crate(quote)) ( =  1.0.38) bundled(crate(version_check)) ( =  0.9.5) bundled(crate(tracing-core)) ( =  0.1.33) bundled(crate(serde_with)) ( =  1.14.0) bundled(crate(tss-esapi)) ( =  7.5.1) bundled(crate(bitflags)) ( =  2.8.0) bundled(crate(linux-raw-sys)) ( =  0.4.15) bundled(crate(proc-macro2)) ( =  1.0.93) bundled(crate(ryu)) ( =  1.0.18) bundled(crate(tokio-macros)) ( =  2.5.0) bundled(crate(mio)) ( =  1.0.3) bundled(crate(signal-hook-registry)) ( =  1.4.2) bundled(crate(socket2)) ( =  0.5.8) bundled(crate(parking_lot)) ( =  0.12.3) bundled(crate(parking_lot_core)) ( =  0.9.10) bundled(crate(env_filter)) ( =  0.1.3) bundled(crate(rustversion)) ( =  1.0.19) bundled(crate(once_cell)) ( =  1.20.2) bundled(crate(tokio)) ( =  1.43.0) bundled(crate(thiserror)) ( =  2.0.9) bundled(crate(thiserror-impl)) ( =  2.0.9) bundled(crate(lock_api)) ( =  0.4.12) bundled(crate(tower-layer)) ( =  0.3.3) bundled(crate(tower-service)) ( =  0.3.3) bundled(crate(target-lexicon)) ( =  0.12.16) bundled(crate(anyhow)) ( =  1.0.95) bundled(crate(env_logger)) ( =  0.11.6) bundled(crate(ipnet)) ( =  2.11.0) bundled(crate(tinyvec)) ( =  1.8.1) bundled(crate(strum)) ( =  0.26.3) bundled(crate(strum_macros)) ( =  0.26.4) bundled(crate(num-integer)) ( =  0.1.46) bundled(crate(hyper-util)) ( =  0.1.10) bundled(crate(tower)) ( =  0.5.2) bundled(crate(uuid)) ( =  1.11.0) bundled(crate(unicode-ident)) ( =  1.0.14) bundled(crate(openssl-sys)) ( =  0.9.104) bundled(crate(syn)) ( =  2.0.96) bundled(crate(time)) ( =  0.3.37) bundled(crate(enumflags2)) ( =  0.7.10) bundled(crate(enumflags2_derive)) ( =  0.7.10) bundled(crate(native-tls)) ( =  0.2.12) bundled(crate(url)) ( =  2.5.2) bundled(crate(cpufeatures)) ( =  0.2.17) bundled(crate(clap)) ( =  4.5.23) bundled(crate(clap_builder)) ( =  4.5.23) bundled(crate(clap_derive)) ( =  4.5.18) bundled(crate(reqwest)) ( =  0.12.12) bundled(crate(http)) ( =  1.2.0) bundled(crate(sync_wrapper)) ( =  1.0.2) bundled(crate(iocuddle)) ( =  0.1.1) bundled(crate(cc)) ( =  1.2.10) bundled(crate(tempfile)) ( =  3.15.0) bundled(crate(serde_json)) ( =  1.0.135) bundled(crate(unicode-bidi)) ( =  0.3.18) bundled(crate(async-trait)) ( =  0.1.85) bundled(crate(num-bigint)) ( =  0.4.6) bundled(crate(rustix)) ( =  0.38.43) bundled(crate(bytes)) ( =  1.9.0) bundled(crate(httparse)) ( =  1.9.5) bundled(crate(hyper)) ( =  1.5.2) bundled(crate(rustls-pemfile)) ( =  2.2.0) bundled(crate(codicon)) ( =  3.0.0) bundled(crate(dirs)) ( =  5.0.1) bundled(crate(dirs-sys)) ( =  0.4.1) bundled(crate(idna)) ( =  0.4.0) bundled(crate(option-ext)) ( =  0.2.0) bundled(crate(serde-big-array)) ( =  0.5.1) bundled(crate(az-cvm-vtpm)) ( =  0.7.1) bundled(crate(az-snp-vtpm)) ( =  0.7.1) bundled(crate(az-tdx-vtpm)) ( =  0.7.1) bundled(crate(base64-url)) ( =  3.0.0) bundled(crate(bitfield)) ( =  0.15.0) bundled(crate(cookie)) ( =  0.18.1) bundled(crate(cookie_store)) ( =  0.21.0) bundled(crate(darling)) ( =  0.13.4) bundled(crate(darling_core)) ( =  0.13.4) bundled(crate(darling_macro)) ( =  0.13.4) bundled(crate(hyper-rustls)) ( =  0.27.5) bundled(crate(jsonwebkey)) ( =  0.3.5) bundled(crate(kbs-types)) ( =  0.8.0) bundled(crate(openssl)) ( =  0.10.69) bundled(crate(openssl-probe)) ( =  0.1.6) bundled(crate(protobuf)) ( =  2.28.0) bundled(crate(psl-types)) ( =  2.0.11) bundled(crate(publicsuffix)) ( =  2.2.3) bundled(crate(rdrand)) ( =  0.8.3) bundled(crate(ring)) ( =  0.17.8) bundled(crate(rustls)) ( =  0.23.21) bundled(crate(rustls-pki-types)) ( =  1.11.0) bundled(crate(rustls-webpki)) ( =  0.102.8) bundled(crate(serde_with_macros)) ( =  1.5.2) bundled(crate(time-macros)) ( =  0.2.19) bundled(crate(tokio-rustls)) ( =  0.26.1) bundled(crate(untrusted)) ( =  0.9.0) bundled(crate(ureq)) ( =  2.10.1) bundled(crate(webpki-roots)) ( =  0.26.7) bundled(crate(yasna)) ( =  0.5.2) trustee-guest-components ( =  0.10.0^124.git0061d03-3.el10) trustee-guest-components(x86-64) ( =  0.10.0^124.git0061d03-3.el10)"
