
PN = "ttmkfdir"
PE = "0"
PV = "3.0.9"
PR = "72.el10"
PACKAGES = "ttmkfdir"


URI_ttmkfdir = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/ttmkfdir-3.0.9-72.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:ttmkfdir = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libstdc++.so.6()(64bit) ( ) libstdc++.so.6(CXXABI_1.3)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.9)(64bit) ( ) libz.so.1()(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.30)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.11)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.20)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.32)(64bit) ( ) libstdc++.so.6(GLIBCXX_3.4.9)(64bit) ( ) libstdc++.so.6(CXXABI_1.3.8)(64bit) ( ) libfreetype.so.6()(64bit) ( )"
RPROVIDES:ttmkfdir = "ttmkfdir ( =  3.0.9-72.el10) ttmkfdir(x86-64) ( =  3.0.9-72.el10)"
