
PN = "units"
PE = "0"
PV = "2.22"
PR = "10.el10"
PACKAGES = "units"


URI_units = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/units-2.22-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:units = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) /usr/bin/python3 ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) libreadline.so.8()(64bit) ( ) libm.so.6(GLIBC_2.23)(64bit) ( )"
RPROVIDES:units = "units ( =  2.22-10.el10) units(x86-64) ( =  2.22-10.el10)"
