
PN = "uresourced"
PE = "0"
PV = "0.5.4"
PR = "4.el10"
PACKAGES = "uresourced"


URI_uresourced = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/uresourced-0.5.4-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:uresourced = "/bin/sh ( ) rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libpipewire-0.3.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_221)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_226)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_239)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_243)(64bit) ( )"
RPROVIDES:uresourced = "config(uresourced) ( =  0.5.4-4.el10) uresourced ( =  0.5.4-4.el10) uresourced(x86-64) ( =  0.5.4-4.el10)"
