
PN = "usbutils"
PE = "0"
PV = "017"
PR = "5.el10"
PACKAGES = "usbutils"


URI_usbutils = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/usbutils-017-5.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:usbutils = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) /usr/bin/sh ( ) /usr/bin/python3 ( ) libudev.so.1()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) hwdata ( ) libusb-1.0.so.0()(64bit) ( ) libudev.so.1(LIBUDEV_196)(64bit) ( )"
RPROVIDES:usbutils = "usbutils ( =  017-5.el10) usbutils(x86-64) ( =  017-5.el10)"
