
PN = "util-linux"
PE = "0"
PV = "2.40.2"
PR = "10.el10"
PACKAGES = "libblkid libfdisk libmount libsmartcols libuuid util-linux util-linux-core libblkid-devel libmount-devel libuuid-devel python3-libmount uuidd libfdisk-devel libsmartcols-devel util-linux-i18n"


URI_libblkid = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libblkid-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libblkid = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libuuid(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libblkid = "libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libblkid.so.1(BLKID_2.21)(64bit) ( ) libblkid.so.1(BLKID_1.0)(64bit) ( ) libblkid.so.1(BLKID_2.18)(64bit) ( ) libblkid.so.1(BLKID_2.23)(64bit) ( ) libblkid.so.1(BLKID_2.30)(64bit) ( ) libblkid.so.1(BLKID_2_37)(64bit) ( ) libblkid.so.1(BLKID_2.20)(64bit) ( ) libblkid.so.1(BLKID_2.25)(64bit) ( ) libblkid.so.1(BLKID_2_31)(64bit) ( ) libblkid.so.1(BLKID_2_36)(64bit) ( ) libblkid.so.1(BLKID_2_40)(64bit) ( ) libblkid.so.1(BLKID_2_39)(64bit) ( ) libblkid ( =  2.40.2-10.el10) libblkid(x86-64) ( =  2.40.2-10.el10)"

URI_libfdisk = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libfdisk-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libfdisk = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libuuid.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libblkid.so.1(BLKID_2_40)(64bit) ( ) libuuid(x86-64) ( =  2.40.2-10.el10) libblkid(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libfdisk = "libfdisk.so.1()(64bit) ( ) libfdisk.so.1(FDISK_2.26)(64bit) ( ) libfdisk.so.1(FDISK_2.31)(64bit) ( ) libfdisk.so.1(FDISK_2.27)(64bit) ( ) libfdisk.so.1(FDISK_2.28)(64bit) ( ) libfdisk.so.1(FDISK_2.29)(64bit) ( ) libfdisk.so.1(FDISK_2.30)(64bit) ( ) libfdisk.so.1(FDISK_2.32)(64bit) ( ) libfdisk.so.1(FDISK_2.33)(64bit) ( ) libfdisk.so.1(FDISK_2.36)(64bit) ( ) libfdisk.so.1(FDISK_2.38)(64bit) ( ) libfdisk.so.1(FDISK_2.40)(64bit) ( ) libfdisk.so.1(FDISK_2.35)(64bit) ( ) libfdisk ( =  2.40.2-10.el10) libfdisk(x86-64) ( =  2.40.2-10.el10)"

URI_libmount = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libmount-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libmount = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libselinux.so.1()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libblkid.so.1(BLKID_1.0)(64bit) ( ) libuuid(x86-64) ( =  2.40.2-10.el10) libblkid(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libmount = "libmount.so.1()(64bit) ( ) libmount.so.1(MOUNT_2.19)(64bit) ( ) libmount.so.1(MOUNT_2.22)(64bit) ( ) libmount.so.1(MOUNT_2.20)(64bit) ( ) libmount.so.1(MOUNT_2.24)(64bit) ( ) libmount.so.1(MOUNT_2.26)(64bit) ( ) libmount.so.1(MOUNT_2_40)(64bit) ( ) libmount.so.1(MOUNT_2.21)(64bit) ( ) libmount.so.1(MOUNT_2.23)(64bit) ( ) libmount.so.1(MOUNT_2.25)(64bit) ( ) libmount.so.1(MOUNT_2.34)(64bit) ( ) libmount.so.1(MOUNT_2.30)(64bit) ( ) libmount.so.1(MOUNT_2.33)(64bit) ( ) libmount.so.1(MOUNT_2_35)(64bit) ( ) libmount.so.1(MOUNT_2_37)(64bit) ( ) libmount.so.1(MOUNT_2_38)(64bit) ( ) libmount.so.1(MOUNT_2_39)(64bit) ( ) libmount.so.1(MOUNT_2.28)(64bit) ( ) libmount ( =  2.40.2-10.el10) libmount(x86-64) ( =  2.40.2-10.el10)"

URI_libsmartcols = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libsmartcols-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsmartcols = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( )"
RPROVIDES:libsmartcols = "libsmartcols.so.1()(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.25)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.29)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.28)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.27)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.30)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.33)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.38)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.40)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.31)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.34)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.39)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.35)(64bit) ( ) libsmartcols ( =  2.40.2-10.el10) libsmartcols(x86-64) ( =  2.40.2-10.el10)"

URI_libuuid = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/libuuid-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libuuid = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( )"
RPROVIDES:libuuid = "libuuid.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libuuid.so.1(UUID_2.20)(64bit) ( ) libuuid.so.1(UUID_2.31)(64bit) ( ) libuuid.so.1(UUID_2.40)(64bit) ( ) libuuid.so.1(UUIDD_PRIVATE)(64bit) ( ) libuuid.so.1(UUID_2.36)(64bit) ( ) libuuid(x86-64) ( =  2.40.2-10.el10) libuuid ( =  2.40.2-10.el10)"

URI_util-linux = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/util-linux-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:util-linux = "/bin/sh ( ) coreutils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libselinux.so.1()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libz.so.1()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libpam.so.0()(64bit) ( ) libpam.so.0(LIBPAM_1.0)(64bit) ( ) libudev.so.1()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) libncursesw.so.6()(64bit) ( ) libreadline.so.8()(64bit) ( ) libuuid.so.1()(64bit) ( ) libaudit.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libcap-ng.so.0()(64bit) ( ) libmount.so.1()(64bit) ( ) libmount.so.1(MOUNT_2.19)(64bit) ( ) libpam_misc.so.0()(64bit) ( ) libpam_misc.so.0(LIBPAM_MISC_1.0)(64bit) ( ) libmount.so.1(MOUNT_2.22)(64bit) ( ) libblkid.so.1(BLKID_2.21)(64bit) ( ) libsmartcols.so.1()(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.25)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.29)(64bit) ( ) libblkid.so.1(BLKID_2.18)(64bit) ( ) libmount.so.1(MOUNT_2.24)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.28)(64bit) ( ) /etc/pam.d/system-auth ( ) libblkid.so.1(BLKID_2.23)(64bit) ( ) libfdisk.so.1()(64bit) ( ) libfdisk.so.1(FDISK_2.26)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.27)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.30)(64bit) ( ) libfdisk.so.1(FDISK_2.31)(64bit) ( ) libmount.so.1(MOUNT_2.21)(64bit) ( ) libmount.so.1(MOUNT_2.25)(64bit) ( ) libmount.so.1(MOUNT_2.34)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.33)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.38)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.40)(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_254)(64bit) ( ) libuuid.so.1(UUID_2.31)(64bit) ( ) libblkid.so.1(BLKID_2_31)(64bit) ( ) libfdisk.so.1(FDISK_2.27)(64bit) ( ) libfdisk.so.1(FDISK_2.28)(64bit) ( ) libfdisk.so.1(FDISK_2.29)(64bit) ( ) libfdisk.so.1(FDISK_2.30)(64bit) ( ) libfdisk.so.1(FDISK_2.32)(64bit) ( ) libfdisk.so.1(FDISK_2.33)(64bit) ( ) libfdisk.so.1(FDISK_2.36)(64bit) ( ) libfdisk.so.1(FDISK_2.38)(64bit) ( ) libfdisk.so.1(FDISK_2.40)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.31)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.34)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.39)(64bit) ( ) libutempter.so.0()(64bit) ( ) libutempter.so.0(UTEMPTER_1.1)(64bit) ( ) libuuid.so.1(UUID_2.40)(64bit) ( ) libblkid ( =  2.40.2-10.el10) libmount ( =  2.40.2-10.el10) libsmartcols ( =  2.40.2-10.el10) libuuid ( =  2.40.2-10.el10) libfdisk ( =  2.40.2-10.el10) util-linux-core ( =  2.40.2-10.el10) audit-libs ( >=  1.0.6) pam ( >=  1.1.3-7)"
RPROVIDES:util-linux = "/sbin/nologin ( ) /sbin/findfs ( ) config(util-linux) ( =  2.40.2-10.el10) eject ( =  2.1.6) rfkill ( =  0.5) util-linux ( =  2.40.2-10.el10) util-linux(x86-64) ( =  2.40.2-10.el10) util-linux-ng ( =  2.40.2-10.el10) util-linux-user ( =  2.40.2-10.el10)"

URI_util-linux-core = "https://vault.almalinux.org/10.0/BaseOS/x86_64_v2/os/Packages/util-linux-core-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:util-linux-core = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libselinux.so.1()(64bit) ( ) libselinux.so.1(LIBSELINUX_1.0)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libudev.so.1()(64bit) ( ) libudev.so.1(LIBUDEV_183)(64bit) ( ) libuuid.so.1()(64bit) ( ) libcrypt.so.2()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libcrypt.so.2(XCRYPT_2.0)(64bit) ( ) libblkid.so.1()(64bit) ( ) libblkid.so.1(BLKID_2.15)(64bit) ( ) libblkid.so.1(BLKID_2.17)(64bit) ( ) libmount.so.1()(64bit) ( ) libmount.so.1(MOUNT_2.19)(64bit) ( ) libmount.so.1(MOUNT_2.22)(64bit) ( ) libblkid.so.1(BLKID_2.21)(64bit) ( ) libmount.so.1(MOUNT_2.20)(64bit) ( ) libsmartcols.so.1()(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.25)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.29)(64bit) ( ) libblkid.so.1(BLKID_1.0)(64bit) ( ) libblkid.so.1(BLKID_2.18)(64bit) ( ) libmount.so.1(MOUNT_2.24)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.28)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.27)(64bit) ( ) libblkid.so.1(BLKID_2.30)(64bit) ( ) libblkid.so.1(BLKID_2_37)(64bit) ( ) libmount.so.1(MOUNT_2.21)(64bit) ( ) libmount.so.1(MOUNT_2.23)(64bit) ( ) libmount.so.1(MOUNT_2.25)(64bit) ( ) libmount.so.1(MOUNT_2.34)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.33)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.38)(64bit) ( ) libsmartcols.so.1(SMARTCOLS_2.40)(64bit) ( ) libblkid.so.1(BLKID_2.20)(64bit) ( ) libblkid.so.1(BLKID_2.25)(64bit) ( ) libmount.so.1(MOUNT_2.30)(64bit) ( ) libmount.so.1(MOUNT_2.33)(64bit) ( ) libmount.so.1(MOUNT_2_35)(64bit) ( ) libmount.so.1(MOUNT_2_37)(64bit) ( ) libmount.so.1(MOUNT_2_38)(64bit) ( ) libmount.so.1(MOUNT_2_39)(64bit) ( ) libblkid ( =  2.40.2-10.el10) libmount ( =  2.40.2-10.el10) libsmartcols ( =  2.40.2-10.el10) libuuid ( =  2.40.2-10.el10)"
RPROVIDES:util-linux-core = "/bin/dmesg ( ) /bin/kill ( ) /bin/more ( ) /bin/mount ( ) /bin/umount ( ) /sbin/blkid ( ) /sbin/blockdev ( ) /sbin/fsck ( ) util-linux-core ( =  2.40.2-10.el10) hardlink ( =  1:1.3-9) util-linux-core(x86-64) ( =  2.40.2-10.el10)"

URI_libblkid-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libblkid-devel-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libblkid-devel = "/usr/bin/pkg-config ( ) pkgconfig ( ) libblkid.so.1()(64bit) ( ) libblkid(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libblkid-devel = "libblkid-devel ( =  2.40.2-10.el10) libblkid-devel(x86-64) ( =  2.40.2-10.el10) pkgconfig(blkid) ( =  2.40.2)"

URI_libmount-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libmount-devel-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libmount-devel = "/usr/bin/pkg-config ( ) pkgconfig ( ) libmount.so.1()(64bit) ( ) pkgconfig(libselinux) ( ) pkgconfig(blkid) ( ) libmount(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libmount-devel = "libmount-devel ( =  2.40.2-10.el10) libmount-devel(x86-64) ( =  2.40.2-10.el10) pkgconfig(mount) ( =  2.40.2)"

URI_libuuid-devel = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/libuuid-devel-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libuuid-devel = "/usr/bin/pkg-config ( ) pkgconfig ( ) libuuid.so.1()(64bit) ( ) libuuid(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libuuid-devel = "libuuid-devel ( =  2.40.2-10.el10) libuuid-devel(x86-64) ( =  2.40.2-10.el10) pkgconfig(uuid) ( =  2.40.2)"

URI_python3-libmount = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/python3-libmount-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:python3-libmount = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libselinux.so.1()(64bit) ( ) libblkid.so.1()(64bit) ( ) libmount.so.1()(64bit) ( ) libmount.so.1(MOUNT_2.19)(64bit) ( ) libmount.so.1(MOUNT_2.20)(64bit) ( ) libmount.so.1(MOUNT_2.24)(64bit) ( ) libmount.so.1(MOUNT_2.22)(64bit) ( ) libmount.so.1(MOUNT_2.21)(64bit) ( ) libmount.so.1(MOUNT_2.23)(64bit) ( ) python(abi) ( =  3.12) libblkid(x86-64) ( =  2.40.2-10.el10) libmount(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:python3-libmount = "python-libmount ( =  2.40.2-10.el10) python3-libmount ( =  2.40.2-10.el10) python3-libmount(x86-64) ( =  2.40.2-10.el10) python3.12-libmount ( =  2.40.2-10.el10)"

URI_uuidd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/uuidd-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:uuidd = "/bin/sh ( ) shadow-utils ( ) rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libsystemd.so.0()(64bit) ( ) libsystemd.so.0(LIBSYSTEMD_209)(64bit) ( ) libuuid.so.1()(64bit) ( ) libuuid.so.1(UUID_1.0)(64bit) ( ) libuuid.so.1(UUIDD_PRIVATE)(64bit) ( ) libuuid ( =  2.40.2-10.el10)"
RPROVIDES:uuidd = "uuidd ( =  2.40.2-10.el10) uuidd(x86-64) ( =  2.40.2-10.el10)"

URI_libfdisk-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/libfdisk-devel-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libfdisk-devel = "/usr/bin/pkg-config ( ) pkgconfig ( ) pkgconfig(uuid) ( ) pkgconfig(blkid) ( ) libfdisk.so.1()(64bit) ( ) libfdisk(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libfdisk-devel = "libfdisk-devel ( =  2.40.2-10.el10) libfdisk-devel(x86-64) ( =  2.40.2-10.el10) pkgconfig(fdisk) ( =  2.40.2)"

URI_libsmartcols-devel = "https://vault.almalinux.org/10.0/CRB/x86_64_v2/os/Packages/libsmartcols-devel-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:libsmartcols-devel = "/usr/bin/pkg-config ( ) pkgconfig ( ) libsmartcols.so.1()(64bit) ( ) libsmartcols(x86-64) ( =  2.40.2-10.el10)"
RPROVIDES:libsmartcols-devel = "libsmartcols-devel ( =  2.40.2-10.el10) libsmartcols-devel(x86-64) ( =  2.40.2-10.el10) pkgconfig(smartcols) ( =  2.40.2)"

URI_util-linux-i18n = "https://vault.almalinux.org/10.0/devel/x86_64_v2/os/Packages/util-linux-i18n-2.40.2-10.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:util-linux-i18n = "util-linux ( =  2.40.2-10.el10)"
RPROVIDES:util-linux-i18n = "util-linux-i18n ( =  2.40.2-10.el10) util-linux-i18n(x86-64) ( =  2.40.2-10.el10)"
