
PN = "virt-top"
PE = "0"
PV = "1.1.1"
PR = "21.el10.alma.1"
PACKAGES = "virt-top"


URI_virt-top = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/virt-top-1.1.1-21.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:virt-top = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libm.so.6(GLIBC_2.29)(64bit) ( ) /usr/bin/python3 ( ) libm.so.6(GLIBC_2.38)(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libm.so.6(GLIBC_2.35)(64bit) ( ) libtinfo.so.6()(64bit) ( ) libvirt.so.0()(64bit) ( ) libvirt.so.0(LIBVIRT_0.0.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.5.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.0)(64bit) ( ) libncursesw.so.6()(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.10)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.7)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.9)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.2.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.7.7)(64bit) ( ) libvirt.so.0(LIBVIRT_0.0.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.4)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.0)(64bit) ( )"
RPROVIDES:virt-top = "virt-top ( =  1.1.1-21.el10.alma.1) virt-top(x86-64) ( =  1.1.1-21.el10.alma.1)"
