
PN = "virtiofsd"
PE = "0"
PV = "1.13.2"
PR = "1.el10_0.alma.1"
PACKAGES = "virtiofsd"


URI_virtiofsd = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/virtiofsd-1.13.2-1.el10_0.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:virtiofsd = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3)(64bit) ( ) libgcc_s.so.1(GCC_4.2.0)(64bit) ( ) shadow-utils ( ) libcap-ng.so.0()(64bit) ( ) libc.so.6(GLIBC_2.39)(64bit) ( ) libseccomp.so.2()(64bit) ( ) qemu-kvm-common ( )"
RPROVIDES:virtiofsd = "vhostuser-backend(fs) ( ) bundled(crate(cfg-if)) ( =  1.0.0) bundled(crate(pin-utils)) ( =  0.1.0) bundled(crate(rand_chacha)) ( =  0.3.1) bundled(crate(rand)) ( =  0.8.5) bundled(crate(rand_core)) ( =  0.6.4) bundled(crate(bitflags)) ( =  1.3.2) bundled(crate(autocfg)) ( =  1.1.0) bundled(crate(version_check)) ( =  0.9.4) bundled(crate(heck)) ( =  0.4.1) bundled(crate(stable_deref_trait)) ( =  1.2.0) bundled(crate(atty)) ( =  0.2.14) bundled(crate(strsim)) ( =  0.10.0) bundled(crate(rustc_version)) ( =  0.4.0) bundled(crate(humantime)) ( =  2.1.0) bundled(crate(smallvec)) ( =  1.13.2) bundled(crate(error-chain)) ( =  0.12.4) bundled(crate(log)) ( =  0.4.17) bundled(crate(memchr)) ( =  2.5.0) bundled(crate(scopeguard)) ( =  1.2.0) bundled(crate(colorchoice)) ( =  1.0.0) bundled(crate(utf8parse)) ( =  0.2.1) bundled(crate(pin-project-lite)) ( =  0.2.9) bundled(crate(getrandom)) ( =  0.2.15) bundled(crate(spin)) ( =  0.9.8) bundled(crate(ppv-lite86)) ( =  0.2.20) bundled(crate(zerocopy)) ( =  0.7.35) bundled(crate(zerocopy-derive)) ( =  0.7.35) bundled(crate(libc)) ( =  0.2.155) bundled(crate(libseccomp-sys)) ( =  0.2.1) bundled(crate(anstyle-parse)) ( =  0.2.1) bundled(crate(anstyle-query)) ( =  1.0.0) bundled(crate(termcolor)) ( =  1.1.3) bundled(crate(uuid)) ( =  1.11.0) bundled(crate(bitflags)) ( =  2.4.1) bundled(crate(num_cpus)) ( =  1.13.1) bundled(crate(num_threads)) ( =  0.1.6) bundled(crate(regex)) ( =  1.6.0) bundled(crate(regex-syntax)) ( =  0.6.27) bundled(crate(slab)) ( =  0.4.7) bundled(crate(env_logger)) ( =  0.8.4) bundled(crate(proc-macro2)) ( =  1.0.63) bundled(crate(anstream)) ( =  0.3.2) bundled(crate(byteorder)) ( =  1.4.3) bundled(crate(clap_lex)) ( =  0.5.0) bundled(crate(aho-corasick)) ( =  0.7.18) bundled(crate(anstyle)) ( =  1.0.1) bundled(crate(arc-swap)) ( =  1.5.0) bundled(crate(btree-range-map)) ( =  0.7.2) bundled(crate(btree-slab)) ( =  0.6.1) bundled(crate(capng)) ( =  0.2.2) bundled(crate(cc-traits)) ( =  2.0.0) bundled(crate(clap)) ( =  4.3.11) bundled(crate(clap_builder)) ( =  4.3.11) bundled(crate(clap_derive)) ( =  4.3.2) bundled(crate(cobs)) ( =  0.2.3) bundled(crate(futures)) ( =  0.3.21) bundled(crate(futures-channel)) ( =  0.3.21) bundled(crate(futures-core)) ( =  0.3.21) bundled(crate(futures-executor)) ( =  0.3.21) bundled(crate(futures-io)) ( =  0.3.21) bundled(crate(futures-macro)) ( =  0.3.21) bundled(crate(futures-sink)) ( =  0.3.21) bundled(crate(futures-task)) ( =  0.3.21) bundled(crate(futures-util)) ( =  0.3.21) bundled(crate(hash32)) ( =  0.2.1) bundled(crate(heapless)) ( =  0.7.16) bundled(crate(hostname)) ( =  0.3.1) bundled(crate(is-terminal)) ( =  0.4.9) bundled(crate(itoa)) ( =  1.0.2) bundled(crate(linux-raw-sys)) ( =  0.4.5) bundled(crate(lock_api)) ( =  0.4.10) bundled(crate(match_cfg)) ( =  0.1.0) bundled(crate(once_cell)) ( =  1.18.0) bundled(crate(postcard)) ( =  1.0.6) bundled(crate(quote)) ( =  1.0.29) bundled(crate(range-traits)) ( =  0.3.2) bundled(crate(rustix)) ( =  0.38.7) bundled(crate(semver)) ( =  1.0.18) bundled(crate(serde)) ( =  1.0.168) bundled(crate(serde_derive)) ( =  1.0.168) bundled(crate(syn)) ( =  1.0.98) bundled(crate(syn)) ( =  2.0.32) bundled(crate(syslog)) ( =  6.1.1) bundled(crate(thiserror)) ( =  1.0.41) bundled(crate(thiserror-impl)) ( =  1.0.41) bundled(crate(time)) ( =  0.3.11) bundled(crate(unicode-ident)) ( =  1.0.2) bundled(crate(uuid-macro-internal)) ( =  1.11.0) bundled(crate(vhost)) ( =  0.13.0) bundled(crate(vhost-user-backend)) ( =  0.17.0) bundled(crate(virtio-bindings)) ( =  0.2.4) bundled(crate(virtio-queue)) ( =  0.14.0) bundled(crate(vm-memory)) ( =  0.16.0) bundled(crate(vmm-sys-util)) ( =  0.12.1) virtiofsd ( =  1.13.2-1.el10_0.alma.1) virtiofsd(x86-64) ( =  1.13.2-1.el10_0.alma.1)"
