
PN = "virt-viewer"
PE = "0"
PV = "11.0"
PR = "10.el10.alma.1"
PACKAGES = "virt-viewer"


URI_virt-viewer = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/virt-viewer-11.0-10.el10.alma.1.x86_64_v2.rpm;unpack=0"
RDEPENDS:virt-viewer = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libm.so.6()(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libgtk-3.so.0()(64bit) ( ) libgdk-3.so.0()(64bit) ( ) openssh-clients ( ) libvirt.so.0()(64bit) ( ) libvirt.so.0(LIBVIRT_0.0.3)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.1.1)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.13)(64bit) ( ) libvirt.so.0(LIBVIRT_0.4.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.3.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.10.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.8.0)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.10)(64bit) ( ) libvirt.so.0(LIBVIRT_1.2.8)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.2)(64bit) ( ) libvirt.so.0(LIBVIRT_0.0.5)(64bit) ( ) libvirt.so.0(LIBVIRT_0.9.7)(64bit) ( ) libvirt.so.0(LIBVIRT_0.6.0)(64bit) ( ) libvirt-client ( ) libgvnc-1.0.so.0()(64bit) ( ) libspice-client-glib-2.0.so.8()(64bit) ( ) libspice-client-glib-2.0.so.8(SPICEGTK_1)(64bit) ( ) libspice-client-gtk-3.0.so.5()(64bit) ( ) libgtk-vnc-2.0.so.0()(64bit) ( ) libspice-client-gtk-3.0.so.5(SPICEGTK_1)(64bit) ( ) libvirt-glib-1.0.so.0()(64bit) ( ) libvirt-glib-1.0.so.0(LIBVIRT_GLIB_0.0.7)(64bit) ( ) libvte-2.91.so.0()(64bit) ( )"
RPROVIDES:virt-viewer = "metainfo() ( ) application() ( ) application(remote-viewer.desktop) ( ) metainfo(remote-viewer.appdata.xml) ( ) mimehandler(application/x-virt-viewer) ( ) mimehandler(x-scheme-handler/spice) ( ) mimehandler(x-scheme-handler/spice+tls) ( ) mimehandler(x-scheme-handler/spice+unix) ( ) virt-viewer ( =  11.0-10.el10.alma.1) virt-viewer(x86-64) ( =  11.0-10.el10.alma.1)"
