
PN = "xdg-dbus-proxy"
PE = "0"
PV = "0.1.5"
PR = "4.el10"
PACKAGES = "xdg-dbus-proxy"


URI_xdg-dbus-proxy = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xdg-dbus-proxy-0.1.5-4.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:xdg-dbus-proxy = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.38)(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) dbus ( )"
RPROVIDES:xdg-dbus-proxy = "xdg-dbus-proxy ( =  0.1.5-4.el10) xdg-dbus-proxy(x86-64) ( =  0.1.5-4.el10)"
