
PN = "xdg-desktop-portal-gnome"
PE = "0"
PV = "47.2"
PR = "1.el10"
PACKAGES = "xdg-desktop-portal-gnome"


URI_xdg-desktop-portal-gnome = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xdg-desktop-portal-gnome-47.2-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:xdg-desktop-portal-gnome = "/bin/sh ( ) rtld(GNU_HASH) ( ) libm.so.6()(64bit) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libm.so.6(GLIBC_2.2.5)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libX11.so.6()(64bit) ( ) libcairo.so.2()(64bit) ( ) libgdk_pixbuf-2.0.so.0()(64bit) ( ) libfontconfig.so.1()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libwayland-client.so.0()(64bit) ( ) dbus ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( ) libgraphene-1.0.so.0()(64bit) ( ) libgnome-desktop-4.so.2()(64bit) ( ) dbus-common ( ) libgnome-bg-4.so.2()(64bit) ( ) xdg-desktop-portal ( >=  1.17.0)"
RPROVIDES:xdg-desktop-portal-gnome = "application() ( ) application(xdg-desktop-portal-gnome.desktop) ( ) xdg-desktop-portal-gnome ( =  47.2-1.el10) xdg-desktop-portal-gnome(x86-64) ( =  47.2-1.el10)"
