
PN = "xdg-desktop-portal-gnome"
PE = "0"
PV = "47.2"
PR = "1.el10"
PACKAGES = "xdg-desktop-portal-gnome"


URI_xdg-desktop-portal-gnome = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xdg-desktop-portal-gnome-47.2-1.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:xdg-desktop-portal-gnome = " \
 xdg-desktop-portal \
 libwayland-client \
 libgcc \
 gnome-desktop4 \
 fontconfig \
 gdk-pixbuf2 \
 libX11 \
 bash \
 glib2 \
 cairo \
 dbus \
 glibc \
 graphene \
 gtk4 \
 libadwaita \
 dbus-common \
"
