
PN = "xdg-user-dirs-gtk"
PE = "0"
PV = "0.11"
PR = "6.el10"
PACKAGES = "xdg-user-dirs-gtk"


URI_xdg-user-dirs-gtk = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xdg-user-dirs-gtk-0.11-6.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:xdg-user-dirs-gtk = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgtk-3.so.0()(64bit) ( ) xdg-user-dirs ( )"
RPROVIDES:xdg-user-dirs-gtk = "config(xdg-user-dirs-gtk) ( =  0.11-6.el10) xdg-user-dirs-gtk ( =  0.11-6.el10) xdg-user-dirs-gtk(x86-64) ( =  0.11-6.el10)"
