
PN = "xmlstarlet"
PE = "0"
PV = "1.6.1"
PR = "27.el10"
PACKAGES = "xmlstarlet"


URI_xmlstarlet = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xmlstarlet-1.6.1-27.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:xmlstarlet = "rtld(GNU_HASH) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libxml2.so.2()(64bit) ( ) libxml2.so.2(LIBXML2_2.4.30)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.0)(64bit) ( ) libxslt.so.1()(64bit) ( ) libxslt.so.1(LIBXML2_1.0.11)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.2)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.18)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.8)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.22)(64bit) ( ) libexslt.so.0()(64bit) ( ) libxml2.so.2(LIBXML2_2.5.0)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.17)(64bit) ( ) libxml2.so.2(LIBXML2_2.5.7)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.23)(64bit) ( ) libxml2.so.2(LIBXML2_2.6.8)(64bit) ( ) libxslt.so.1(LIBXML2_1.0.24)(64bit) ( )"
RPROVIDES:xmlstarlet = "xmlstarlet ( =  1.6.1-27.el10) xmlstarlet(x86-64) ( =  1.6.1-27.el10)"
