
PN = "xorg-x11-fonts"
PE = "0"
PV = "7.5"
PR = "40.el10"
PACKAGES = "xorg-x11-fonts-100dpi xorg-x11-fonts-75dpi xorg-x11-fonts-ISO8859-1-100dpi xorg-x11-fonts-ISO8859-1-75dpi xorg-x11-fonts-ISO8859-14-100dpi xorg-x11-fonts-ISO8859-14-75dpi xorg-x11-fonts-ISO8859-15-100dpi xorg-x11-fonts-ISO8859-15-75dpi xorg-x11-fonts-ISO8859-2-100dpi xorg-x11-fonts-ISO8859-2-75dpi xorg-x11-fonts-ISO8859-9-100dpi xorg-x11-fonts-ISO8859-9-75dpi xorg-x11-fonts-Type1 xorg-x11-fonts-cyrillic xorg-x11-fonts-ethiopic xorg-x11-fonts-misc"


URI_xorg-x11-fonts-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-100dpi = "xorg-x11-fonts-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-75dpi = "xorg-x11-fonts-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-1-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-1-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-1-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-1-100dpi = "xorg-x11-fonts-ISO8859-1-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-1-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-1-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-1-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-1-75dpi = "xorg-x11-fonts-ISO8859-1-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-14-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-14-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-14-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-14-100dpi = "xorg-x11-fonts-ISO8859-14-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-14-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-14-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-14-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-14-75dpi = "xorg-x11-fonts-ISO8859-14-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-15-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-15-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-15-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-15-100dpi = "xorg-x11-fonts-ISO8859-15-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-15-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-15-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-15-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-15-75dpi = "xorg-x11-fonts-ISO8859-15-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-2-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-2-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-2-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-2-100dpi = "xorg-x11-fonts-ISO8859-2-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-2-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-2-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-2-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-2-75dpi = "xorg-x11-fonts-ISO8859-2-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-9-100dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-9-100dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-9-100dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-9-100dpi = "xorg-x11-fonts-ISO8859-9-100dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ISO8859-9-75dpi = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ISO8859-9-75dpi-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ISO8859-9-75dpi = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-ISO8859-9-75dpi = "xorg-x11-fonts-ISO8859-9-75dpi ( =  7.5-40.el10)"

URI_xorg-x11-fonts-Type1 = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-Type1-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-Type1 = "/bin/sh ( ) mkfontdir ( ) fontconfig ( ) ttmkfdir ( )"
RPROVIDES:xorg-x11-fonts-Type1 = "xorg-x11-fonts-Type1 ( =  7.5-40.el10)"

URI_xorg-x11-fonts-cyrillic = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-cyrillic-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-cyrillic = "/bin/sh ( ) mkfontdir ( )"
RPROVIDES:xorg-x11-fonts-cyrillic = "xorg-x11-fonts-cyrillic ( =  7.5-40.el10)"

URI_xorg-x11-fonts-ethiopic = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-ethiopic-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-ethiopic = "/bin/sh ( ) mkfontdir ( ) fontconfig ( ) mkfontscale ( ) ttmkfdir ( )"
RPROVIDES:xorg-x11-fonts-ethiopic = "xorg-x11-fonts-ethiopic ( =  7.5-40.el10)"

URI_xorg-x11-fonts-misc = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/xorg-x11-fonts-misc-7.5-40.el10.noarch.rpm;unpack=0"
RDEPENDS:xorg-x11-fonts-misc = "/bin/sh ( ) mkfontdir ( ) fontconfig ( )"
RPROVIDES:xorg-x11-fonts-misc = "xorg-x11-fonts-base ( =  7.5-40.el10) xorg-x11-fonts-misc ( =  7.5-40.el10)"
