
PN = "zenity"
PE = "0"
PV = "4.0.1"
PR = "5.el10"
PACKAGES = "zenity"


URI_zenity = "https://vault.almalinux.org/10.0/AppStream/x86_64_v2/os/Packages/zenity-4.0.1-5.el10.x86_64_v2.rpm;unpack=0"
RDEPENDS:zenity = "rtld(GNU_HASH) ( ) libgcc_s.so.1()(64bit) ( ) libgcc_s.so.1(GCC_3.0)(64bit) ( ) libgcc_s.so.1(GCC_3.3.1)(64bit) ( ) libc.so.6(GLIBC_2.34)(64bit) ( ) libglib-2.0.so.0()(64bit) ( ) libgobject-2.0.so.0()(64bit) ( ) libgio-2.0.so.0()(64bit) ( ) libpango-1.0.so.0()(64bit) ( ) libgtk-4.so.1()(64bit) ( ) libadwaita-1.so.0()(64bit) ( ) libadwaita-1.so.0(LIBADWAITA_1_0)(64bit) ( )"
RPROVIDES:zenity = "application() ( ) application(org.gnome.Zenity.desktop) ( ) zenity ( =  4.0.1-5.el10) zenity(x86-64) ( =  4.0.1-5.el10)"
